/*Material

<Material Name="ɽ" Require="DiffuseUV" Main="DoMaterial_1ca4be59_5949_4dac_9e93_ffe46e9efe41" ExtendString="" Id="1ca4be59-5949-4dac-9e93-ffe46e9efe41" Ver="5">
	<DefaultTechnique Name="DefaultTech" Ver="0" AlphaRef="0" CullMode="CCW" ZDisable="0" ZWriteDisable="0" WireFrame="0" UseSystemMaterialFilterType="1" AlphaType="Disable" BlendOp="Add" BlendSrc="SrcAlpha" BlendDest="InvSrcAlpha" BillboardType="Disable" ZCmpFunc="LessEqual" AcceptDecal="0" AcceptLight="1" StencilEnable="1" StencilCmp="Always" StencilRef="1" StencilMask="0" StencilWriteMask="255" StencilFailOp="Keep" StencilZFailOp="Keep" StencilPassOp="Replace" HostMaterialId="1ca4be59-5949-4dac-9e93-ffe46e9efe41" Id="8e1d6606-7b2e-4bc9-b1d5-f2198f92af8b" DepthBias="0" SlopeScaleDepthBias="0">
		<ShaderVar>
			<ShaderVar_GDiffuse EditorType="Texture" Type="texture" Value="resources/default/UVchecker.png"/>
		</ShaderVar>
	</DefaultTechnique>
</Material>



*/



texture ShaderVar_GDiffuse;
sampler2D Samp_ShaderVar_GDiffuse = sampler_state
{
	Texture = <ShaderVar_GDiffuse>;
	MipFilter = LINEAR;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
	AddressU = Wrap;
	AddressV = Wrap;
	SRGBTexture = True;
};


#ifdef ByLayerBased
void DoMaterial_1ca4be59_5949_4dac_9e93_ffe46e9efe41(inout PixelMaterialTrans pssem)
#else
void	DoMaterial(inout PixelMaterialTrans pssem)
#endif
{
    float2 ShaderVar_UVscale = float2(1,1);
    float2 ShaderVar_8e87804b_f3cc_4f4a_9883_67a0e39c15a0 = float2(1,1.5);


    pssem.mDiffuseColor = vise_tex2D(Samp_ShaderVar_GDiffuse,(pssem.mDiffuseUV * ShaderVar_UVscale).xy);
    pssem.mSpecularIntensity = ShaderVar_8e87804b_f3cc_4f4a_9883_67a0e39c15a0.x;
    pssem.mSpecularPower = ShaderVar_8e87804b_f3cc_4f4a_9883_67a0e39c15a0.y;

}
