<Server.HallServerParameter Ver="4">
	<RegServerIP Type="mscorlib.dll@System.String" Value="127.0.0.1"/>
	<RegServerPort Type="mscorlib.dll@System.UInt16" Value="8888"/>
	<ListenIP Type="mscorlib.dll@System.String" Value="127.0.0.1"/>
	<ListenPort Type="mscorlib.dll@System.UInt16" Value="22000"/>
	<ServerId Type="mscorlib.dll@System.Guid" Value="4f519800-9232-4e91-8482-a5af39386344"/>
	<LogicProcessorNumber Type="mscorlib.dll@System.UInt16" Value="0"/>
	<LoadAllItemTemplate Type="mscorlib.dll@System.Boolean" Value="True"/>
	<LoadAllItemTemplate Type="mscorlib.dll@System.Single" Value="1"/>
</Server.HallServerParameter>

