<GameData.Role.RoleTemplate Ver="0">
	<LockOnRadius Type="mscorlib.dll@System.Single" Value="8"/>
	<Radius Type="mscorlib.dll@System.Single" Value="1"/>
	<OnCollision Type="mscorlib.dll@System.Guid" Value="00000000-0000-0000-0000-000000000000"/>
	<RoleName Type="mscorlib.dll@System.String" Value=""/>
	<RoleSkillList Type="mscorlib.dll@System.Collections.Generic.List`1[[mscorlib.dll@System.UInt16]]"/>
	<SkillInfos Type="mscorlib.dll@System.Collections.Generic.List`1[[game@GameData.Skill.SkillInfo]]"/>
	<MoveSpeed Type="mscorlib.dll@System.Single" Value="1.5"/>
	<RunMoveSpeed Type="mscorlib.dll@System.Single" Value="3"/>
	<OiHp Type="mscorlib.dll@System.Int32" Value="50"/>
	<OiMp Type="mscorlib.dll@System.Int32" Value="50"/>
	<BaseDamage Type="mscorlib.dll@System.Int32" Value="10"/>
	<BaseDefend Type="mscorlib.dll@System.Int32" Value="2"/>
	<SlerpRotation Type="mscorlib.dll@System.Boolean" Value="True"/>
	<IsRotate Type="mscorlib.dll@System.Boolean" Value="True"/>
	<OriginPosition Type="cscommon@SlimDX.Vector3" Value="0,0,0"/>
	<OriginRotation Type="mscorlib.dll@System.Int32" Value="0"/>
	<CastShadow Type="mscorlib.dll@System.Boolean" Value="False"/>
	<FactionId Type="mscorlib.dll@System.Int32" Value="1"/>
	<HalfHeight Type="mscorlib.dll@System.Single" Value="0"/>
	<AIGuid Type="mscorlib.dll@System.Guid" Value="00000000-0000-0000-0000-000000000000"/>
	<Reborn Type="mscorlib.dll@System.Boolean" Value="False"/>
	<RebornElapsed Type="mscorlib.dll@System.Int64" Value="0"/>
	<DeathExp Type="mscorlib.dll@System.Int32" Value="0"/>
	<FixedHeight Type="mscorlib.dll@System.Boolean" Value="False"/>
	<CalCollission Type="mscorlib.dll@System.Boolean" Value="False"/>
	<MonsterType Type="game@GameData.Role.MonsterType" Value="Other"/>
	<Version Type="mscorlib.dll@System.UInt32" Value="151"/>
	<NickName Type="mscorlib.dll@System.String" Value=""/>
	<Scale Type="mscorlib.dll@System.Single" Value="1"/>
	<MeshFixAngle Type="mscorlib.dll@System.Single" Value="0"/>
	<Id Type="mscorlib.dll@System.UInt16" Value="20000"/>
	<Actions Type="mscorlib.dll@System.Collections.Generic.Dictionary`2[[mscorlib.dll@System.String][cscommon@CSUtility.Data.ActionNamePair]]">
		<Data Type="mscorlib.dll@System.Collections.Generic.KeyValuePair`2[[mscorlib.dll@System.String][cscommon@CSUtility.Data.ActionNamePair]]">
			<Key Type="mscorlib.dll@System.String" Value="Walk"/>
			<Value Type="cscommon@CSUtility.Data.ActionNamePair" Value="null">
				<Name Type="mscorlib.dll@System.String" Value="Walk"/>
				<ActionFile Type="mscorlib.dll@System.String" Value=""/>
				<PlayRate Type="mscorlib.dll@System.Single" Value="1"/>
			</Value>
		</Data>
		<Data Type="mscorlib.dll@System.Collections.Generic.KeyValuePair`2[[mscorlib.dll@System.String][cscommon@CSUtility.Data.ActionNamePair]]">
			<Key Type="mscorlib.dll@System.String" Value="Death"/>
			<Value Type="cscommon@CSUtility.Data.ActionNamePair" Value="null">
				<Name Type="mscorlib.dll@System.String" Value="Death"/>
				<ActionFile Type="mscorlib.dll@System.String" Value=""/>
				<PlayRate Type="mscorlib.dll@System.Single" Value="1"/>
			</Value>
		</Data>
	</Actions>
	<DefaultMeshs Type="mscorlib.dll@System.Collections.Generic.List`1[[mscorlib.dll@System.Guid]]">
		<Data Type="mscorlib.dll@System.Guid" Value="9f594249-b3e4-4429-9e0a-6328ac7ade1b"/>
	</DefaultMeshs>
</GameData.Role.RoleTemplate>

