<GameData.Role.RoleTemplate Ver="0">
	<LockOnRadius Type="mscorlib.dll@System.Single" Value="4"/>
	<Radius Type="mscorlib.dll@System.Single" Value="0.5"/>
	<OnCollision Type="mscorlib.dll@System.Guid" Value="f731e009-d230-408a-8b07-26a1bdfde0b1"/>
	<RoleName Type="mscorlib.dll@System.String" Value="½ð±Ò"/>
	<RoleSkillList Type="mscorlib.dll@System.Collections.Generic.List`1[[mscorlib.dll@System.UInt16]]"/>
	<SkillInfos Type="mscorlib.dll@System.Collections.Generic.List`1[[game@GameData.Skill.SkillInfo]]"/>
	<MoveSpeed Type="mscorlib.dll@System.Single" Value="1.5"/>
	<RunMoveSpeed Type="mscorlib.dll@System.Single" Value="3"/>
	<OiHp Type="mscorlib.dll@System.Int32" Value="50"/>
	<OiMp Type="mscorlib.dll@System.Int32" Value="50"/>
	<BaseDamage Type="mscorlib.dll@System.Int32" Value="10"/>
	<BaseDefend Type="mscorlib.dll@System.Int32" Value="2"/>
	<SlerpRotation Type="mscorlib.dll@System.Boolean" Value="True"/>
	<IsRotate Type="mscorlib.dll@System.Boolean" Value="True"/>
	<OriginPosition Type="cscommon@SlimDX.Vector3" Value="0,0,0"/>
	<OriginRotation Type="mscorlib.dll@System.Int32" Value="0"/>
	<CastShadow Type="mscorlib.dll@System.Boolean" Value="True"/>
	<FactionId Type="mscorlib.dll@System.Int32" Value="1"/>
	<HalfHeight Type="mscorlib.dll@System.Single" Value="0"/>
	<AIGuid Type="mscorlib.dll@System.Guid" Value="89e57613-e2ff-42ce-bb35-25186916cf26"/>
	<Reborn Type="mscorlib.dll@System.Boolean" Value="True"/>
	<RebornElapsed Type="mscorlib.dll@System.Int64" Value="13000"/>
	<OnRoleDeath Type="mscorlib.dll@System.Guid" Value="00000000-0000-0000-0000-000000000000"/>
	<DeathExp Type="mscorlib.dll@System.Int32" Value="0"/>
	<FixedHeight Type="mscorlib.dll@System.Boolean" Value="False"/>
	<CalCollission Type="mscorlib.dll@System.Boolean" Value="True"/>
	<MonsterType Type="game@GameData.Role.MonsterType" Value="Other"/>
	<Version Type="mscorlib.dll@System.UInt32" Value="167"/>
	<NickName Type="mscorlib.dll@System.String" Value="½ð±Ò"/>
	<Scale Type="mscorlib.dll@System.Single" Value="1"/>
	<MeshFixAngle Type="mscorlib.dll@System.Single" Value="0"/>
	<Id Type="mscorlib.dll@System.UInt16" Value="50000"/>
	<Actions Type="mscorlib.dll@System.Collections.Generic.Dictionary`2[[mscorlib.dll@System.String][cscommon@CSUtility.Data.ActionNamePair]]">
		<Data Type="mscorlib.dll@System.Collections.Generic.KeyValuePair`2[[mscorlib.dll@System.String][cscommon@CSUtility.Data.ActionNamePair]]">
			<Key Type="mscorlib.dll@System.String" Value="Idle"/>
			<Value Type="cscommon@CSUtility.Data.ActionNamePair" Value="null">
				<Name Type="mscorlib.dll@System.String" Value="Idle"/>
				<ActionFile Type="mscorlib.dll@System.String" Value="resources/action/coin.vma"/>
				<PlayRate Type="mscorlib.dll@System.Single" Value="1"/>
			</Value>
		</Data>
	</Actions>
	<DefaultMeshs Type="mscorlib.dll@System.Collections.Generic.List`1[[mscorlib.dll@System.Guid]]">
		<Data Type="mscorlib.dll@System.Guid" Value="338718b2-6720-4c15-8a5e-e0f53ac9364a"/>
	</DefaultMeshs>
</GameData.Role.RoleTemplate>

