<GameData.Role.RoleTemplate Ver="0">
	<LockOnRadius Type="mscorlib.dll@System.Single" Value="8"/>
	<Radius Type="mscorlib.dll@System.Single" Value="0.5"/>
	<OnCollision Type="mscorlib.dll@System.Guid" Value="00000000-0000-0000-0000-000000000000"/>
	<RoleName Type="mscorlib.dll@System.String" Value="法师(电脑)"/>
	<RoleSkillList Type="mscorlib.dll@System.Collections.Generic.List`1[[mscorlib.dll@System.UInt16]]"/>
	<SkillInfos Type="mscorlib.dll@System.Collections.Generic.List`1[[game@GameData.Skill.SkillInfo]]">
		<Data Type="game@GameData.Skill.SkillInfo" Value="null">
			<SkillId Type="mscorlib.dll@System.UInt16" Value="10100"/>
			<SkillLevel Type="mscorlib.dll@System.Byte" Value="1"/>
			<SkillFireType Type="game@GameData.Skill.EFireSkillType" Value="Default"/>
			<SkillFireHpValue Type="mscorlib.dll@System.Single" Value="0"/>
			<Rate Type="mscorlib.dll@System.Single" Value="1"/>
			<MinLength Type="mscorlib.dll@System.Single" Value="0"/>
			<MaxLength Type="mscorlib.dll@System.Single" Value="3.402823E+38"/>
			<CD Type="mscorlib.dll@System.Int64" Value="0"/>
			<CanFireTimes Type="mscorlib.dll@System.Byte" Value="255"/>
		</Data>
		<Data Type="game@GameData.Skill.SkillInfo" Value="null">
			<SkillId Type="mscorlib.dll@System.UInt16" Value="10110"/>
			<SkillLevel Type="mscorlib.dll@System.Byte" Value="1"/>
			<SkillFireType Type="game@GameData.Skill.EFireSkillType" Value="Default"/>
			<SkillFireHpValue Type="mscorlib.dll@System.Single" Value="0"/>
			<Rate Type="mscorlib.dll@System.Single" Value="1"/>
			<MinLength Type="mscorlib.dll@System.Single" Value="0"/>
			<MaxLength Type="mscorlib.dll@System.Single" Value="3.402823E+38"/>
			<CD Type="mscorlib.dll@System.Int64" Value="0"/>
			<CanFireTimes Type="mscorlib.dll@System.Byte" Value="255"/>
		</Data>
		<Data Type="game@GameData.Skill.SkillInfo" Value="null">
			<SkillId Type="mscorlib.dll@System.UInt16" Value="10111"/>
			<SkillLevel Type="mscorlib.dll@System.Byte" Value="1"/>
			<SkillFireType Type="game@GameData.Skill.EFireSkillType" Value="Default"/>
			<SkillFireHpValue Type="mscorlib.dll@System.Single" Value="0"/>
			<Rate Type="mscorlib.dll@System.Single" Value="1"/>
			<MinLength Type="mscorlib.dll@System.Single" Value="0"/>
			<MaxLength Type="mscorlib.dll@System.Single" Value="3.402823E+38"/>
			<CD Type="mscorlib.dll@System.Int64" Value="0"/>
			<CanFireTimes Type="mscorlib.dll@System.Byte" Value="255"/>
		</Data>
		<Data Type="game@GameData.Skill.SkillInfo" Value="null">
			<SkillId Type="mscorlib.dll@System.UInt16" Value="10112"/>
			<SkillLevel Type="mscorlib.dll@System.Byte" Value="1"/>
			<SkillFireType Type="game@GameData.Skill.EFireSkillType" Value="Default"/>
			<SkillFireHpValue Type="mscorlib.dll@System.Single" Value="0"/>
			<Rate Type="mscorlib.dll@System.Single" Value="1"/>
			<MinLength Type="mscorlib.dll@System.Single" Value="0"/>
			<MaxLength Type="mscorlib.dll@System.Single" Value="3.402823E+38"/>
			<CD Type="mscorlib.dll@System.Int64" Value="0"/>
			<CanFireTimes Type="mscorlib.dll@System.Byte" Value="255"/>
		</Data>
	</SkillInfos>
	<MoveSpeed Type="mscorlib.dll@System.Single" Value="3"/>
	<RunMoveSpeed Type="mscorlib.dll@System.Single" Value="3"/>
	<OiHp Type="mscorlib.dll@System.Int32" Value="200"/>
	<OiMp Type="mscorlib.dll@System.Int32" Value="50"/>
	<BaseDamage Type="mscorlib.dll@System.Int32" Value="50"/>
	<BaseDefend Type="mscorlib.dll@System.Int32" Value="2"/>
	<SlerpRotation Type="mscorlib.dll@System.Boolean" Value="True"/>
	<IsRotate Type="mscorlib.dll@System.Boolean" Value="True"/>
	<OriginPosition Type="cscommon@SlimDX.Vector3" Value="28,11.81867,59.36977"/>
	<OriginRotation Type="mscorlib.dll@System.Int32" Value="0"/>
	<CastShadow Type="mscorlib.dll@System.Boolean" Value="True"/>
	<FactionId Type="mscorlib.dll@System.Int32" Value="2"/>
	<HalfHeight Type="mscorlib.dll@System.Single" Value="1"/>
	<AIGuid Type="mscorlib.dll@System.Guid" Value="2acbff14-ced7-4935-b5dc-4014b1686281"/>
	<Reborn Type="mscorlib.dll@System.Boolean" Value="True"/>
	<RebornElapsed Type="mscorlib.dll@System.Int64" Value="10000"/>
	<OnRoleDeath Type="mscorlib.dll@System.Guid" Value="00000000-0000-0000-0000-000000000000"/>
	<DeathExp Type="mscorlib.dll@System.Int32" Value="20"/>
	<FixedHeight Type="mscorlib.dll@System.Boolean" Value="False"/>
	<CalCollission Type="mscorlib.dll@System.Boolean" Value="False"/>
	<MonsterType Type="game@GameData.Role.MonsterType" Value="Normal"/>
	<PosOffset Type="cscommon@SlimDX.Vector3" Value="0,0,0"/>
	<PrimaryRole Type="mscorlib.dll@System.Boolean" Value="True"/>
	<BloodReturn Type="mscorlib.dll@System.UInt16" Value="1"/>
	<BloodReturnTimes Type="mscorlib.dll@System.Int64" Value="1000"/>
	<Version Type="mscorlib.dll@System.UInt32" Value="1021"/>
	<NickName Type="mscorlib.dll@System.String" Value="法师(电脑)"/>
	<Scale Type="mscorlib.dll@System.Single" Value="1"/>
	<MeshFixAngle Type="mscorlib.dll@System.Single" Value="1.57"/>
	<Id Type="mscorlib.dll@System.UInt16" Value="6"/>
	<Actions Type="mscorlib.dll@System.Collections.Generic.Dictionary`2[[mscorlib.dll@System.String][cscommon@CSUtility.Data.ActionNamePair]]">
		<Data Type="mscorlib.dll@System.Collections.Generic.KeyValuePair`2[[mscorlib.dll@System.String][cscommon@CSUtility.Data.ActionNamePair]]">
			<Key Type="mscorlib.dll@System.String" Value="Idle"/>
			<Value Type="cscommon@CSUtility.Data.ActionNamePair" Value="null">
				<Name Type="mscorlib.dll@System.String" Value="Idle"/>
				<ActionFile Type="mscorlib.dll@System.String" Value="resources/action/Wizard/wizard_female_01_Idel_1H.vma"/>
				<PlayRate Type="mscorlib.dll@System.Single" Value="1"/>
			</Value>
		</Data>
		<Data Type="mscorlib.dll@System.Collections.Generic.KeyValuePair`2[[mscorlib.dll@System.String][cscommon@CSUtility.Data.ActionNamePair]]">
			<Key Type="mscorlib.dll@System.String" Value="Walk"/>
			<Value Type="cscommon@CSUtility.Data.ActionNamePair" Value="null">
				<Name Type="mscorlib.dll@System.String" Value="Walk"/>
				<ActionFile Type="mscorlib.dll@System.String" Value="resources/action/Wizard/wizard_female_02_Run_1H.vma"/>
				<PlayRate Type="mscorlib.dll@System.Single" Value="1"/>
			</Value>
		</Data>
		<Data Type="mscorlib.dll@System.Collections.Generic.KeyValuePair`2[[mscorlib.dll@System.String][cscommon@CSUtility.Data.ActionNamePair]]">
			<Key Type="mscorlib.dll@System.String" Value="Run"/>
			<Value Type="cscommon@CSUtility.Data.ActionNamePair" Value="null">
				<Name Type="mscorlib.dll@System.String" Value="Run"/>
				<ActionFile Type="mscorlib.dll@System.String" Value="resources/action/Wizard/wizard_female_02_Run_1H.vma"/>
				<PlayRate Type="mscorlib.dll@System.Single" Value="1"/>
			</Value>
		</Data>
		<Data Type="mscorlib.dll@System.Collections.Generic.KeyValuePair`2[[mscorlib.dll@System.String][cscommon@CSUtility.Data.ActionNamePair]]">
			<Key Type="mscorlib.dll@System.String" Value="DefaultAttack_1"/>
			<Value Type="cscommon@CSUtility.Data.ActionNamePair" Value="null">
				<Name Type="mscorlib.dll@System.String" Value="DefaultAttack_1"/>
				<ActionFile Type="mscorlib.dll@System.String" Value="resources/action/Wizard/wizard_skill_channelonce.vma"/>
				<PlayRate Type="mscorlib.dll@System.Single" Value="1"/>
			</Value>
		</Data>
		<Data Type="mscorlib.dll@System.Collections.Generic.KeyValuePair`2[[mscorlib.dll@System.String][cscommon@CSUtility.Data.ActionNamePair]]">
			<Key Type="mscorlib.dll@System.String" Value="Skill001"/>
			<Value Type="cscommon@CSUtility.Data.ActionNamePair" Value="null">
				<Name Type="mscorlib.dll@System.String" Value="Skill001"/>
				<ActionFile Type="mscorlib.dll@System.String" Value="resources/action/Wizard/wizard_skill_spellcast_summon.vma"/>
				<PlayRate Type="mscorlib.dll@System.Single" Value="1"/>
			</Value>
		</Data>
		<Data Type="mscorlib.dll@System.Collections.Generic.KeyValuePair`2[[mscorlib.dll@System.String][cscommon@CSUtility.Data.ActionNamePair]]">
			<Key Type="mscorlib.dll@System.String" Value="Skill002"/>
			<Value Type="cscommon@CSUtility.Data.ActionNamePair" Value="null">
				<Name Type="mscorlib.dll@System.String" Value="Skill002"/>
				<ActionFile Type="mscorlib.dll@System.String" Value="resources/action/Wizard/wizard_skill_frontchannel.vma"/>
				<PlayRate Type="mscorlib.dll@System.Single" Value="1"/>
			</Value>
		</Data>
		<Data Type="mscorlib.dll@System.Collections.Generic.KeyValuePair`2[[mscorlib.dll@System.String][cscommon@CSUtility.Data.ActionNamePair]]">
			<Key Type="mscorlib.dll@System.String" Value="Skill003"/>
			<Value Type="cscommon@CSUtility.Data.ActionNamePair" Value="null">
				<Name Type="mscorlib.dll@System.String" Value="Skill003"/>
				<ActionFile Type="mscorlib.dll@System.String" Value="resources/action/Wizard/wizard_skill_spellcast_summon.vma"/>
				<PlayRate Type="mscorlib.dll@System.Single" Value="1"/>
			</Value>
		</Data>
		<Data Type="mscorlib.dll@System.Collections.Generic.KeyValuePair`2[[mscorlib.dll@System.String][cscommon@CSUtility.Data.ActionNamePair]]">
			<Key Type="mscorlib.dll@System.String" Value="Death"/>
			<Value Type="cscommon@CSUtility.Data.ActionNamePair" Value="null">
				<Name Type="mscorlib.dll@System.String" Value="Death"/>
				<ActionFile Type="mscorlib.dll@System.String" Value="resources/action/Wizard/wizard_death.vma"/>
				<PlayRate Type="mscorlib.dll@System.Single" Value="1"/>
			</Value>
		</Data>
	</Actions>
	<DefaultMeshs Type="mscorlib.dll@System.Collections.Generic.List`1[[mscorlib.dll@System.Guid]]">
		<Data Type="mscorlib.dll@System.Guid" Value="1d11abc0-7749-438a-bc2c-bc113fab7848"/>
	</DefaultMeshs>
</GameData.Role.RoleTemplate>

