<GameData.Role.RoleTemplate Ver="0">
	<LockOnRadius Type="mscorlib.dll@System.Single" Value="7"/>
	<Radius Type="mscorlib.dll@System.Single" Value="1"/>
	<OnCollision Type="mscorlib.dll@System.Guid" Value="00000000-0000-0000-0000-000000000000"/>
	<RoleName Type="mscorlib.dll@System.String" Value="ÌìÊ¹Ëþ"/>
	<RoleSkillList Type="mscorlib.dll@System.Collections.Generic.List`1[[mscorlib.dll@System.UInt16]]"/>
	<SkillInfos Type="mscorlib.dll@System.Collections.Generic.List`1[[game@GameData.Skill.SkillInfo]]">
		<Data Type="game@GameData.Skill.SkillInfo" Value="null">
			<SkillId Type="mscorlib.dll@System.UInt16" Value="20000"/>
			<SkillLevel Type="mscorlib.dll@System.Byte" Value="1"/>
			<SkillFireType Type="game@GameData.Skill.EFireSkillType" Value="Default"/>
			<SkillFireHpValue Type="mscorlib.dll@System.Single" Value="0"/>
			<Rate Type="mscorlib.dll@System.Single" Value="1"/>
			<MinLength Type="mscorlib.dll@System.Single" Value="0"/>
			<MaxLength Type="mscorlib.dll@System.Single" Value="3.402823E+38"/>
			<CD Type="mscorlib.dll@System.Int64" Value="0"/>
			<CanFireTimes Type="mscorlib.dll@System.Byte" Value="255"/>
		</Data>
	</SkillInfos>
	<MoveSpeed Type="mscorlib.dll@System.Single" Value="1.5"/>
	<RunMoveSpeed Type="mscorlib.dll@System.Single" Value="3"/>
	<OiHp Type="mscorlib.dll@System.Int32" Value="1000"/>
	<OiMp Type="mscorlib.dll@System.Int32" Value="500"/>
	<BaseDamage Type="mscorlib.dll@System.Int32" Value="50"/>
	<BaseDefend Type="mscorlib.dll@System.Int32" Value="10"/>
	<SlerpRotation Type="mscorlib.dll@System.Boolean" Value="True"/>
	<IsRotate Type="mscorlib.dll@System.Boolean" Value="False"/>
	<OriginPosition Type="cscommon@SlimDX.Vector3" Value="0,0,0"/>
	<OriginRotation Type="mscorlib.dll@System.Int32" Value="0"/>
	<CastShadow Type="mscorlib.dll@System.Boolean" Value="True"/>
	<FactionId Type="mscorlib.dll@System.Int32" Value="1"/>
	<HalfHeight Type="mscorlib.dll@System.Single" Value="2"/>
	<AIGuid Type="mscorlib.dll@System.Guid" Value="a41e9bf9-3609-43aa-86b0-5e8f1b20329a"/>
	<Reborn Type="mscorlib.dll@System.Boolean" Value="False"/>
	<RebornElapsed Type="mscorlib.dll@System.Int64" Value="0"/>
	<OnRoleDeath Type="mscorlib.dll@System.Guid" Value="15ae1409-669e-40da-9244-3920b1c2eb00"/>
	<DeathExp Type="mscorlib.dll@System.Int32" Value="0"/>
	<FixedHeight Type="mscorlib.dll@System.Boolean" Value="True"/>
	<CalCollission Type="mscorlib.dll@System.Boolean" Value="False"/>
	<MonsterType Type="game@GameData.Role.MonsterType" Value="Building"/>
	<PosOffset Type="cscommon@SlimDX.Vector3" Value="0,0,0"/>
	<PrimaryRole Type="mscorlib.dll@System.Boolean" Value="False"/>
	<Version Type="mscorlib.dll@System.UInt32" Value="1016"/>
	<NickName Type="mscorlib.dll@System.String" Value=""/>
	<Scale Type="mscorlib.dll@System.Single" Value="1.81047"/>
	<MeshFixAngle Type="mscorlib.dll@System.Single" Value="0"/>
	<Id Type="mscorlib.dll@System.UInt16" Value="666"/>
	<Actions Type="mscorlib.dll@System.Collections.Generic.Dictionary`2[[mscorlib.dll@System.String][cscommon@CSUtility.Data.ActionNamePair]]">
		<Data Type="mscorlib.dll@System.Collections.Generic.KeyValuePair`2[[mscorlib.dll@System.String][cscommon@CSUtility.Data.ActionNamePair]]">
			<Key Type="mscorlib.dll@System.String" Value="Idle"/>
			<Value Type="cscommon@CSUtility.Data.ActionNamePair" Value="null">
				<Name Type="mscorlib.dll@System.String" Value="Idle"/>
				<ActionFile Type="mscorlib.dll@System.String" Value="resources/action/cc_statue_good_idle.vma"/>
				<PlayRate Type="mscorlib.dll@System.Single" Value="1"/>
			</Value>
		</Data>
		<Data Type="mscorlib.dll@System.Collections.Generic.KeyValuePair`2[[mscorlib.dll@System.String][cscommon@CSUtility.Data.ActionNamePair]]">
			<Key Type="mscorlib.dll@System.String" Value="StayAttack"/>
			<Value Type="cscommon@CSUtility.Data.ActionNamePair" Value="null">
				<Name Type="mscorlib.dll@System.String" Value="StayAttack"/>
				<ActionFile Type="mscorlib.dll@System.String" Value="resources/action/cc_statue_good_idle.vma"/>
				<PlayRate Type="mscorlib.dll@System.Single" Value="1"/>
			</Value>
		</Data>
		<Data Type="mscorlib.dll@System.Collections.Generic.KeyValuePair`2[[mscorlib.dll@System.String][cscommon@CSUtility.Data.ActionNamePair]]">
			<Key Type="mscorlib.dll@System.String" Value="Death"/>
			<Value Type="cscommon@CSUtility.Data.ActionNamePair" Value="null">
				<Name Type="mscorlib.dll@System.String" Value="Death"/>
				<ActionFile Type="mscorlib.dll@System.String" Value="resources/action/cc_statue_good_dead.vma"/>
				<PlayRate Type="mscorlib.dll@System.Single" Value="1"/>
			</Value>
		</Data>
	</Actions>
	<DefaultMeshs Type="mscorlib.dll@System.Collections.Generic.List`1[[mscorlib.dll@System.Guid]]">
		<Data Type="mscorlib.dll@System.Guid" Value="5585ce7d-f5e4-4722-a233-c1532d5a7955"/>
	</DefaultMeshs>
</GameData.Role.RoleTemplate>

