<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8f6578ff-a7ee-464f-9f13-8de431f2748b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsyncExecuter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DB\FieldBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DB\LoaderThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DB\SaverThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TcpServer\BufferManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TcpServer\TcpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TcpServer\TcpConnect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TcpServer\TcpServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unit\PlayerDBUnitManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unit\PlayerDBUnit.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Map\" />
  </ItemGroup>
</Project>