<Nodes SetValueMatCtrlID="34d39005-d543-4b33-aebd-fb69fdb62644" ViewBoxMain_X="476.24560546875" ViewBoxMain_Y="-15.6697387695313" ViewBoxMain_Width="1082.23291015625" GUID="00000000-0000-0000-0000-000000000000">
	<OrigionCtrls/>
	<ChildNodesCtrls>
		<MaterialControl ID="34d39005-d543-4b33-aebd-fb69fdb62644" Type="MaterialEditor.dll@MaterialEditor.Controls.MaterialControl" X="930.574401855469" Y="181.668853759766" Params="false" IsDeleteable="False" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="91dd3e06-040e-4ac4-b541-c8a3bfcb657e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5ebab05a-6fe7-409e-b199-a6be86035f3d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="690968db-e231-4a97-9e46-68d7df0f30c2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d21cd2ee-214c-4a40-9b22-e5c1470b0b5c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5813cd28-14cb-4ed6-89de-a6a225d85c9a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="933d462d-00a8-4976-b883-2d5e4bd343c8">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="cbc4677b-917c-4bf1-ad07-54cf68063e42">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ec0b11d6-4266-41a2-8659-f88b73de3aaa">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b65617f2-1e05-4b2d-a89b-1f8315acac5a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9a8168c0-52f9-4f5c-92e0-d00e75e86ab9">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d5cf6e0a-ca1e-4fd0-89be-4fcf82bcbd1b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4d1ec349-88d6-47f0-ad49-d51ebe0e3c4c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5064b6bd-3caa-4afd-bcbf-b0e3e1ab4812">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="88cf624c-c0b8-43f9-9083-c02f423925db">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2e8d0617-3792-4b9e-a22b-a100299a92d4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="72d9c9a2-72fc-4af5-a336-5c5799acd10a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f4adeeab-7303-481e-ba75-2a2d088d79e7">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f8d94e6d-fae8-47e0-9da2-5304e3f70557">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="394553c5-f30c-42e3-ac7b-61cbaeff4ee3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="090868b9-7f75-497b-837f-6a8773a7e3d4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c2c85d76-af44-47db-be51-f42f8f9ca603">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9e0991b1-e85a-4168-9906-b2c81e20a107">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b102faba-a3c3-472e-8f4d-b7bcaff24fcd">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="436c0102-655a-4883-a3c7-b9b7b2c224b0">
					<Link LinkFrom="41c232d0-7bfc-4716-98aa-6798c4687589" LinkTo="436c0102-655a-4883-a3c7-b9b7b2c224b0"/>
				</LinkObject>
				<LinkObject ID="80bcdc75-fcc4-4953-bb15-5cadd9495ce1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3ac4c568-45e1-453a-a97b-5e1b660d8e2e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="32093934-1b82-49a0-86b5-2cbf468d8b7b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4beddead-0142-4f81-ac2c-21c05219530a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</MaterialControl>
		<TextureControl TexPath="resources/texture/effect/trail/Trail4.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="2" AddressV="2" SRGBTexture="1" TexName="" ID="976c1d52-592e-4dbf-b34e-df2e5fbbffd4" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="172.92529296875" Y="-22.5480651855469" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="6e2fb9b3-a4da-4a68-9f5a-6eb4e18d47a1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="88fe65c3-257e-435e-a305-0985506f475b">
					<Link LinkFrom="02124244-ad92-4166-b618-02891d19e8b9" LinkTo="88fe65c3-257e-435e-a305-0985506f475b"/>
				</LinkObject>
				<LinkObject ID="e6be5411-c525-4cb0-ad77-5a1fc0c58e58">
					<Link LinkFrom="e6be5411-c525-4cb0-ad77-5a1fc0c58e58" LinkTo="643ee79b-b4b1-4658-b97a-9d851223bd5b"/>
				</LinkObject>
				<LinkObject ID="9901214e-feba-4576-a13f-8a4470b414cf">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a46fd1e2-7e6c-46c3-902a-954332135266">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="5818ef3c-7dd2-47ca-9714-324f399470f4" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-91.0399780273438" Y="170.898986816406" Params='../shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="1"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="5,1"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="6531109b-bce0-4cb2-b58e-4c69db79d1fe">
					<Link LinkFrom="f6aed9b1-2bfb-4460-b0dc-f5d9efb75111" LinkTo="6531109b-bce0-4cb2-b58e-4c69db79d1fe"/>
				</LinkObject>
				<LinkObject ID="0c25ab65-b238-4663-9cb0-e61746fe281f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9467a404-b02e-4bdf-b6b8-79957729da5b">
					<Link LinkFrom="6da06cc4-d0b2-44fa-bde4-8d7e641898ae" LinkTo="9467a404-b02e-4bdf-b6b8-79957729da5b"/>
				</LinkObject>
				<LinkObject ID="cec4010f-b497-4a60-a13f-e29e2c239a2a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="02124244-ad92-4166-b618-02891d19e8b9">
					<Link LinkFrom="02124244-ad92-4166-b618-02891d19e8b9" LinkTo="88fe65c3-257e-435e-a305-0985506f475b"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<PixelMaterialData ID="b7a37135-dfa6-4611-a781-1a3b8022f09f" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-293.525024414063" Y="188.876708984375" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="f6aed9b1-2bfb-4460-b0dc-f5d9efb75111">
					<Link LinkFrom="f6aed9b1-2bfb-4460-b0dc-f5d9efb75111" LinkTo="6531109b-bce0-4cb2-b58e-4c69db79d1fe"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" ID="ad0b460a-6b66-4c2f-be25-7c10c14c5f51" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-293.52490234375" Y="266.464416503906" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="3fdff4c1-6569-4196-ad24-8cd653ff8237">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6da06cc4-d0b2-44fa-bde4-8d7e641898ae">
					<Link LinkFrom="6da06cc4-d0b2-44fa-bde4-8d7e641898ae" LinkTo="9467a404-b02e-4bdf-b6b8-79957729da5b"/>
				</LinkObject>
				<LinkObject ID="30759c69-c87e-4de0-8418-556c49c012c6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1c2024e9-ec0b-49c4-8945-f6dbfa10036a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f8c29919-a3f0-4c87-8bad-cf92ddeffdd2">
					<Link LinkFrom="c197a4da-5d24-4650-b6ce-591417963ba7" LinkTo="f8c29919-a3f0-4c87-8bad-cf92ddeffdd2"/>
				</LinkObject>
				<LinkObject ID="a4f888fb-7df1-48ef-ad56-6c271afea92c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<ParticleLifeRate ID="6f934542-d614-461b-af58-ac03fb3ded43" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleLifeRate" X="-810.145629882813" Y="251.325500488281" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="00bacd61-00aa-48e0-879b-14edf8ca7a3f">
					<Link LinkFrom="00bacd61-00aa-48e0-879b-14edf8ca7a3f" LinkTo="945c9ed3-298b-4cd2-a84b-179a0d391c23"/>
				</LinkObject>
			</LinkObjects>
		</ParticleLifeRate>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0.5" Value1="2" ID="a88ffa55-d2ad-41b3-aca7-6e6216091e89" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-812.984252929688" Y="362.029846191406" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="322f8870-1dd6-49ac-99f0-5b96cb399470">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e9717562-5712-43b1-a9b6-f0177ef39007">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="57c88e71-48b9-41cf-ae32-8f16b4e9dedf">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b52ce08a-dc57-4b5e-86bc-cb58d9b89af5">
					<Link LinkFrom="b52ce08a-dc57-4b5e-86bc-cb58d9b89af5" LinkTo="1066e358-05c9-4afb-9163-19353b854a21"/>
				</LinkObject>
				<LinkObject ID="ab0d0593-506d-420c-9d5b-4888530dc168">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="33a80cab-f125-4617-b727-92260716c370">
					<Link LinkFrom="33a80cab-f125-4617-b727-92260716c370" LinkTo="ad2fa677-1407-4e73-8ff2-1ff37a50f417"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="beaba146-00d1-4be9-adf8-97e7864ddb24" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-625.638427734375" Y="279.718566894531" Params="－" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="945c9ed3-298b-4cd2-a84b-179a0d391c23">
					<Link LinkFrom="00bacd61-00aa-48e0-879b-14edf8ca7a3f" LinkTo="945c9ed3-298b-4cd2-a84b-179a0d391c23"/>
				</LinkObject>
				<LinkObject ID="1066e358-05c9-4afb-9163-19353b854a21">
					<Link LinkFrom="b52ce08a-dc57-4b5e-86bc-cb58d9b89af5" LinkTo="1066e358-05c9-4afb-9163-19353b854a21"/>
				</LinkObject>
				<LinkObject ID="9caf6b4e-c000-479a-911c-76af14b15f6f">
					<Link LinkFrom="9caf6b4e-c000-479a-911c-76af14b15f6f" LinkTo="e35f3662-7610-43f4-a57d-34f3085bb0ed"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="0ace3d34-16e2-496b-9912-57b1d90e9cd3" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-463.839660644531" Y="349.729370117188" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="e35f3662-7610-43f4-a57d-34f3085bb0ed">
					<Link LinkFrom="9caf6b4e-c000-479a-911c-76af14b15f6f" LinkTo="e35f3662-7610-43f4-a57d-34f3085bb0ed"/>
				</LinkObject>
				<LinkObject ID="ad2fa677-1407-4e73-8ff2-1ff37a50f417">
					<Link LinkFrom="33a80cab-f125-4617-b727-92260716c370" LinkTo="ad2fa677-1407-4e73-8ff2-1ff37a50f417"/>
				</LinkObject>
				<LinkObject ID="c197a4da-5d24-4650-b6ce-591417963ba7">
					<Link LinkFrom="c197a4da-5d24-4650-b6ce-591417963ba7" LinkTo="f8c29919-a3f0-4c87-8bad-cf92ddeffdd2"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="29fa0b44-e3f0-4dd5-9097-726ada65bdfa" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="408.54931640625" Y="210.639099121094" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="643ee79b-b4b1-4658-b97a-9d851223bd5b">
					<Link LinkFrom="e6be5411-c525-4cb0-ad77-5a1fc0c58e58" LinkTo="643ee79b-b4b1-4658-b97a-9d851223bd5b"/>
				</LinkObject>
				<LinkObject ID="2f07fb83-37b3-479a-92d9-5ab20b6cf66d">
					<Link LinkFrom="829b7204-f716-455f-a882-3d9e8cc36c29" LinkTo="2f07fb83-37b3-479a-92d9-5ab20b6cf66d"/>
				</LinkObject>
				<LinkObject ID="40d91b03-1f12-49ea-a996-b03188d5873e">
					<Link LinkFrom="40d91b03-1f12-49ea-a996-b03188d5873e" LinkTo="b34f6be0-2f34-47ec-820e-f836977a8548"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<TextureControl TexPath="resources/texture/effect/mask/GF_469.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="0" AddressV="0" SRGBTexture="1" TexName="" ID="f5596b72-a3e3-4299-87b0-d99d31ecd641" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="152.038940429688" Y="322.354522705078" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="01fdef03-0eab-4e9d-9333-ef562740d130">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e200170e-0bd8-46d2-9416-46305a87a969">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="829b7204-f716-455f-a882-3d9e8cc36c29">
					<Link LinkFrom="829b7204-f716-455f-a882-3d9e8cc36c29" LinkTo="2f07fb83-37b3-479a-92d9-5ab20b6cf66d"/>
				</LinkObject>
				<LinkObject ID="dad41fcc-3cec-458b-affb-465988acb1f7">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6aa0d32c-1080-4cbe-88ec-08fd651dce9e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Arithmetic ID="01c976f4-8b8a-42c8-9043-5ca2e2edd962" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="604.418395996094" Y="279.711120605469" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="b34f6be0-2f34-47ec-820e-f836977a8548">
					<Link LinkFrom="40d91b03-1f12-49ea-a996-b03188d5873e" LinkTo="b34f6be0-2f34-47ec-820e-f836977a8548"/>
				</LinkObject>
				<LinkObject ID="518fed74-f50b-4949-babb-de0ba0b3d8a0">
					<Link LinkFrom="b25e0732-4d6a-4b3c-9714-aedee0387238" LinkTo="518fed74-f50b-4949-babb-de0ba0b3d8a0"/>
				</LinkObject>
				<LinkObject ID="41c232d0-7bfc-4716-98aa-6798c4687589">
					<Link LinkFrom="41c232d0-7bfc-4716-98aa-6798c4687589" LinkTo="436c0102-655a-4883-a3c7-b9b7b2c224b0"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<ParticleColor ID="8381d241-1ab4-40c9-a495-b2071a53b49e" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleColor" X="435.996276855469" Y="375.283874511719" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="b25e0732-4d6a-4b3c-9714-aedee0387238">
					<Link LinkFrom="b25e0732-4d6a-4b3c-9714-aedee0387238" LinkTo="518fed74-f50b-4949-babb-de0ba0b3d8a0"/>
				</LinkObject>
				<LinkObject ID="e059161c-0569-4eff-8ea8-8c56a0aa7748">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1746f6cd-8bf8-4b0c-b9f6-46204969d011">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ef125216-d988-4a89-a66f-37af6fddce77">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3ffa5619-db01-40a3-9d5f-8ee076b6ea60">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</ParticleColor>
	</ChildNodesCtrls>
</Nodes>

