<Nodes SetValueMatCtrlID="4a7884a3-ec8d-47dd-8b69-2c93094faf94" ViewBoxMain_X="-315.187133789063" ViewBoxMain_Y="-25.50537109375" ViewBoxMain_Width="1269.63757324219" GUID="00000000-0000-0000-0000-000000000000">
	<OrigionCtrls/>
	<ChildNodesCtrls>
		<MaterialControl ID="4a7884a3-ec8d-47dd-8b69-2c93094faf94" Type="MaterialEditor.dll@MaterialEditor.Controls.MaterialControl" X="805.645690917969" Y="47.5852355957031" Params="false" IsDeleteable="False" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="e771c994-74a0-458a-a8ec-a3f268d56863">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5735390e-aa2e-4fb7-9796-5e30e33685e7">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5f7063a4-8339-48d2-84c3-5d838a64e16b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0946a8d1-575e-4ade-8b1d-8af6451fbb2c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="85c59400-aed4-4d79-9be0-7d81cde927ed">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="fda66be8-116b-42db-bbb0-d7c8ac168376">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d966e304-bdaf-4a45-a792-baba8c10b0b5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="142f0d96-e67e-4567-850c-db2962f52636">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b699cb7a-4448-4359-9298-a28f36c0531e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4e2c7f74-907f-426f-b188-74c39ab51480">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="aa186dfd-1551-4b58-9749-6d97d47bfa06">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1616f3b0-b3ca-4dd8-b4b3-120ba18a2e76">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4aef6d80-4839-4505-a42e-a49c01f4d26a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="813a12c3-5994-46f6-b309-70d507c98e00">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c3201209-1018-471a-9ff0-874d69f16b51">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a3e2d5a0-e315-4066-b948-33a9910adf0b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e02c1613-0941-4543-8770-d86bb145ba23">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a350f09b-5146-45f1-84a0-863673b4d179">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7ba71be2-c94e-4fea-8a50-eb865e135d65">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="790845f5-4a9b-44d3-ba57-b74c1af4b757">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="56449c47-24a4-4508-a81e-f96e594a6157">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="650113c7-81b5-46ce-baf6-4ec0a1564bd1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2fba434b-b941-420f-bf10-c67eea512841">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a249d3b7-f031-4475-ad59-7871d6c8773c">
					<Link LinkFrom="e06475b2-c71e-4f35-b99c-f20b9a081dca" LinkTo="a249d3b7-f031-4475-ad59-7871d6c8773c"/>
				</LinkObject>
				<LinkObject ID="8a6f2280-3eb6-4ef8-bb32-9500e229d63d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="58ed90ca-502a-46dd-9742-e24c883c450d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9e45e5a9-38b5-4793-b8ee-f437e5776060">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="92457dfd-e9a6-4f48-be98-38dc8989e299">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</MaterialControl>
		<TextureControl TexPath="resources/texture/effect/glow/double_ring.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="0" AddressV="0" SRGBTexture="1" TexName="" ID="834195c9-28b5-4983-84bb-95b35ca7e4f2" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="-237.543579101563" Y="-41.4359893798828" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="90fbfd4b-2ca2-4656-b9bc-fb54c7c6a033">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c2ec81c5-66e2-46d5-b82d-412abd06ac1f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="de0b21fe-7f25-4b69-aa69-fc4882d5b1b7">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9f2390dc-bd87-47ae-bec4-29361412a8f6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3f439c49-0bcf-4522-be53-5a93b6399e13">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="792c5a5d-80af-4f35-85eb-e763a2c31d78">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ffd197c4-1be1-47ab-b1bd-1789a6c077fd">
					<Link LinkFrom="ffd197c4-1be1-47ab-b1bd-1789a6c077fd" LinkTo="3d8ea0ad-f8ca-4487-a13b-f6246d581577"/>
				</LinkObject>
				<LinkObject ID="d1eaf07f-f72d-4afa-a3fa-d4eb5e10f6d7">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5391b2bc-c60d-4eea-b61a-c0c21cc4f974">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="67ea64b1-1503-4689-adca-39c29651cd81">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="5d4920f3-03b0-4427-9e6d-10e7566cefff" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="359.101684570313" Y="75.0092163085938" Params='../shader/function/Common.function|&lt;Func1 Name="Distortion2" Description="扭曲背景新的节点。&apos;strength&apos;-扭曲的力度；&apos;transparency&apos;扭曲的透明度；&apos;distortionOffset&apos;-用tex的alpha来扭曲背景。" Path="函数.Distortion2"&gt;&lt;Param&gt;&lt;Param0 Type="float4" Name="localPos" /&gt;&lt;Param1 Type="float4" Name="localNorm" /&gt;&lt;Param2 Type="float4" Name="viewPos" /&gt;&lt;Param3 Type="float4" Name="projPos" /&gt;&lt;Param4 Type="float" Name="strength" /&gt;&lt;Param5 Type="float" Name="transparency" /&gt;&lt;Param6 Type="float" Name="distortionOffset" /&gt;&lt;Param7 Type="float4" Name="distortionColor" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<localPos Type="cscommon@SlimDX.Vector4" Value="0,0,0,0"/>
				<localNorm Type="cscommon@SlimDX.Vector4" Value="0,0,0,0"/>
				<viewPos Type="cscommon@SlimDX.Vector4" Value="0,0,0,0"/>
				<projPos Type="cscommon@SlimDX.Vector4" Value="0,0,0,0"/>
				<strength Type="mscorlib.dll@System.Single" Value="0"/>
				<transparency Type="mscorlib.dll@System.Single" Value="0"/>
				<distortionOffset Type="mscorlib.dll@System.Single" Value="0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="5099e5e0-4d68-4a08-815e-50c3cf085941">
					<Link LinkFrom="8d718a43-3d04-4b3f-8211-459fc0865af0" LinkTo="5099e5e0-4d68-4a08-815e-50c3cf085941"/>
				</LinkObject>
				<LinkObject ID="e1fb85de-a7e3-4bac-b77a-917a59954230">
					<Link LinkFrom="c5650674-b4d7-4b87-831c-2203231920fb" LinkTo="e1fb85de-a7e3-4bac-b77a-917a59954230"/>
				</LinkObject>
				<LinkObject ID="47dd3b87-7202-4f1f-b691-74d93b4c0ade">
					<Link LinkFrom="b0955fb4-cc88-48dd-9899-7655e845fff3" LinkTo="47dd3b87-7202-4f1f-b691-74d93b4c0ade"/>
				</LinkObject>
				<LinkObject ID="11242a2d-ca01-4c24-8248-a347d155e85a">
					<Link LinkFrom="4394b849-2643-429a-9b77-83575cf1ee83" LinkTo="11242a2d-ca01-4c24-8248-a347d155e85a"/>
				</LinkObject>
				<LinkObject ID="305a2a66-aaa0-4bdf-8740-40cfd34c827c">
					<Link LinkFrom="900cdf5b-2b36-449c-aa45-741bb5a20324" LinkTo="305a2a66-aaa0-4bdf-8740-40cfd34c827c"/>
				</LinkObject>
				<LinkObject ID="1856bec5-29e6-4238-9d38-f3b00d4d09f5">
					<Link LinkFrom="cc9d3870-0199-4eec-aac3-4bb2ffe34dea" LinkTo="1856bec5-29e6-4238-9d38-f3b00d4d09f5"/>
				</LinkObject>
				<LinkObject ID="63429dcb-d8a4-4e8b-8ca6-4c7de677097b">
					<Link LinkFrom="642df933-051f-4281-b29b-c3c8b8a4d72c" LinkTo="63429dcb-d8a4-4e8b-8ca6-4c7de677097b"/>
				</LinkObject>
				<LinkObject ID="e06475b2-c71e-4f35-b99c-f20b9a081dca">
					<Link LinkFrom="e06475b2-c71e-4f35-b99c-f20b9a081dca" LinkTo="a249d3b7-f031-4475-ad59-7871d6c8773c"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<ParticleColor ID="b74cfdc4-39b0-4c5d-a84a-0775fbcbaca3" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleColor" X="-55.9713134765625" Y="273.591827392578" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="6930bc2f-df0e-4202-87b0-d0453e94a388">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="391a255c-2e7e-4156-9c11-f3d9abef2452">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f498714b-667e-483d-bd24-9661c7a89957">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="38b80d33-bd93-48e3-9fcd-0eb9e7cf3a5b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1ed1d466-d5f7-4904-96eb-ab3225c5a3ad">
					<Link LinkFrom="1ed1d466-d5f7-4904-96eb-ab3225c5a3ad" LinkTo="15a4af82-557c-448c-b7dd-d0099c6eac5b"/>
				</LinkObject>
			</LinkObjects>
		</ParticleColor>
		<Arithmetic ID="131795f4-de31-4123-b857-2b8f010a06c3" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="114.212707519531" Y="290.522613525391" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="3d8ea0ad-f8ca-4487-a13b-f6246d581577">
					<Link LinkFrom="ffd197c4-1be1-47ab-b1bd-1789a6c077fd" LinkTo="3d8ea0ad-f8ca-4487-a13b-f6246d581577"/>
				</LinkObject>
				<LinkObject ID="15a4af82-557c-448c-b7dd-d0099c6eac5b">
					<Link LinkFrom="1ed1d466-d5f7-4904-96eb-ab3225c5a3ad" LinkTo="15a4af82-557c-448c-b7dd-d0099c6eac5b"/>
				</LinkObject>
				<LinkObject ID="642df933-051f-4281-b29b-c3c8b8a4d72c">
					<Link LinkFrom="642df933-051f-4281-b29b-c3c8b8a4d72c" LinkTo="63429dcb-d8a4-4e8b-8ca6-4c7de677097b"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<PixelMaterialData ID="65af2b1d-fea5-4239-93a4-241a5732ab9b" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="87.5909423828125" Y="-2.2412109375" Params="float4,mLocalNorm," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="c5650674-b4d7-4b87-831c-2203231920fb">
					<Link LinkFrom="c5650674-b4d7-4b87-831c-2203231920fb" LinkTo="e1fb85de-a7e3-4bac-b77a-917a59954230"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<PixelMaterialData ID="d4bcf832-6280-49d2-b325-7d0ac59245a9" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="103.727844238281" Y="56.6354370117188" Params="float4,mLocalPos,," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="8d718a43-3d04-4b3f-8211-459fc0865af0">
					<Link LinkFrom="8d718a43-3d04-4b3f-8211-459fc0865af0" LinkTo="5099e5e0-4d68-4a08-815e-50c3cf085941"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<PixelMaterialData ID="a8f1a5e6-dbe2-4d1a-a9e2-007e68436b88" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="116.632263183594" Y="96.9619140625" Params="float4,mViewPos," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="b0955fb4-cc88-48dd-9899-7655e845fff3">
					<Link LinkFrom="b0955fb4-cc88-48dd-9899-7655e845fff3" LinkTo="47dd3b87-7202-4f1f-b691-74d93b4c0ade"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<PixelMaterialData ID="fc6cdfe7-0776-4816-b27d-38c7aa635b79" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="100.495422363281" Y="131.642669677734" Params="float4,mProjPos," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="4394b849-2643-429a-9b77-83575cf1ee83">
					<Link LinkFrom="4394b849-2643-429a-9b77-83575cf1ee83" LinkTo="11242a2d-ca01-4c24-8248-a347d155e85a"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0.1" Value1="0.01" ID="9a777709-2528-4902-9a25-8ace5b9860fe" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="62.5948486328125" Y="169.549560546875" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="e52dfaf7-d9fc-4d20-a5bc-d69e2e6a23fb">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c808cf10-07c4-4ecf-80dd-608e4a30f07c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6028833f-76b9-4860-9113-bd13482f283a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="900cdf5b-2b36-449c-aa45-741bb5a20324">
					<Link LinkFrom="900cdf5b-2b36-449c-aa45-741bb5a20324" LinkTo="305a2a66-aaa0-4bdf-8740-40cfd34c827c"/>
				</LinkObject>
				<LinkObject ID="e3aa98f8-5b8a-44f7-a0c0-24aa4dbd4a38">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="cc9d3870-0199-4eec-aac3-4bb2ffe34dea">
					<Link LinkFrom="cc9d3870-0199-4eec-aac3-4bb2ffe34dea" LinkTo="1856bec5-29e6-4238-9d38-f3b00d4d09f5"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
	</ChildNodesCtrls>
</Nodes>

