<Nodes SetValueMatCtrlID="e046e5a3-1d77-4f3e-bb91-e1026f24865f" ViewBoxMain_X="446" ViewBoxMain_Y="97" ViewBoxMain_Width="1024" GUID="00000000-0000-0000-0000-000000000000">
	<OrigionCtrls/>
	<ChildNodesCtrls>
		<MaterialControl ID="e046e5a3-1d77-4f3e-bb91-e1026f24865f" Type="MaterialEditor.dll@MaterialEditor.Controls.MaterialControl" X="909" Y="125" Params="false" IsDeleteable="False" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="62919fdc-202f-4b13-b700-08ebda03a0b3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="eaab26a7-3772-4934-9528-0b668cf5361b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="bb997992-59b3-4f3c-857c-30b730439de9">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="93ca6c4c-e4e7-4e01-ba8b-a9fa7ef6152d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="27bc6e00-fe99-4360-a43a-4cfaf112225f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="56702b45-5da4-4030-bf52-c3a971f8b720">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b958d707-3a26-47bf-9065-dff6a251a41f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1c07e3d7-87c3-4369-8d42-77db365279cf">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a881efa8-707b-43a5-b918-9deb3b98068b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="51172558-f88e-4835-b6ee-91ab4e8dad30">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="fa5be204-f587-4af6-bd6a-1d6741fd5a5f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7c29a13c-9710-4dea-8906-93b72663f45c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5fb2fa0d-f41e-4f73-94e9-2f363d5fdbd2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="830285ea-ff20-4c03-9118-d6fc31b8f157">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8e126dc6-42b7-407b-b310-9d5daf184c11">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a80fe4cb-d697-4a70-9934-ac9cc7411d19">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="926a78e4-c2fb-44e3-a2de-9be0d1193d8a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="359f9290-5d87-4d39-9f42-f09e811f857d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8414181e-9c42-4c01-82ad-7f14fcc02a66">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="691a4dde-0085-4254-a423-a7ff76dca2db">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="838ae613-91e7-424d-a3d1-87071fffc3d5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9675b1d6-c739-4e8e-be39-6ae2594734ca">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="35170980-2469-4928-a4c0-0e6703f5f26a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0df7d286-702f-4991-b546-19eeb937d492">
					<Link LinkFrom="4e4d8a0c-f8b5-4631-ad76-c5cda8c15585" LinkTo="0df7d286-702f-4991-b546-19eeb937d492"/>
				</LinkObject>
				<LinkObject ID="28dd2493-e4c6-4d33-8a24-dfc3ae319d8f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e9c211bc-5bc3-43b9-b901-18dbf5bc648d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6893f3b7-8da3-4401-9cbe-131c5a969c3c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0f8fdcb7-9e1e-4536-812d-288758036adc">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</MaterialControl>
		<TextureControl TexPath="resources/default/uvchecker.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="2" AddressV="2" SRGBTexture="1" TexName="" ID="2c2251f0-eeaa-452a-8117-3a24241e8c8a" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="291.296997070313" Y="-5.2919921875" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="3843f50d-c402-4eba-b4f6-1c8fad839fc7">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b2d30698-a8a2-4cdc-a616-246f360f513e">
					<Link LinkFrom="8d737aa3-60f1-4441-ab1d-b7e562c8c1cb" LinkTo="b2d30698-a8a2-4cdc-a616-246f360f513e"/>
				</LinkObject>
				<LinkObject ID="6d3ec9f6-b84e-4bc1-af9a-198e90c8dfad">
					<Link LinkFrom="6d3ec9f6-b84e-4bc1-af9a-198e90c8dfad" LinkTo="3994b762-3adf-4856-a9af-c5bb2264b273"/>
				</LinkObject>
				<LinkObject ID="7ebad746-2ebd-48d5-91c5-5a690907e6dc">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="02070996-1b32-4012-8196-3ca4f62b90c3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2f949874-5cbb-4fad-ab53-b20d20357746">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0000f875-32f0-4725-953e-41d610cbd3d6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="bc627010-4704-48f1-ba64-2998ae39e5a0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3cd65ecc-5d71-4d5b-9137-8cfd9c31c6a4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1312a1c7-9f43-4c13-a255-a5e7cce6e6b2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="8e104666-ea51-4f8e-a1c3-c4fa6fe6e658" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="11.2969970703125" Y="70.7080078125" Params='../shader/function/Common.function|&lt;Func1 Name="Rotator" Description="顺时针或者逆时针旋转tex。&apos;center&apos;旋转的中心点位置；&apos;scale&apos;-贴图的缩放比；&apos;speed&apos;旋转速度。" Path="函数.Rotator"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="center" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float" Name="speed" /&gt;&lt;Param5 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="1"/>
				<center Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1,1"/>
				<speed Type="mscorlib.dll@System.Single" Value="0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="afb80e9e-a404-416f-b2ea-4cf85f5a9e38">
					<Link LinkFrom="2c340e3e-d9e7-4d84-931b-36bfb201070c" LinkTo="afb80e9e-a404-416f-b2ea-4cf85f5a9e38"/>
				</LinkObject>
				<LinkObject ID="767a5269-5090-47a4-8a86-0ae98f9ce5ef">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="73d4430c-9ec1-47e6-819f-b624d457df21">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="853d5157-f446-43cc-865e-f93e41a05f78">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="13814a6c-70ed-416a-844e-fc7da44e1361">
					<Link LinkFrom="545688c3-346a-4e7e-89f5-7257dc129fe3" LinkTo="13814a6c-70ed-416a-844e-fc7da44e1361"/>
				</LinkObject>
				<LinkObject ID="8d737aa3-60f1-4441-ab1d-b7e562c8c1cb">
					<Link LinkFrom="8d737aa3-60f1-4441-ab1d-b7e562c8c1cb" LinkTo="b2d30698-a8a2-4cdc-a616-246f360f513e"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<PixelMaterialData ID="cd2bb37e-9313-4a68-b11a-2cc6a9c9a652" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-147.706909179688" Y="72.7080078125" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="2c340e3e-d9e7-4d84-931b-36bfb201070c">
					<Link LinkFrom="2c340e3e-d9e7-4d84-931b-36bfb201070c" LinkTo="afb80e9e-a404-416f-b2ea-4cf85f5a9e38"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<CommonValueControl ValueName="Speed" IsGeneric="True" Value0="0" ID="09c0c204-a72d-470f-9131-a44ff3427bac" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-448.054962158203" Y="231.81901550293" Params="float1" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="feaa7eae-9f7c-4539-b24c-d0f8a060b9a1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f7b9ecfd-ba94-4137-acf6-5df577347792">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="04a75827-bdcc-4bdd-bdfe-60457e98b04c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6d4f0cfa-e762-4bef-b8ee-cb520f2f1ba3">
					<Link LinkFrom="6d4f0cfa-e762-4bef-b8ee-cb520f2f1ba3" LinkTo="2f724765-7e56-4338-a0d1-f2fe8ac27cdf"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="1eebc2a8-3e08-4a3a-8f41-2d9e160e69e2" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="661.296997070313" Y="110.7080078125" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="3994b762-3adf-4856-a9af-c5bb2264b273">
					<Link LinkFrom="6d3ec9f6-b84e-4bc1-af9a-198e90c8dfad" LinkTo="3994b762-3adf-4856-a9af-c5bb2264b273"/>
				</LinkObject>
				<LinkObject ID="8c630249-9d9a-453b-9a98-eec7a0c05cfe">
					<Link LinkFrom="3dafb5f6-55df-4782-9a16-dae46be4e456" LinkTo="8c630249-9d9a-453b-9a98-eec7a0c05cfe"/>
				</LinkObject>
				<LinkObject ID="4e4d8a0c-f8b5-4631-ad76-c5cda8c15585">
					<Link LinkFrom="4e4d8a0c-f8b5-4631-ad76-c5cda8c15585" LinkTo="0df7d286-702f-4991-b546-19eeb937d492"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<ParticleColor ID="a5da3e6b-fbea-464f-b035-8a2e45adcc05" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleColor" X="434.296997070313" Y="272.7080078125" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="3dafb5f6-55df-4782-9a16-dae46be4e456">
					<Link LinkFrom="3dafb5f6-55df-4782-9a16-dae46be4e456" LinkTo="8c630249-9d9a-453b-9a98-eec7a0c05cfe"/>
				</LinkObject>
				<LinkObject ID="360d0b5c-b616-4ec5-b3e7-856929ae63f2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="db4dd7ee-f0dc-4715-866a-1093c395df4e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="131ef99c-8030-4dde-a56a-7cd6557ae92a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="570d48c5-456f-4ab4-87c0-b702a7f0b9d7">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</ParticleColor>
		<ParticleLifeRate ID="a1e50bc1-1987-4f17-b6d1-3a16d6b8c4d2" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleLifeRate" X="-471.882110595703" Y="164.92692565918" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="ca5088ba-2fdf-4d5f-b16a-f8cefa20e063">
					<Link LinkFrom="ca5088ba-2fdf-4d5f-b16a-f8cefa20e063" LinkTo="8dead135-bf9a-4bfb-a28d-184a1b6181ce"/>
				</LinkObject>
			</LinkObjects>
		</ParticleLifeRate>
		<Arithmetic ID="f4f2fb1d-f27f-46dd-8dce-a6b079fd3f92" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-279.230529785156" Y="203.647323608398" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="8dead135-bf9a-4bfb-a28d-184a1b6181ce">
					<Link LinkFrom="ca5088ba-2fdf-4d5f-b16a-f8cefa20e063" LinkTo="8dead135-bf9a-4bfb-a28d-184a1b6181ce"/>
				</LinkObject>
				<LinkObject ID="2f724765-7e56-4338-a0d1-f2fe8ac27cdf">
					<Link LinkFrom="6d4f0cfa-e762-4bef-b8ee-cb520f2f1ba3" LinkTo="2f724765-7e56-4338-a0d1-f2fe8ac27cdf"/>
				</LinkObject>
				<LinkObject ID="90f2d054-4111-4eab-a5b3-07b8d6b5a646">
					<Link LinkFrom="90f2d054-4111-4eab-a5b3-07b8d6b5a646" LinkTo="63b2093d-b076-4ffc-8726-22c9bd5cc98a"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="fb007537-2c36-487a-9207-d432c94642f5" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-0.7069091796875" Y="291.7080078125" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="63b2093d-b076-4ffc-8726-22c9bd5cc98a">
					<Link LinkFrom="90f2d054-4111-4eab-a5b3-07b8d6b5a646" LinkTo="63b2093d-b076-4ffc-8726-22c9bd5cc98a"/>
				</LinkObject>
				<LinkObject ID="68ff7d4b-8544-4be6-9a9c-86018d34738c">
					<Link LinkFrom="7ede4bab-d23a-4fa5-b42c-11de579217ce" LinkTo="68ff7d4b-8544-4be6-9a9c-86018d34738c"/>
				</LinkObject>
				<LinkObject ID="545688c3-346a-4e7e-89f5-7257dc129fe3">
					<Link LinkFrom="545688c3-346a-4e7e-89f5-7257dc129fe3" LinkTo="13814a6c-70ed-416a-844e-fc7da44e1361"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="Rotation" IsGeneric="True" Value0="0" ID="59f4c9a8-0259-42f3-ad5e-2d4c19d14710" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-259.706909179688" Y="354.7080078125" Params="float1" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="803102fc-5785-47a6-915e-eee18be8d232">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="faad8b32-7fb2-442d-b6b3-7187935b6c03">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5142ec97-12a7-4aa8-8e90-e2e0ddd7b6aa">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7ede4bab-d23a-4fa5-b42c-11de579217ce">
					<Link LinkFrom="7ede4bab-d23a-4fa5-b42c-11de579217ce" LinkTo="68ff7d4b-8544-4be6-9a9c-86018d34738c"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
	</ChildNodesCtrls>
</Nodes>

