<Nodes SetValueMatCtrlID="0f4dfb3e-8cb2-4203-8a83-f410177d95cd" ViewBoxMain_X="189.503479003906" ViewBoxMain_Y="298.829650878906" ViewBoxMain_Width="698.497802734375" GUID="00000000-0000-0000-0000-000000000000">
	<OrigionCtrls/>
	<ChildNodesCtrls>
		<MaterialControl ID="0f4dfb3e-8cb2-4203-8a83-f410177d95cd" Type="MaterialEditor.dll@MaterialEditor.Controls.MaterialControl" X="800" Y="0" Params="false" IsDeleteable="False" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="2089a4ba-a74e-4108-b2d0-35b4a4a6632b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d3cc5617-d3d5-43c0-bdb2-24805b77eccc">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="650eb64d-d6d5-4f20-ac8f-e417f3d79f8b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="66966046-2962-4878-aea9-64be18165919">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="08fb56a1-c870-4003-83f1-b5fa4bd77602">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c5211d14-134c-42d7-ae34-dac0b420133d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="13c7f119-b523-4e26-8e67-47005532d36e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="561ba350-5c68-4826-92fd-feab0999250f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b30ee6bc-79e6-4ec4-b349-29babd616eae">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f32b4859-7332-469e-b687-0f37e3a5af58">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b903f4c2-17a3-4647-a90a-acc3f61931ca">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="bf4018ba-5359-49e3-92b9-709ac4401f76">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e19779f9-d583-48da-b687-b6560e2a9f90">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e0b10f49-a58d-4ded-878f-1bba635528cd">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="68dbfd21-dbea-4aa2-8098-57df014c6b44">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0adff228-224f-4bfa-ae86-6a247c55fae1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d704c1c7-3061-41c8-a1b8-a60db2b438de">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a8d132dd-c696-401c-a59f-9c72d7d74b33">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="18fafc81-15cd-4533-b33a-3002ed0bba90">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d1f84e43-d0fe-4e5b-b4f2-3a8feb1257a0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="682f42a9-751e-45c7-8fb4-db257c346192">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6c6926fc-1caf-46df-b8bf-0be467d4aa03">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e678f2de-99f1-49dc-a5c1-0763c5b91538">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="da242e55-5775-492a-bef7-c0e8f2449447">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7c413218-2894-4717-8f1b-9ec79c4e0e83">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a44c0d23-961d-4a21-913d-d3ccd19c4f33">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a1232a72-b52f-479b-a383-50acfec51813">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b6a9e865-7707-4cfa-9046-c855f1d9b239">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</MaterialControl>
		<TextureControl TexPath="resources/default/UVchecker.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="0" AddressV="0" SRGBTexture="0" TexName="" ID="aba748ed-91be-4548-9a2f-39d859d8e801" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="225.461791992188" Y="-152.290832519531" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="8d3f69d0-1970-4c26-836c-cffdeac46e39">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="653e6d7f-69ee-4386-b993-771e383c537a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="626c6a12-484c-4b1b-aa91-a3f85d5176cb">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="56f7c2b2-5b44-4d68-a449-06bf6af5ec53">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c075d526-598e-45a8-b3f7-8c66e03ee190">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
	</ChildNodesCtrls>
</Nodes>

