<Nodes SetValueMatCtrlID="9290f7c2-f303-45c1-959b-c3c52705913b" ViewBoxMain_X="-594.503051757813" ViewBoxMain_Y="387.271118164063" ViewBoxMain_Width="1180.93249511719" GUID="00000000-0000-0000-0000-000000000000">
	<OrigionCtrls/>
	<ChildNodesCtrls>
		<MaterialControl ID="9290f7c2-f303-45c1-959b-c3c52705913b" Type="MaterialEditor.dll@MaterialEditor.Controls.MaterialControl" X="1957.97021484375" Y="-54.0895690917969" Params="false" IsDeleteable="False" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="05261b49-108e-46a2-8838-42971fdfc1f5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="21631a6f-9fcb-41d6-bb3e-687853ec266a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6555d1bb-3591-4f91-bcc6-b096b64c0a8d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="111b9c4f-8941-48ed-a27f-5d02bfce310f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1c24b7a6-a654-4204-ad66-8fc20d8df91a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="044c5388-7ef0-4224-bfaa-90ffd6f440b2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8b23f9b7-1945-4f1f-881d-c974c0348087">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1cda0c8a-7c7e-4bbf-bdcb-8a7a9cf8c4b0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2b4e82ab-a683-4b82-9317-6afabdd95a94">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="66cb4ea7-8b8b-4009-a74d-0b61c7794333">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4ecde34f-8a6b-461e-874e-818f47bcd7e5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7eaa67fd-0e15-45a1-8dc5-7743030a082b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="29ab703b-0f77-4474-8293-c9e9380fe367">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="cbd30828-57dd-4375-8fc0-fdeb2008dd90">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4ef55fcd-dec2-42db-b871-ba2157d6fdab">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ea571e72-b178-4c25-8fd7-b2d05f823c61">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c6365bc2-7b72-4d88-ab12-3d413ad7275c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="226082c7-f5f7-4bc0-be03-c112d08dbce3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3473c7b1-43dd-4c63-8344-93b8816e8d9c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c83e03cb-bf8c-49fd-97bc-4a62c6fe6ebe">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="271099b9-bc33-4ea4-8da6-d2ba91e11a82">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3a8ee84d-d812-4ae7-8cc1-bf441ab7cc3f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2ee59056-2434-4f14-baea-58cc13d48eff">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c40eefff-2fb3-40d0-b64e-f71c701827e2">
					<Link LinkFrom="4219e38f-6c36-4b75-b35f-7b54315ace0b" LinkTo="c40eefff-2fb3-40d0-b64e-f71c701827e2"/>
				</LinkObject>
				<LinkObject ID="99f12878-8624-42d6-bc54-7de8c7b22423">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5ecc23dd-4ed3-4123-a8f0-3fecfa96ef63">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7d17956c-6489-4ac2-8b92-499087f8334a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="708103d9-e406-48c1-9796-cbee17fe2f0d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</MaterialControl>
		<TextureControl TexPath="resources/texture/effect/vein/rune_circle.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="2" AddressV="2" SRGBTexture="0" TexName="" ID="785cc2bd-d533-46e9-a1d7-0c21dbf2feb9" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="172.484771728516" Y="-157.84587097168" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="ce0b1a61-1592-48f9-aa3a-6e2e66a6e703">
					<Link LinkFrom="ce0b1a61-1592-48f9-aa3a-6e2e66a6e703" LinkTo="2f0a4ee3-1f10-4cea-9381-d656bfa40ba1"/>
				</LinkObject>
				<LinkObject ID="0138f953-e1f2-4fd9-8914-6f8398be0c17">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="fd9fa2ba-4e2c-46a4-bee6-a0b1734fb1d8">
					<Link LinkFrom="fd9fa2ba-4e2c-46a4-bee6-a0b1734fb1d8" LinkTo="ed8c6640-8906-4d66-b05f-895526d027a9"/>
				</LinkObject>
				<LinkObject ID="6caa4306-3b51-41c5-96fe-82d7a4a4868b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c260def7-b88e-4945-8d75-577447caae67">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="06ca25e8-d054-43d5-b12a-8c74e67e9ab7" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="101.721008300781" Y="337.49560546875" Params='../Shader/function/Common.function|&lt;Func1 Name="Rotator" Description="顺时针或者逆时针旋转tex。&apos;center&apos;旋转的中心点位置；&apos;scale&apos;-贴图的缩放比；&apos;speed&apos;旋转速度。" Path="函数.Rotator"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="center" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float" Name="speed" /&gt;&lt;Param5 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="0"/>
				<center Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1,1"/>
				<speed Type="mscorlib.dll@System.Single" Value="50"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="665be6a9-a9c9-4864-988a-6f13aaa9bedc">
					<Link LinkFrom="1a55e9b0-ab7c-464d-be70-9baf491b48c9" LinkTo="665be6a9-a9c9-4864-988a-6f13aaa9bedc"/>
				</LinkObject>
				<LinkObject ID="09714e1e-9274-4b89-ac58-c8885dc2508d">
					<Link LinkFrom="c8dc227f-64db-4b12-83fc-f83f59586b1e" LinkTo="09714e1e-9274-4b89-ac58-c8885dc2508d"/>
				</LinkObject>
				<LinkObject ID="4416382e-c023-48ca-966a-ae2e319341a0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="bdfe3d64-0b63-4c8d-ac71-80ffb9d3fdf5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8fa8ab6f-218b-45b2-83c7-d9e60a9756e3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f2948fda-824c-45ab-89ce-c414d4bc2e52">
					<Link LinkFrom="f2948fda-824c-45ab-89ce-c414d4bc2e52" LinkTo="9071d949-538e-4db3-8c78-c01fbad2dbfa"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<PixelMaterialData ID="1cefab97-6aaf-4d07-9207-4ae8c7233a7c" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-107.173858642578" Y="354.203033447266" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="1a55e9b0-ab7c-464d-be70-9baf491b48c9">
					<Link LinkFrom="1a55e9b0-ab7c-464d-be70-9baf491b48c9" LinkTo="665be6a9-a9c9-4864-988a-6f13aaa9bedc"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<ShaderAutoData ID="cce74045-e360-425f-a826-5a7b3232ccc2" Type="MaterialEditor.dll@MaterialEditor.Controls.ShaderAutoData" X="-86.284423828125" Y="402.248870849609" Params="float,Time,系统时间" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="c8dc227f-64db-4b12-83fc-f83f59586b1e">
					<Link LinkFrom="c8dc227f-64db-4b12-83fc-f83f59586b1e" LinkTo="09714e1e-9274-4b89-ac58-c8885dc2508d"/>
				</LinkObject>
			</LinkObjects>
		</ShaderAutoData>
		<Tex2D TexPath="resources/texture/effect/vein/rune_circle.png" ID="f8b98558-4aa3-4fd5-99b9-f9f53ed7f000" Type="MaterialEditor.dll@MaterialEditor.Controls.Texture.Tex2D" X="505.518981933594" Y="256.712097167969" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="2f0a4ee3-1f10-4cea-9381-d656bfa40ba1">
					<Link LinkFrom="ce0b1a61-1592-48f9-aa3a-6e2e66a6e703" LinkTo="2f0a4ee3-1f10-4cea-9381-d656bfa40ba1"/>
				</LinkObject>
				<LinkObject ID="9071d949-538e-4db3-8c78-c01fbad2dbfa">
					<Link LinkFrom="f2948fda-824c-45ab-89ce-c414d4bc2e52" LinkTo="9071d949-538e-4db3-8c78-c01fbad2dbfa"/>
				</LinkObject>
				<LinkObject ID="88abf944-11fc-4f36-acdf-11167418fe13">
					<Link LinkFrom="88abf944-11fc-4f36-acdf-11167418fe13" LinkTo="b85b5e6e-e802-4ee3-b4df-a180bb87d8b2"/>
				</LinkObject>
			</LinkObjects>
		</Tex2D>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" Value2="0" Value3="0" ID="3941ea87-ffb8-4b36-bd69-e76e1ba02ebf" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="763.219543457031" Y="291.065612792969" Params="float4" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="b85b5e6e-e802-4ee3-b4df-a180bb87d8b2">
					<Link LinkFrom="88abf944-11fc-4f36-acdf-11167418fe13" LinkTo="b85b5e6e-e802-4ee3-b4df-a180bb87d8b2"/>
				</LinkObject>
				<LinkObject ID="e708a401-863f-4284-89e1-97d96fbaa2bb">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e3640d87-7bde-4b9e-92f3-903ea507e42f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="788fad03-1eef-4b70-9eb0-96d6b77fb0f6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b70e0f2f-a334-4f5e-ba60-0afb5eb4712f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8324fe92-4b58-4d29-9bc9-9e59def3cd3f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b1fbe2c2-d0f5-4e90-b6f2-ce104e4e7d44">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0bd409e4-1f40-43ae-b564-d2016051c471">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1368eea2-1189-4de2-845e-a9ec1cf9e149">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d870427f-5cf6-4a07-927f-00a66f033722">
					<Link LinkFrom="d870427f-5cf6-4a07-927f-00a66f033722" LinkTo="64d28f87-b903-49fb-9468-2a69ac25016c"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Function ID="6407eb9a-9e73-4bef-91c7-2d6355cb6c13" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="1098.1708984375" Y="411.669036865234" Params='../Shader/function/Common.function|&lt;Func1 Name="Pow" Description="返回v1的v2次方" Path="函数.Pow"&gt;&lt;Param&gt;&lt;Param0 Type="float" Name="v1" /&gt;&lt;Param1 Type="float" Name="v2" /&gt;&lt;Param2 Type="float" Name="ret" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<v1 Type="mscorlib.dll@System.Single" Value="0"/>
				<v2 Type="mscorlib.dll@System.Single" Value="0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="64d28f87-b903-49fb-9468-2a69ac25016c">
					<Link LinkFrom="d870427f-5cf6-4a07-927f-00a66f033722" LinkTo="64d28f87-b903-49fb-9468-2a69ac25016c"/>
				</LinkObject>
				<LinkObject ID="d10acf0e-6460-4e30-9d2f-8c93e80db328">
					<Link LinkFrom="71c08319-9016-4ee1-b7d3-19aab9da743c" LinkTo="d10acf0e-6460-4e30-9d2f-8c93e80db328"/>
				</LinkObject>
				<LinkObject ID="b780285f-3ea1-4a49-a771-374474da60be">
					<Link LinkFrom="b780285f-3ea1-4a49-a771-374474da60be" LinkTo="e62afc0e-86ca-47bf-b42e-4afacc10d1f9"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="2" ID="02450fca-de0c-4868-a8d1-9c5e75b0923e" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="888.058532714844" Y="515.522094726563" Params="float1" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="6b520dcc-f994-4bb8-8046-02d4d83a9f91">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="de2afee6-c48c-4a33-b054-2fd1917ffe21">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="770d4838-3eac-4736-980a-a975318d2a99">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="71c08319-9016-4ee1-b7d3-19aab9da743c">
					<Link LinkFrom="71c08319-9016-4ee1-b7d3-19aab9da743c" LinkTo="d10acf0e-6460-4e30-9d2f-8c93e80db328"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="1" Value1="1" Value2="1" Value3="1" ID="c208342d-e9b9-47d8-982c-473a73158113" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="1676.13330078125" Y="25.1625671386719" Params="float4" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="c938dcac-af6a-4e9c-805b-8707a8c4fc78">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4219e38f-6c36-4b75-b35f-7b54315ace0b">
					<Link LinkFrom="4219e38f-6c36-4b75-b35f-7b54315ace0b" LinkTo="c40eefff-2fb3-40d0-b64e-f71c701827e2"/>
				</LinkObject>
				<LinkObject ID="4754c4a0-5951-402a-8fd9-a2718ff721d7">
					<Link LinkFrom="b85dce91-9984-4e6c-b7a2-f54897a0fe0f" LinkTo="4754c4a0-5951-402a-8fd9-a2718ff721d7"/>
				</LinkObject>
				<LinkObject ID="80a854ed-c04d-44dd-bfe3-2c3015e461ff">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ecb55886-991c-462a-a8fd-6dbae181dfae">
					<Link LinkFrom="4045ea83-2dd5-415a-8084-64fd75337202" LinkTo="ecb55886-991c-462a-a8fd-6dbae181dfae"/>
				</LinkObject>
				<LinkObject ID="56f8511c-3fad-47e0-b6c0-f657ec01bcee">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9cd342dc-387a-41cd-a19c-7a36d4939956">
					<Link LinkFrom="de82bc15-f21d-4213-a99f-a8297865bd57" LinkTo="9cd342dc-387a-41cd-a19c-7a36d4939956"/>
				</LinkObject>
				<LinkObject ID="559c83ac-c97b-46c9-a073-2ea8624f4cf7">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a514ba34-25bf-4348-a232-8739d943cb1f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3928b3a8-739b-4cbf-b72c-6934e7a9f829">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" Value2="0" ID="428914be-3006-456b-b336-97f2e13782c5" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="1413.74633789063" Y="70.8229675292969" Params="float3" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="f204df86-5355-4e83-aa00-cc7b3c8d399c">
					<Link LinkFrom="3a873014-e7cf-4c97-891a-cf9c71b580ab" LinkTo="f204df86-5355-4e83-aa00-cc7b3c8d399c"/>
				</LinkObject>
				<LinkObject ID="5f62fcd2-6134-4420-94d9-774fabbb4c8f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1a3b67e7-fdba-4fb0-9a59-c1f8bf0ae837">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b85dce91-9984-4e6c-b7a2-f54897a0fe0f">
					<Link LinkFrom="b85dce91-9984-4e6c-b7a2-f54897a0fe0f" LinkTo="4754c4a0-5951-402a-8fd9-a2718ff721d7"/>
				</LinkObject>
				<LinkObject ID="2af3d98f-4d0b-4252-add0-86d713776bd5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4045ea83-2dd5-415a-8084-64fd75337202">
					<Link LinkFrom="4045ea83-2dd5-415a-8084-64fd75337202" LinkTo="ecb55886-991c-462a-a8fd-6dbae181dfae"/>
				</LinkObject>
				<LinkObject ID="87482993-eeaa-43c9-9488-797681cd76a4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="de82bc15-f21d-4213-a99f-a8297865bd57">
					<Link LinkFrom="de82bc15-f21d-4213-a99f-a8297865bd57" LinkTo="9cd342dc-387a-41cd-a19c-7a36d4939956"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="8d62ef2d-5211-4d7e-ade2-8d18c9db411b" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="827.579223632813" Y="-49.7055358886719" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="ed8c6640-8906-4d66-b05f-895526d027a9">
					<Link LinkFrom="fd9fa2ba-4e2c-46a4-bee6-a0b1734fb1d8" LinkTo="ed8c6640-8906-4d66-b05f-895526d027a9"/>
				</LinkObject>
				<LinkObject ID="e62afc0e-86ca-47bf-b42e-4afacc10d1f9">
					<Link LinkFrom="b780285f-3ea1-4a49-a771-374474da60be" LinkTo="e62afc0e-86ca-47bf-b42e-4afacc10d1f9"/>
				</LinkObject>
				<LinkObject ID="43de9914-1141-47c2-a41d-1ef64e21a76b">
					<Link LinkFrom="43de9914-1141-47c2-a41d-1ef64e21a76b" LinkTo="2b611116-3853-4d78-a70c-ffb66e118f87"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="05e7be76-e3ae-4cd0-92d6-42ed449dcd68" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="1157.08154296875" Y="29.2084045410156" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="2b611116-3853-4d78-a70c-ffb66e118f87">
					<Link LinkFrom="43de9914-1141-47c2-a41d-1ef64e21a76b" LinkTo="2b611116-3853-4d78-a70c-ffb66e118f87"/>
				</LinkObject>
				<LinkObject ID="e2a1ed0f-4a76-45e5-865b-40b6929b502f">
					<Link LinkFrom="c305b79c-6e2e-4e25-81db-6842d0dbd63d" LinkTo="e2a1ed0f-4a76-45e5-865b-40b6929b502f"/>
				</LinkObject>
				<LinkObject ID="3a873014-e7cf-4c97-891a-cf9c71b580ab">
					<Link LinkFrom="3a873014-e7cf-4c97-891a-cf9c71b580ab" LinkTo="f204df86-5355-4e83-aa00-cc7b3c8d399c"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="1.6" ID="eddfe7aa-4bef-4290-ad4f-c9afb058257f" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="1000.13433837891" Y="114.185333251953" Params="float1" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="336524b4-9a39-45d9-ab39-2fdfb7802a27">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="addbfc48-261a-420f-a6b9-41d215d9f9ca">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d55514ee-ced5-4f62-8dcd-193437d7b293">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c305b79c-6e2e-4e25-81db-6842d0dbd63d">
					<Link LinkFrom="c305b79c-6e2e-4e25-81db-6842d0dbd63d" LinkTo="e2a1ed0f-4a76-45e5-865b-40b6929b502f"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
	</ChildNodesCtrls>
</Nodes>

