<Nodes SetValueMatCtrlID="085fe268-91a0-498b-b0b8-619b3f950a07" ViewBoxMain_X="-102" ViewBoxMain_Y="337" ViewBoxMain_Width="1024" GUID="00000000-0000-0000-0000-000000000000">
	<OrigionCtrls/>
	<ChildNodesCtrls>
		<MaterialControl ID="085fe268-91a0-498b-b0b8-619b3f950a07" Type="MaterialEditor.dll@MaterialEditor.Controls.MaterialControl" X="1223.58068847656" Y="91.3596801757813" Params="false" IsDeleteable="False" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="0837b849-00b4-45f6-a75c-0d69a07c2635">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="19fdb551-834b-45b1-975e-16b57712ad3c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="60987bdd-cc93-47eb-b0c0-60c82c869679">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="400beb01-37ce-4ab3-9119-711a876fe4f4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b2c0fc63-e39f-4fbb-b699-03a25d9a339e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="682aa7e2-a31c-4011-964d-b118db2cd553">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1643178f-2bfa-4848-a86d-a7d57acdf6c9">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a75f0dff-5aac-4bce-8826-738f45f7cba5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c2a1cfc4-12b0-4ff4-9be3-6d4479add8ee">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="db183730-aa30-47a7-9ec4-685dbba40397">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="07fe18c3-93b1-45f5-9e59-29fb27813b1c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c28e174b-b3cd-4df5-aaff-d2138a2cdb19">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="dc88c1b6-299d-4712-8008-f1c46d69c175">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c218fb07-ffc9-4938-888d-940d0a205cc9">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="cd3331ad-af87-4687-9b2b-6477f498bc6f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4caf64b2-025a-4480-8a53-e1e3559af1a7">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9dc97415-0029-4888-ae7a-63e9f95b3a57">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6e25b0b2-7baa-4dca-b153-dd6d64847559">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="792a3e38-67b3-451c-b564-ee1eda132655">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f032af2a-8748-488c-9911-5ccf04668496">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="74034b70-633c-41b9-ad23-226d37016703">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d1bff2fe-2e60-4df6-ba92-c69cd6c1528d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="55aa5274-517f-4f1a-99b4-f23d84b0a3b9">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="093a5ca6-8155-4583-ae6e-f27dd8c7ad89">
					<Link LinkFrom="1cb82152-1b89-4ada-b507-d5f298b2d141" LinkTo="093a5ca6-8155-4583-ae6e-f27dd8c7ad89"/>
				</LinkObject>
				<LinkObject ID="0b87eedf-7b65-41f1-a1a3-0d557b290186">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="91ddd14c-972d-4ba0-8bc8-caa359c236b6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="39474aa1-b753-4fa1-860f-04626bdccca4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="bd8b8737-5a20-4bd8-9612-b6f36f833ab7">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</MaterialControl>
		<TextureControl TexPath="resources/default/UVchecker.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="0" AddressV="0" SRGBTexture="0" TexName="" ID="0f4febed-c4be-4526-a45e-30142b3fbac7" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="352.718872070313" Y="-145.749267578125" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="da49f9a4-50fb-44ad-b947-a36931cf8570">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a1094881-00e0-4180-9252-f05c661a8705">
					<Link LinkFrom="189dbf78-d95a-48c0-a0a0-2a318ece59ea" LinkTo="a1094881-00e0-4180-9252-f05c661a8705"/>
				</LinkObject>
				<LinkObject ID="21de87a8-35e2-46b6-bb45-724d16b217f4">
					<Link LinkFrom="21de87a8-35e2-46b6-bb45-724d16b217f4" LinkTo="6b587758-ddf8-4248-a84f-a3e149231102"/>
				</LinkObject>
				<LinkObject ID="ff7fb5d4-aa26-48c3-be23-3d08480d9cd2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6728f386-3f3f-4a59-966d-20f60f466d26">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="83bfe3b1-17f5-49b5-8a87-da4b9f051d44" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="110.424621582031" Y="57.9421997070313" Params='../Shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="0"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="0.5,1"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="a1511c15-ac5c-4a11-acc8-50f6fc1bf396">
					<Link LinkFrom="035cc78c-6354-4017-a415-fd370127cbc7" LinkTo="a1511c15-ac5c-4a11-acc8-50f6fc1bf396"/>
				</LinkObject>
				<LinkObject ID="3b4053c8-afef-4d80-93ef-ad0b937a5b58">
					<Link LinkFrom="3d9368fa-1501-49ee-9773-13b7c6416a2b" LinkTo="3b4053c8-afef-4d80-93ef-ad0b937a5b58"/>
				</LinkObject>
				<LinkObject ID="f7b2a247-882d-4dc9-9eef-6e28d3ac8021">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5b802429-90c4-4118-b1c2-cbb81785a2ac">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="189dbf78-d95a-48c0-a0a0-2a318ece59ea">
					<Link LinkFrom="189dbf78-d95a-48c0-a0a0-2a318ece59ea" LinkTo="a1094881-00e0-4180-9252-f05c661a8705"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<Arithmetic ID="06af0cb1-4a12-4031-b9ef-dd81ebbc0110" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="808.093627929688" Y="57.4750366210938" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="6b587758-ddf8-4248-a84f-a3e149231102">
					<Link LinkFrom="21de87a8-35e2-46b6-bb45-724d16b217f4" LinkTo="6b587758-ddf8-4248-a84f-a3e149231102"/>
				</LinkObject>
				<LinkObject ID="42346e07-5557-42bf-85f5-3276d549b51f">
					<Link LinkFrom="383b2bda-68db-4f1a-afb9-7f55ddfef1b8" LinkTo="42346e07-5557-42bf-85f5-3276d549b51f"/>
				</LinkObject>
				<LinkObject ID="45f763b2-58de-4dfe-bdb9-63d30a1b6e5e">
					<Link LinkFrom="45f763b2-58de-4dfe-bdb9-63d30a1b6e5e" LinkTo="4d89c0df-2b56-4215-93d0-5c6dc1d3b756"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<PixelMaterialData ID="1a8a4e3e-22e6-4c64-9856-1716be882aec" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-107.999694824219" Y="92.5460205078125" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="035cc78c-6354-4017-a415-fd370127cbc7">
					<Link LinkFrom="035cc78c-6354-4017-a415-fd370127cbc7" LinkTo="a1511c15-ac5c-4a11-acc8-50f6fc1bf396"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<ShaderAutoData ID="b377dde0-288d-460d-9865-bb3e0b54c6d5" Type="MaterialEditor.dll@MaterialEditor.Controls.ShaderAutoData" X="-30.9602661132813" Y="119.615356445313" Params="float,Time,系统时间" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="3d9368fa-1501-49ee-9773-13b7c6416a2b">
					<Link LinkFrom="3d9368fa-1501-49ee-9773-13b7c6416a2b" LinkTo="3b4053c8-afef-4d80-93ef-ad0b937a5b58"/>
				</LinkObject>
			</LinkObjects>
		</ShaderAutoData>
		<Arithmetic ID="f959c15f-33bd-4dd6-b6b6-5a2b823208d4" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="970.90625" Y="120.951904296875" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="4d89c0df-2b56-4215-93d0-5c6dc1d3b756">
					<Link LinkFrom="45f763b2-58de-4dfe-bdb9-63d30a1b6e5e" LinkTo="4d89c0df-2b56-4215-93d0-5c6dc1d3b756"/>
				</LinkObject>
				<LinkObject ID="33fd842c-c015-4c2e-b944-ea4b9b5f25c7">
					<Link LinkFrom="ec63feac-d9c8-4327-8665-763b7865a024" LinkTo="33fd842c-c015-4c2e-b944-ea4b9b5f25c7"/>
				</LinkObject>
				<LinkObject ID="1cb82152-1b89-4ada-b507-d5f298b2d141">
					<Link LinkFrom="1cb82152-1b89-4ada-b507-d5f298b2d141" LinkTo="093a5ca6-8155-4583-ae6e-f27dd8c7ad89"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<ParticleColor ID="fe69c368-0f1e-44e5-a584-0e5d03a2ff94" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleColor" X="404.90625" Y="235.951904296875" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="383b2bda-68db-4f1a-afb9-7f55ddfef1b8">
					<Link LinkFrom="383b2bda-68db-4f1a-afb9-7f55ddfef1b8" LinkTo="42346e07-5557-42bf-85f5-3276d549b51f"/>
				</LinkObject>
				<LinkObject ID="18adc97e-2b16-4202-9518-eaf2cefac390">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e5a03ab0-7c89-4e6a-9902-ba03ba48417c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6fecda49-8136-4fe1-9ccc-78014e924cd2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ec63feac-d9c8-4327-8665-763b7865a024">
					<Link LinkFrom="ec63feac-d9c8-4327-8665-763b7865a024" LinkTo="33fd842c-c015-4c2e-b944-ea4b9b5f25c7"/>
				</LinkObject>
			</LinkObjects>
		</ParticleColor>
	</ChildNodesCtrls>
</Nodes>

