/*Material

<Material Name="ÒõÓ°²ÄÖÊÄ£°æ" Require="DiffuseUV" Main="DoMaterial_2a38e724_4fde_4bb2_9bcd_fe39f99c2d57" ExtendString="" Id="2a38e724-4fde-4bb2-9bcd-fe39f99c2d57" Ver="2">
	<DefaultTechnique Name="DefaultTech" Ver="0" AlphaRef="0" CullMode="CCW" ZDisable="0" ZWriteDisable="0" WireFrame="0" UseSystemMaterialFilterType="1" AlphaType="Disable" BlendOp="Add" BlendSrc="SrcAlpha" BlendDest="InvSrcAlpha" BillboardType="Disable" ZCmpFunc="LessEqual" AcceptDecal="0" AcceptLight="1" StencilEnable="1" StencilCmp="Always" StencilRef="1" StencilMask="0" StencilWriteMask="255" StencilFailOp="Keep" StencilZFailOp="Keep" StencilPassOp="Replace" HostMaterialId="2a38e724-4fde-4bb2-9bcd-fe39f99c2d57" Id="ff81b44e-d678-4004-bc2e-266aa31b54d8" DepthBias="0" SlopeScaleDepthBias="0">
		<ShaderVar/>
	</DefaultTechnique>
</Material>



*/




#ifdef ByLayerBased
void DoMaterial_2a38e724_4fde_4bb2_9bcd_fe39f99c2d57(inout PixelMaterialTrans pssem)
#else
void	DoMaterial(inout PixelMaterialTrans pssem)
#endif
{
    float4 ShaderVar_642500ee_deb8_4aa7_be03_fd7aaa1a75fa = float4(1,1,1,1);


    pssem.mDiffuseColor = ShaderVar_642500ee_deb8_4aa7_be03_fd7aaa1a75fa;

}
