/*Material

<Material Name="ColorMaterial" Require="DiffuseUV" Main="DoMaterial_8adb24d5_df58_41a8_8594_b9fbab8c8154" ExtendString="" Id="8adb24d5-df58-41a8-8594-b9fbab8c8154" Ver="2">
	<DefaultTechnique Name="DefaultTech" Ver="0" AlphaRef="0" CullMode="CCW" ZDisable="0" ZWriteDisable="0" WireFrame="0" UseSystemMaterialFilterType="1" AlphaType="Disable" BlendOp="Add" BlendSrc="SrcAlpha" BlendDest="InvSrcAlpha" BillboardType="Disable" ZCmpFunc="LessEqual" AcceptDecal="0" AcceptLight="1" StencilEnable="1" StencilCmp="Always" StencilRef="1" StencilMask="0" StencilWriteMask="255" StencilFailOp="Keep" StencilZFailOp="Keep" StencilPassOp="Replace" HostMaterialId="8adb24d5-df58-41a8-8594-b9fbab8c8154" Id="9d6eb67f-5e11-4454-a019-eafea5dfe358" DepthBias="0" SlopeScaleDepthBias="0">
		<ShaderVar>
			<ShaderVar_GDiffuse EditorType="Color" Type="float4" Value="1,1,1,1"/>
		</ShaderVar>
	</DefaultTechnique>
</Material>



*/



float4 ShaderVar_GDiffuse;

#ifdef ByLayerBased
void DoMaterial_8adb24d5_df58_41a8_8594_b9fbab8c8154(inout PixelMaterialTrans pssem)
#else
void	DoMaterial(inout PixelMaterialTrans pssem)
#endif
{


    pssem.mDiffuseColor = ShaderVar_GDiffuse;

}
