<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b8858e79-52d2-4e32-be78-35c589f4d397</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CSUtility</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActionNotify\AttackActionNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionNotify\AttackNotifyPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionNotify\EffectActionNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionNotify\EffectNotifyPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionNotify\SkillEffectActionNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AISystem\AIAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AISystem\FStateMachineTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AISystem\FStateMachineTemplateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AISystem\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AISystem\States\BeAttack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AISystem\States\Death.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AISystem\States\Idle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AISystem\States\LostControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AISystem\States\MoveAttack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AISystem\States\SpecialAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AISystem\States\StayAttack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AISystem\States\StayChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AISystem\States\Walk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\ActionNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\ActionNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\ActionNotifyPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\AnimNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\TimeLineInterfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Actor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\IActorLayerManger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\IGravityComp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\IPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\IShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\CompressManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\LZMA\Common\CommandLineParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\LZMA\Common\CRC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\LZMA\CompressContext_SevenZip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\LZMA\ICoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\LZMA\LZMA\LzmaBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\LZMA\LZMA\LzmaDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\LZMA\LZMA\LzmaEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\LZMA\LZ\IMatchFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\LZMA\LZ\LzBinTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\LZMA\LZ\LzInWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\LZMA\LZ\LzOutWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\LZMA\RangeCoder\RangeCoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\LZMA\RangeCoder\RangeCoderBit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compress\LZMA\RangeCoder\RangeCoderBitTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypt\Crypt_AES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypt\Crypt_DES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypt\Crypt_RSA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ActionNamePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataTemplateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\RoleDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\RoleTemplateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\RoleTemplateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FieldBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileDownload\DownloadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileDownload\FileDownInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileDownload\FileDownloadManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileDownload\GameInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileDownload\ResourceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileDownload\WebClientDownloadService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\AttributeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\EventAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\EventCallBackManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\LogicTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\VersionInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DllImportAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\DynamicBlock\DynamicBlockActorInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\DynamicBlock\DynamicBlockData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\IWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\MapInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\MapManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\Role\NPCInitializerActorInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\ScenePoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\ScenePointGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\ScenePointGroup_Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\ScenePointManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\ScenePoint_Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\ServerAltitudeDataWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\Trigger\TriggerActorInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\Trigger\TriggerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\Trigger\TriggerProcessData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\INavigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\INavigationDataWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\INavigationPointDataWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\INavigationWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\PathFindContextWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\PathFindContextWrapper_NavigationPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\AsynWaitHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\DataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\DataWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IAutoSaveAndLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NetPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\PackageReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\PackageWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\RPCExecuter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\RPCNetworkMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\RPCVersionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Tcp\AsyncUserToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Tcp\NetEndPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Tcp\NetPacketParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Tcp\TcpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Tcp\TcpCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Tcp\TcpConnect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Tcp\TcpOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerfCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\AsyncObjManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Bezier\BezierCalculate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Bezier\V3dxBezierWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\ClassInfoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\CommonMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\CPUInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\EMailSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\FileLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\HitResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\IConfigurator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\CopyAble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\IFileConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\IFileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\IHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\IXndSaveLoadProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\ObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\PointF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\RectangleF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\SimpleSpline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\SizeF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\StringFilterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Thickness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\UniHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Xml\XmlAttrib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Xml\XmlHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Xml\XmlNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Xnd\XndAttrib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Xnd\XndHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Xnd\XndNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VAssembly.cs" />
  </ItemGroup>
</Project>