<GameData.Role.ExpLevel Ver="0">
	<Id Type="mscorlib.dll@System.Byte" Value="0"/>
	<Version Type="mscorlib.dll@System.UInt32" Value="0"/>
	<RoleMaxLevel Type="mscorlib.dll@System.UInt16" Value="18"/>
	<LevelExps Type="mscorlib.dll@System.Collections.Generic.List`1[[mscorlib.dll@System.Int64]]">
		<Data Type="mscorlib.dll@System.Int64" Value="0"/>
		<Data Type="mscorlib.dll@System.Int64" Value="50"/>
		<Data Type="mscorlib.dll@System.Int64" Value="55"/>
		<Data Type="mscorlib.dll@System.Int64" Value="60"/>
		<Data Type="mscorlib.dll@System.Int64" Value="65"/>
		<Data Type="mscorlib.dll@System.Int64" Value="70"/>
		<Data Type="mscorlib.dll@System.Int64" Value="75"/>
		<Data Type="mscorlib.dll@System.Int64" Value="80"/>
		<Data Type="mscorlib.dll@System.Int64" Value="85"/>
		<Data Type="mscorlib.dll@System.Int64" Value="90"/>
		<Data Type="mscorlib.dll@System.Int64" Value="95"/>
		<Data Type="mscorlib.dll@System.Int64" Value="100"/>
		<Data Type="mscorlib.dll@System.Int64" Value="105"/>
		<Data Type="mscorlib.dll@System.Int64" Value="110"/>
		<Data Type="mscorlib.dll@System.Int64" Value="115"/>
		<Data Type="mscorlib.dll@System.Int64" Value="120"/>
		<Data Type="mscorlib.dll@System.Int64" Value="125"/>
		<Data Type="mscorlib.dll@System.Int64" Value="130"/>
	</LevelExps>
	<DeathProvideExps Type="mscorlib.dll@System.Collections.Generic.List`1[[mscorlib.dll@System.Int64]]">
		<Data Type="mscorlib.dll@System.Int64" Value="10"/>
		<Data Type="mscorlib.dll@System.Int64" Value="15"/>
		<Data Type="mscorlib.dll@System.Int64" Value="20"/>
		<Data Type="mscorlib.dll@System.Int64" Value="25"/>
		<Data Type="mscorlib.dll@System.Int64" Value="30"/>
		<Data Type="mscorlib.dll@System.Int64" Value="35"/>
		<Data Type="mscorlib.dll@System.Int64" Value="40"/>
		<Data Type="mscorlib.dll@System.Int64" Value="45"/>
		<Data Type="mscorlib.dll@System.Int64" Value="50"/>
		<Data Type="mscorlib.dll@System.Int64" Value="55"/>
		<Data Type="mscorlib.dll@System.Int64" Value="60"/>
		<Data Type="mscorlib.dll@System.Int64" Value="65"/>
		<Data Type="mscorlib.dll@System.Int64" Value="70"/>
		<Data Type="mscorlib.dll@System.Int64" Value="75"/>
		<Data Type="mscorlib.dll@System.Int64" Value="80"/>
		<Data Type="mscorlib.dll@System.Int64" Value="85"/>
		<Data Type="mscorlib.dll@System.Int64" Value="90"/>
		<Data Type="mscorlib.dll@System.Int64" Value="100"/>
	</DeathProvideExps>
</GameData.Role.ExpLevel>

