/*Material

<Material Name="GrassMat" Require="DiffuseUV|ProjPos" Main="DoMaterial_91737ac8_60e0_4913_9277_16860bce5201" ExtendString="" Id="91737ac8-60e0-4913-9277-16860bce5201" Ver="2">
	<DefaultTechnique Name="DefaultTech" Ver="0" AlphaRef="0" CullMode="CCW" ZDisable="0" ZWriteDisable="0" WireFrame="0" UseSystemMaterialFilterType="1" AlphaType="Disable" BlendOp="Add" BlendSrc="SrcAlpha" BlendDest="InvSrcAlpha" BillboardType="Disable" ZCmpFunc="LessEqual" AcceptDecal="0" AcceptLight="1" StencilEnable="1" StencilCmp="Always" StencilRef="1" StencilMask="0" StencilWriteMask="255" StencilFailOp="Keep" StencilZFailOp="Keep" StencilPassOp="Replace" HostMaterialId="91737ac8-60e0-4913-9277-16860bce5201" Id="602b9c06-1697-40cf-a82c-f31c4cd43f3d" DepthBias="0" SlopeScaleDepthBias="0">
		<ShaderVar>
			<ShaderVar_GDiffuse EditorType="Texture" Type="texture" Value="resources/default/UVchecker.png"/>
			<ShaderVar_Color EditorType="Color" Type="float4" Value="1,1,1,1"/>
		</ShaderVar>
	</DefaultTechnique>
</Material>



*/

#include "../shader/function/Common.function"


texture ShaderVar_GDiffuse;
sampler2D Samp_ShaderVar_GDiffuse = sampler_state
{
	Texture = <ShaderVar_GDiffuse>;
	MipFilter = LINEAR;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
	AddressU = Wrap;
	AddressV = Wrap;
	SRGBTexture = False;
};

float4 ShaderVar_Color;

#ifdef ByLayerBased
void DoMaterial_91737ac8_60e0_4913_9277_16860bce5201(inout PixelMaterialTrans pssem)
#else
void	DoMaterial(inout PixelMaterialTrans pssem)
#endif
{
    float4 ShaderVar_GDiffuse_2D = float4(0,0,0,0);
    float1 ShaderVar_cb207d44_ae35_472d_bafe_dc6fe9485222 = 0.15;


    ShaderVar_GDiffuse_2D = vise_tex2D(Samp_ShaderVar_GDiffuse,pssem.mDiffuseUV.xy);
    float FuncTempValue_c4eb3d15_764c_4135_8bdf_a26a34c24451_2 = 0;
    DepthBiasAlpha(pssem.mProjPos,ShaderVar_cb207d44_ae35_472d_bafe_dc6fe9485222,FuncTempValue_c4eb3d15_764c_4135_8bdf_a26a34c24451_2);
    pssem.mDiffuseColor = ((ShaderVar_GDiffuse_2D * ShaderVar_Color) * FuncTempValue_c4eb3d15_764c_4135_8bdf_a26a34c24451_2);

}
