<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>66661275-c966-4473-9d3d-49a305b910c6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buff\Buff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clientstates\BeAttack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clientstates\Death.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clientstates\Idle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clientstates\LostControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clientstates\MoveAttack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clientstates\SpecialAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clientstates\StayAttack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clientstates\StayChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clientstates\Walk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameRPC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game_Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game_Downloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game_Progress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game_Render.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GMCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Record.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Role\RoleActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Role\RoleActorController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Role\RoleActor_Creator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Role\RoleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Role\RoleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Role\RolePlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RootUIMsgReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Callee\ClientCallee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skill\SkillController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stage\MainStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Title\HitShowManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Title\TitleShowManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trigger\TriggerActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MainUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\WorldInitFactory.cs" />
  </ItemGroup>
</Project>