<GameData.Data.MonsterCreateTemplate Ver="0">
  <Id Type="mscorlib.dll@System.UInt16" Value="1"/>
	<MonsterList Type="mscorlib.dll@System.Collections.Generic.List`1[[game@GameData.Data.CreateInfo]]">
		<Data Type="game@GameData.Data.CreateInfo" Value="null">
			<RoleTemplateId Type="mscorlib.dll@System.UInt16" Value="4"/>
		</Data>
		<Data Type="game@GameData.Data.CreateInfo" Value="null">
			<RoleTemplateId Type="mscorlib.dll@System.UInt16" Value="4"/>
		</Data>
		<Data Type="game@GameData.Data.CreateInfo" Value="null">
			<RoleTemplateId Type="mscorlib.dll@System.UInt16" Value="4"/>
		</Data>
		<Data Type="game@GameData.Data.CreateInfo" Value="null">
			<RoleTemplateId Type="mscorlib.dll@System.UInt16" Value="4"/>
		</Data>
		<Data Type="game@GameData.Data.CreateInfo" Value="null">
			<RoleTemplateId Type="mscorlib.dll@System.UInt16" Value="4"/>
		</Data>
	</MonsterList>
</GameData.Data.MonsterCreateTemplate>

