<Nodes SetValueMatCtrlID="78e4cb07-c19c-438e-a64e-0016adf38ae4" ViewBoxMain_X="588.966491699219" ViewBoxMain_Y="366.216247558594" ViewBoxMain_Width="934.655578613281" GUID="00000000-0000-0000-0000-000000000000">
	<OrigionCtrls/>
	<ChildNodesCtrls>
		<MaterialControl ID="78e4cb07-c19c-438e-a64e-0016adf38ae4" Type="MaterialEditor.dll@MaterialEditor.Controls.MaterialControl" X="1162.18505859375" Y="167.477233886719" Params="false" IsDeleteable="False" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="a311f509-1daf-4ed0-a7b6-76e7c7ced746">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="84003101-bada-4966-b1db-039c96fcf332">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="54c91ad5-6eaa-4435-92a7-9b2701a071ce">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="acddfeeb-83df-4d7a-b563-6528bd0dcaf2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a776e4ec-d6a7-40ce-8c0e-1d3c8f08e8c2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="03f40cf0-8e92-4fd1-9cd4-a389a19f0c3e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0877d49b-a315-48ef-b093-91f98b63b01e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6fd8a648-d629-4a6a-a6ee-5f5eb7638eed">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="fdb490dc-19a9-4e59-96af-8ba639689a31">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d0d068cd-0f32-4a7c-9711-c0952a9aa6e3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6f1ff134-84b5-4b2b-92d2-0a3eefa8c83f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0a9128b6-31c7-4c05-84b3-3eee10863c7d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d5012e2b-978b-4c81-94c5-df0a937f0bda">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="fa3032ce-a625-4751-9ae1-04f84ce6a113">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="031d3315-7a40-46e0-8936-95c03df6beff">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c67f91de-0988-4518-bacf-f0205e14395b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1d31c952-072c-46f6-ba75-3a4511f4d770">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="33ccf71a-b3fd-4512-b4d1-6abbcd76cd88">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9500c8f3-c261-455a-ae56-56919c1a99ee">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e4787c4e-adf4-4122-970f-d344e4e534ce">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0410d6aa-47ba-4fb8-9e46-019018e54e39">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="18f839fe-8d6b-4953-b570-2ed361de6cad">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ebf72455-dd3f-4673-940d-1d9a05aae1e4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5c3e781c-d280-4903-8ec2-42c4c5ba73c3">
					<Link LinkFrom="1224ac55-4ef9-4962-be06-c2f08765dcd9" LinkTo="5c3e781c-d280-4903-8ec2-42c4c5ba73c3"/>
				</LinkObject>
				<LinkObject ID="be1dd11e-a714-4eab-8313-d582217dbae9">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="64fcfd04-f7ae-4fdc-b640-317113b461c0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0a09b20e-71ac-46ed-a660-fbbff4ccf7cc">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3bb4d9b9-8aa8-45ab-9363-069a08df1bc6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</MaterialControl>
		<TextureControl TexPath="resources/texture/effect/weapontrail/183-1.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="2" AddressV="2" SRGBTexture="0" TexName="" ID="613aaef8-edf3-4ce8-94df-ac846fd3b4bf" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="385.591766357422" Y="-102.802001953125" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="2778b637-7d62-4106-b1d2-d8d52eba5472">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="58c0ba9e-8476-4f57-abc5-9c62dcfb6fc9">
					<Link LinkFrom="76135561-17b8-4bb2-a363-348c16acc14c" LinkTo="58c0ba9e-8476-4f57-abc5-9c62dcfb6fc9"/>
				</LinkObject>
				<LinkObject ID="39dcf9b3-1819-416d-903e-08b6f56bb082">
					<Link LinkFrom="39dcf9b3-1819-416d-903e-08b6f56bb082" LinkTo="5d987fcd-2327-4ed8-b0ea-3c59f0219bc5"/>
				</LinkObject>
				<LinkObject ID="e8c74785-804d-4bd5-9631-57fc74622d31">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2652c995-daba-4b12-aff2-669cf52a8196">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="957e6d2b-763f-4070-978d-8187c2df5a1b" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="149.573974609375" Y="158.288208007813" Params='../Shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="1"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="2,1"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="96c829d9-35a2-4467-83e9-7d44f9ecef83">
					<Link LinkFrom="491ddcfa-0698-41ee-85fb-525cfe775979" LinkTo="96c829d9-35a2-4467-83e9-7d44f9ecef83"/>
				</LinkObject>
				<LinkObject ID="f50cfafb-ca7c-409d-bba2-64cf32061b48">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a0bd5d9c-d9d4-4d4a-b8c9-907c4e868697">
					<Link LinkFrom="88767085-16e8-4d56-b2e3-05bf136f042b" LinkTo="a0bd5d9c-d9d4-4d4a-b8c9-907c4e868697"/>
				</LinkObject>
				<LinkObject ID="4f801958-2e20-4c72-a04c-d7e9cbab48aa">
					<Link LinkFrom="6d4a4965-094d-43f7-b216-8d1263bec1a7" LinkTo="4f801958-2e20-4c72-a04c-d7e9cbab48aa"/>
				</LinkObject>
				<LinkObject ID="76135561-17b8-4bb2-a363-348c16acc14c">
					<Link LinkFrom="76135561-17b8-4bb2-a363-348c16acc14c" LinkTo="58c0ba9e-8476-4f57-abc5-9c62dcfb6fc9"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<PixelMaterialData ID="aaab52ea-3d5a-4ff3-952a-e33d7624ddf5" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-190.829711914063" Y="39.353271484375" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="f6e52424-a853-4172-8d48-e805b8e5d636">
					<Link LinkFrom="f6e52424-a853-4172-8d48-e805b8e5d636" LinkTo="6b1cbe43-b8b7-4079-a788-2144f99d3cc6"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<ParticleColor ID="ef6bfe08-fe72-4c71-8b4a-fb9436a5d7b9" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleColor" X="-627.278747558594" Y="91.0353546142578" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="e021870d-aef0-4667-8043-f7435fc95546">
					<Link LinkFrom="e021870d-aef0-4667-8043-f7435fc95546" LinkTo="a5e973e2-d022-4394-95d6-5d8d2bd88c15"/>
				</LinkObject>
				<LinkObject ID="a0a7ed0b-c383-413a-94ee-d4ac28d731e6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c18cc96f-67ec-48da-ad31-a128f041953e">
					<Link LinkFrom="c18cc96f-67ec-48da-ad31-a128f041953e" LinkTo="582c3f25-17f0-46b1-ad36-917621ef6d00"/>
				</LinkObject>
				<LinkObject ID="5897b62b-c7b4-447d-b769-7f0a054f49cc">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ecb9b0d8-a3e7-42d5-8679-6ff7d53c9529">
					<Link LinkFrom="ecb9b0d8-a3e7-42d5-8679-6ff7d53c9529" LinkTo="6422cc7b-892e-49f8-9df6-c3cf7ce578ad"/>
				</LinkObject>
			</LinkObjects>
		</ParticleColor>
		<Arithmetic ID="7dcde9fd-3ca1-46b6-8f27-2c697fdd9c9a" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-421.530487060547" Y="131.479568481445" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="582c3f25-17f0-46b1-ad36-917621ef6d00">
					<Link LinkFrom="c18cc96f-67ec-48da-ad31-a128f041953e" LinkTo="582c3f25-17f0-46b1-ad36-917621ef6d00"/>
				</LinkObject>
				<LinkObject ID="5816fc70-f168-40cb-aad1-7ad01cb49dbb">
					<Link LinkFrom="8315636a-dff1-47cc-a606-ff966fd659d2" LinkTo="5816fc70-f168-40cb-aad1-7ad01cb49dbb"/>
				</LinkObject>
				<LinkObject ID="929e546e-2661-4165-abfa-b46594b932b7">
					<Link LinkFrom="929e546e-2661-4165-abfa-b46594b932b7" LinkTo="d8ff99c7-620c-4148-8817-692bd81f1c0e"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="10" Value1="-9" ID="e76c9162-1091-4629-8435-a9c7ecb7ef77" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-582.747436523438" Y="230.524124145508" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="0323afe8-cead-4348-b2db-b15555ff39fc">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f1983734-d1e6-4d38-b8c8-5ffdc988d000">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="37e0c433-4d29-421a-8159-100b726dda31">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8315636a-dff1-47cc-a606-ff966fd659d2">
					<Link LinkFrom="8315636a-dff1-47cc-a606-ff966fd659d2" LinkTo="5816fc70-f168-40cb-aad1-7ad01cb49dbb"/>
				</LinkObject>
				<LinkObject ID="a3bc45a5-b673-43f9-8f5b-529da887249a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a2ba5525-60c3-4363-8cc8-38606e7ecc3e">
					<Link LinkFrom="a2ba5525-60c3-4363-8cc8-38606e7ecc3e" LinkTo="730e5fa8-3999-4eb2-aa85-3ee4e3794709"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="b98781cc-4cc8-4b77-86a7-90ea6d3fa7c2" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-236.276184082031" Y="236.326248168945" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="d8ff99c7-620c-4148-8817-692bd81f1c0e">
					<Link LinkFrom="929e546e-2661-4165-abfa-b46594b932b7" LinkTo="d8ff99c7-620c-4148-8817-692bd81f1c0e"/>
				</LinkObject>
				<LinkObject ID="730e5fa8-3999-4eb2-aa85-3ee4e3794709">
					<Link LinkFrom="a2ba5525-60c3-4363-8cc8-38606e7ecc3e" LinkTo="730e5fa8-3999-4eb2-aa85-3ee4e3794709"/>
				</LinkObject>
				<LinkObject ID="54d69b9e-5e1f-4f0f-adfe-960582cbcb87">
					<Link LinkFrom="54d69b9e-5e1f-4f0f-adfe-960582cbcb87" LinkTo="942c0e40-b236-4458-b888-81031147c037"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" ID="126c3342-ab8b-48ae-bd07-540c2614585c" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-57.94384765625" Y="206.853927612305" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="4b9a7df2-03aa-454c-b893-cec17134ef4b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="88767085-16e8-4d56-b2e3-05bf136f042b">
					<Link LinkFrom="88767085-16e8-4d56-b2e3-05bf136f042b" LinkTo="a0bd5d9c-d9d4-4d4a-b8c9-907c4e868697"/>
				</LinkObject>
				<LinkObject ID="942c0e40-b236-4458-b888-81031147c037">
					<Link LinkFrom="54d69b9e-5e1f-4f0f-adfe-960582cbcb87" LinkTo="942c0e40-b236-4458-b888-81031147c037"/>
				</LinkObject>
				<LinkObject ID="ce16225a-5056-4090-9bb2-1e48d6cdac8c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ed9c411a-b439-4a28-9866-934db4074b04">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e9717675-29de-4425-8319-65fa2f94abac">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="a593e4c2-fc22-43ab-af2a-6d4d4db31be2" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="638.05517578125" Y="173.526336669922" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="5d987fcd-2327-4ed8-b0ea-3c59f0219bc5">
					<Link LinkFrom="39dcf9b3-1819-416d-903e-08b6f56bb082" LinkTo="5d987fcd-2327-4ed8-b0ea-3c59f0219bc5"/>
				</LinkObject>
				<LinkObject ID="a5e973e2-d022-4394-95d6-5d8d2bd88c15">
					<Link LinkFrom="e021870d-aef0-4667-8043-f7435fc95546" LinkTo="a5e973e2-d022-4394-95d6-5d8d2bd88c15"/>
				</LinkObject>
				<LinkObject ID="b8416d75-3108-4945-a8dd-6ce1eabe9750">
					<Link LinkFrom="b8416d75-3108-4945-a8dd-6ce1eabe9750" LinkTo="6fd24433-5eb0-4de2-80bf-74b77edece55"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="92be2720-0e4e-44ea-bd2e-3dacab9cc4d0" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="873.320007324219" Y="244.25048828125" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="6fd24433-5eb0-4de2-80bf-74b77edece55">
					<Link LinkFrom="b8416d75-3108-4945-a8dd-6ce1eabe9750" LinkTo="6fd24433-5eb0-4de2-80bf-74b77edece55"/>
				</LinkObject>
				<LinkObject ID="6422cc7b-892e-49f8-9df6-c3cf7ce578ad">
					<Link LinkFrom="ecb9b0d8-a3e7-42d5-8679-6ff7d53c9529" LinkTo="6422cc7b-892e-49f8-9df6-c3cf7ce578ad"/>
				</LinkObject>
				<LinkObject ID="8ed505d3-f4f2-4859-8382-047a520adfe3">
					<Link LinkFrom="8ed505d3-f4f2-4859-8382-047a520adfe3" LinkTo="21885fb3-99d3-4b45-9a67-bcf7b774f644"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<TextureControl TexPath="resources/texture/effect/mask/GF_4563.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="2" AddressV="2" SRGBTexture="1" TexName="" ID="82b3da6b-16fe-4e9d-ae61-7f2cc874bcd7" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="400.226318359375" Y="447.532409667969" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="92084b75-4d24-4aca-a2d2-70b594f80df0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="bd6c5421-c473-448c-8610-9eade335dce1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ff80b814-5827-4df7-bc5d-cb09bd9d28f7">
					<Link LinkFrom="ff80b814-5827-4df7-bc5d-cb09bd9d28f7" LinkTo="eae28c60-6507-4533-98c0-c81e4c748c5d"/>
				</LinkObject>
				<LinkObject ID="c433a4e0-280c-44df-b4f5-380294c5f2e7">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="95a573fc-e072-4b53-8852-fe28d5da8f2c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Arithmetic ID="22d41b4a-6137-440b-b6ee-af4117662eac" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="1033.03625488281" Y="439.037963867188" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="21885fb3-99d3-4b45-9a67-bcf7b774f644">
					<Link LinkFrom="8ed505d3-f4f2-4859-8382-047a520adfe3" LinkTo="21885fb3-99d3-4b45-9a67-bcf7b774f644"/>
				</LinkObject>
				<LinkObject ID="3de318fd-9583-4e22-abf8-e5452ba76833">
					<Link LinkFrom="93bfc8c7-1ad7-4726-aa8c-8d8ac73033d3" LinkTo="3de318fd-9583-4e22-abf8-e5452ba76833"/>
				</LinkObject>
				<LinkObject ID="1224ac55-4ef9-4962-be06-c2f08765dcd9">
					<Link LinkFrom="1224ac55-4ef9-4962-be06-c2f08765dcd9" LinkTo="5c3e781c-d280-4903-8ec2-42c4c5ba73c3"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Function ID="26b8bd1d-d60d-4237-8847-78dcf728c2e5" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="719.692993164063" Y="570.504577636719" Params='../Shader/function/Common.function|&lt;Func1 Name="Luminance4" Description="计算输入颜色的亮度值" Path="函数.Luminance4"&gt;&lt;Param&gt;&lt;Param0 Type="float4" Name="color" /&gt;&lt;Param1 Type="float" Name="ret" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<color Type="cscommon@SlimDX.Vector4" Value="0,0,0,0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="eae28c60-6507-4533-98c0-c81e4c748c5d">
					<Link LinkFrom="ff80b814-5827-4df7-bc5d-cb09bd9d28f7" LinkTo="eae28c60-6507-4533-98c0-c81e4c748c5d"/>
				</LinkObject>
				<LinkObject ID="93bfc8c7-1ad7-4726-aa8c-8d8ac73033d3">
					<Link LinkFrom="93bfc8c7-1ad7-4726-aa8c-8d8ac73033d3" LinkTo="3de318fd-9583-4e22-abf8-e5452ba76833"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<CommonValueControl ValueName="UVscale" IsGeneric="True" Value0="2.35" Value1="1.15" ID="c96d3950-3929-43e2-930d-ec2d709c2977" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-150.206115722656" Y="399.592468261719" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="0c960282-267b-45ad-b02f-4375a99830ae">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6d4a4965-094d-43f7-b216-8d1263bec1a7">
					<Link LinkFrom="6d4a4965-094d-43f7-b216-8d1263bec1a7" LinkTo="4f801958-2e20-4c72-a04c-d7e9cbab48aa"/>
				</LinkObject>
				<LinkObject ID="1813840e-4a54-4230-8e71-8dbebcfda980">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="41ab121e-de53-41fc-9261-d431e7dbefbf">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a6af1af6-5681-4d1a-8c0a-d91820627afa">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7f82cfe7-20b9-464b-93ff-f6b7aba56835">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<CommonValueControl ValueName="position" IsGeneric="True" Value0="0" Value1="0" ID="45f6e6a7-6b9c-4802-b57a-a13e62508044" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-195.125366210938" Y="-152.585266113281" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="0ca8e89f-f503-463d-8298-bf8685e5439a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2060cc33-c514-4656-afab-938fae9e7110">
					<Link LinkFrom="2060cc33-c514-4656-afab-938fae9e7110" LinkTo="ce28bdb9-5d79-472e-8993-d1f64a3d5d84"/>
				</LinkObject>
				<LinkObject ID="9a01b1cd-5f0b-4218-887e-dd1035327ba2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="99d715a1-05c0-4a5a-9428-358d8381440e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="512775bb-4bc5-415b-93c9-533169d37238">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="57a37082-47c1-4ee4-b589-ee640327c979">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="1b765601-9c34-4ae1-840f-b5f374630aa2" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-1.2015380859375" Y="-60.5513610839844" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="ce28bdb9-5d79-472e-8993-d1f64a3d5d84">
					<Link LinkFrom="2060cc33-c514-4656-afab-938fae9e7110" LinkTo="ce28bdb9-5d79-472e-8993-d1f64a3d5d84"/>
				</LinkObject>
				<LinkObject ID="6b1cbe43-b8b7-4079-a788-2144f99d3cc6">
					<Link LinkFrom="f6e52424-a853-4172-8d48-e805b8e5d636" LinkTo="6b1cbe43-b8b7-4079-a788-2144f99d3cc6"/>
				</LinkObject>
				<LinkObject ID="491ddcfa-0698-41ee-85fb-525cfe775979">
					<Link LinkFrom="491ddcfa-0698-41ee-85fb-525cfe775979" LinkTo="96c829d9-35a2-4467-83e9-7d44f9ecef83"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
	</ChildNodesCtrls>
</Nodes>

