<Nodes SetValueMatCtrlID="c3ea3f9d-99b0-49cf-b494-81d786e20926" ViewBoxMain_X="-1107.58972167969" ViewBoxMain_Y="-1202.13989257813" ViewBoxMain_Width="1406.45373535156" GUID="00000000-0000-0000-0000-000000000000">
	<OrigionCtrls/>
	<ChildNodesCtrls>
		<MaterialControl ID="c3ea3f9d-99b0-49cf-b494-81d786e20926" Type="MaterialEditor.dll@MaterialEditor.Controls.MaterialControl" X="2111.46397986336" Y="658.283476273825" Params="false" IsDeleteable="False" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="d13dbbcd-cb79-4e70-bbde-11c78a67eaaf">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="82f5b547-9235-4ec6-964a-e9717e099d1a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="dad11775-3c46-4484-ae5c-07530a260d82">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7af3be88-83e5-460d-a251-31d3ffbda2d5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b0e5c82a-c58f-47ef-b611-0fc1f731b2cd">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d975e648-f5c4-4fdb-b7d3-e75b544729b4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="fbeae99e-ee39-40e7-8086-bea3d20c7e53">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7cc054a4-da24-4bbf-b69f-6826738dbc55">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="13836692-2a44-4adc-95c2-2732acfeffb5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7d0098cd-2343-4c39-9f05-691e83adf0e3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3805304c-8caa-47ce-a8a3-ebed2ee2a38f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9268f27c-638b-486e-997d-7384ad8077fa">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="46c3ecd5-4ee1-4780-91bd-d2892b2e57af">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="449e8f4f-0cde-4ebe-bb17-626ef507b880">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d294fa7d-aab6-45a0-b119-ca8527e635d7">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b3557c39-9b1b-424a-a79b-b094cdae9cf8">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="626a47e2-1505-4b0f-9eb6-5d456a8cafb5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="23412113-6e45-49f0-a0f3-7cdc7c84e8d3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e244807a-3aae-4cad-99cb-1637fbfa8cc9">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="88299716-8067-4dfa-bb9e-c0d49290af3d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9cc2859b-ab79-4ccb-ab6b-7a9f5165fe33">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a5701635-89bb-4a75-95c3-82e7f57209bf">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8d811342-327d-4d79-8de8-bd5912ece5dc">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4b7c6772-55f2-4a6e-a295-7c269f0ecce8">
					<Link LinkFrom="e80ca6e7-297a-40db-8c3b-3e1dcf98eff8" LinkTo="4b7c6772-55f2-4a6e-a295-7c269f0ecce8"/>
				</LinkObject>
				<LinkObject ID="f6687d17-c24d-4eda-9cbf-dd0624b815e1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a004d7a9-2072-4e28-ad66-0b9f1f185fc8">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="96844d10-0fc4-4224-9f1f-43ae24fc9bf1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="877ec0da-8542-40fe-bc04-6ef870d2848d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</MaterialControl>
		<TextureControl TexPath="resources/default/UVchecker.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="2" AddressV="2" SRGBTexture="1" TexName="vein" ID="4fb7f0c5-04c8-409d-8136-38ccead63722" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="783.821713381561" Y="251.758386729189" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="a27f75ef-2f94-4cb6-890d-9438d584d9f9">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="bf974585-d8ee-4ca5-9748-f1aec4397767">
					<Link LinkFrom="2539b834-bfd6-45fe-8eb5-6aa4b0b8be86" LinkTo="bf974585-d8ee-4ca5-9748-f1aec4397767"/>
				</LinkObject>
				<LinkObject ID="7cafdf2f-a2bb-4e0b-b6ba-0f0a51709987">
					<Link LinkFrom="7cafdf2f-a2bb-4e0b-b6ba-0f0a51709987" LinkTo="15fac828-083d-429b-af8a-c0d90634c6b4"/>
				</LinkObject>
				<LinkObject ID="7c2cc1ba-c2f8-4aed-8f00-a1fc42ad5232">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="10ce7807-027c-4ac7-a8a8-1ada3163dc89">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="7cc4adb0-c3b0-4e27-8a13-c598929427e3" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="221.219784670624" Y="509.552332041689" Params='../Shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="1"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1.25,1"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="a9c0b18a-38bf-44c3-8feb-50c3c244ca10">
					<Link LinkFrom="4e6cab3f-45d1-4f21-8a5d-bb5aa13ccbe9" LinkTo="a9c0b18a-38bf-44c3-8feb-50c3c244ca10"/>
				</LinkObject>
				<LinkObject ID="b462899c-c1ce-4daf-aa9c-fdafcf0ce3c9">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="868aaba2-6aa3-412a-893f-31d210f90ff7">
					<Link LinkFrom="695b8944-f9ec-427d-9f18-a800986f9e0c" LinkTo="868aaba2-6aa3-412a-893f-31d210f90ff7"/>
				</LinkObject>
				<LinkObject ID="2f44d0f5-b5bb-4c8b-80dd-35a035e4b9a9">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d56a04ee-90a1-46c7-af87-fde9699b072b">
					<Link LinkFrom="d56a04ee-90a1-46c7-af87-fde9699b072b" LinkTo="0e1e11b6-4e8f-48c3-887c-7d2ea7d5419d"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<Arithmetic ID="f1628b86-1bdc-4fa0-9210-2618fc514c71" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="122.420956545624" Y="298.404138682314" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="fcc1cf8a-038d-4ab1-866d-b779df17e477">
					<Link LinkFrom="f5847449-17e3-40c0-b7f0-b728e42b0ac6" LinkTo="fcc1cf8a-038d-4ab1-866d-b779df17e477"/>
				</LinkObject>
				<LinkObject ID="766dd4a9-5422-42e5-9980-e278e6e7d887">
					<Link LinkFrom="c94e7006-7102-40dd-8b4c-851c7f00fa88" LinkTo="766dd4a9-5422-42e5-9980-e278e6e7d887"/>
				</LinkObject>
				<LinkObject ID="aee7dafc-17bb-44f5-a969-abdc168d246b">
					<Link LinkFrom="aee7dafc-17bb-44f5-a969-abdc168d246b" LinkTo="2f1923e5-cb84-4630-a144-3855da48b9c8"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0.35" Value1="0.35" ID="dcab22d3-771e-4435-b2ce-13a170e79973" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="361.892758303437" Y="248.253198740907" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="2f1923e5-cb84-4630-a144-3855da48b9c8">
					<Link LinkFrom="aee7dafc-17bb-44f5-a969-abdc168d246b" LinkTo="2f1923e5-cb84-4630-a144-3855da48b9c8"/>
				</LinkObject>
				<LinkObject ID="027802d8-7678-4aa9-9aef-ed087809770b">
					<Link LinkFrom="027802d8-7678-4aa9-9aef-ed087809770b" LinkTo="dfe50015-842c-47de-878d-5be0d7485128"/>
				</LinkObject>
				<LinkObject ID="79ad9309-9cc8-42da-a043-30e9722973f2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3ef70909-abb1-4b71-acc6-09f059ac3aad">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6b3d8dc9-033d-45c6-abc8-3f5e2e40a4b4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d0832d89-6ce2-48a2-b08f-129459724e6f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="0203be32-44a8-4871-8116-fc7a90af857a" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="594.463314944061" Y="425.482446787782" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="dfe50015-842c-47de-878d-5be0d7485128">
					<Link LinkFrom="027802d8-7678-4aa9-9aef-ed087809770b" LinkTo="dfe50015-842c-47de-878d-5be0d7485128"/>
				</LinkObject>
				<LinkObject ID="0e1e11b6-4e8f-48c3-887c-7d2ea7d5419d">
					<Link LinkFrom="d56a04ee-90a1-46c7-af87-fde9699b072b" LinkTo="0e1e11b6-4e8f-48c3-887c-7d2ea7d5419d"/>
				</LinkObject>
				<LinkObject ID="2539b834-bfd6-45fe-8eb5-6aa4b0b8be86">
					<Link LinkFrom="2539b834-bfd6-45fe-8eb5-6aa4b0b8be86" LinkTo="bf974585-d8ee-4ca5-9748-f1aec4397767"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<ParticleLifeRate ID="920d6469-3232-44f7-b679-e3a39c2c4fbb" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleLifeRate" X="-862.477664059845" Y="554.53765308661" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="80679fcb-8003-45e0-9262-6090f4edf504">
					<Link LinkFrom="80679fcb-8003-45e0-9262-6090f4edf504" LinkTo="bcd84d45-8bb3-4e1c-8029-3eb6bd5a01e5"/>
				</LinkObject>
			</LinkObjects>
		</ParticleLifeRate>
		<Arithmetic ID="890b29d5-8ad7-46bd-a836-1d3b6cb5c590" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-697.952395505157" Y="584.321954844423" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="bcd84d45-8bb3-4e1c-8029-3eb6bd5a01e5">
					<Link LinkFrom="80679fcb-8003-45e0-9262-6090f4edf504" LinkTo="bcd84d45-8bb3-4e1c-8029-3eb6bd5a01e5"/>
				</LinkObject>
				<LinkObject ID="4cd499d3-7c76-4f77-bcf9-940851ed7536">
					<Link LinkFrom="728adca3-0761-4024-8bc5-f699df041ae2" LinkTo="4cd499d3-7c76-4f77-bcf9-940851ed7536"/>
				</LinkObject>
				<LinkObject ID="14fc09c5-1709-4dc3-853a-ca5476be00ea">
					<Link LinkFrom="14fc09c5-1709-4dc3-853a-ca5476be00ea" LinkTo="d5494eb3-7401-4979-a7a2-24d3a552e17b"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="5ca73681-904d-45eb-9631-1e4b3470670a" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-522.981265134064" Y="628.250330088564" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="d5494eb3-7401-4979-a7a2-24d3a552e17b">
					<Link LinkFrom="14fc09c5-1709-4dc3-853a-ca5476be00ea" LinkTo="d5494eb3-7401-4979-a7a2-24d3a552e17b"/>
				</LinkObject>
				<LinkObject ID="c95a3b8a-f56c-45fc-be4e-6736a54377d2">
					<Link LinkFrom="c12b6b2c-1c0e-4133-9a68-a0c7045e935a" LinkTo="c95a3b8a-f56c-45fc-be4e-6736a54377d2"/>
				</LinkObject>
				<LinkObject ID="230a7e5e-4d9a-4fb1-be7a-728277c6c3a3">
					<Link LinkFrom="230a7e5e-4d9a-4fb1-be7a-728277c6c3a3" LinkTo="2fd81f76-9a20-47b7-b8ae-17d6b38afcc4"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="-0.4" Value1="3" ID="6bfb38a1-2e42-4c38-8bba-910cf9cbafd6" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-900.279604977814" Y="667.847314951845" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="e8e26125-a54d-4827-aa72-7764c95191ad">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="34f4126b-5505-43b1-b36d-367dafc2b078">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b03ccc99-4ca2-469d-8770-ba43f3cf447b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="728adca3-0761-4024-8bc5-f699df041ae2">
					<Link LinkFrom="728adca3-0761-4024-8bc5-f699df041ae2" LinkTo="4cd499d3-7c76-4f77-bcf9-940851ed7536"/>
				</LinkObject>
				<LinkObject ID="e5a8e511-98e2-4235-962e-59033d469bf6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c12b6b2c-1c0e-4133-9a68-a0c7045e935a">
					<Link LinkFrom="c12b6b2c-1c0e-4133-9a68-a0c7045e935a" LinkTo="c95a3b8a-f56c-45fc-be4e-6736a54377d2"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" ID="d2573786-4aee-4f13-8a28-4875559f116e" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-57.9363086985575" Y="622.271356699892" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="87d8823c-c6c9-4c5a-9433-b886c84a08f0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="695b8944-f9ec-427d-9f18-a800986f9e0c">
					<Link LinkFrom="695b8944-f9ec-427d-9f18-a800986f9e0c" LinkTo="868aaba2-6aa3-412a-893f-31d210f90ff7"/>
				</LinkObject>
				<LinkObject ID="ea7c3309-1922-40ca-ac16-dd6c89cd057d">
					<Link LinkFrom="b8c33298-2a7c-44fd-8354-da0fe5907641" LinkTo="ea7c3309-1922-40ca-ac16-dd6c89cd057d"/>
				</LinkObject>
				<LinkObject ID="1a27703b-3b7a-4119-8c25-ad95591b43a6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a887efed-fcbe-4cb7-b68d-2d9f7036e35d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5c99c4e0-03fa-4627-9534-a09afc54996c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0.75" ID="9e80d359-bad8-43d7-a0cd-0b8deda57979" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-35.0502348606265" Y="376.094690440126" Params="float1" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="b2e06a44-0057-4a5b-9562-2a2fc074b919">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d293a148-f60e-4e0c-b8f4-89351bd312d3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3fa9d9d5-9057-4c24-bd6e-cdef69a284b8">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c94e7006-7102-40dd-8b4c-851c7f00fa88">
					<Link LinkFrom="c94e7006-7102-40dd-8b4c-851c7f00fa88" LinkTo="766dd4a9-5422-42e5-9980-e278e6e7d887"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<TextureControl TexPath="resources/default/UVchecker.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="0" AddressV="0" SRGBTexture="0" TexName="" ID="fcc81fa2-13db-4288-ae2f-80dc4ae13a09" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="-273.853780751233" Y="43.8265289920771" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="1eeb5064-1254-41b6-85a6-efe421e0f7bf">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="fadf5ed9-a0c7-43f7-9b25-423c91a0e090">
					<Link LinkFrom="68698117-4421-4246-9e26-7158edcc505a" LinkTo="fadf5ed9-a0c7-43f7-9b25-423c91a0e090"/>
				</LinkObject>
				<LinkObject ID="f5847449-17e3-40c0-b7f0-b728e42b0ac6">
					<Link LinkFrom="f5847449-17e3-40c0-b7f0-b728e42b0ac6" LinkTo="fcc1cf8a-038d-4ab1-866d-b779df17e477"/>
				</LinkObject>
				<LinkObject ID="8664c6f1-a9aa-4750-8411-b2290af03491">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1f57d0f5-1ae2-4599-908e-34ab8f7eb105">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="61047e15-a73c-46fc-b01e-3ac8832c5312" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-562.634768552032" Y="162.875375864931" Params='../Shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="0"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0.33,0"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1,1"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="25fc8275-eae7-450d-8c95-05faadb848a0">
					<Link LinkFrom="39fb11d1-ce2f-4343-8b47-145675475038" LinkTo="25fc8275-eae7-450d-8c95-05faadb848a0"/>
				</LinkObject>
				<LinkObject ID="1accfe77-5e5b-44cd-a176-846eceafe17d">
					<Link LinkFrom="43df9c2d-4760-4e7e-ab36-d655cef44c60" LinkTo="1accfe77-5e5b-44cd-a176-846eceafe17d"/>
				</LinkObject>
				<LinkObject ID="be549594-efce-4008-bb59-2b6ac2c401bf">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="bd432e84-dc3c-4a2d-8cff-47bb3aa6ce26">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="68698117-4421-4246-9e26-7158edcc505a">
					<Link LinkFrom="68698117-4421-4246-9e26-7158edcc505a" LinkTo="fadf5ed9-a0c7-43f7-9b25-423c91a0e090"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<PixelMaterialData ID="a1b37c59-fedc-4a07-8747-5c04521cabca" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-833.197457033215" Y="164.765702242235" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="39fb11d1-ce2f-4343-8b47-145675475038">
					<Link LinkFrom="39fb11d1-ce2f-4343-8b47-145675475038" LinkTo="25fc8275-eae7-450d-8c95-05faadb848a0"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<ShaderAutoData ID="476c2ef3-c3bc-4303-8365-d1af778f3b78" Type="MaterialEditor.dll@MaterialEditor.Controls.ShaderAutoData" X="-726.001371652392" Y="237.604067949717" Params="float,Time,系统时间" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="43df9c2d-4760-4e7e-ab36-d655cef44c60">
					<Link LinkFrom="43df9c2d-4760-4e7e-ab36-d655cef44c60" LinkTo="1accfe77-5e5b-44cd-a176-846eceafe17d"/>
				</LinkObject>
			</LinkObjects>
		</ShaderAutoData>
		<PixelMaterialData ID="3175e952-4861-441b-a7a9-4eb1381d38e5" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-41.9367755747245" Y="528.171182532232" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="4e6cab3f-45d1-4f21-8a5d-bb5aa13ccbe9">
					<Link LinkFrom="4e6cab3f-45d1-4f21-8a5d-bb5aa13ccbe9" LinkTo="a9c0b18a-38bf-44c3-8feb-50c3c244ca10"/>
					<Link LinkFrom="4e6cab3f-45d1-4f21-8a5d-bb5aa13ccbe9" LinkTo="f59f8db9-4918-45f2-9cc6-96aa1c601924"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<Function ID="6a61c420-47b4-4aff-8125-4bcacad9dfcc" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-321.65271288797" Y="665.379114268251" Params='../Shader/function/Common.function|&lt;Func0 Name="Clamp" Description="将指定值转换到min和max范围" Path="函数.Clamp"&gt;&lt;Param&gt;&lt;Param0 Type="float" Name="x" /&gt;&lt;Param1 Type="float" Name="min" /&gt;&lt;Param2 Type="float" Name="max" /&gt;&lt;Param3 Type="float" Name="ret" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func0&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<x Type="mscorlib.dll@System.Single" Value="0"/>
				<min Type="mscorlib.dll@System.Single" Value="0"/>
				<max Type="mscorlib.dll@System.Single" Value="0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="2fd81f76-9a20-47b7-b8ae-17d6b38afcc4">
					<Link LinkFrom="230a7e5e-4d9a-4fb1-be7a-728277c6c3a3" LinkTo="2fd81f76-9a20-47b7-b8ae-17d6b38afcc4"/>
				</LinkObject>
				<LinkObject ID="10eebabd-56fd-4b88-821e-20e5957443cf">
					<Link LinkFrom="32a19844-c39b-4c53-9449-93df657eff09" LinkTo="10eebabd-56fd-4b88-821e-20e5957443cf"/>
				</LinkObject>
				<LinkObject ID="689aaa1a-75ee-406b-8868-93bae82de381">
					<Link LinkFrom="07cdf843-68b6-4117-8d77-ee64f4a18c33" LinkTo="689aaa1a-75ee-406b-8868-93bae82de381"/>
				</LinkObject>
				<LinkObject ID="b8c33298-2a7c-44fd-8354-da0fe5907641">
					<Link LinkFrom="b8c33298-2a7c-44fd-8354-da0fe5907641" LinkTo="ea7c3309-1922-40ca-ac16-dd6c89cd057d"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<Arithmetic ID="3db03610-872d-4fe8-ab53-7c0bcee36fb8" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="1835.22141806793" Y="757.852958391564" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="86e9b2db-1182-463f-ad39-552f7c0bb035">
					<Link LinkFrom="43c41c6e-ad4d-4f7d-a3d8-f495150d3e06" LinkTo="86e9b2db-1182-463f-ad39-552f7c0bb035"/>
				</LinkObject>
				<LinkObject ID="5c5f14ab-be03-450e-a70b-78d4452ab4c6">
					<Link LinkFrom="7cef368e-8f1c-4fe0-b07a-040e7ecbd1da" LinkTo="5c5f14ab-be03-450e-a70b-78d4452ab4c6"/>
				</LinkObject>
				<LinkObject ID="e80ca6e7-297a-40db-8c3b-3e1dcf98eff8">
					<Link LinkFrom="e80ca6e7-297a-40db-8c3b-3e1dcf98eff8" LinkTo="4b7c6772-55f2-4a6e-a295-7c269f0ecce8"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<ParticleColor ID="6b2369a2-43f7-4a13-a055-028156624aee" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleColor" X="1574.26962309944" Y="821.659477795714" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="7cef368e-8f1c-4fe0-b07a-040e7ecbd1da">
					<Link LinkFrom="7cef368e-8f1c-4fe0-b07a-040e7ecbd1da" LinkTo="5c5f14ab-be03-450e-a70b-78d4452ab4c6"/>
				</LinkObject>
				<LinkObject ID="e0357ac8-21d8-45c6-9c83-f592d9256e42">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6de26f77-6367-4662-a5e2-f7d512ee7b32">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f4a17e3a-ad47-4229-90d8-3edeb6ce1b49">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="39398dca-761b-4c50-ac83-446e4d09863d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</ParticleColor>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="-5" Value1="0" ID="7df8423d-fca5-43b9-938f-3e8ecb922d79" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-519.192690915314" Y="740.257837412782" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="b1e81014-66e6-4fea-bd06-6f5762ee7c81">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="32d89789-ebf6-4bc9-ab82-c3ae9eb4c4b9">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="90f0b515-9f62-4008-acf3-37bf7ff6fdb9">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="32a19844-c39b-4c53-9449-93df657eff09">
					<Link LinkFrom="32a19844-c39b-4c53-9449-93df657eff09" LinkTo="10eebabd-56fd-4b88-821e-20e5957443cf"/>
				</LinkObject>
				<LinkObject ID="eea7f926-de7d-4edd-9386-cb74f2a60606">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="07cdf843-68b6-4117-8d77-ee64f4a18c33">
					<Link LinkFrom="07cdf843-68b6-4117-8d77-ee64f4a18c33" LinkTo="689aaa1a-75ee-406b-8868-93bae82de381"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="5f3ce3df-6cb2-41e5-b0e1-f3e8fd308bc7" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="1033.67303174094" Y="543.579065440126" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="15fac828-083d-429b-af8a-c0d90634c6b4">
					<Link LinkFrom="7cafdf2f-a2bb-4e0b-b6ba-0f0a51709987" LinkTo="15fac828-083d-429b-af8a-c0d90634c6b4"/>
				</LinkObject>
				<LinkObject ID="94722661-650c-4134-8420-ab37d6139f8f">
					<Link LinkFrom="77bf2a3e-82c1-462b-87bc-7a094169f10d" LinkTo="94722661-650c-4134-8420-ab37d6139f8f"/>
				</LinkObject>
				<LinkObject ID="ef6bd681-9e33-4077-b413-418ef11f3737">
					<Link LinkFrom="ef6bd681-9e33-4077-b413-418ef11f3737" LinkTo="919ec42d-5151-4fb0-8c5d-a1f0e41476d9"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<TextureControl TexPath="resources/texture/effect/mask/mask_dust5.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="2" AddressV="2" SRGBTexture="1" TexName="" ID="b2dbdf9d-7a41-41ea-be87-2fa8552ea81c" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="556.038388186249" Y="516.326929209657" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="f2aee7e1-7842-4afa-9e6e-3014dae77b52">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="da3bdab6-02b8-4452-a881-cd194f1e3fd9">
					<Link LinkFrom="d838aed8-d574-412d-8291-0f1b26d5c1ad" LinkTo="da3bdab6-02b8-4452-a881-cd194f1e3fd9"/>
				</LinkObject>
				<LinkObject ID="6f8a7bc2-39bf-414f-9552-dc805130b60a">
					<Link LinkFrom="6f8a7bc2-39bf-414f-9552-dc805130b60a" LinkTo="023dd32f-3112-401c-b7cf-c95f604da5c1"/>
				</LinkObject>
				<LinkObject ID="45aaf480-58f7-43b7-9d94-2da4aca07ca8">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f177508c-abd4-40e8-9d90-61b9a9c17c56">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="5fcc22f1-5c89-42e9-9d5d-74a53187a81a" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="793.232409179155" Y="652.555546942612" Params='../Shader/function/Common.function|&lt;Func1 Name="Luminance4" Description="计算输入颜色的亮度值" Path="函数.Luminance4"&gt;&lt;Param&gt;&lt;Param0 Type="float4" Name="color" /&gt;&lt;Param1 Type="float" Name="ret" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<color Type="cscommon@SlimDX.Vector4" Value="0,0,0,0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="023dd32f-3112-401c-b7cf-c95f604da5c1">
					<Link LinkFrom="6f8a7bc2-39bf-414f-9552-dc805130b60a" LinkTo="023dd32f-3112-401c-b7cf-c95f604da5c1"/>
				</LinkObject>
				<LinkObject ID="77bf2a3e-82c1-462b-87bc-7a094169f10d">
					<Link LinkFrom="77bf2a3e-82c1-462b-87bc-7a094169f10d" LinkTo="94722661-650c-4134-8420-ab37d6139f8f"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<Function ID="9e7310d9-40a5-467c-a237-e74098b193dc" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="247.031918459687" Y="736.633234141298" Params='../Shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="1"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="-0.1,0"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1.3,1"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="f59f8db9-4918-45f2-9cc6-96aa1c601924">
					<Link LinkFrom="4e6cab3f-45d1-4f21-8a5d-bb5aa13ccbe9" LinkTo="f59f8db9-4918-45f2-9cc6-96aa1c601924"/>
				</LinkObject>
				<LinkObject ID="01f7cb00-45b3-4114-bd1c-6bd84562e7cd">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7cb1fd20-061d-42cc-a2f5-386f8bc676cc">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="797fdccb-3a44-469a-b91d-32ae6feb3239">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d838aed8-d574-412d-8291-0f1b26d5c1ad">
					<Link LinkFrom="d838aed8-d574-412d-8291-0f1b26d5c1ad" LinkTo="da3bdab6-02b8-4452-a881-cd194f1e3fd9"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<Function ID="130fdb12-befc-451f-a67d-ef0f534f6f67" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="1048.43444912718" Y="808.305622080845" Params='../Shader/function/Common.function|&lt;Func1 Name="Luminance4" Description="计算输入颜色的亮度值" Path="函数.Luminance4"&gt;&lt;Param&gt;&lt;Param0 Type="float4" Name="color" /&gt;&lt;Param1 Type="float" Name="ret" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<color Type="cscommon@SlimDX.Vector4" Value="0,0,0,0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="1d1e5dc3-12af-4cf2-b6fd-ee559e18da65">
					<Link LinkFrom="786d28aa-028d-4b77-87d3-efb5f00da0a6" LinkTo="1d1e5dc3-12af-4cf2-b6fd-ee559e18da65"/>
				</LinkObject>
				<LinkObject ID="9e33d884-e8b9-415a-8e3e-f2627e2fc7fc">
					<Link LinkFrom="9e33d884-e8b9-415a-8e3e-f2627e2fc7fc" LinkTo="bff28735-6db3-47c7-91f6-6cece69e6de9"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<Arithmetic ID="4a74e1d6-53b0-4f73-8195-af9cc3b6098b" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="1322.19169599848" Y="641.19276455298" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="919ec42d-5151-4fb0-8c5d-a1f0e41476d9">
					<Link LinkFrom="ef6bd681-9e33-4077-b413-418ef11f3737" LinkTo="919ec42d-5151-4fb0-8c5d-a1f0e41476d9"/>
				</LinkObject>
				<LinkObject ID="55c35e4d-f877-44f4-bd01-8279e3600564">
					<Link LinkFrom="a442ad11-ab74-45d1-991e-b97f22a46570" LinkTo="55c35e4d-f877-44f4-bd01-8279e3600564"/>
				</LinkObject>
				<LinkObject ID="43c41c6e-ad4d-4f7d-a3d8-f495150d3e06">
					<Link LinkFrom="43c41c6e-ad4d-4f7d-a3d8-f495150d3e06" LinkTo="86e9b2db-1182-463f-ad39-552f7c0bb035"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<ParticleLifeRate ID="3175f0e6-f06c-424b-96b6-29ab67fed7dc" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleLifeRate" X="883.239255211185" Y="1155.7307905708" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="393f24fd-ed35-4ebf-8dfe-be11f61c3b0a">
					<Link LinkFrom="393f24fd-ed35-4ebf-8dfe-be11f61c3b0a" LinkTo="4abeed1f-c8aa-4975-a87c-a34608ae5eab"/>
				</LinkObject>
			</LinkObjects>
		</ParticleLifeRate>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0.6" ID="4588909c-750d-4b27-886b-edeb1df5e18a" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="890.144870806951" Y="1007.13212657983" Params="float1" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="e89c955b-05f5-4ade-aee1-f88245957a8f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="44650ef5-567b-4d3b-b9f3-d7a2b79bddf3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a680bec7-f2e8-4b61-98f2-f4da24d7fb68">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ea195931-e4ab-4531-aa29-78f1760daf14">
					<Link LinkFrom="ea195931-e4ab-4531-aa29-78f1760daf14" LinkTo="13d83911-9ed3-4bb9-b728-c05e6ae47ae2"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="8bce9571-8ac6-4ff0-b556-8e07cc2d808c" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="1073.4438731804" Y="1084.92923140504" Params="－" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="13d83911-9ed3-4bb9-b728-c05e6ae47ae2">
					<Link LinkFrom="ea195931-e4ab-4531-aa29-78f1760daf14" LinkTo="13d83911-9ed3-4bb9-b728-c05e6ae47ae2"/>
				</LinkObject>
				<LinkObject ID="4abeed1f-c8aa-4975-a87c-a34608ae5eab">
					<Link LinkFrom="393f24fd-ed35-4ebf-8dfe-be11f61c3b0a" LinkTo="4abeed1f-c8aa-4975-a87c-a34608ae5eab"/>
				</LinkObject>
				<LinkObject ID="8700c8ae-f2a1-449e-9f99-d44276a13822">
					<Link LinkFrom="8700c8ae-f2a1-449e-9f99-d44276a13822" LinkTo="545b9549-8069-4d63-ad24-cb537e0eafe1"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="d8c9c8fe-8526-46d3-b586-63c354ee6b3b" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="1265.81061254031" Y="1151.00629567495" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="545b9549-8069-4d63-ad24-cb537e0eafe1">
					<Link LinkFrom="8700c8ae-f2a1-449e-9f99-d44276a13822" LinkTo="545b9549-8069-4d63-ad24-cb537e0eafe1"/>
				</LinkObject>
				<LinkObject ID="c99d5800-7f9e-4aed-8310-d2a893b8840b">
					<Link LinkFrom="d0e89877-91ce-4474-9874-95fe060523e5" LinkTo="c99d5800-7f9e-4aed-8310-d2a893b8840b"/>
				</LinkObject>
				<LinkObject ID="03bd6665-0710-4507-aea8-7cb8cd61afa1">
					<Link LinkFrom="03bd6665-0710-4507-aea8-7cb8cd61afa1" LinkTo="7960e816-aca2-489b-9877-d84eff8d51db"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="3.3" ID="e971e9fc-b450-4f31-b361-de61284b176e" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="1065.52622771285" Y="1198.50456875657" Params="float1" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="6ce58373-4785-437a-a52b-bfc902c7633d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e542708a-2206-4301-8f50-04da4ec04ad0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="26bef730-ea43-418e-b5ad-20d11d192c76">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d0e89877-91ce-4474-9874-95fe060523e5">
					<Link LinkFrom="d0e89877-91ce-4474-9874-95fe060523e5" LinkTo="c99d5800-7f9e-4aed-8310-d2a893b8840b"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="0bd53918-32db-499c-b151-c722ae4751e1" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="1340.22457370148" Y="850.975537376141" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="bff28735-6db3-47c7-91f6-6cece69e6de9">
					<Link LinkFrom="9e33d884-e8b9-415a-8e3e-f2627e2fc7fc" LinkTo="bff28735-6db3-47c7-91f6-6cece69e6de9"/>
				</LinkObject>
				<LinkObject ID="7960e816-aca2-489b-9877-d84eff8d51db">
					<Link LinkFrom="03bd6665-0710-4507-aea8-7cb8cd61afa1" LinkTo="7960e816-aca2-489b-9877-d84eff8d51db"/>
				</LinkObject>
				<LinkObject ID="288aec04-0a4a-4bf9-bf3a-696d4f8064f0">
					<Link LinkFrom="288aec04-0a4a-4bf9-bf3a-696d4f8064f0" LinkTo="ee4ce015-76b3-435b-ab2d-ac435cbe74b6"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Function ID="1f577f45-4b4c-4ab6-b34f-487008e5b7bd" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="1483.51103083101" Y="980.804150465856" Params='../Shader/function/Common.function|&lt;Func1 Name="Saturate" Description="返回0和1之间的值" Path="函数.Saturate"&gt;&lt;Param&gt;&lt;Param0 Type="float" Name="x" /&gt;&lt;Param1 Type="float" Name="ret" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<x Type="mscorlib.dll@System.Single" Value="0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="ee4ce015-76b3-435b-ab2d-ac435cbe74b6">
					<Link LinkFrom="288aec04-0a4a-4bf9-bf3a-696d4f8064f0" LinkTo="ee4ce015-76b3-435b-ab2d-ac435cbe74b6"/>
				</LinkObject>
				<LinkObject ID="a442ad11-ab74-45d1-991e-b97f22a46570">
					<Link LinkFrom="a442ad11-ab74-45d1-991e-b97f22a46570" LinkTo="55c35e4d-f877-44f4-bd01-8279e3600564"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<TextureControl TexPath="resources/default/UVchecker.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="0" AddressV="0" SRGBTexture="0" TexName="" ID="14e979f3-b611-434f-a0af-d5a3ce5fa1bd" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="615.964333729338" Y="835.821172391962" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="84983667-56cc-441f-9932-6dc0d27eaea6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="92a1f5aa-8625-4338-96cb-6635d203f9c7">
					<Link LinkFrom="9f1f8171-7c7d-4ebf-bc15-47df8d9ba23d" LinkTo="92a1f5aa-8625-4338-96cb-6635d203f9c7"/>
				</LinkObject>
				<LinkObject ID="786d28aa-028d-4b77-87d3-efb5f00da0a6">
					<Link LinkFrom="786d28aa-028d-4b77-87d3-efb5f00da0a6" LinkTo="1d1e5dc3-12af-4cf2-b6fd-ee559e18da65"/>
				</LinkObject>
				<LinkObject ID="8743bb99-0abd-45df-b996-a238fdf35788">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b7657e4f-21dc-4056-b235-5ae1584224b3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<PixelMaterialData ID="eda01797-feb8-4976-b541-800405e109b1" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="169.41748046875" Y="979.776245117188" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="ea6db2ff-eb59-4d34-ab19-869f80f43abb">
					<Link LinkFrom="ea6db2ff-eb59-4d34-ab19-869f80f43abb" LinkTo="4851b31c-4395-4062-9051-4d1a7d782fd5"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<Arithmetic ID="70e47bcc-d26b-4cfd-962f-1957cb431d0d" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="388.338134765625" Y="1008.35083007813" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="4851b31c-4395-4062-9051-4d1a7d782fd5">
					<Link LinkFrom="ea6db2ff-eb59-4d34-ab19-869f80f43abb" LinkTo="4851b31c-4395-4062-9051-4d1a7d782fd5"/>
				</LinkObject>
				<LinkObject ID="3f424e76-8672-4eeb-9c0c-768e69a148dd">
					<Link LinkFrom="525ddb68-721c-4dc7-ad1d-6745df46de1c" LinkTo="3f424e76-8672-4eeb-9c0c-768e69a148dd"/>
				</LinkObject>
				<LinkObject ID="9f1f8171-7c7d-4ebf-bc15-47df8d9ba23d">
					<Link LinkFrom="9f1f8171-7c7d-4ebf-bc15-47df8d9ba23d" LinkTo="92a1f5aa-8625-4338-96cb-6635d203f9c7"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="1" Value1="2.2" ID="25dbd247-52f0-4918-b3ab-689d4bc01073" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="179.014907836914" Y="1061.59912109375" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="e38bc8aa-ef49-4b7e-abf9-7a1dffc09acb">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="525ddb68-721c-4dc7-ad1d-6745df46de1c">
					<Link LinkFrom="525ddb68-721c-4dc7-ad1d-6745df46de1c" LinkTo="3f424e76-8672-4eeb-9c0c-768e69a148dd"/>
				</LinkObject>
				<LinkObject ID="ec8a9397-0759-4368-a2be-238aaec783ad">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="18a5c433-e977-4f78-927d-bddc72304457">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3fd21624-ef91-43b7-b0ba-793335b736aa">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="750f5f4d-4880-42e9-9741-295a678fce2b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
	</ChildNodesCtrls>
</Nodes>

