<Nodes SetValueMatCtrlID="5a47937e-b4a6-4285-afdb-ae938504b580" ViewBoxMain_X="-836.033569335938" ViewBoxMain_Y="-241.783752441406" ViewBoxMain_Width="934.655578613281" GUID="00000000-0000-0000-0000-000000000000">
	<OrigionCtrls/>
	<ChildNodesCtrls>
		<MaterialControl ID="5a47937e-b4a6-4285-afdb-ae938504b580" Type="MaterialEditor.dll@MaterialEditor.Controls.MaterialControl" X="2386.42919921875" Y="572.857177734375" Params="false" IsDeleteable="False" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="0a2e7dbb-ff90-4f07-b820-5ca24bdf0bf8">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="bf2b5c23-d249-4a3c-92b6-3a2e67ee78fb">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="777e83ad-c274-4fba-ae49-a3f97ed75e97">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0db10fcb-a717-453b-9c70-edf4cef3e8cd">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c9f664c0-3162-4be9-acff-731163c03c39">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ecf37de3-d94e-484f-a8e4-8a1bf3e48b41">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="cc82b78b-0328-4ceb-a46c-0beb0997a899">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a152ffa4-63ed-4d57-b0d1-1d6535236340">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b31418e1-479a-4a95-8284-e6e47350d0de">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b5f38401-2513-4355-9191-cd69db2dea30">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5719b132-6697-4c24-84b6-85ec27f0cc40">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5d9d0d47-d560-405c-9249-9626f17020c3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a098dd21-2343-431d-9bdc-4be3c6331392">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f5a34c7b-55b1-45b2-ae4a-372ccb5ccf10">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c0eefb9a-38a9-46ca-921f-e0f21f3fdd24">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0ad9cfd9-5c9c-4389-a4b6-af0e63486d8a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="885cb8b2-d738-43f6-a5b8-9100e91e84d6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6d254188-d16f-4586-baed-ee287138827e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2d2360db-a8f7-4b45-94a8-8b964f3a19d7">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b7ba10b1-5caa-49ab-8932-e96dd4e052a1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="949f4acc-1000-4df4-9b79-4288e53a9b8a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4d5c6b63-a4c1-4681-8a0d-fedcefaeba07">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="bf021238-9eaf-4b1b-a1d4-751626981ced">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a3bfad5a-a799-4f91-84a9-6696a45ce7c8">
					<Link LinkFrom="d5ffad6f-badc-4ba8-b838-a3b3eb64be0c" LinkTo="a3bfad5a-a799-4f91-84a9-6696a45ce7c8"/>
				</LinkObject>
				<LinkObject ID="af2f9586-336a-4ae9-a615-65713cb3e961">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b1a19721-b5e4-430e-b8e3-ad00e3faff08">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="283f0261-4b59-4c39-bb16-a2fe5060f8a0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c1ec8200-467c-480b-bf2e-50f9972316a2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</MaterialControl>
		<TextureControl TexPath="resources/texture/effect/mask/GF_263.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="0" AddressV="0" SRGBTexture="1" TexName="" ID="4a04e46a-9b31-4658-9bab-edfd4cfa7e97" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="-227.392517089844" Y="-70.1931762695313" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="e1d78ae5-cb3c-4dda-8c67-1c1ffcbc65ca">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8098c7d4-57cd-43d1-b905-f8ddc182a06a">
					<Link LinkFrom="20ba618a-3f79-45ee-8f9c-715b01697622" LinkTo="8098c7d4-57cd-43d1-b905-f8ddc182a06a"/>
				</LinkObject>
				<LinkObject ID="8a5cf78a-7b68-4d26-85db-069d1dba74fc">
					<Link LinkFrom="8a5cf78a-7b68-4d26-85db-069d1dba74fc" LinkTo="d154d720-9102-436d-bd64-ba171029ace7"/>
				</LinkObject>
				<LinkObject ID="91035f3b-2650-47d5-844f-e93accf7852b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0f37da5d-a1a0-433f-99e4-cfbf79347e65">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="f137b4bd-9669-4586-b3f6-18cbf488b221" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-440.70654296875" Y="128.3212890625" Params='../Shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="0"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="-0.22,0"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1.8,0.55"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="b443cc02-1542-4267-a387-a2cd1192fca9">
					<Link LinkFrom="ba38e492-d819-481e-8fe3-e2ce40a1717f" LinkTo="b443cc02-1542-4267-a387-a2cd1192fca9"/>
				</LinkObject>
				<LinkObject ID="cab2bca0-5f98-40f7-9ac7-daab9cc24efe">
					<Link LinkFrom="ffa7311b-4ecc-45e7-af70-98e0c9ef3580" LinkTo="cab2bca0-5f98-40f7-9ac7-daab9cc24efe"/>
				</LinkObject>
				<LinkObject ID="c404e899-7e03-4c44-8c93-33f05615a2d3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ee9055f5-837d-439b-90a1-4d79218f21d5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="20ba618a-3f79-45ee-8f9c-715b01697622">
					<Link LinkFrom="20ba618a-3f79-45ee-8f9c-715b01697622" LinkTo="8098c7d4-57cd-43d1-b905-f8ddc182a06a"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<PixelMaterialData ID="0f8b6ff9-9e21-4e3f-8183-6ca88b06e947" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-732.589233398438" Y="166.3671875" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="ba38e492-d819-481e-8fe3-e2ce40a1717f">
					<Link LinkFrom="ba38e492-d819-481e-8fe3-e2ce40a1717f" LinkTo="b443cc02-1542-4267-a387-a2cd1192fca9"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<ShaderAutoData ID="af3de908-ea9d-4049-b76c-7cd56638fdfa" Type="MaterialEditor.dll@MaterialEditor.Controls.ShaderAutoData" X="-579.693603515625" Y="205.657287597656" Params="float,Time,系统时间" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="ffa7311b-4ecc-45e7-af70-98e0c9ef3580">
					<Link LinkFrom="ffa7311b-4ecc-45e7-af70-98e0c9ef3580" LinkTo="cab2bca0-5f98-40f7-9ac7-daab9cc24efe"/>
				</LinkObject>
			</LinkObjects>
		</ShaderAutoData>
		<Arithmetic ID="df4a9e5d-ce12-4bf3-95f6-2751bbdbf3d2" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="393.40869140625" Y="229.245849609375" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="d154d720-9102-436d-bd64-ba171029ace7">
					<Link LinkFrom="8a5cf78a-7b68-4d26-85db-069d1dba74fc" LinkTo="d154d720-9102-436d-bd64-ba171029ace7"/>
				</LinkObject>
				<LinkObject ID="05dea1fd-f38c-4cae-b289-dffd2f96db27">
					<Link LinkFrom="1272d77e-45ef-49f7-9d23-37c951908f2a" LinkTo="05dea1fd-f38c-4cae-b289-dffd2f96db27"/>
				</LinkObject>
				<LinkObject ID="e69de8f3-eec7-493d-8ebb-a3ea0ebffced">
					<Link LinkFrom="e69de8f3-eec7-493d-8ebb-a3ea0ebffced" LinkTo="85e1b5cf-2e4b-4a42-bb65-0ebc8c873932"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="distortion" IsGeneric="True" Value0="-0.5" Value1="0.55" ID="17f0bd58-2e7e-404d-bfcd-bded693d0847" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="56.0176086425781" Y="249.183029174805" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="566d0e42-1679-41a5-a705-034a60aa38a3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f3e8370d-4437-4f29-ab1f-7a624dbcce97">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e3c1850a-d7f1-48a2-8b79-930673630b26">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b43bf68e-3841-401b-b25f-ef49104f1bc0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d8363611-f950-4b22-bfdd-5e16508d8a9b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1272d77e-45ef-49f7-9d23-37c951908f2a">
					<Link LinkFrom="1272d77e-45ef-49f7-9d23-37c951908f2a" LinkTo="05dea1fd-f38c-4cae-b289-dffd2f96db27"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="2f815fa5-4ecd-4511-a060-029e8994d2da" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="894.54833984375" Y="281.324859619141" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="f503d224-2610-4343-a075-4e81a8d9264a">
					<Link LinkFrom="8d1bbfab-983d-467f-9d81-a9a7ef721ff1" LinkTo="f503d224-2610-4343-a075-4e81a8d9264a"/>
				</LinkObject>
				<LinkObject ID="dc7c4b2a-80aa-4ea2-8622-3ad29b359158">
					<Link LinkFrom="6cc60d80-870e-493b-83ff-d1ac05070502" LinkTo="dc7c4b2a-80aa-4ea2-8622-3ad29b359158"/>
				</LinkObject>
				<LinkObject ID="a162f13a-67a5-45a7-b165-4dd0f70d9bfe">
					<Link LinkFrom="a162f13a-67a5-45a7-b165-4dd0f70d9bfe" LinkTo="6180434a-2d8c-4a6f-9d7d-ea51789ff4bd"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Function ID="6b797bb9-3edf-4afc-92c1-ad5f06e7aad3" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="717.502258300781" Y="456.555236816406" Params='../Shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="1"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="2.2,1.35"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="a3c23d42-d70d-4a24-b4b5-3b467228c3e3">
					<Link LinkFrom="d7c6d936-a4f6-4533-959a-5032712a6eea" LinkTo="a3c23d42-d70d-4a24-b4b5-3b467228c3e3"/>
				</LinkObject>
				<LinkObject ID="84ce888c-4f09-44d9-a418-a6e68aeb4ede">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6de9c6d9-bb07-40a8-89a2-2ae77fcc4386">
					<Link LinkFrom="9f94bd87-6e76-4205-b8ca-ae765ceeba03" LinkTo="6de9c6d9-bb07-40a8-89a2-2ae77fcc4386"/>
				</LinkObject>
				<LinkObject ID="751dd7a8-0673-468d-bcf1-72c8778f9b55">
					<Link LinkFrom="8cde424f-f6dd-4443-bda1-3d8d257dcfb6" LinkTo="751dd7a8-0673-468d-bcf1-72c8778f9b55"/>
				</LinkObject>
				<LinkObject ID="6cc60d80-870e-493b-83ff-d1ac05070502">
					<Link LinkFrom="6cc60d80-870e-493b-83ff-d1ac05070502" LinkTo="dc7c4b2a-80aa-4ea2-8622-3ad29b359158"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<PixelMaterialData ID="587af7dd-65cb-4f42-8c0f-2946c432517b" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="327.136352539063" Y="315.889678955078" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="7dcf17cb-893e-40ed-a295-c263f287c5f0">
					<Link LinkFrom="7dcf17cb-893e-40ed-a295-c263f287c5f0" LinkTo="1a595395-13cf-428c-9de2-b77def6c4446"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" ID="f2847b08-aabe-4a36-8afe-19b06d884674" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="474.442504882813" Y="475.659576416016" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="7251d923-15eb-4de7-ba93-09413e618ff4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9f94bd87-6e76-4205-b8ca-ae765ceeba03">
					<Link LinkFrom="9f94bd87-6e76-4205-b8ca-ae765ceeba03" LinkTo="6de9c6d9-bb07-40a8-89a2-2ae77fcc4386"/>
				</LinkObject>
				<LinkObject ID="7ef39fa0-c40f-43c1-997a-d198c6ddb83e">
					<Link LinkFrom="3fbcc445-5d6c-4aab-a890-06fb09fd0e02" LinkTo="7ef39fa0-c40f-43c1-997a-d198c6ddb83e"/>
				</LinkObject>
				<LinkObject ID="bac640c9-f4f6-4375-9ac1-184eb74abb51">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="03d51386-d90e-4519-9b62-f9fe271c3751">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2924ce44-8ccc-453a-97d7-f696ed4f1b67">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<ParticleColor ID="d6e0020c-a297-40fe-9469-a4ff49cba3dd" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleColor" X="-145.696319580078" Y="443.110778808594" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="d9be7355-af5d-4361-b3ab-0b65600c44ee">
					<Link LinkFrom="d9be7355-af5d-4361-b3ab-0b65600c44ee" LinkTo="6eac601d-5052-4627-9c50-3bda62a860e0"/>
				</LinkObject>
				<LinkObject ID="d25cbeb8-5c18-43ad-9a36-8b678accf3a2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7dc63b13-ae1a-4820-a458-1976c4c91b1d">
					<Link LinkFrom="7dc63b13-ae1a-4820-a458-1976c4c91b1d" LinkTo="bf6b7f64-4eef-48f9-8731-e109214f77c0"/>
				</LinkObject>
				<LinkObject ID="d39fa937-7282-410f-b8b2-fd768b75c7ee">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="eb3b4911-85ea-42b6-9b5f-9d05d3717ae2">
					<Link LinkFrom="eb3b4911-85ea-42b6-9b5f-9d05d3717ae2" LinkTo="957f2300-d881-4c7b-afab-62990d033f03"/>
				</LinkObject>
			</LinkObjects>
		</ParticleColor>
		<Arithmetic ID="8c058c45-4957-4ba7-b113-c9973c319538" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="114.385650634766" Y="484.947387695313" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="bf6b7f64-4eef-48f9-8731-e109214f77c0">
					<Link LinkFrom="7dc63b13-ae1a-4820-a458-1976c4c91b1d" LinkTo="bf6b7f64-4eef-48f9-8731-e109214f77c0"/>
				</LinkObject>
				<LinkObject ID="476ad34d-3b4e-41d1-9b20-17ed07b9c4d2">
					<Link LinkFrom="4e655a32-8212-42a9-9908-96b50f3d261f" LinkTo="476ad34d-3b4e-41d1-9b20-17ed07b9c4d2"/>
				</LinkObject>
				<LinkObject ID="98a15da9-cb0c-4bff-9f92-ae7e4b9f854b">
					<Link LinkFrom="98a15da9-cb0c-4bff-9f92-ae7e4b9f854b" LinkTo="ebe8c41f-e912-4450-a813-94c022cadd00"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="61335243-ce6a-42bb-95b3-fc87ed4eaf98" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="279.149505615234" Y="572.416687011719" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="ebe8c41f-e912-4450-a813-94c022cadd00">
					<Link LinkFrom="98a15da9-cb0c-4bff-9f92-ae7e4b9f854b" LinkTo="ebe8c41f-e912-4450-a813-94c022cadd00"/>
				</LinkObject>
				<LinkObject ID="ead1ca84-ffde-45ea-bfb9-e31d6ffdef50">
					<Link LinkFrom="29f6c066-5b43-44fd-9e2d-931d412b86c6" LinkTo="ead1ca84-ffde-45ea-bfb9-e31d6ffdef50"/>
				</LinkObject>
				<LinkObject ID="3fbcc445-5d6c-4aab-a890-06fb09fd0e02">
					<Link LinkFrom="3fbcc445-5d6c-4aab-a890-06fb09fd0e02" LinkTo="7ef39fa0-c40f-43c1-997a-d198c6ddb83e"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="location" IsGeneric="True" Value0="10" Value1="-5" ID="7267c0a8-877c-4ce8-b579-b1bc66aa6247" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-85.9840698242188" Y="584.625732421875" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="47285359-d9e7-41dc-aac6-46cd76eb3033">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1a02fefe-11de-4d03-9a98-a8aba1f210b9">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b0233690-bc53-457f-8599-acfc1355fa02">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4e655a32-8212-42a9-9908-96b50f3d261f">
					<Link LinkFrom="4e655a32-8212-42a9-9908-96b50f3d261f" LinkTo="476ad34d-3b4e-41d1-9b20-17ed07b9c4d2"/>
				</LinkObject>
				<LinkObject ID="505aaaaa-e3d4-41a9-a55c-0174e4c02cfc">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="29f6c066-5b43-44fd-9e2d-931d412b86c6">
					<Link LinkFrom="29f6c066-5b43-44fd-9e2d-931d412b86c6" LinkTo="ead1ca84-ffde-45ea-bfb9-e31d6ffdef50"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<TextureControl TexPath="resources/texture/effect/weapontrail/214-1.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="2" AddressV="2" SRGBTexture="0" TexName="" ID="815c9e82-a41c-487c-af86-2a5f2814e6c0" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="1078.4892578125" Y="181.369125366211" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="d4e2d81d-cf45-4648-946b-5ec82fa68521">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6180434a-2d8c-4a6f-9d7d-ea51789ff4bd">
					<Link LinkFrom="a162f13a-67a5-45a7-b165-4dd0f70d9bfe" LinkTo="6180434a-2d8c-4a6f-9d7d-ea51789ff4bd"/>
				</LinkObject>
				<LinkObject ID="893a2175-f59a-45e4-9cef-5d662873770b">
					<Link LinkFrom="893a2175-f59a-45e4-9cef-5d662873770b" LinkTo="d7e72286-8194-4858-bb28-ef3eb581c0c9"/>
				</LinkObject>
				<LinkObject ID="82c71d40-c843-46d5-96e8-4b6e2fe8c357">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0c86a565-b6fb-49b1-8844-06340c84d899">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Arithmetic ID="3c35f5a0-5fc7-4841-8668-c43bb6a547f1" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="1769.76245117188" Y="450.805969238281" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="7fa2c922-15f8-43be-8bd3-b3022f9904bb">
					<Link LinkFrom="a4fb2d4d-1677-4d8c-a296-68a6f3a049f9" LinkTo="7fa2c922-15f8-43be-8bd3-b3022f9904bb"/>
				</LinkObject>
				<LinkObject ID="6eac601d-5052-4627-9c50-3bda62a860e0">
					<Link LinkFrom="d9be7355-af5d-4361-b3ab-0b65600c44ee" LinkTo="6eac601d-5052-4627-9c50-3bda62a860e0"/>
				</LinkObject>
				<LinkObject ID="6b3f67fc-e96c-4041-a06e-5c5a9f336961">
					<Link LinkFrom="6b3f67fc-e96c-4041-a06e-5c5a9f336961" LinkTo="699bbf3e-b1f6-45a3-a4b3-4b8dac3f2062"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" ID="7c3e0b37-3dde-4bae-a7ad-ecc857bd0f26" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="634.4013671875" Y="203.186401367188" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="85e1b5cf-2e4b-4a42-bb65-0ebc8c873932">
					<Link LinkFrom="e69de8f3-eec7-493d-8ebb-a3ea0ebffced" LinkTo="85e1b5cf-2e4b-4a42-bb65-0ebc8c873932"/>
				</LinkObject>
				<LinkObject ID="8d1bbfab-983d-467f-9d81-a9a7ef721ff1">
					<Link LinkFrom="8d1bbfab-983d-467f-9d81-a9a7ef721ff1" LinkTo="f503d224-2610-4343-a075-4e81a8d9264a"/>
				</LinkObject>
				<LinkObject ID="7f8c0f7e-5cf7-457a-a14a-12c286c5828a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ebad958c-183d-4c77-93f6-e416efc1bca8">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3282c6e3-3335-40ed-9ccf-b1f3ea6e958e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ea987bf4-4371-4d58-a634-fe4daf4d035d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="57dfba94-d81f-4d0a-be74-9a30ade827e8" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="1977.16064453125" Y="526.545166015625" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="699bbf3e-b1f6-45a3-a4b3-4b8dac3f2062">
					<Link LinkFrom="6b3f67fc-e96c-4041-a06e-5c5a9f336961" LinkTo="699bbf3e-b1f6-45a3-a4b3-4b8dac3f2062"/>
				</LinkObject>
				<LinkObject ID="957f2300-d881-4c7b-afab-62990d033f03">
					<Link LinkFrom="eb3b4911-85ea-42b6-9b5f-9d05d3717ae2" LinkTo="957f2300-d881-4c7b-afab-62990d033f03"/>
				</LinkObject>
				<LinkObject ID="4016acee-7619-4832-ab23-b2f26e79eb87">
					<Link LinkFrom="4016acee-7619-4832-ab23-b2f26e79eb87" LinkTo="b6f71d1d-0f79-4a3f-806b-f39127e5ef49"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="db5e689f-af11-4748-a700-abad23c4db60" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="518.804077148438" Y="348.377288818359" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="1a595395-13cf-428c-9de2-b77def6c4446">
					<Link LinkFrom="7dcf17cb-893e-40ed-a295-c263f287c5f0" LinkTo="1a595395-13cf-428c-9de2-b77def6c4446"/>
				</LinkObject>
				<LinkObject ID="03fe9888-1d2a-46a3-ab5c-eed6c2477dcc">
					<Link LinkFrom="9d3cc40a-8a2f-48d8-8b7c-17f97fe38f10" LinkTo="03fe9888-1d2a-46a3-ab5c-eed6c2477dcc"/>
				</LinkObject>
				<LinkObject ID="d7c6d936-a4f6-4533-959a-5032712a6eea">
					<Link LinkFrom="d7c6d936-a4f6-4533-959a-5032712a6eea" LinkTo="a3c23d42-d70d-4a24-b4b5-3b467228c3e3"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="position" IsGeneric="True" Value0="0.1" Value1="0" ID="efd1b138-d3f0-4ffb-a49a-d5559dc548db" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="285.489624023438" Y="376.153350830078" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="9691d8c2-dfb2-4c88-994a-9030f8cf7fc9">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9d3cc40a-8a2f-48d8-8b7c-17f97fe38f10">
					<Link LinkFrom="9d3cc40a-8a2f-48d8-8b7c-17f97fe38f10" LinkTo="03fe9888-1d2a-46a3-ab5c-eed6c2477dcc"/>
				</LinkObject>
				<LinkObject ID="5181622b-7fe7-4578-a5cd-4c137d52cf49">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1a2c993e-0456-4040-851f-121e9932b56e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="903a0e9a-c579-4af3-99e2-975cc71a8515">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="56844a3f-54c3-4779-983f-6195e63629e1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" Value2="0" Value3="0" ID="8f7dbf10-84f4-445f-a5a5-57478cc2371a" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="1316.90625" Y="335.951904296875" Params="float4" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="d7e72286-8194-4858-bb28-ef3eb581c0c9">
					<Link LinkFrom="893a2175-f59a-45e4-9cef-5d662873770b" LinkTo="d7e72286-8194-4858-bb28-ef3eb581c0c9"/>
				</LinkObject>
				<LinkObject ID="c0ff86b7-2df1-4380-b4f5-0eca6480c280">
					<Link LinkFrom="c0ff86b7-2df1-4380-b4f5-0eca6480c280" LinkTo="e125f6df-0bfc-4cb8-ba75-72233de12380"/>
				</LinkObject>
				<LinkObject ID="3e6b801f-f650-4a4b-aaea-002663457970">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="423ca335-d7c5-41e5-996a-4dd3deebd4c2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6d850266-acba-457a-bfeb-49bf521e5a92">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6cebafaf-519f-4ab0-8d1d-5ae0ad5d32a2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9961d77f-ab8e-4c31-92b1-a21cd9d85b50">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6868cb3f-dbf7-4da4-9629-f431f5a7b579">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="91c91dea-6607-4314-bc4c-a693812ccf9c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0ebca051-e16a-45da-89b3-0db57c9d7aa8">
					<Link LinkFrom="0ebca051-e16a-45da-89b3-0db57c9d7aa8" LinkTo="b257c1e4-b27f-4878-a615-17e778da00d9"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="0f4f1646-ed43-4a0f-89ab-556bedf021a2" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="1541.90625" Y="488.951904296875" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="e125f6df-0bfc-4cb8-ba75-72233de12380">
					<Link LinkFrom="c0ff86b7-2df1-4380-b4f5-0eca6480c280" LinkTo="e125f6df-0bfc-4cb8-ba75-72233de12380"/>
				</LinkObject>
				<LinkObject ID="b257c1e4-b27f-4878-a615-17e778da00d9">
					<Link LinkFrom="0ebca051-e16a-45da-89b3-0db57c9d7aa8" LinkTo="b257c1e4-b27f-4878-a615-17e778da00d9"/>
				</LinkObject>
				<LinkObject ID="a4fb2d4d-1677-4d8c-a296-68a6f3a049f9">
					<Link LinkFrom="a4fb2d4d-1677-4d8c-a296-68a6f3a049f9" LinkTo="7fa2c922-15f8-43be-8bd3-b3022f9904bb"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="scale" IsGeneric="True" Value0="2.2" Value1="1.35" ID="301b9ee1-b7c3-4b0e-a59f-d0b9f25ccc56" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="585.293090820313" Y="652.947998046875" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="b83a0d12-3434-4e28-9f60-098079c17eb0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8cde424f-f6dd-4443-bda1-3d8d257dcfb6">
					<Link LinkFrom="8cde424f-f6dd-4443-bda1-3d8d257dcfb6" LinkTo="751dd7a8-0673-468d-bcf1-72c8778f9b55"/>
				</LinkObject>
				<LinkObject ID="53294d8a-6dae-4185-a7f7-dc02af93bd47">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="27b316da-5870-4d1d-954c-46bf7f8bfd2a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="48774a05-87ba-44fb-b6d9-197f640e51e3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="58c01aa2-a0ac-4b00-8212-41bd456a334f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="38b74482-f281-4fda-9a95-9b8507284bd2" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="2136.86987304688" Y="676.766235351563" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="b6f71d1d-0f79-4a3f-806b-f39127e5ef49">
					<Link LinkFrom="4016acee-7619-4832-ab23-b2f26e79eb87" LinkTo="b6f71d1d-0f79-4a3f-806b-f39127e5ef49"/>
				</LinkObject>
				<LinkObject ID="9e6dd8de-8139-437f-8b16-2d686f9e92ad">
					<Link LinkFrom="ae78a1c8-7ac4-4d40-a980-ecc01efd1e83" LinkTo="9e6dd8de-8139-437f-8b16-2d686f9e92ad"/>
				</LinkObject>
				<LinkObject ID="d5ffad6f-badc-4ba8-b838-a3b3eb64be0c">
					<Link LinkFrom="d5ffad6f-badc-4ba8-b838-a3b3eb64be0c" LinkTo="a3bfad5a-a799-4f91-84a9-6696a45ce7c8"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<TextureControl TexPath="resources/texture/effect/mask/GF_4563.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="2" AddressV="2" SRGBTexture="0" TexName="" ID="65ac5fb7-5743-4db9-bcf6-b48b0225f560" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="1384.60131835938" Y="682.452575683594" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="0675f000-ee24-4f1a-9a49-042e97dd5ab9">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="388906df-1b74-45c7-a2fe-4e1ec9b3327b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a3728bf9-51a6-4b75-b436-dcf619915556">
					<Link LinkFrom="a3728bf9-51a6-4b75-b436-dcf619915556" LinkTo="515ba480-d40b-4768-8ac8-3d8d3493a34f"/>
				</LinkObject>
				<LinkObject ID="38cf9c26-6252-4b73-ab47-bbfe4b8dbc5b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9df716fd-5032-45e5-9c3f-54afadb6db75">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="767cafe1-3564-4966-ad66-a7cdd29766b0" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="1634.60131835938" Y="836.993591308594" Params='../Shader/function/Common.function|&lt;Func1 Name="Luminance4" Description="计算输入颜色的亮度值" Path="函数.Luminance4"&gt;&lt;Param&gt;&lt;Param0 Type="float4" Name="color" /&gt;&lt;Param1 Type="float" Name="ret" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<color Type="cscommon@SlimDX.Vector4" Value="0,0,0,0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="515ba480-d40b-4768-8ac8-3d8d3493a34f">
					<Link LinkFrom="a3728bf9-51a6-4b75-b436-dcf619915556" LinkTo="515ba480-d40b-4768-8ac8-3d8d3493a34f"/>
				</LinkObject>
				<LinkObject ID="ae78a1c8-7ac4-4d40-a980-ecc01efd1e83">
					<Link LinkFrom="ae78a1c8-7ac4-4d40-a980-ecc01efd1e83" LinkTo="9e6dd8de-8139-437f-8b16-2d686f9e92ad"/>
				</LinkObject>
			</LinkObjects>
		</Function>
	</ChildNodesCtrls>
</Nodes>

