<Nodes SetValueMatCtrlID="3b1af420-8a5f-4e89-8d36-3c48c31a42e8" ViewBoxMain_X="82.3456420898438" ViewBoxMain_Y="129.655334472656" ViewBoxMain_Width="985.135864257813" GUID="00000000-0000-0000-0000-000000000000">
	<OrigionCtrls/>
	<ChildNodesCtrls>
		<MaterialControl ID="3b1af420-8a5f-4e89-8d36-3c48c31a42e8" Type="MaterialEditor.dll@MaterialEditor.Controls.MaterialControl" X="746" Y="101" Params="false" IsDeleteable="False" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="f25f3fe5-fd9e-4040-9687-28c4f4be883a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="41408e60-1764-4012-bd30-38b7ed598ad4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="47654480-e9e5-49ad-b104-ee4bb5947988">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="65cccc32-a404-4fc3-bf30-6f7a316424a5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e1a501ce-ca52-4a8d-8916-48fae9f590c2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d20b9c58-92fa-48b1-95bc-004e74f30ab2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9cfd5249-8f3a-4158-be2f-8813f9fb33d6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="fa1511ed-3c7a-4e00-a217-53de8f57b191">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8f894c17-9c22-43fd-a91a-5af9084d4f87">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7afed2ea-c74b-4df3-83ed-2812b3d30a1f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7f66bee2-255f-406d-88e6-40f580a5d971">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="beffdefe-101d-422a-a5a8-75ba94fa134e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5bfff556-30e0-4dcb-9aa6-2f8dce473aaf">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="317d3c3c-92b5-458c-b816-5a2fec8c7884">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="699dfd95-d89e-48ff-89ba-bcbad1477d85">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ab125442-3475-4279-add4-c25d35e33b90">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1b1e5455-efb5-4c36-bbc0-b740d2c5ac24">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a927aeaf-0840-4cc5-a6c2-12de1252f41c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="803157e1-ddda-4fcd-8524-08db7dbae79b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b4a8f188-d61f-4c72-ae99-1ac17fcd6c10">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f11a6456-05f6-44df-b52a-0e70917c6daf">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f27c7a0c-8069-4e76-9b9c-14e3b14a0816">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6cd701be-5d12-4ca0-86ef-fe793b871652">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="141fd17d-c8f7-48a0-a017-adba6be93499">
					<Link LinkFrom="330a2d41-14f1-462b-834a-d37e7cd827e6" LinkTo="141fd17d-c8f7-48a0-a017-adba6be93499"/>
				</LinkObject>
				<LinkObject ID="be40e306-f08c-4bd0-a481-501117123a9e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7a3b11ec-4906-46d9-9e4b-ae6a1e963bfb">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="086ec86e-a65f-4a98-af94-48f61574a2c0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d7856c2e-94d3-4b8b-9305-f7ca9fa7b2b6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</MaterialControl>
		<TextureControl TexPath="resources/default/UVchecker.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="2" AddressV="2" SRGBTexture="1" TexName="" ID="8574a385-be0a-4eb9-a300-7de4724d8f1b" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="162.90625" Y="-134.052001953125" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="8a5e0b7d-fca4-4be0-9311-8a9be7d60489">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a21c99de-15ca-4835-aa60-a54816fdf6e3">
					<Link LinkFrom="d6b9c0ef-b52c-4819-9afd-1226485ec38e" LinkTo="a21c99de-15ca-4835-aa60-a54816fdf6e3"/>
				</LinkObject>
				<LinkObject ID="3ea7a5a0-bfd6-42a7-b5d0-fd751098c991">
					<Link LinkFrom="3ea7a5a0-bfd6-42a7-b5d0-fd751098c991" LinkTo="44a445c4-d273-4f34-bc9a-039608294474"/>
				</LinkObject>
				<LinkObject ID="eb5c47e5-4c52-427b-b21f-acad6c985efd">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="85f7c3b7-4f01-441b-986e-282984bb2a18">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<PixelMaterialData ID="0fba4c89-f809-455e-b0e5-a77d03b68170" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-314.09375" Y="85.951904296875" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="1d261bdc-f0a9-42c5-9394-973a9ca595ea">
					<Link LinkFrom="1d261bdc-f0a9-42c5-9394-973a9ca595ea" LinkTo="74bceded-d4d6-4e97-b848-8ced9adcc458"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<Function ID="6c666fbf-5a5d-4b8c-9f73-9746e880ad9c" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-118.09375" Y="54.951904296875" Params='../Shader/function/Common.function|&lt;Func1 Name="Rotator" Description="顺时针或者逆时针旋转tex。&apos;center&apos;旋转的中心点位置；&apos;scale&apos;-贴图的缩放比；&apos;speed&apos;旋转速度。" Path="函数.Rotator"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="center" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float" Name="speed" /&gt;&lt;Param5 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="1"/>
				<center Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1,1"/>
				<speed Type="mscorlib.dll@System.Single" Value="180"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="74bceded-d4d6-4e97-b848-8ced9adcc458">
					<Link LinkFrom="1d261bdc-f0a9-42c5-9394-973a9ca595ea" LinkTo="74bceded-d4d6-4e97-b848-8ced9adcc458"/>
				</LinkObject>
				<LinkObject ID="19e95be2-ab4e-466a-afbb-99c230673834">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="42f8b8c1-bbdf-4598-91af-cc499e4aef4e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a4438860-6f90-4237-95c7-882539b5c0f7">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b26b1a1a-a6c6-4de2-8831-7e70eb4bbca2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d6b9c0ef-b52c-4819-9afd-1226485ec38e">
					<Link LinkFrom="d6b9c0ef-b52c-4819-9afd-1226485ec38e" LinkTo="a21c99de-15ca-4835-aa60-a54816fdf6e3"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<Arithmetic ID="166701d6-0835-4c26-bbd2-141e5c447f57" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="435.90625" Y="108.951904296875" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="44a445c4-d273-4f34-bc9a-039608294474">
					<Link LinkFrom="3ea7a5a0-bfd6-42a7-b5d0-fd751098c991" LinkTo="44a445c4-d273-4f34-bc9a-039608294474"/>
				</LinkObject>
				<LinkObject ID="4df2fb0b-762a-4da3-b637-be97df0bb9ce">
					<Link LinkFrom="37e9a4ea-13a0-4463-bc92-d84a4e3eda4b" LinkTo="4df2fb0b-762a-4da3-b637-be97df0bb9ce"/>
				</LinkObject>
				<LinkObject ID="330a2d41-14f1-462b-834a-d37e7cd827e6">
					<Link LinkFrom="330a2d41-14f1-462b-834a-d37e7cd827e6" LinkTo="141fd17d-c8f7-48a0-a017-adba6be93499"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<ParticleColor ID="381c1e79-b200-4f55-b478-d214fde7de5a" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleColor" X="244.182403564453" Y="241.701416015625" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="37e9a4ea-13a0-4463-bc92-d84a4e3eda4b">
					<Link LinkFrom="37e9a4ea-13a0-4463-bc92-d84a4e3eda4b" LinkTo="4df2fb0b-762a-4da3-b637-be97df0bb9ce"/>
				</LinkObject>
				<LinkObject ID="ab50d6ad-21b5-4350-a26f-a251eca81193">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d14ab492-3bbd-4bf4-8b2a-5f406ef88d32">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e9a302b0-ae8b-4de0-ba34-01b263e40c34">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="876947de-71c2-4568-954d-4c428cf48bbc">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</ParticleColor>
	</ChildNodesCtrls>
</Nodes>

