<Nodes SetValueMatCtrlID="265f9a62-4a57-4333-afa6-9150b0a0aead" ViewBoxMain_X="251.655883789063" ViewBoxMain_Y="127.011962890625" ViewBoxMain_Width="938.650695800781" GUID="00000000-0000-0000-0000-000000000000">
	<OrigionCtrls/>
	<ChildNodesCtrls>
		<MaterialControl ID="265f9a62-4a57-4333-afa6-9150b0a0aead" Type="MaterialEditor.dll@MaterialEditor.Controls.MaterialControl" X="1106.81896972656" Y="194.755981445313" Params="false" IsDeleteable="False" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="6ed2233b-d7ff-468f-83ee-350f61fdd6c2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1771eb8b-0bbe-45fa-b8c7-6a7da7ad604a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="63591513-891d-4597-8034-2d44e1222b53">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c8f16de0-2dae-4511-9741-48387be5db57">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="370f4e02-e6c1-44ac-9854-ad122994a16d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="78db3c57-32ee-461a-92a5-f3751b8511b1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="bee5fc0c-3ae1-45ce-9257-8e11047c1a98">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2164254a-ae1e-4af0-85dd-8876c92a3c24">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="69b2c7a3-20e8-4997-811e-3b06114e6d39">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6aadafb3-edc9-42f1-9c85-80a50afa4598">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d47bac8b-9058-42c4-8dbb-282e457a8be3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5d0e8a9a-4d3c-4e98-88f6-af2cd9a49a5e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c468f173-58d6-41f1-a55a-60666d93ded1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e2fbd8da-d3cb-4b09-8dba-ebe1942da4fb">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a66d7997-4d04-4223-b1b5-c170b959a5ff">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9ca95f00-4618-401b-86d9-3b1d26df22d3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="11a04da3-ea3b-40fa-9f1a-b9ed45e67450">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6d5cbefd-d475-49b9-9397-53a239322b0e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="65f595eb-0c9c-45ef-8aa1-31aeb81ded44">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="832f0985-3fd3-40f5-9210-efbcc4e518df">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f510ba10-e604-4b9f-b1aa-837376eb33a1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="21871833-33fe-4aad-971d-82d6400011bc">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="88a9276c-fa79-435f-a0af-473ed2229d21">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="48f2f4e9-05cf-4341-8e5a-ab117001e353">
					<Link LinkFrom="f4ecb43f-0980-42b2-a4e5-6bdfc37551e7" LinkTo="48f2f4e9-05cf-4341-8e5a-ab117001e353"/>
				</LinkObject>
				<LinkObject ID="f4f23d3b-b6e9-4de5-ad67-36aec2095fac">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c4fce7d5-b0f2-4997-a64f-8771f5aafcd3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4aca2e45-bc7d-4865-b839-93ecd51e51af">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3da341aa-1cc1-48ac-8438-700e499c74a5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</MaterialControl>
		<TextureControl TexPath="resources/default/UVchecker.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="0" AddressV="0" SRGBTexture="0" TexName="" ID="dc3a47ef-52b3-4753-a0d4-c970a9f2bb64" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="-1753.05615234375" Y="-340.20703125" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="cb6da469-6105-461e-8f39-54a8cad89b68">
					<Link LinkFrom="cb6da469-6105-461e-8f39-54a8cad89b68" LinkTo="26e4c9a4-7117-410c-902a-6f6ec3c5c250"/>
					<Link LinkFrom="cb6da469-6105-461e-8f39-54a8cad89b68" LinkTo="10b4c60c-5320-496e-9b24-327ffd84aab7"/>
				</LinkObject>
				<LinkObject ID="457b7333-ba51-481d-b06e-f97b78c16e4f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b36157d7-a63c-483b-b2d6-122570274e08">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="71114af2-b30f-4959-84d6-1809507cb5fe">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="cf20d397-f2c8-48b2-823d-f0b5d3060b8d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="17346c2d-e4b7-4e21-872b-7460555e2916">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d3ddcf33-1f0a-48fa-8e49-b99e1b704dc1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="36b5df45-3e86-4d59-af0c-dc728f533454">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c88408f7-58d1-4f64-84e1-ab67c67c8488">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a24076ae-8ea8-4992-bd4d-3af79c008c01">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="b12c2dde-4886-4827-9f66-c30300ea1380" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-1785.51928710938" Y="-56.451171875" Params='../shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="0"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,-0.28"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1.2,0.6"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="ae19b93b-428c-4537-826c-61ad6cd90b9d">
					<Link LinkFrom="6208b90e-e720-4b2c-a6a5-3aa1d43a1217" LinkTo="ae19b93b-428c-4537-826c-61ad6cd90b9d"/>
				</LinkObject>
				<LinkObject ID="7c168cec-2060-41b2-a2fc-bafdc81064a1">
					<Link LinkFrom="a6985437-51fd-4717-bfc8-eb1901ab8333" LinkTo="7c168cec-2060-41b2-a2fc-bafdc81064a1"/>
				</LinkObject>
				<LinkObject ID="fae4a3ac-e745-4dd6-bcf5-b83d0816b63e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9c702c09-18a3-4a36-8e5f-ea5a8cf51d9e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4440beaf-0743-40f0-84ff-77bbbf166278">
					<Link LinkFrom="4440beaf-0743-40f0-84ff-77bbbf166278" LinkTo="01ad7ed4-95cb-45a3-a96d-06e6c9d0ec4b"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<TextureControl TexPath="resources/default/UVchecker.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="0" AddressV="0" SRGBTexture="1" TexName="" ID="de3e7048-6e9a-400b-bb1a-755cb4d11ad5" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="-408.109069824219" Y="-188.259536743164" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="6b19695e-b8ab-44c8-9ef5-a8d92704c735">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5fa5dce6-6813-4adc-915d-d56037689aa3">
					<Link LinkFrom="42a6af48-b4e1-4219-b293-e470cc14d09f" LinkTo="5fa5dce6-6813-4adc-915d-d56037689aa3"/>
				</LinkObject>
				<LinkObject ID="56137cd6-fb13-4d2c-bfd0-30b0411186ab">
					<Link LinkFrom="56137cd6-fb13-4d2c-bfd0-30b0411186ab" LinkTo="648bee92-59bf-4688-b6c0-cd13bb5341c7"/>
				</LinkObject>
				<LinkObject ID="a13a063f-46b9-4c03-b59c-9c67c86a5a0a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ef89d991-8f2a-411a-8e4b-05d5f5b50ac5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d3dea6c8-8305-460c-b533-0dbe4b7bc452">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2bcb5a19-b1d7-465e-976d-fed21fb58c1d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0deaf17a-1d10-4d87-8680-b104d25a59c1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d66998d7-b35c-4573-8a86-6b973d9795de">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="05f1bafc-15cb-46e5-b695-b0ec8b7c9c70">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<TextureControl TexPath="resources/default/UVchecker.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="0" AddressV="0" SRGBTexture="1" TexName="" ID="9bad1a54-b2a1-4462-a913-9bc379996195" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="-525.04931640625" Y="218.37939453125" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="71af2c5a-d834-461b-b4b8-6b6821b5891d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="299974f1-0b3a-407f-8c15-29716e05ead8">
					<Link LinkFrom="3b2f3e0f-bbf2-46d9-a8a2-e112403b40b6" LinkTo="299974f1-0b3a-407f-8c15-29716e05ead8"/>
				</LinkObject>
				<LinkObject ID="a523ac17-7d5a-48ea-b749-2d28df59f748">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="bddc42e9-6097-43f0-9fcb-cf3f38a48b48">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="25c8defa-0087-4768-9a3b-367d36341e4a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="da7467d1-4cf6-483b-b728-5ea85374b97e">
					<Link LinkFrom="da7467d1-4cf6-483b-b728-5ea85374b97e" LinkTo="4b485a92-6956-427f-bc78-184abcc7d898"/>
				</LinkObject>
				<LinkObject ID="d04ea6be-4a50-4d0a-bfe3-a29420097009">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6f770cfb-3c8e-49c5-acd2-40a59da4ef4d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a1e4f4a5-1a89-4067-aaa1-257ba0ffbee0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a7d07302-b125-4bea-9414-c2f2b3bf3d1e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<PixelMaterialData ID="bd70082e-1c8d-4103-97e4-b1cf38fdd0f9" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-2179.3115234375" Y="-23.5183410644531" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="11c41ef5-b875-4bc8-8905-7e12b615a926">
					<Link LinkFrom="11c41ef5-b875-4bc8-8905-7e12b615a926" LinkTo="579da6a0-fcd7-4b95-9258-0f84571bc166"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<ShaderAutoData ID="dccf8aae-0ef5-47c8-b0a4-fe26ac92294a" Type="MaterialEditor.dll@MaterialEditor.Controls.ShaderAutoData" X="-2001.21923828125" Y="97.2427978515625" Params="float,Time,系统时间" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="a6985437-51fd-4717-bfc8-eb1901ab8333">
					<Link LinkFrom="a6985437-51fd-4717-bfc8-eb1901ab8333" LinkTo="7c168cec-2060-41b2-a2fc-bafdc81064a1"/>
					<Link LinkFrom="a6985437-51fd-4717-bfc8-eb1901ab8333" LinkTo="bf7300a7-84fd-48f1-98b8-98bad3e0d0c1"/>
				</LinkObject>
			</LinkObjects>
		</ShaderAutoData>
		<Tex2D TexPath="resources/default/UVchecker.png" ID="791d7aaf-eb2d-4679-a6d5-65ca9c29e07a" Type="MaterialEditor.dll@MaterialEditor.Controls.Texture.Tex2D" X="-1451.79602050781" Y="-70.417236328125" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="26e4c9a4-7117-410c-902a-6f6ec3c5c250">
					<Link LinkFrom="cb6da469-6105-461e-8f39-54a8cad89b68" LinkTo="26e4c9a4-7117-410c-902a-6f6ec3c5c250"/>
				</LinkObject>
				<LinkObject ID="01ad7ed4-95cb-45a3-a96d-06e6c9d0ec4b">
					<Link LinkFrom="4440beaf-0743-40f0-84ff-77bbbf166278" LinkTo="01ad7ed4-95cb-45a3-a96d-06e6c9d0ec4b"/>
				</LinkObject>
				<LinkObject ID="54ab96a4-e32b-4545-92a3-7a2e17c8df4b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="27b63bff-2795-4447-ae83-10939b4d70bc">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2a5c0d00-0b19-49e3-819c-6317ea4bf152">
					<Link LinkFrom="2a5c0d00-0b19-49e3-819c-6317ea4bf152" LinkTo="6d047bcb-5a40-4326-9408-5d6e6203ab52"/>
				</LinkObject>
				<LinkObject ID="d832b3a4-498a-447a-a45c-29992ac385d7">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="baea9a62-0547-42c7-9d7b-88e9aef10253">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1bf3afab-a20c-4d95-888d-985e16187b44">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</Tex2D>
		<Tex2D TexPath="resources/default/UVchecker.png" ID="dfa83167-8b91-436c-af80-c7c952ddacf1" Type="MaterialEditor.dll@MaterialEditor.Controls.Texture.Tex2D" X="-1448.42956542969" Y="153.801147460938" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="10b4c60c-5320-496e-9b24-327ffd84aab7">
					<Link LinkFrom="cb6da469-6105-461e-8f39-54a8cad89b68" LinkTo="10b4c60c-5320-496e-9b24-327ffd84aab7"/>
				</LinkObject>
				<LinkObject ID="259a8316-ad0b-4180-bb48-d61b27916c2a">
					<Link LinkFrom="bd5bb3bd-53a2-4ee1-94ca-a91681582439" LinkTo="259a8316-ad0b-4180-bb48-d61b27916c2a"/>
				</LinkObject>
				<LinkObject ID="806765b4-fc6f-4ce4-9354-9e12cc98b7a8">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="23154bbf-b5ca-4735-940f-76a777dc16dd">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="83c7773b-5113-4ae1-bb3a-53403be0b2c1">
					<Link LinkFrom="83c7773b-5113-4ae1-bb3a-53403be0b2c1" LinkTo="fb0357ed-846e-403a-b050-ca38441072dc"/>
				</LinkObject>
				<LinkObject ID="3121e986-cc72-47c3-9235-cc2018d94c4f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d59937be-a236-4417-a3cd-f053752da380">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8aa46167-a8ac-4b86-b3a1-2570b4c0985b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</Tex2D>
		<Function ID="a68e248a-b539-4725-b444-c255360b2d87" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-1786.47827148438" Y="172.282958984375" Params='../shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="0"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,-0.25"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="0.85,1.33"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="5fa74aec-117e-4c58-a094-febfc3504c97">
					<Link LinkFrom="6208b90e-e720-4b2c-a6a5-3aa1d43a1217" LinkTo="5fa74aec-117e-4c58-a094-febfc3504c97"/>
				</LinkObject>
				<LinkObject ID="bf7300a7-84fd-48f1-98b8-98bad3e0d0c1">
					<Link LinkFrom="a6985437-51fd-4717-bfc8-eb1901ab8333" LinkTo="bf7300a7-84fd-48f1-98b8-98bad3e0d0c1"/>
				</LinkObject>
				<LinkObject ID="fbc19b68-c773-402c-88d5-2c0f22416307">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1d99dc5a-781b-476e-858a-046eec9a4a49">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="bd5bb3bd-53a2-4ee1-94ca-a91681582439">
					<Link LinkFrom="bd5bb3bd-53a2-4ee1-94ca-a91681582439" LinkTo="259a8316-ad0b-4180-bb48-d61b27916c2a"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<Arithmetic ID="263cb7d6-1fc3-47a1-ba50-243568127638" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-966.4921875" Y="-69.080810546875" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="6d047bcb-5a40-4326-9408-5d6e6203ab52">
					<Link LinkFrom="2a5c0d00-0b19-49e3-819c-6317ea4bf152" LinkTo="6d047bcb-5a40-4326-9408-5d6e6203ab52"/>
				</LinkObject>
				<LinkObject ID="6f0ecf45-d668-4c97-ae31-9a611c2c52dd">
					<Link LinkFrom="69cfd8fa-7558-4e57-ad90-072938102bec" LinkTo="6f0ecf45-d668-4c97-ae31-9a611c2c52dd"/>
				</LinkObject>
				<LinkObject ID="9ae70ed0-cc66-41e0-b9af-4ab1fee2c797">
					<Link LinkFrom="9ae70ed0-cc66-41e0-b9af-4ab1fee2c797" LinkTo="f4e14f5d-69e7-4507-833a-f14748f5ed62"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="ad5d9552-0ac0-4b00-847e-d20f7735363a" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-1001.21240234375" Y="236.79833984375" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="a8a70b17-d177-4ed4-b744-e913b7526c14">
					<Link LinkFrom="19934abc-11b1-47b0-b671-c9c848142801" LinkTo="a8a70b17-d177-4ed4-b744-e913b7526c14"/>
				</LinkObject>
				<LinkObject ID="fb0357ed-846e-403a-b050-ca38441072dc">
					<Link LinkFrom="83c7773b-5113-4ae1-bb3a-53403be0b2c1" LinkTo="fb0357ed-846e-403a-b050-ca38441072dc"/>
				</LinkObject>
				<LinkObject ID="6d4a3259-b228-49bf-894a-0f6cb5f9d7a7">
					<Link LinkFrom="6d4a3259-b228-49bf-894a-0f6cb5f9d7a7" LinkTo="82984993-b8ae-492c-b5ed-3d1d0ce181ff"/>
					<Link LinkFrom="6d4a3259-b228-49bf-894a-0f6cb5f9d7a7" LinkTo="b641970c-20d7-4450-b2fe-965b4f97894c"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0.18" Value1="0.5" ID="a897d7f2-ea9d-49f1-a32e-4ef0596f22c5" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-1181.15087890625" Y="70.7874755859375" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="5838eddb-91c3-4914-b978-dd206d75cb0b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e9117190-c285-4b09-9f53-3b58e095e13f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f8bb71b4-f470-4f01-a60b-2d871e194d44">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="69cfd8fa-7558-4e57-ad90-072938102bec">
					<Link LinkFrom="69cfd8fa-7558-4e57-ad90-072938102bec" LinkTo="6f0ecf45-d668-4c97-ae31-9a611c2c52dd"/>
				</LinkObject>
				<LinkObject ID="19a377ed-663b-4da1-aca9-14655cd2b2c2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="19934abc-11b1-47b0-b671-c9c848142801">
					<Link LinkFrom="19934abc-11b1-47b0-b671-c9c848142801" LinkTo="a8a70b17-d177-4ed4-b744-e913b7526c14"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="67e6e496-b317-4f31-9b4d-242af8274655" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-609.480712890625" Y="-73.3179931640625" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="f4e14f5d-69e7-4507-833a-f14748f5ed62">
					<Link LinkFrom="9ae70ed0-cc66-41e0-b9af-4ab1fee2c797" LinkTo="f4e14f5d-69e7-4507-833a-f14748f5ed62"/>
				</LinkObject>
				<LinkObject ID="3c0abbb0-6ac1-4814-9d3f-0ff502f685e6">
					<Link LinkFrom="07cede79-00bc-4cb5-903d-4a9eed08b2e5" LinkTo="3c0abbb0-6ac1-4814-9d3f-0ff502f685e6"/>
				</LinkObject>
				<LinkObject ID="42a6af48-b4e1-4219-b293-e470cc14d09f">
					<Link LinkFrom="42a6af48-b4e1-4219-b293-e470cc14d09f" LinkTo="5fa5dce6-6813-4adc-915d-d56037689aa3"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Function ID="2d67cb57-9f90-411c-991b-ad423864b819" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-844.155029296875" Y="17.1058959960938" Params='../shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="0"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,0.5"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1.5,0.9"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="33e946b3-74d4-4eb2-8099-c17ac5af50cd">
					<Link LinkFrom="6208b90e-e720-4b2c-a6a5-3aa1d43a1217" LinkTo="33e946b3-74d4-4eb2-8099-c17ac5af50cd"/>
				</LinkObject>
				<LinkObject ID="0076b05c-f980-4667-a9e2-f7be30a9323f">
					<Link LinkFrom="63ef0666-a2a0-4b27-a794-4b90403263e0" LinkTo="0076b05c-f980-4667-a9e2-f7be30a9323f"/>
				</LinkObject>
				<LinkObject ID="72aef51e-0383-4fe5-b434-eb2158e565bb">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5946ec95-34f4-42ba-aeb5-897ff73f3762">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="07cede79-00bc-4cb5-903d-4a9eed08b2e5">
					<Link LinkFrom="07cede79-00bc-4cb5-903d-4a9eed08b2e5" LinkTo="3c0abbb0-6ac1-4814-9d3f-0ff502f685e6"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<ShaderAutoData ID="f5cb326e-9017-49e1-afba-65982a9d2c39" Type="MaterialEditor.dll@MaterialEditor.Controls.ShaderAutoData" X="-945.558959960938" Y="87.7774047851563" Params="float,Time,系统时间" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="63ef0666-a2a0-4b27-a794-4b90403263e0">
					<Link LinkFrom="63ef0666-a2a0-4b27-a794-4b90403263e0" LinkTo="0076b05c-f980-4667-a9e2-f7be30a9323f"/>
				</LinkObject>
			</LinkObjects>
		</ShaderAutoData>
		<Arithmetic ID="1b430e66-19d6-4a90-b78d-4a787cbc0aea" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-772.063720703125" Y="290.987060546875" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="82984993-b8ae-492c-b5ed-3d1d0ce181ff">
					<Link LinkFrom="6d4a3259-b228-49bf-894a-0f6cb5f9d7a7" LinkTo="82984993-b8ae-492c-b5ed-3d1d0ce181ff"/>
				</LinkObject>
				<LinkObject ID="46662606-18b8-431a-aebb-d4d638985116">
					<Link LinkFrom="e881bcd9-8bea-4fac-9d9b-2af1c195148b" LinkTo="46662606-18b8-431a-aebb-d4d638985116"/>
				</LinkObject>
				<LinkObject ID="3b2f3e0f-bbf2-46d9-a8a2-e112403b40b6">
					<Link LinkFrom="3b2f3e0f-bbf2-46d9-a8a2-e112403b40b6" LinkTo="299974f1-0b3a-407f-8c15-29716e05ead8"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Function ID="7cb2f9e1-1fc4-47e4-922a-5b3b600dc3a9" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-1003.02178955078" Y="341.589599609375" Params='../shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="1"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,0.4"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1,1.3"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="01d86565-a3a4-4131-ac99-084f86d24cbc">
					<Link LinkFrom="6208b90e-e720-4b2c-a6a5-3aa1d43a1217" LinkTo="01d86565-a3a4-4131-ac99-084f86d24cbc"/>
				</LinkObject>
				<LinkObject ID="f39847ef-9430-4995-bcd2-b5e38f4ae836">
					<Link LinkFrom="5a18b8ae-7d1b-445b-bdff-cbae4db47a86" LinkTo="f39847ef-9430-4995-bcd2-b5e38f4ae836"/>
				</LinkObject>
				<LinkObject ID="56d9a198-248c-4364-84c5-aad0bff0c6c5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3eb12db5-57a5-402a-b8a8-5e5d338c36c1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e881bcd9-8bea-4fac-9d9b-2af1c195148b">
					<Link LinkFrom="e881bcd9-8bea-4fac-9d9b-2af1c195148b" LinkTo="46662606-18b8-431a-aebb-d4d638985116"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<Arithmetic ID="3b6755b8-4541-493a-b2fe-dae9ab7c3e98" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="507.90087890625" Y="135.21044921875" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="648bee92-59bf-4688-b6c0-cd13bb5341c7">
					<Link LinkFrom="56137cd6-fb13-4d2c-bfd0-30b0411186ab" LinkTo="648bee92-59bf-4688-b6c0-cd13bb5341c7"/>
				</LinkObject>
				<LinkObject ID="4b485a92-6956-427f-bc78-184abcc7d898">
					<Link LinkFrom="da7467d1-4cf6-483b-b728-5ea85374b97e" LinkTo="4b485a92-6956-427f-bc78-184abcc7d898"/>
				</LinkObject>
				<LinkObject ID="266e66e7-6f2f-4311-890d-c2ee7fcc89dc">
					<Link LinkFrom="266e66e7-6f2f-4311-890d-c2ee7fcc89dc" LinkTo="7914fa9f-616c-4642-bf53-dea415567d9e"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<TextureControl TexPath="resources/default/UVchecker.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="2" AddressV="2" SRGBTexture="1" TexName="" ID="460aedb8-88d1-44bf-8e98-2b07e60d1a9c" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="396.721374511719" Y="318.696380615234" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="157b2790-64d6-4c28-8de3-e4b9ae47d089">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5c7376c0-d5d5-4c02-b369-4a118c4fe91e">
					<Link LinkFrom="4140258f-aea6-4dbf-9e9b-d9fc7d239dd8" LinkTo="5c7376c0-d5d5-4c02-b369-4a118c4fe91e"/>
				</LinkObject>
				<LinkObject ID="15cdd5f5-21ee-4c8a-880e-b3d0e1a4ac7a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e1c7de7d-aba2-4093-8f57-943279f6d5eb">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7eafee24-29e2-47dc-bd54-cc7eeab46114">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="eabf7fd4-fb92-491f-b77d-c7021c4040c0">
					<Link LinkFrom="eabf7fd4-fb92-491f-b77d-c7021c4040c0" LinkTo="3b5b48eb-a255-4132-a391-c396f251063d"/>
				</LinkObject>
				<LinkObject ID="0701bba8-db4b-4b7e-b1be-a8a08a1040fd">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="cb72caea-824c-447a-8384-8b7d3b4f2a89">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d45cc6a2-4cce-45c3-b487-76d14525a841">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="17c1dba7-1d0d-4983-b796-c2db2ddfc666">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Arithmetic ID="51f7886a-6920-4085-8665-a66be9ed84b2" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="701.9599609375" Y="252.578155517578" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="7914fa9f-616c-4642-bf53-dea415567d9e">
					<Link LinkFrom="266e66e7-6f2f-4311-890d-c2ee7fcc89dc" LinkTo="7914fa9f-616c-4642-bf53-dea415567d9e"/>
				</LinkObject>
				<LinkObject ID="3b5b48eb-a255-4132-a391-c396f251063d">
					<Link LinkFrom="eabf7fd4-fb92-491f-b77d-c7021c4040c0" LinkTo="3b5b48eb-a255-4132-a391-c396f251063d"/>
				</LinkObject>
				<LinkObject ID="1e73e653-a1c2-4619-b120-a5d0647963d6">
					<Link LinkFrom="1e73e653-a1c2-4619-b120-a5d0647963d6" LinkTo="8506169d-3084-4553-9046-b6bc02906c8e"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<ShaderAutoData ID="74e9d70d-669a-4b5e-a4d3-78f2e227df6e" Type="MaterialEditor.dll@MaterialEditor.Controls.ShaderAutoData" X="-1244.79284667969" Y="368.84033203125" Params="float,Time,系统时间" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="5a18b8ae-7d1b-445b-bdff-cbae4db47a86">
					<Link LinkFrom="5a18b8ae-7d1b-445b-bdff-cbae4db47a86" LinkTo="f39847ef-9430-4995-bcd2-b5e38f4ae836"/>
				</LinkObject>
			</LinkObjects>
		</ShaderAutoData>
		<Function ID="af238a2c-c99f-4801-a675-81832fb611f1" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-48.64794921875" Y="502.991821289063" Params='../shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="1"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,-0.12"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="0.72,1"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="aa2329d1-f55a-4546-a0d9-9ab6202baed0">
					<Link LinkFrom="8e4e0291-d582-41ad-b6ac-5d7d8281f192" LinkTo="aa2329d1-f55a-4546-a0d9-9ab6202baed0"/>
				</LinkObject>
				<LinkObject ID="545ea365-e386-47fb-a471-402f1b5131da">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0bd93bec-d9fb-452d-bc07-5131b29d7875">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="91e934cf-e577-46f9-96da-ba4276451aa5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f5b70cc4-63ff-4867-ac31-805736300cd6">
					<Link LinkFrom="f5b70cc4-63ff-4867-ac31-805736300cd6" LinkTo="806d5885-f2d3-4b6c-ba2a-1c8b1eab5960"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<PixelMaterialData ID="14fb5d0e-b8a2-4839-b193-d895726baab6" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-487.948760986328" Y="541.604858398438" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="55eb5509-863d-47ba-995a-4147b34e7e78">
					<Link LinkFrom="55eb5509-863d-47ba-995a-4147b34e7e78" LinkTo="a1b6e412-75b7-4195-9e28-4b5ffc3a4549"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<Arithmetic ID="b95b7446-fe92-4be1-8d0a-384e2538ca99" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="885.35205078125" Y="335.951904296875" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="8506169d-3084-4553-9046-b6bc02906c8e">
					<Link LinkFrom="1e73e653-a1c2-4619-b120-a5d0647963d6" LinkTo="8506169d-3084-4553-9046-b6bc02906c8e"/>
				</LinkObject>
				<LinkObject ID="789f87c4-48c3-4735-a25a-c0d38505da38">
					<Link LinkFrom="70766458-5a36-489d-8ca9-3b39820744ea" LinkTo="789f87c4-48c3-4735-a25a-c0d38505da38"/>
				</LinkObject>
				<LinkObject ID="f4ecb43f-0980-42b2-a4e5-6bdfc37551e7">
					<Link LinkFrom="f4ecb43f-0980-42b2-a4e5-6bdfc37551e7" LinkTo="48f2f4e9-05cf-4341-8e5a-ab117001e353"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<ParticleColor ID="bac93861-e13a-4898-a7b5-ae729b71eb71" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleColor" X="680.35205078125" Y="412.951904296875" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="70766458-5a36-489d-8ca9-3b39820744ea">
					<Link LinkFrom="70766458-5a36-489d-8ca9-3b39820744ea" LinkTo="789f87c4-48c3-4735-a25a-c0d38505da38"/>
				</LinkObject>
				<LinkObject ID="0b2e1eee-ac88-4fbf-8b7a-3885a7cc49e3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d8ccc540-c975-4497-b144-01aa83c07191">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8279cd73-8ba0-4ccc-834f-03dca05e67c2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ac16e035-638c-4d59-8248-60c6eba40084">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</ParticleColor>
		<Function ID="aa48a70d-0d1b-4291-82ab-c7e264fac806" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-320.05029296875" Y="511.058959960938" Params='../shader/function/Common.function|&lt;Func1 Name="Rotator" Description="顺时针或者逆时针旋转tex。&apos;center&apos;旋转的中心点位置；&apos;scale&apos;-贴图的缩放比；&apos;speed&apos;旋转速度。" Path="函数.Rotator"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="center" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float" Name="speed" /&gt;&lt;Param5 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="1"/>
				<center Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1,1"/>
				<speed Type="mscorlib.dll@System.Single" Value="180"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="a1b6e412-75b7-4195-9e28-4b5ffc3a4549">
					<Link LinkFrom="55eb5509-863d-47ba-995a-4147b34e7e78" LinkTo="a1b6e412-75b7-4195-9e28-4b5ffc3a4549"/>
				</LinkObject>
				<LinkObject ID="e823a509-bdcb-4496-b108-0f470decfa61">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="dae6894b-0bfc-47a7-998a-fa6fabe09058">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7e46470f-b434-481a-9660-e6ea9a9a8f6c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="61f4fa51-ce71-4940-addb-7325b0a0a5e6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8e4e0291-d582-41ad-b6ac-5d7d8281f192">
					<Link LinkFrom="8e4e0291-d582-41ad-b6ac-5d7d8281f192" LinkTo="aa2329d1-f55a-4546-a0d9-9ab6202baed0"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<ParticleFrame ID="43ccadbd-7e70-45f9-b9a6-a3b2b14359a6" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleFrame" X="-2362.40771484375" Y="-228.902770996094" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="01d73d96-ac69-467a-a530-a9e9dd306622">
					<Link LinkFrom="01d73d96-ac69-467a-a530-a9e9dd306622" LinkTo="aca126b2-9b69-418f-bff9-f718645d02c1"/>
				</LinkObject>
			</LinkObjects>
		</ParticleFrame>
		<Arithmetic ID="c34d3174-99f4-46e9-871c-e763e2b27168" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-2191.52490234375" Y="-178.98193359375" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="aca126b2-9b69-418f-bff9-f718645d02c1">
					<Link LinkFrom="01d73d96-ac69-467a-a530-a9e9dd306622" LinkTo="aca126b2-9b69-418f-bff9-f718645d02c1"/>
				</LinkObject>
				<LinkObject ID="f8a78d69-ecad-4858-859c-6f20b6438d4b">
					<Link LinkFrom="910f74c4-ca9c-4665-a958-543fd0df1eeb" LinkTo="f8a78d69-ecad-4858-859c-6f20b6438d4b"/>
				</LinkObject>
				<LinkObject ID="a20aaffe-85ea-4572-930e-a0151aa5ae15">
					<Link LinkFrom="a20aaffe-85ea-4572-930e-a0151aa5ae15" LinkTo="ba495be5-3e23-4d77-91c3-86b867626f7b"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0.2" ID="6376f79d-1d34-4deb-95fb-3e58ec4bc7d4" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-2360.48779296875" Y="-118.5009765625" Params="float1" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="3a3b6014-e922-4886-81c9-6213cc94d84f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="66eb2041-fa6f-47b2-a3c2-c47c31d5ba81">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="df838572-f732-474e-9c0b-ce095f5626c4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="910f74c4-ca9c-4665-a958-543fd0df1eeb">
					<Link LinkFrom="910f74c4-ca9c-4665-a958-543fd0df1eeb" LinkTo="f8a78d69-ecad-4858-859c-6f20b6438d4b"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="abb8d593-a685-498b-a0a9-f9bfd856b7be" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-1995.681640625" Y="-167.461761474609" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="ba495be5-3e23-4d77-91c3-86b867626f7b">
					<Link LinkFrom="a20aaffe-85ea-4572-930e-a0151aa5ae15" LinkTo="ba495be5-3e23-4d77-91c3-86b867626f7b"/>
				</LinkObject>
				<LinkObject ID="579da6a0-fcd7-4b95-9258-0f84571bc166">
					<Link LinkFrom="11c41ef5-b875-4bc8-8905-7e12b615a926" LinkTo="579da6a0-fcd7-4b95-9258-0f84571bc166"/>
				</LinkObject>
				<LinkObject ID="6208b90e-e720-4b2c-a6a5-3aa1d43a1217">
					<Link LinkFrom="6208b90e-e720-4b2c-a6a5-3aa1d43a1217" LinkTo="ae19b93b-428c-4537-826c-61ad6cd90b9d"/>
					<Link LinkFrom="6208b90e-e720-4b2c-a6a5-3aa1d43a1217" LinkTo="5fa74aec-117e-4c58-a094-febfc3504c97"/>
					<Link LinkFrom="6208b90e-e720-4b2c-a6a5-3aa1d43a1217" LinkTo="33e946b3-74d4-4eb2-8099-c17ac5af50cd"/>
					<Link LinkFrom="6208b90e-e720-4b2c-a6a5-3aa1d43a1217" LinkTo="01d86565-a3a4-4131-ac99-084f86d24cbc"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="a36e03f2-311a-407e-9227-bf01ffe6751f" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="214.577026367188" Y="400.300567626953" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="b641970c-20d7-4450-b2fe-965b4f97894c">
					<Link LinkFrom="6d4a3259-b228-49bf-894a-0f6cb5f9d7a7" LinkTo="b641970c-20d7-4450-b2fe-965b4f97894c"/>
				</LinkObject>
				<LinkObject ID="806d5885-f2d3-4b6c-ba2a-1c8b1eab5960">
					<Link LinkFrom="f5b70cc4-63ff-4867-ac31-805736300cd6" LinkTo="806d5885-f2d3-4b6c-ba2a-1c8b1eab5960"/>
				</LinkObject>
				<LinkObject ID="4140258f-aea6-4dbf-9e9b-d9fc7d239dd8">
					<Link LinkFrom="4140258f-aea6-4dbf-9e9b-d9fc7d239dd8" LinkTo="5c7376c0-d5d5-4c02-b369-4a118c4fe91e"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
	</ChildNodesCtrls>
</Nodes>

