<Nodes SetValueMatCtrlID="58160e87-1ae4-4998-b95a-6345895a821f" ViewBoxMain_X="-587.877319335938" ViewBoxMain_Y="314.281066894531" ViewBoxMain_Width="792.985534667969" GUID="00000000-0000-0000-0000-000000000000">
	<OrigionCtrls/>
	<ChildNodesCtrls>
		<MaterialControl ID="58160e87-1ae4-4998-b95a-6345895a821f" Type="MaterialEditor.dll@MaterialEditor.Controls.MaterialControl" X="2085.900390625" Y="196.148559570313" Params="false" IsDeleteable="False" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="9f1ffd09-7f63-4e38-8836-bee0a6f4bc3b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a3881b68-124f-400f-ad0f-8e88ed5db24f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2d890e43-636c-4a5f-b333-1c7c60b8027c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6b3d466d-741e-4b6c-b572-ffef2976620e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="340d79f7-e367-4ad1-8966-ad367e84f7bc">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4024ad0e-864f-4bea-a7ef-93d8d8898ec2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a75b64fa-dc8c-4e60-8230-99ce6ae7000a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="88083b80-44cd-4d07-85f7-7ae6a3154480">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5cadf3d1-889e-4c22-a649-d8032fc90ea4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c6fe8cba-def7-43bc-a8f3-c2a9bd3661be">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="20ce8dc3-fe35-4b71-b545-291cb4c0f93a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="091bbc46-1312-40a4-8c26-08c60f198041">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="51122714-bfea-470f-bff7-f1672727f4c8">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4b2a3374-71e1-404a-b08f-8574c4613a57">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c711f29c-16e3-4a42-b76c-f8567b7dbb71">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="57aef29a-75b5-4a33-bb30-1a36a86f270a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d7c986a6-06f1-4a68-ab63-9b6a773c01e8">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="68f600f0-6299-45c3-bb47-6d3da8f43dc2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1ea986a0-4e97-471b-91b8-8739f241de1b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2a55753b-2be7-44a3-9fce-14dead5b8649">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="15e9c257-f69b-4c5d-ae95-4022178ad5cc">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2cb34c60-418e-45f2-96e1-69358ea144bf">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f7b6d6a4-ead9-4952-b020-2a3d6a263742">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="42dea30c-40cf-46d8-9e20-68bf414f1826">
					<Link LinkFrom="9afedb19-404a-454f-8912-f104a501e060" LinkTo="42dea30c-40cf-46d8-9e20-68bf414f1826"/>
				</LinkObject>
				<LinkObject ID="63bb737a-4fee-4537-ba03-92f5cbc5a54b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e45c4439-6656-45d9-be4a-e858b0b1dd1f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4050c9c6-f0e1-433c-b8e8-baeb2acbfbb3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d47946d1-687e-40a2-857a-567333d96c09">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</MaterialControl>
		<TextureControl TexPath="resources/default/UVchecker.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="0" AddressV="0" SRGBTexture="0" TexName="" ID="2aaddac0-5573-4fee-b3b8-18021c9edfe9" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="-404.747253417969" Y="-329.404663085938" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="5511690c-9325-424f-93a4-ddf271779fb5">
					<Link LinkFrom="5511690c-9325-424f-93a4-ddf271779fb5" LinkTo="42790654-a20f-4023-b70d-cef5ea60ad8f"/>
					<Link LinkFrom="5511690c-9325-424f-93a4-ddf271779fb5" LinkTo="d13865fd-9d00-4b46-9842-2baea31c703f"/>
				</LinkObject>
				<LinkObject ID="7ea31620-f778-4f4f-b374-be8fc9365c14">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="54d37cd7-4d9d-4ea6-bcc7-e14f02f6d9d9">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="dd6e48b6-835e-4001-9cea-ec52dabb11a7">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="959f9c19-cd70-4f74-a96b-b6e413e44823">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="19507fa9-98fa-4aa2-87c6-0f7b29440841">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7ada58af-f54e-49d3-a863-dbcead45fae0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ed70c8fc-52c9-4150-9abf-c1ba9646bc5b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ce88a585-fff9-44be-805e-98b506931bc8">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2e3c313d-cf0f-449c-8619-aaf979368994">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="ec033617-473a-47f8-ac91-38e9f0802943" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-437.210540771484" Y="-45.6487426757813" Params='../shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="0"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,0.26"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="0.5,0.75"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="4b00b01b-13ed-4e22-a21d-519f8da11280">
					<Link LinkFrom="2bdd8ade-81fc-4bbd-9a30-e55989207cd5" LinkTo="4b00b01b-13ed-4e22-a21d-519f8da11280"/>
				</LinkObject>
				<LinkObject ID="768b02de-7a2d-4f67-b92e-f861e0322943">
					<Link LinkFrom="514ab66d-2dcd-4d0d-9d94-ec24d5606a0b" LinkTo="768b02de-7a2d-4f67-b92e-f861e0322943"/>
				</LinkObject>
				<LinkObject ID="81a9acc0-5e63-4fdd-8d50-2ab040100547">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="83b80664-1a71-42e0-8685-013310801c94">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="93e0dff5-2a42-4284-959f-e62539c39493">
					<Link LinkFrom="93e0dff5-2a42-4284-959f-e62539c39493" LinkTo="2560ea20-8428-4858-b23b-3a37dff1f778"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<TextureControl TexPath="resources/default/UVchecker.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="0" AddressV="0" SRGBTexture="1" TexName="" ID="e522210d-91a7-4746-93d1-1675f1b82443" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="944.072570800781" Y="-129.690048217773" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="30e37c54-694d-4e75-bb72-12c39e00e1b3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6c78fd44-3857-46ad-b178-617c07441179">
					<Link LinkFrom="2b351bbe-1d51-4b34-8ec9-3131e8e5c8a9" LinkTo="6c78fd44-3857-46ad-b178-617c07441179"/>
				</LinkObject>
				<LinkObject ID="5072e02f-8e76-495f-a86a-ee9e6a99eded">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="167be9de-daac-4fea-b49c-5284e3e73642">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="90a2b5b3-6240-49fa-a054-3e5e91212450">
					<Link LinkFrom="90a2b5b3-6240-49fa-a054-3e5e91212450" LinkTo="455a855a-c4b9-44ba-87d6-18a8e88972b8"/>
					<Link LinkFrom="90a2b5b3-6240-49fa-a054-3e5e91212450" LinkTo="5972d0e0-6d4f-4c30-b44a-968ce40c7064"/>
				</LinkObject>
				<LinkObject ID="ae1b074a-fea5-44ef-93b4-25d6615e5674">
					<Link LinkFrom="ae1b074a-fea5-44ef-93b4-25d6615e5674" LinkTo="ffbd78a6-7067-4b42-9d59-5e3ade4f5e42"/>
				</LinkObject>
				<LinkObject ID="8b655146-d006-42d7-9578-c11b2efb4f83">
					<Link LinkFrom="8b655146-d006-42d7-9578-c11b2efb4f83" LinkTo="db36948b-d449-45d5-ba97-001171605793"/>
				</LinkObject>
				<LinkObject ID="d339aa3d-95ac-493f-93d7-b1748407e369">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4c60d92a-9e13-4513-9427-6fa707a94c65">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="342dda6a-c0f6-49a4-bdd4-86b4a85d5782">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<TextureControl TexPath="resources/default/UVchecker.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="0" AddressV="2" SRGBTexture="1" TexName="" ID="47f07597-ff91-4059-9425-3601df6eee75" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="823.259399414063" Y="229.181884765625" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="f29d5675-45ea-45bd-9583-3d84ba1517ae">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="26edff09-60b4-4769-bf9a-4bbc1c394c00">
					<Link LinkFrom="35292e43-bca7-4fdf-ae0f-0d1072c1f4bc" LinkTo="26edff09-60b4-4769-bf9a-4bbc1c394c00"/>
				</LinkObject>
				<LinkObject ID="7a23a647-5870-45a7-8dd3-2e49a2c80b40">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="549a8537-6a9e-4190-90e2-69bdf4e7750b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="05140fc2-c9bb-4a08-8eca-b4076513cdc5">
					<Link LinkFrom="05140fc2-c9bb-4a08-8eca-b4076513cdc5" LinkTo="30c7c57c-e4d9-443a-8aa3-3fc7fe3b5540"/>
				</LinkObject>
				<LinkObject ID="0eaf7601-ead1-481b-9b2b-84e9ad11547e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="61dcda90-2377-4857-b7b7-d866eae156fc">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="23e65be5-0f12-4b6d-8f33-75dd5a420095">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0f75265c-f650-4751-8025-91042b1a96f2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e62f5106-ac61-414b-8d50-cadfc1494571">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<PixelMaterialData ID="b8dd1d65-720e-4391-bce1-d34aa65ec96b" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-658.200134277344" Y="-29.0361938476563" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="2bdd8ade-81fc-4bbd-9a30-e55989207cd5">
					<Link LinkFrom="2bdd8ade-81fc-4bbd-9a30-e55989207cd5" LinkTo="4b00b01b-13ed-4e22-a21d-519f8da11280"/>
					<Link LinkFrom="2bdd8ade-81fc-4bbd-9a30-e55989207cd5" LinkTo="2f6a383f-3acf-4749-b61f-70782ed2fbe6"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<ShaderAutoData ID="aa0adf37-6f9e-4e93-a7c8-722ad1f510d5" Type="MaterialEditor.dll@MaterialEditor.Controls.ShaderAutoData" X="-652.910339355469" Y="108.045135498047" Params="float,Time,系统时间" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="514ab66d-2dcd-4d0d-9d94-ec24d5606a0b">
					<Link LinkFrom="514ab66d-2dcd-4d0d-9d94-ec24d5606a0b" LinkTo="768b02de-7a2d-4f67-b92e-f861e0322943"/>
					<Link LinkFrom="514ab66d-2dcd-4d0d-9d94-ec24d5606a0b" LinkTo="fdae2dfa-cf1b-4f07-ad75-b7daee3b4147"/>
				</LinkObject>
			</LinkObjects>
		</ShaderAutoData>
		<Tex2D TexPath="resources/default/UVchecker.png" ID="874d99da-50a7-415b-bdea-ce21b2467b47" Type="MaterialEditor.dll@MaterialEditor.Controls.Texture.Tex2D" X="-103.4873046875" Y="-59.6148681640625" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="42790654-a20f-4023-b70d-cef5ea60ad8f">
					<Link LinkFrom="5511690c-9325-424f-93a4-ddf271779fb5" LinkTo="42790654-a20f-4023-b70d-cef5ea60ad8f"/>
				</LinkObject>
				<LinkObject ID="2560ea20-8428-4858-b23b-3a37dff1f778">
					<Link LinkFrom="93e0dff5-2a42-4284-959f-e62539c39493" LinkTo="2560ea20-8428-4858-b23b-3a37dff1f778"/>
				</LinkObject>
				<LinkObject ID="abf4cc8a-2ce9-4c3d-9f5c-a50ccc0fcb54">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4cd76ff9-a9bc-48ef-b71f-4301c9b10fab">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c6d5f1e0-aadb-47ef-90de-401f8e468051">
					<Link LinkFrom="c6d5f1e0-aadb-47ef-90de-401f8e468051" LinkTo="c985f577-0a3a-4307-b0ec-4769c028c337"/>
				</LinkObject>
				<LinkObject ID="ae80ac59-3ff9-49d6-8b4a-d767a08a426e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d8d182d3-c2d1-4248-9d56-153d16c1e2ae">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c43f5d48-492d-43d9-8d24-5e25958ffb62">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</Tex2D>
		<Tex2D TexPath="resources/default/UVchecker.png" ID="b2c5b774-7301-4ca8-8666-fbdf9f1ea853" Type="MaterialEditor.dll@MaterialEditor.Controls.Texture.Tex2D" X="-100.120788574219" Y="164.603454589844" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="d13865fd-9d00-4b46-9842-2baea31c703f">
					<Link LinkFrom="5511690c-9325-424f-93a4-ddf271779fb5" LinkTo="d13865fd-9d00-4b46-9842-2baea31c703f"/>
				</LinkObject>
				<LinkObject ID="12927041-2b9e-44d9-ace4-63988e3160f6">
					<Link LinkFrom="5819c1b7-af5e-4e52-99e9-582e7e9cdb96" LinkTo="12927041-2b9e-44d9-ace4-63988e3160f6"/>
				</LinkObject>
				<LinkObject ID="59931bea-da20-4f42-8260-98da4b201dc0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="eec5a4a9-4202-4253-90b2-d0fb8f3bb88c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="abda7898-5a68-4cac-9d86-da453a660419">
					<Link LinkFrom="abda7898-5a68-4cac-9d86-da453a660419" LinkTo="9b44a555-b12f-48fb-b5c4-9fba3dd56005"/>
				</LinkObject>
				<LinkObject ID="a69f6052-7919-43e4-9d75-7417f4190439">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1dfc8ae7-2ffa-4024-81b2-0988deda909b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2b73318d-3ca5-44dd-b29c-eb46d8e9546b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</Tex2D>
		<Function ID="1011559b-6d1d-4f56-861e-d9d1a0f12415" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-438.169494628906" Y="183.085266113281" Params='../shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="0"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,-0.35"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="0.5,1"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="2f6a383f-3acf-4749-b61f-70782ed2fbe6">
					<Link LinkFrom="2bdd8ade-81fc-4bbd-9a30-e55989207cd5" LinkTo="2f6a383f-3acf-4749-b61f-70782ed2fbe6"/>
				</LinkObject>
				<LinkObject ID="fdae2dfa-cf1b-4f07-ad75-b7daee3b4147">
					<Link LinkFrom="514ab66d-2dcd-4d0d-9d94-ec24d5606a0b" LinkTo="fdae2dfa-cf1b-4f07-ad75-b7daee3b4147"/>
				</LinkObject>
				<LinkObject ID="1aea90e9-c6d1-43e8-84be-074c9478d3f6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="997f95b6-c8e8-4395-8876-5f6e520b6b43">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5819c1b7-af5e-4e52-99e9-582e7e9cdb96">
					<Link LinkFrom="5819c1b7-af5e-4e52-99e9-582e7e9cdb96" LinkTo="12927041-2b9e-44d9-ace4-63988e3160f6"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<Arithmetic ID="41abc71f-ee02-48c4-ba98-06f0ceded8c5" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="381.816711425781" Y="-58.2782897949219" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="c985f577-0a3a-4307-b0ec-4769c028c337">
					<Link LinkFrom="c6d5f1e0-aadb-47ef-90de-401f8e468051" LinkTo="c985f577-0a3a-4307-b0ec-4769c028c337"/>
				</LinkObject>
				<LinkObject ID="624e9d42-0596-4d05-a445-76f7704aa218">
					<Link LinkFrom="8dfee354-dedf-421b-b486-7fb424547580" LinkTo="624e9d42-0596-4d05-a445-76f7704aa218"/>
				</LinkObject>
				<LinkObject ID="ce0a2420-40c8-4fba-8b92-773bf5c0be8d">
					<Link LinkFrom="ce0a2420-40c8-4fba-8b92-773bf5c0be8d" LinkTo="e93e1aef-72d8-43a6-9cce-ec8e9e65c43f"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="facbb0ca-221a-4a4a-a894-a3f5f0660405" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="347.096466064453" Y="247.600677490234" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="2439dcca-de74-4954-9e6b-b79dd9c5c7a4">
					<Link LinkFrom="2db06cee-4652-4cfc-af76-8e18fb078694" LinkTo="2439dcca-de74-4954-9e6b-b79dd9c5c7a4"/>
				</LinkObject>
				<LinkObject ID="9b44a555-b12f-48fb-b5c4-9fba3dd56005">
					<Link LinkFrom="abda7898-5a68-4cac-9d86-da453a660419" LinkTo="9b44a555-b12f-48fb-b5c4-9fba3dd56005"/>
				</LinkObject>
				<LinkObject ID="c3727c4b-69ee-48c3-a61a-15a1a3708692">
					<Link LinkFrom="c3727c4b-69ee-48c3-a61a-15a1a3708692" LinkTo="babe7d5c-1824-4846-b7a6-60e4f1ed2f35"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0.15" Value1="0.5" ID="4480d733-3e34-4eb1-aaf0-a2409dc3009e" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="167.157745361328" Y="81.5897827148438" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="ea6eec6c-3701-43b1-a354-62d6cd5b974e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="85394597-1e49-4d6c-a505-9d03d027cb86">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="32d903df-c325-468c-a39c-224d40c13ca4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8dfee354-dedf-421b-b486-7fb424547580">
					<Link LinkFrom="8dfee354-dedf-421b-b486-7fb424547580" LinkTo="624e9d42-0596-4d05-a445-76f7704aa218"/>
				</LinkObject>
				<LinkObject ID="501b0366-0edf-43a1-8192-0c3973f4d320">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2db06cee-4652-4cfc-af76-8e18fb078694">
					<Link LinkFrom="2db06cee-4652-4cfc-af76-8e18fb078694" LinkTo="2439dcca-de74-4954-9e6b-b79dd9c5c7a4"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="310a000f-0669-430e-9336-9e45cfe9c910" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="738.828125" Y="-62.5157165527344" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="e93e1aef-72d8-43a6-9cce-ec8e9e65c43f">
					<Link LinkFrom="ce0a2420-40c8-4fba-8b92-773bf5c0be8d" LinkTo="e93e1aef-72d8-43a6-9cce-ec8e9e65c43f"/>
				</LinkObject>
				<LinkObject ID="8d078a26-30e0-4afc-852f-b3ca8f66c3d2">
					<Link LinkFrom="34b62d26-b65a-40f2-b6ba-12dda56937d8" LinkTo="8d078a26-30e0-4afc-852f-b3ca8f66c3d2"/>
				</LinkObject>
				<LinkObject ID="2b351bbe-1d51-4b34-8ec9-3131e8e5c8a9">
					<Link LinkFrom="2b351bbe-1d51-4b34-8ec9-3131e8e5c8a9" LinkTo="6c78fd44-3857-46ad-b178-617c07441179"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Function ID="e018b255-74e9-4083-863c-f07b4f27fddb" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="504.072937011719" Y="27.9084167480469" Params='../shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="0"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,-0.4"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="0.5,1.2"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="aafeaa9e-9120-4b99-9249-36438b599094">
					<Link LinkFrom="d5bd094b-2cca-490b-a0b3-5f27f9604f47" LinkTo="aafeaa9e-9120-4b99-9249-36438b599094"/>
				</LinkObject>
				<LinkObject ID="aa630fd8-5781-4dae-bed6-6386a284fd84">
					<Link LinkFrom="dca1fc47-13bd-4bab-80f7-ad209f97cd50" LinkTo="aa630fd8-5781-4dae-bed6-6386a284fd84"/>
				</LinkObject>
				<LinkObject ID="1584253e-9a7c-4e84-af65-e8223bc2eb60">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="bf686567-5b35-41ac-8a8c-8860b1ad1b81">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="34b62d26-b65a-40f2-b6ba-12dda56937d8">
					<Link LinkFrom="34b62d26-b65a-40f2-b6ba-12dda56937d8" LinkTo="8d078a26-30e0-4afc-852f-b3ca8f66c3d2"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<PixelMaterialData ID="8e587356-1053-43ae-b8a8-fcf9cc74daa4" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="191.065979003906" Y="28.7779541015625" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="d5bd094b-2cca-490b-a0b3-5f27f9604f47">
					<Link LinkFrom="d5bd094b-2cca-490b-a0b3-5f27f9604f47" LinkTo="aafeaa9e-9120-4b99-9249-36438b599094"/>
					<Link LinkFrom="d5bd094b-2cca-490b-a0b3-5f27f9604f47" LinkTo="be1c9f1b-7b15-4507-834d-673dd7538212"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<ShaderAutoData ID="f24f76e0-1c6d-40ed-af50-ad00abfbc8c6" Type="MaterialEditor.dll@MaterialEditor.Controls.ShaderAutoData" X="375.392272949219" Y="63.5564880371094" Params="float,Time,系统时间" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="dca1fc47-13bd-4bab-80f7-ad209f97cd50">
					<Link LinkFrom="dca1fc47-13bd-4bab-80f7-ad209f97cd50" LinkTo="aa630fd8-5781-4dae-bed6-6386a284fd84"/>
				</LinkObject>
			</LinkObjects>
		</ShaderAutoData>
		<Arithmetic ID="4d11b9ea-ebe5-44c2-a4bc-d9f877bd8655" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="576.2451171875" Y="301.789520263672" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="babe7d5c-1824-4846-b7a6-60e4f1ed2f35">
					<Link LinkFrom="c3727c4b-69ee-48c3-a61a-15a1a3708692" LinkTo="babe7d5c-1824-4846-b7a6-60e4f1ed2f35"/>
				</LinkObject>
				<LinkObject ID="fecd22e8-3017-4e90-8b3f-c558bd9ad3e5">
					<Link LinkFrom="e06a0f87-689d-424b-8ab0-a3e54eae107b" LinkTo="fecd22e8-3017-4e90-8b3f-c558bd9ad3e5"/>
				</LinkObject>
				<LinkObject ID="35292e43-bca7-4fdf-ae0f-0d1072c1f4bc">
					<Link LinkFrom="35292e43-bca7-4fdf-ae0f-0d1072c1f4bc" LinkTo="26edff09-60b4-4769-bf9a-4bbc1c394c00"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Function ID="7bf06c6f-4c19-495a-96c2-fcaff7fc0dff" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="343.367919921875" Y="352.392059326172" Params='../shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="1"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,0.05"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="0.25,0.7"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="840ca849-4203-4437-a654-2605124abb6b">
					<Link LinkFrom="3f9dff4a-c8f4-4a9a-8362-d70251ab0169" LinkTo="840ca849-4203-4437-a654-2605124abb6b"/>
				</LinkObject>
				<LinkObject ID="be024858-3525-401c-ba84-019a6cf469d2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8f994404-806d-4047-89ba-54f7b06a3625">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3724b240-b490-48ff-8d18-33cbf14b1e98">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e06a0f87-689d-424b-8ab0-a3e54eae107b">
					<Link LinkFrom="e06a0f87-689d-424b-8ab0-a3e54eae107b" LinkTo="fecd22e8-3017-4e90-8b3f-c558bd9ad3e5"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<Function ID="ffd168f3-d08b-423d-ae91-9d9c9050255c" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="51.35205078125" Y="368.951904296875" Params='../shader/function/Common.function|&lt;Func1 Name="Rotator" Description="顺时针或者逆时针旋转tex。&apos;center&apos;旋转的中心点位置；&apos;scale&apos;-贴图的缩放比；&apos;speed&apos;旋转速度。" Path="函数.Rotator"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="center" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float" Name="speed" /&gt;&lt;Param5 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="1"/>
				<center Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1,1"/>
				<speed Type="mscorlib.dll@System.Single" Value="180"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="be1c9f1b-7b15-4507-834d-673dd7538212">
					<Link LinkFrom="d5bd094b-2cca-490b-a0b3-5f27f9604f47" LinkTo="be1c9f1b-7b15-4507-834d-673dd7538212"/>
				</LinkObject>
				<LinkObject ID="e09fceb3-170b-4553-aea8-6f04667f7db0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b86960bd-a2b3-4273-9cb3-395d4a767aa3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="355bccc8-9112-48f7-981b-3bd70c666e9c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1b28c3a2-c9e9-421c-9a62-8509d5c780ce">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3f9dff4a-c8f4-4a9a-8362-d70251ab0169">
					<Link LinkFrom="3f9dff4a-c8f4-4a9a-8362-d70251ab0169" LinkTo="840ca849-4203-4437-a654-2605124abb6b"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<Arithmetic ID="2ed0590b-4a85-4339-a927-78d8d375c0b5" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="1856.20922851563" Y="146.012817382813" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="dfb296f8-931a-4198-b102-61f453bd3d54">
					<Link LinkFrom="92e338e2-cc72-43d8-ac7c-c0f89cc0b60d" LinkTo="dfb296f8-931a-4198-b102-61f453bd3d54"/>
				</LinkObject>
				<LinkObject ID="30c7c57c-e4d9-443a-8aa3-3fc7fe3b5540">
					<Link LinkFrom="05140fc2-c9bb-4a08-8eca-b4076513cdc5" LinkTo="30c7c57c-e4d9-443a-8aa3-3fc7fe3b5540"/>
				</LinkObject>
				<LinkObject ID="9afedb19-404a-454f-8912-f104a501e060">
					<Link LinkFrom="9afedb19-404a-454f-8912-f104a501e060" LinkTo="42dea30c-40cf-46d8-9e20-68bf414f1826"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" Value2="0" Value3="0" ID="2fe59024-384b-4c6d-97f8-edb1994cfea7" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="1640.6552734375" Y="-115.235748291016" Params="float4" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="994005eb-c129-4148-b1df-e578a7aee7d0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="92e338e2-cc72-43d8-ac7c-c0f89cc0b60d">
					<Link LinkFrom="92e338e2-cc72-43d8-ac7c-c0f89cc0b60d" LinkTo="dfb296f8-931a-4198-b102-61f453bd3d54"/>
				</LinkObject>
				<LinkObject ID="455a855a-c4b9-44ba-87d6-18a8e88972b8">
					<Link LinkFrom="90a2b5b3-6240-49fa-a054-3e5e91212450" LinkTo="455a855a-c4b9-44ba-87d6-18a8e88972b8"/>
				</LinkObject>
				<LinkObject ID="f0a2587b-cfcf-4b8f-abba-4d0270cbafef">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ffbd78a6-7067-4b42-9d59-5e3ade4f5e42">
					<Link LinkFrom="ae1b074a-fea5-44ef-93b4-25d6615e5674" LinkTo="ffbd78a6-7067-4b42-9d59-5e3ade4f5e42"/>
				</LinkObject>
				<LinkObject ID="24b1ff7c-2b41-4f5c-a168-dccbf7e3f607">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="db36948b-d449-45d5-ba97-001171605793">
					<Link LinkFrom="8b655146-d006-42d7-9578-c11b2efb4f83" LinkTo="db36948b-d449-45d5-ba97-001171605793"/>
				</LinkObject>
				<LinkObject ID="cb6739ec-081e-470c-b359-3b00ced1ce3d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="821d64b8-1faa-45d3-afe6-095805e09258">
					<Link LinkFrom="104d3b32-9710-4143-aee0-b3afcc0fe811" LinkTo="821d64b8-1faa-45d3-afe6-095805e09258"/>
				</LinkObject>
				<LinkObject ID="48f92afd-301c-4310-bd18-c79139cd1305">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Function ID="16b0351f-c1cd-4e70-8064-7285ddea8395" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="1309.20300292969" Y="56.5098266601563" Params='../shader/function/Common.function|&lt;Func1 Name="Pow" Description="返回v1的v2次方" Path="函数.Pow"&gt;&lt;Param&gt;&lt;Param0 Type="float" Name="v1" /&gt;&lt;Param1 Type="float" Name="v2" /&gt;&lt;Param2 Type="float" Name="ret" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<v1 Type="mscorlib.dll@System.Single" Value="0"/>
				<v2 Type="mscorlib.dll@System.Single" Value="0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="5972d0e0-6d4f-4c30-b44a-968ce40c7064">
					<Link LinkFrom="90a2b5b3-6240-49fa-a054-3e5e91212450" LinkTo="5972d0e0-6d4f-4c30-b44a-968ce40c7064"/>
				</LinkObject>
				<LinkObject ID="21fb665d-0f6b-4ced-b12b-a6fcc6fcd804">
					<Link LinkFrom="72628427-43b8-4ae3-9445-aa0f3261f693" LinkTo="21fb665d-0f6b-4ced-b12b-a6fcc6fcd804"/>
				</LinkObject>
				<LinkObject ID="c3cdee44-2e3a-48a2-87dc-fdddd2acd875">
					<Link LinkFrom="c3cdee44-2e3a-48a2-87dc-fdddd2acd875" LinkTo="2f84dab8-11fb-4bfa-88d9-4c3d714a6023"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="2" Value1="1" ID="9427851f-ab89-4884-9ed4-37798037be22" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="1131.25146484375" Y="160.850311279297" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="04119dbf-1fcf-42e0-8ada-e9826373b6b2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="de544845-4303-48a3-acb7-ada9a60d807e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c36862a3-defd-42fe-93de-b9068a2761f2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="72628427-43b8-4ae3-9445-aa0f3261f693">
					<Link LinkFrom="72628427-43b8-4ae3-9445-aa0f3261f693" LinkTo="21fb665d-0f6b-4ced-b12b-a6fcc6fcd804"/>
				</LinkObject>
				<LinkObject ID="e577d88a-5bac-46f3-b25e-e83f7771904f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e96ddd5b-f8bd-412c-b5d2-60e6fba3a3f3">
					<Link LinkFrom="e96ddd5b-f8bd-412c-b5d2-60e6fba3a3f3" LinkTo="499a7b7a-3972-4e12-bdde-2f19204d2d20"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="c150fcd8-5aad-4207-a645-6a277f4870bc" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="1476.63317871094" Y="110.702209472656" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="2f84dab8-11fb-4bfa-88d9-4c3d714a6023">
					<Link LinkFrom="c3cdee44-2e3a-48a2-87dc-fdddd2acd875" LinkTo="2f84dab8-11fb-4bfa-88d9-4c3d714a6023"/>
				</LinkObject>
				<LinkObject ID="499a7b7a-3972-4e12-bdde-2f19204d2d20">
					<Link LinkFrom="e96ddd5b-f8bd-412c-b5d2-60e6fba3a3f3" LinkTo="499a7b7a-3972-4e12-bdde-2f19204d2d20"/>
				</LinkObject>
				<LinkObject ID="104d3b32-9710-4143-aee0-b3afcc0fe811">
					<Link LinkFrom="104d3b32-9710-4143-aee0-b3afcc0fe811" LinkTo="821d64b8-1faa-45d3-afe6-095805e09258"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
	</ChildNodesCtrls>
</Nodes>

