<Nodes SetValueMatCtrlID="7260048b-3b75-4fdb-928e-1fbd4d4f895e" ViewBoxMain_X="357.795776367188" ViewBoxMain_Y="825.15966796875" ViewBoxMain_Width="988.12890625" GUID="00000000-0000-0000-0000-000000000000">
	<OrigionCtrls/>
	<ChildNodesCtrls>
		<MaterialControl ID="7260048b-3b75-4fdb-928e-1fbd4d4f895e" Type="MaterialEditor.dll@MaterialEditor.Controls.MaterialControl" X="2556.421875" Y="-63.55078125" Params="false" IsDeleteable="False" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="6be79ec4-1642-40a4-a77b-b731b5c635b9">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="181f920e-8353-4ee0-a695-43e23257da14">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="43ade98b-f154-494c-9de3-5170523fb7a1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="567fa12f-727e-439a-9259-ab7057b88c9f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2951b589-6de9-4b1d-9579-a5f6e9b6e6f5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="298c2d30-33eb-479b-ab90-a36a6e4b1ed4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="940853f9-dbd8-45f8-aba8-1fb576a5decd">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="71fe5e21-ff7a-4403-ab2d-6e20841eb3c4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="391efe4c-b5d0-43fb-9b23-28977d6473f1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2c17bc11-a0da-4943-b072-7946a53783ea">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="285d4c50-d772-4d21-8d34-585eeda3d1c4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2a6d261b-2bd7-46df-ae2f-98bbf8ce892e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="617030ed-f297-4e33-b7be-f0bf3ce93cca">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="eaa1dc69-1033-4401-b469-e44d4ca79e82">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9a743494-13b9-4880-bef8-56be79561d19">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0db9643c-659f-40ef-bce6-b8d04f3f9cbe">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8363ab5f-837d-4f51-949c-5109dbfe6ca5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ed98217a-1f9a-4f24-82f2-6374379be45b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ef3b5971-bb33-4204-9037-abeee42ebfd4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7a3d21a7-d5d6-47b9-b9a3-f71e901b4320">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f0c3e119-de27-4a64-8d51-183e00e4d5f7">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d3d65ad2-3e5e-44a7-ba03-3860d7798eb8">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b8700fc5-e207-41f5-81ba-a94f282c29bb">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d985ad9a-741e-4b20-a5f2-f7d8a7dcae17">
					<Link LinkFrom="1ec62b48-1868-4180-a9e6-d61d00a43d65" LinkTo="d985ad9a-741e-4b20-a5f2-f7d8a7dcae17"/>
				</LinkObject>
				<LinkObject ID="cbefa242-a332-4755-bb1e-3258c57ef0ed">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0789c698-148c-4987-9c65-a3bf0132d8d6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="be141b8b-cfb3-4a73-8210-5ae0eb8ab5c0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="11a28c5e-f5cb-4c1c-8a15-801b0b7304f0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</MaterialControl>
		<TextureControl TexPath="resources/texture/effect/mask/GF_263.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="0" AddressV="0" SRGBTexture="1" TexName="" ID="16547016-d019-41a8-b66a-67fbf943e0a9" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="-1726.70971679688" Y="-969.440185546875" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="031670eb-9ed4-4d1f-ba7b-0c3a297e3d18">
					<Link LinkFrom="031670eb-9ed4-4d1f-ba7b-0c3a297e3d18" LinkTo="673369f5-470c-4a33-85ef-ef3406fe5ac8"/>
					<Link LinkFrom="031670eb-9ed4-4d1f-ba7b-0c3a297e3d18" LinkTo="792f7558-60a4-401c-9c9e-14dc42c46e08"/>
				</LinkObject>
				<LinkObject ID="5b409a14-566a-47d9-92c9-c6f375dd5fab">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="61d058b5-40bd-4996-9d85-d8ca4de48b85">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1cb3de15-ced1-43ee-9e90-8124c6f1c0c1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="613835f4-8f13-4753-8c30-9f9aeee8856b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="17d13325-4db7-4c09-8a74-56260ead506f" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-1632.71215820313" Y="-478.850830078125" Params='../Shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="0"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="-0.35,-0.1"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1.8,0.55"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="f7c22138-5b15-49ca-8b20-4652f02d43e0">
					<Link LinkFrom="bcac293c-8343-43bd-bf34-9e7eae31d261" LinkTo="f7c22138-5b15-49ca-8b20-4652f02d43e0"/>
				</LinkObject>
				<LinkObject ID="fc16468a-d04c-473f-8174-b86b7fa42755">
					<Link LinkFrom="5679dfce-8837-4e5e-99fd-6134c8915031" LinkTo="fc16468a-d04c-473f-8174-b86b7fa42755"/>
				</LinkObject>
				<LinkObject ID="2aeb5127-7971-42a1-bc52-d56655c71eaa">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4158e0b8-8926-49d0-abb4-d06ae26454cc">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0cf4c357-eb0d-4361-a364-e6d96d8cd8ab">
					<Link LinkFrom="0cf4c357-eb0d-4361-a364-e6d96d8cd8ab" LinkTo="92b8fd9c-d135-49d0-ac16-61669050334f"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<PixelMaterialData ID="719c08a4-90b6-482c-939e-f018e0644c09" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-1957.09936523438" Y="-520.98681640625" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="bcac293c-8343-43bd-bf34-9e7eae31d261">
					<Link LinkFrom="bcac293c-8343-43bd-bf34-9e7eae31d261" LinkTo="f7c22138-5b15-49ca-8b20-4652f02d43e0"/>
					<Link LinkFrom="bcac293c-8343-43bd-bf34-9e7eae31d261" LinkTo="9e626fd3-0242-4abc-9c6d-4abe1075ba9f"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<ShaderAutoData ID="c341b8ef-fb71-482d-bbac-475ffe4ccbaa" Type="MaterialEditor.dll@MaterialEditor.Controls.ShaderAutoData" X="-1805.40771484375" Y="-475.677551269531" Params="float,Time,系统时间" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="5679dfce-8837-4e5e-99fd-6134c8915031">
					<Link LinkFrom="5679dfce-8837-4e5e-99fd-6134c8915031" LinkTo="fc16468a-d04c-473f-8174-b86b7fa42755"/>
					<Link LinkFrom="5679dfce-8837-4e5e-99fd-6134c8915031" LinkTo="eb97ef1e-d50f-43e7-9ca6-3ac7f64e677b"/>
				</LinkObject>
			</LinkObjects>
		</ShaderAutoData>
		<Arithmetic ID="22ee977b-fef2-4dd5-a5dc-9824660442b4" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-686.274108886719" Y="-541.79150390625" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="95a17aa5-c04a-471b-9b7a-d726e6e12b3a">
					<Link LinkFrom="1d027292-f0e7-46be-8fcf-6ac2cb0cf6fd" LinkTo="95a17aa5-c04a-471b-9b7a-d726e6e12b3a"/>
				</LinkObject>
				<LinkObject ID="ea56dbf4-251f-4339-bcaf-ab454be81da1">
					<Link LinkFrom="75fb3097-440a-4937-a5fe-90a9ee03449b" LinkTo="ea56dbf4-251f-4339-bcaf-ab454be81da1"/>
				</LinkObject>
				<LinkObject ID="a47a975c-6668-4bdb-8f3f-b4ca174288b4">
					<Link LinkFrom="a47a975c-6668-4bdb-8f3f-b4ca174288b4" LinkTo="1d7a5bc9-0d77-4d08-9c36-b3e3f4a935bf"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="distortion" IsGeneric="False" Value0="-0.5" Value1="0.65" ID="fe187521-de78-440c-8b7f-5352211c00f0" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-1078.68896484375" Y="-553.82080078125" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="d29a549a-7ea8-4647-80b8-68e3574dd902">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b9f76a51-7137-4e4e-9bc9-f540e55ede88">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="56aeba0a-fee4-492e-a93f-7e52f736da09">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="788d3806-3353-4b6a-be93-7240a1aea9e8">
					<Link LinkFrom="788d3806-3353-4b6a-be93-7240a1aea9e8" LinkTo="7bdf175e-8ff8-4142-9828-ec1bc0089658"/>
				</LinkObject>
				<LinkObject ID="a8c2233d-1fdf-4f9a-b71e-905b044c0010">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="75fb3097-440a-4937-a5fe-90a9ee03449b">
					<Link LinkFrom="75fb3097-440a-4937-a5fe-90a9ee03449b" LinkTo="ea56dbf4-251f-4339-bcaf-ab454be81da1"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="9aaf7faa-ef72-47ee-9284-28c7ab7e4a99" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-4.33154296875" Y="-582.792602539063" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="e438b2b1-e66a-4985-b6b7-895525eb6e6e">
					<Link LinkFrom="6909d67a-0369-4e27-881e-4ec8dfe60703" LinkTo="e438b2b1-e66a-4985-b6b7-895525eb6e6e"/>
				</LinkObject>
				<LinkObject ID="7805bb81-e201-474f-a9ae-44ef2480a0ca">
					<Link LinkFrom="82092de4-bdd0-4471-b90f-414decaec05b" LinkTo="7805bb81-e201-474f-a9ae-44ef2480a0ca"/>
				</LinkObject>
				<LinkObject ID="b29323bd-f884-42a7-be37-5fd1d917e2b6">
					<Link LinkFrom="b29323bd-f884-42a7-be37-5fd1d917e2b6" LinkTo="7c367606-ce79-4cfe-a1ad-1a93c297f7e0"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Function ID="342ff955-e9c4-4f82-a959-f427c585d9e0" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-258.1748046875" Y="-217.660827636719" Params='../Shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="1"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1,1.2"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="3e84d479-aa9b-4563-b8ae-72bb16d9c4d6">
					<Link LinkFrom="1efee46e-85c5-4124-bdbf-b14dbe811a9c" LinkTo="3e84d479-aa9b-4563-b8ae-72bb16d9c4d6"/>
				</LinkObject>
				<LinkObject ID="859effdc-a894-43c6-ab7d-2b2e616eefdb">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a4ebc792-ed06-4b5a-8761-c46554c06ed8">
					<Link LinkFrom="df8420d7-ffa3-4747-a7f2-c2e80e395c70" LinkTo="a4ebc792-ed06-4b5a-8761-c46554c06ed8"/>
				</LinkObject>
				<LinkObject ID="2ed4be73-ff75-45ec-b838-f16589d9571d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f9d255aa-83ca-4f43-9376-8a9cdfe8de0f">
					<Link LinkFrom="f9d255aa-83ca-4f43-9376-8a9cdfe8de0f" LinkTo="58bef5bf-7164-49ec-83a6-775f38b83ce7"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<PixelMaterialData ID="8fbad882-4b38-42d4-a815-54424a7478db" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-1176.15893554688" Y="-395.220031738281" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="6e4d85b7-18ba-4d70-b6c5-0a24b082bbe4">
					<Link LinkFrom="6e4d85b7-18ba-4d70-b6c5-0a24b082bbe4" LinkTo="bce2891b-3322-42c7-bc28-873365680257"/>
					<Link LinkFrom="6e4d85b7-18ba-4d70-b6c5-0a24b082bbe4" LinkTo="bcb9ca60-56d4-49eb-ab49-538128c20035"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0.1" ID="a205ec85-d18d-4c57-9a20-862a89d58101" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-677.65283203125" Y="-194.101776123047" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="e3fdde0c-086c-4c0f-90e6-13f4352e6c91">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="df8420d7-ffa3-4747-a7f2-c2e80e395c70">
					<Link LinkFrom="df8420d7-ffa3-4747-a7f2-c2e80e395c70" LinkTo="a4ebc792-ed06-4b5a-8761-c46554c06ed8"/>
				</LinkObject>
				<LinkObject ID="0ef6bdec-19fe-45ff-8c09-8c4ce68074cb">
					<Link LinkFrom="a0ee71f1-8343-4b42-95f6-c3cf249c6930" LinkTo="0ef6bdec-19fe-45ff-8c09-8c4ce68074cb"/>
				</LinkObject>
				<LinkObject ID="d1e0f432-9224-41d0-9c4a-4f57c7f5e237">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ed00fb58-7fab-4db3-b8b8-2348756878ca">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="45c95d3f-c297-4b9d-8134-199517ded2a6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<ParticleColor ID="56493e36-d7e8-4889-b0c5-3412b7122f17" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleColor" X="-1297.79162597656" Y="-226.650573730469" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="d8b1c016-dff4-4763-95f3-9cf6ad56a6e7">
					<Link LinkFrom="d8b1c016-dff4-4763-95f3-9cf6ad56a6e7" LinkTo="00b59d91-bf1e-4958-921c-11aa5fc22cb0"/>
				</LinkObject>
				<LinkObject ID="0b10353b-7308-47c9-9963-6429dde74a76">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="93bd9e05-91cf-4db3-991e-e6de5b806280">
					<Link LinkFrom="93bd9e05-91cf-4db3-991e-e6de5b806280" LinkTo="ac6bd081-ca4e-4c07-b145-1ba06d938a6f"/>
				</LinkObject>
				<LinkObject ID="19790c96-6d04-4014-8d2c-3381674258ba">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3a4df3bd-dc68-4b65-9f2b-9d40f80cf8f7">
					<Link LinkFrom="3a4df3bd-dc68-4b65-9f2b-9d40f80cf8f7" LinkTo="a2ee75f5-d076-4b2a-ad20-415985a4714c"/>
				</LinkObject>
			</LinkObjects>
		</ParticleColor>
		<Arithmetic ID="cb37bbd5-7afe-4362-b0e8-0bcb9b7eb36b" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-1037.70971679688" Y="-184.81396484375" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="ac6bd081-ca4e-4c07-b145-1ba06d938a6f">
					<Link LinkFrom="93bd9e05-91cf-4db3-991e-e6de5b806280" LinkTo="ac6bd081-ca4e-4c07-b145-1ba06d938a6f"/>
				</LinkObject>
				<LinkObject ID="2a478414-6c9b-43fd-b4c8-3f418f5e2941">
					<Link LinkFrom="36141159-4d45-4e72-9780-ad1074007b8f" LinkTo="2a478414-6c9b-43fd-b4c8-3f418f5e2941"/>
				</LinkObject>
				<LinkObject ID="f41fee58-e6e2-4b36-a1a7-80c61e48bb74">
					<Link LinkFrom="f41fee58-e6e2-4b36-a1a7-80c61e48bb74" LinkTo="691fe28e-9796-4761-819a-2398f090821d"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="5593b921-2cb8-4ca9-aedc-9af5781496fd" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-872.945861816406" Y="-97.3446655273438" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="691fe28e-9796-4761-819a-2398f090821d">
					<Link LinkFrom="f41fee58-e6e2-4b36-a1a7-80c61e48bb74" LinkTo="691fe28e-9796-4761-819a-2398f090821d"/>
				</LinkObject>
				<LinkObject ID="c4a9fdae-5e83-4320-bb78-b9ee9cd235c8">
					<Link LinkFrom="44c02b3c-fae3-4401-8705-9cd58bdcba62" LinkTo="c4a9fdae-5e83-4320-bb78-b9ee9cd235c8"/>
				</LinkObject>
				<LinkObject ID="a0ee71f1-8343-4b42-95f6-c3cf249c6930">
					<Link LinkFrom="a0ee71f1-8343-4b42-95f6-c3cf249c6930" LinkTo="0ef6bdec-19fe-45ff-8c09-8c4ce68074cb"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="location" IsGeneric="False" Value0="10" Value1="-12" ID="d7e4a7eb-5480-4459-8ba8-19d654d6d984" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-1238.07946777344" Y="-85.1356201171875" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="febee75c-f2fd-46c3-b08f-aedeb2bf4b5c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c18a2ea9-74a6-4d03-9965-c57b9dbbef3c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c6956403-c530-47b4-89ed-e3e975eef358">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="36141159-4d45-4e72-9780-ad1074007b8f">
					<Link LinkFrom="36141159-4d45-4e72-9780-ad1074007b8f" LinkTo="2a478414-6c9b-43fd-b4c8-3f418f5e2941"/>
				</LinkObject>
				<LinkObject ID="781f221d-3322-4b90-8e73-94aaf335a66e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="44c02b3c-fae3-4401-8705-9cd58bdcba62">
					<Link LinkFrom="44c02b3c-fae3-4401-8705-9cd58bdcba62" LinkTo="c4a9fdae-5e83-4320-bb78-b9ee9cd235c8"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<TextureControl TexPath="resources/texture/effect/weapontrail/trail_101_3.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="2" AddressV="2" SRGBTexture="1" TexName="" ID="d810f204-1258-439e-b955-a1f441ba5c1d" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="285.100463867188" Y="-384.234466552734" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="8a2a7a02-e2de-4ed9-9d3c-445f74837b8c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6ded97ef-91b3-462e-97f3-c34404222e97">
					<Link LinkFrom="bdf84e1c-757c-44db-b425-10a95eebce54" LinkTo="6ded97ef-91b3-462e-97f3-c34404222e97"/>
				</LinkObject>
				<LinkObject ID="6c909706-4d18-4889-8810-dbfb45581e9b">
					<Link LinkFrom="6c909706-4d18-4889-8810-dbfb45581e9b" LinkTo="d3c189ae-8c75-4caf-ae98-28428eff3dc1"/>
				</LinkObject>
				<LinkObject ID="aca1b7e5-9c9c-4a16-a5ed-91e70308fec4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6b446d3d-b1ad-4036-b8d6-de6cbeb6fa2c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Arithmetic ID="a1065ceb-6211-48e3-a01a-063c259d8e40" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="1874.76733398438" Y="-280.004638671875" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="0d57e6a1-e4e5-4712-a70a-7ba6f38103da">
					<Link LinkFrom="f58e0181-b564-4cdf-a4d9-69b487b1dd12" LinkTo="0d57e6a1-e4e5-4712-a70a-7ba6f38103da"/>
				</LinkObject>
				<LinkObject ID="00b59d91-bf1e-4958-921c-11aa5fc22cb0">
					<Link LinkFrom="d8b1c016-dff4-4763-95f3-9cf6ad56a6e7" LinkTo="00b59d91-bf1e-4958-921c-11aa5fc22cb0"/>
				</LinkObject>
				<LinkObject ID="6eda61b7-29e2-40ba-ac60-05ad4f627cc4">
					<Link LinkFrom="6eda61b7-29e2-40ba-ac60-05ad4f627cc4" LinkTo="ee7f68a7-f4c3-49d9-8199-137fe88bc90b"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" ID="5dbec39c-06d7-4fe7-a502-0715f7fc6b14" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-509.885986328125" Y="-520.115539550781" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="1d7a5bc9-0d77-4d08-9c36-b3e3f4a935bf">
					<Link LinkFrom="a47a975c-6668-4bdb-8f3f-b4ca174288b4" LinkTo="1d7a5bc9-0d77-4d08-9c36-b3e3f4a935bf"/>
				</LinkObject>
				<LinkObject ID="6909d67a-0369-4e27-881e-4ec8dfe60703">
					<Link LinkFrom="6909d67a-0369-4e27-881e-4ec8dfe60703" LinkTo="e438b2b1-e66a-4985-b6b7-895525eb6e6e"/>
				</LinkObject>
				<LinkObject ID="5f2faf54-58ac-4a68-8fce-d56e07bfb5ec">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="dbb8e5f6-5466-40d1-b5a2-d84bdcb71ccd">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="73e9463d-c068-4807-b992-0205a22c2685">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="fbd7c3b3-3c55-4005-8655-620cd63885ea">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="c0423425-db06-450a-a8f5-52b0ddb5f626" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="2082.16552734375" Y="-204.265380859375" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="ee7f68a7-f4c3-49d9-8199-137fe88bc90b">
					<Link LinkFrom="6eda61b7-29e2-40ba-ac60-05ad4f627cc4" LinkTo="ee7f68a7-f4c3-49d9-8199-137fe88bc90b"/>
				</LinkObject>
				<LinkObject ID="a2ee75f5-d076-4b2a-ad20-415985a4714c">
					<Link LinkFrom="3a4df3bd-dc68-4b65-9f2b-9d40f80cf8f7" LinkTo="a2ee75f5-d076-4b2a-ad20-415985a4714c"/>
				</LinkObject>
				<LinkObject ID="5d942e54-d2df-4704-82f4-a10340847a4e">
					<Link LinkFrom="5d942e54-d2df-4704-82f4-a10340847a4e" LinkTo="3b3ffb0c-5618-4556-90fe-6548d5f14f05"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="aa77ac5b-1443-40e6-bbec-13e99545e4cc" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-945.399047851563" Y="-394.801513671875" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="bce2891b-3322-42c7-bc28-873365680257">
					<Link LinkFrom="6e4d85b7-18ba-4d70-b6c5-0a24b082bbe4" LinkTo="bce2891b-3322-42c7-bc28-873365680257"/>
				</LinkObject>
				<LinkObject ID="63d914ce-15dd-401e-b6f5-1e76bfc7ec16">
					<Link LinkFrom="cfae53b6-9fcb-4f9c-8906-5e6d44cd4827" LinkTo="63d914ce-15dd-401e-b6f5-1e76bfc7ec16"/>
				</LinkObject>
				<LinkObject ID="db938def-f4df-4cca-866e-9659e4cbdd63">
					<Link LinkFrom="db938def-f4df-4cca-866e-9659e4cbdd63" LinkTo="3991b32c-8030-4b38-af7b-98aa87521d37"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="position" IsGeneric="False" Value0="0.18" Value1="-0.12" ID="9f59c439-2bc6-4652-bc98-95c373c6670d" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-1149.1513671875" Y="-326.717926025391" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="7c4e0711-8f3c-441b-8ce1-63e4a63da60a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="cfae53b6-9fcb-4f9c-8906-5e6d44cd4827">
					<Link LinkFrom="cfae53b6-9fcb-4f9c-8906-5e6d44cd4827" LinkTo="63d914ce-15dd-401e-b6f5-1e76bfc7ec16"/>
				</LinkObject>
				<LinkObject ID="5725d5cc-f186-4315-93b6-66a3b2100560">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5edaa379-0b2a-4f54-adf8-6788b7164be2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b89bf5a5-e60b-49de-85ec-810182427dc6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c474e029-ad37-4ab5-9289-b6a2d2ed62c0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" Value2="0" Value3="0" ID="7035caaa-16c8-4459-9723-35ab95061297" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="1356.2470703125" Y="-452.945922851563" Params="float4" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="c3cb89ae-c604-4629-82f5-3c8ee0cf370e">
					<Link LinkFrom="b051c38a-9d01-4b5e-acd8-be349e8fddc7" LinkTo="c3cb89ae-c604-4629-82f5-3c8ee0cf370e"/>
				</LinkObject>
				<LinkObject ID="8a909c4c-765c-4a80-a58c-b1dfc19a480d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="84d9ba83-6bbe-4a23-a810-c12b3f34f44b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="62955beb-8e76-4faf-81d3-a2732db37076">
					<Link LinkFrom="62955beb-8e76-4faf-81d3-a2732db37076" LinkTo="fb8d1ce5-2062-404f-93e9-362b30fa120e"/>
				</LinkObject>
				<LinkObject ID="0b9e4244-549b-402a-a4d5-96f736ce84ef">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="beb1779f-f30d-4eb7-8202-6ad7aaa6354e">
					<Link LinkFrom="beb1779f-f30d-4eb7-8202-6ad7aaa6354e" LinkTo="489711e0-1ad8-41c1-ba02-dfbdd5408f2c"/>
				</LinkObject>
				<LinkObject ID="29ced659-9cef-4729-861b-79febc48bc43">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e5fd52e9-6cd2-4f0e-bd41-5533af6e6a22">
					<Link LinkFrom="e5fd52e9-6cd2-4f0e-bd41-5533af6e6a22" LinkTo="080ee2e9-ce04-41b4-a147-1cd8449c8488"/>
				</LinkObject>
				<LinkObject ID="991c5d33-d1e4-4cac-bcf6-74d9a6e2acaa">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="efae4131-4e14-4ed3-9a59-fddc364799d2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="1b1965e5-15f4-4f0e-981a-5e289f23326c" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="1744.14392089844" Y="-209.026733398438" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="7dc1097d-11d7-4f79-9d1f-3fb8d1e3a032">
					<Link LinkFrom="a48c6184-d963-4203-af96-d5cc64a6e76d" LinkTo="7dc1097d-11d7-4f79-9d1f-3fb8d1e3a032"/>
				</LinkObject>
				<LinkObject ID="703fe06e-144a-4a74-982c-abe827a7f2d2">
					<Link LinkFrom="2144d889-ad7a-4617-8d75-9ec710d1d976" LinkTo="703fe06e-144a-4a74-982c-abe827a7f2d2"/>
				</LinkObject>
				<LinkObject ID="f58e0181-b564-4cdf-a4d9-69b487b1dd12">
					<Link LinkFrom="f58e0181-b564-4cdf-a4d9-69b487b1dd12" LinkTo="0d57e6a1-e4e5-4712-a70a-7ba6f38103da"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="31f63258-0e05-4dca-8058-05957863bf41" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="2292.7294921875" Y="-114.413818359375" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="3b3ffb0c-5618-4556-90fe-6548d5f14f05">
					<Link LinkFrom="5d942e54-d2df-4704-82f4-a10340847a4e" LinkTo="3b3ffb0c-5618-4556-90fe-6548d5f14f05"/>
				</LinkObject>
				<LinkObject ID="0858431a-995b-4f8c-ae50-1ee6004e222a">
					<Link LinkFrom="81a95148-cc8b-4483-b58d-922d2d56bedc" LinkTo="0858431a-995b-4f8c-ae50-1ee6004e222a"/>
				</LinkObject>
				<LinkObject ID="1ec62b48-1868-4180-a9e6-d61d00a43d65">
					<Link LinkFrom="1ec62b48-1868-4180-a9e6-d61d00a43d65" LinkTo="d985ad9a-741e-4b20-a5f2-f7d8a7dcae17"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<TextureControl TexPath="resources/texture/effect/mask/GF_4563.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="2" AddressV="2" SRGBTexture="0" TexName="" ID="0fa02919-008e-4f25-8a97-67518033ee75" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="740.388244628906" Y="-63.9002075195313" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="6dc7bc44-5042-44e5-a7a0-6991bcccad47">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d81720f3-5bc8-4d75-aac8-f407c61100cd">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="50d713f1-b24c-4ed2-be3e-5d75fcfd10f5">
					<Link LinkFrom="50d713f1-b24c-4ed2-be3e-5d75fcfd10f5" LinkTo="b30d6bbc-eaa4-427b-94be-a4be64884a3b"/>
				</LinkObject>
				<LinkObject ID="fc4de507-ee48-4609-a0aa-db8471b5a0f4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7c97f9de-0617-4bdf-a071-96a3b7c80174">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="8fa06a6c-7cc0-4852-80fa-101f341b688c" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="1045.82995605469" Y="157.4970703125" Params='../Shader/function/Common.function|&lt;Func1 Name="Luminance4" Description="计算输入颜色的亮度值" Path="函数.Luminance4"&gt;&lt;Param&gt;&lt;Param0 Type="float4" Name="color" /&gt;&lt;Param1 Type="float" Name="ret" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<color Type="cscommon@SlimDX.Vector4" Value="0,0,0,0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="b30d6bbc-eaa4-427b-94be-a4be64884a3b">
					<Link LinkFrom="50d713f1-b24c-4ed2-be3e-5d75fcfd10f5" LinkTo="b30d6bbc-eaa4-427b-94be-a4be64884a3b"/>
				</LinkObject>
				<LinkObject ID="81a95148-cc8b-4483-b58d-922d2d56bedc">
					<Link LinkFrom="81a95148-cc8b-4483-b58d-922d2d56bedc" LinkTo="0858431a-995b-4f8c-ae50-1ee6004e222a"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<Tex2D TexPath="resources/texture/effect/mask/GF_263.png" ID="e525c4b1-8893-4b5e-b7d7-58d8f0624830" Type="MaterialEditor.dll@MaterialEditor.Controls.Texture.Tex2D" X="-1334.60791015625" Y="-784.768432617188" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="792f7558-60a4-401c-9c9e-14dc42c46e08">
					<Link LinkFrom="031670eb-9ed4-4d1f-ba7b-0c3a297e3d18" LinkTo="792f7558-60a4-401c-9c9e-14dc42c46e08"/>
				</LinkObject>
				<LinkObject ID="c2cc72fa-de72-4a5e-843c-8948b60424dd">
					<Link LinkFrom="a0f6f6ac-0066-4095-9b88-ac9b60cb50bc" LinkTo="c2cc72fa-de72-4a5e-843c-8948b60424dd"/>
				</LinkObject>
				<LinkObject ID="a2fa01f7-05de-445e-aca2-3dc3bd68d5a5">
					<Link LinkFrom="a2fa01f7-05de-445e-aca2-3dc3bd68d5a5" LinkTo="56901d62-e3de-4c88-8f3a-dd1f2b8ab603"/>
				</LinkObject>
			</LinkObjects>
		</Tex2D>
		<Tex2D TexPath="resources/texture/effect/mask/GF_263.png" ID="04b1ebe7-d751-416d-abe1-f36e42be3d83" Type="MaterialEditor.dll@MaterialEditor.Controls.Texture.Tex2D" X="-1342.58972167969" Y="-583.219970703125" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="673369f5-470c-4a33-85ef-ef3406fe5ac8">
					<Link LinkFrom="031670eb-9ed4-4d1f-ba7b-0c3a297e3d18" LinkTo="673369f5-470c-4a33-85ef-ef3406fe5ac8"/>
				</LinkObject>
				<LinkObject ID="92b8fd9c-d135-49d0-ac16-61669050334f">
					<Link LinkFrom="0cf4c357-eb0d-4361-a364-e6d96d8cd8ab" LinkTo="92b8fd9c-d135-49d0-ac16-61669050334f"/>
				</LinkObject>
				<LinkObject ID="8e679f78-006d-4fc9-9420-a0f0220742dd">
					<Link LinkFrom="8e679f78-006d-4fc9-9420-a0f0220742dd" LinkTo="d0e7c934-174b-419e-9ace-548c11b4f384"/>
				</LinkObject>
			</LinkObjects>
		</Tex2D>
		<Function ID="df417c06-7253-40c1-9e80-60f59aad9ceb" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-1658.43994140625" Y="-618.919799804688" Params='../Shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="0"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="-0.25,0.12"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1.25,1.6"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="9e626fd3-0242-4abc-9c6d-4abe1075ba9f">
					<Link LinkFrom="bcac293c-8343-43bd-bf34-9e7eae31d261" LinkTo="9e626fd3-0242-4abc-9c6d-4abe1075ba9f"/>
				</LinkObject>
				<LinkObject ID="eb97ef1e-d50f-43e7-9ca6-3ac7f64e677b">
					<Link LinkFrom="5679dfce-8837-4e5e-99fd-6134c8915031" LinkTo="eb97ef1e-d50f-43e7-9ca6-3ac7f64e677b"/>
				</LinkObject>
				<LinkObject ID="bc2ffc73-b498-4bc2-8270-3c192b8f56ca">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="cfb2b729-dfa9-4955-abc3-d6186dc87f6f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a0f6f6ac-0066-4095-9b88-ac9b60cb50bc">
					<Link LinkFrom="a0f6f6ac-0066-4095-9b88-ac9b60cb50bc" LinkTo="c2cc72fa-de72-4a5e-843c-8948b60424dd"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<Arithmetic ID="03117062-52de-4794-b360-8a66765630ca" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-1074.29541015625" Y="-651.526245117188" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="56901d62-e3de-4c88-8f3a-dd1f2b8ab603">
					<Link LinkFrom="a2fa01f7-05de-445e-aca2-3dc3bd68d5a5" LinkTo="56901d62-e3de-4c88-8f3a-dd1f2b8ab603"/>
				</LinkObject>
				<LinkObject ID="d0e7c934-174b-419e-9ace-548c11b4f384">
					<Link LinkFrom="8e679f78-006d-4fc9-9420-a0f0220742dd" LinkTo="d0e7c934-174b-419e-9ace-548c11b4f384"/>
				</LinkObject>
				<LinkObject ID="fa6eefa5-db8d-41f5-b2b2-f487faec7b52">
					<Link LinkFrom="fa6eefa5-db8d-41f5-b2b2-f487faec7b52" LinkTo="2672f40c-24f2-452c-bced-ffa9032f9bde"/>
					<Link LinkFrom="fa6eefa5-db8d-41f5-b2b2-f487faec7b52" LinkTo="d7b69801-c166-4166-88f2-1ea73041d0ba"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="56238ca7-4d9a-4401-9bf5-9434e386cbf8" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-875.255859375" Y="-599.841918945313" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="2672f40c-24f2-452c-bced-ffa9032f9bde">
					<Link LinkFrom="fa6eefa5-db8d-41f5-b2b2-f487faec7b52" LinkTo="2672f40c-24f2-452c-bced-ffa9032f9bde"/>
				</LinkObject>
				<LinkObject ID="7bdf175e-8ff8-4142-9828-ec1bc0089658">
					<Link LinkFrom="788d3806-3353-4b6a-be93-7240a1aea9e8" LinkTo="7bdf175e-8ff8-4142-9828-ec1bc0089658"/>
				</LinkObject>
				<LinkObject ID="1d027292-f0e7-46be-8fcf-6ac2cb0cf6fd">
					<Link LinkFrom="1d027292-f0e7-46be-8fcf-6ac2cb0cf6fd" LinkTo="95a17aa5-c04a-471b-9b7a-d726e6e12b3a"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<TextureControl TexPath="resources/texture/effect/fire/GF_062.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="0" AddressV="0" SRGBTexture="1" TexName="" ID="c8e19e8c-efc3-4428-b9dd-12de90694540" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="323.20751953125" Y="-811.56787109375" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="3a846e49-0868-48ea-b39e-2839dcc15459">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7c367606-ce79-4cfe-a1ad-1a93c297f7e0">
					<Link LinkFrom="b29323bd-f884-42a7-be37-5fd1d917e2b6" LinkTo="7c367606-ce79-4cfe-a1ad-1a93c297f7e0"/>
				</LinkObject>
				<LinkObject ID="9a21139e-87ee-4feb-81e9-47198e8950ba">
					<Link LinkFrom="9a21139e-87ee-4feb-81e9-47198e8950ba" LinkTo="753b346b-e7ea-467b-a49e-05410d466f2b"/>
				</LinkObject>
				<LinkObject ID="93aa0edf-a6aa-4770-aa0e-69615e0f7727">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="cc12c7d4-a839-41e9-a08e-7c205d78ef1b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Arithmetic ID="3e485098-78b7-4d01-8737-5c9fcc173c2d" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="605.0458984375" Y="-461.593017578125" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="753b346b-e7ea-467b-a49e-05410d466f2b">
					<Link LinkFrom="9a21139e-87ee-4feb-81e9-47198e8950ba" LinkTo="753b346b-e7ea-467b-a49e-05410d466f2b"/>
				</LinkObject>
				<LinkObject ID="d3c189ae-8c75-4caf-ae98-28428eff3dc1">
					<Link LinkFrom="6c909706-4d18-4889-8810-dbfb45581e9b" LinkTo="d3c189ae-8c75-4caf-ae98-28428eff3dc1"/>
				</LinkObject>
				<LinkObject ID="f0a1d55a-0ab8-4677-a9a9-b9cc05936166">
					<Link LinkFrom="f0a1d55a-0ab8-4677-a9a9-b9cc05936166" LinkTo="c28e4a59-8ea3-4b63-b7c7-0de62bcf17c9"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="e6f2b2c3-7908-435d-907c-fe3c4025832e" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-577.28466796875" Y="-702.16015625" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="e054abe2-0413-4396-ac7a-e14c0f57a7d1">
					<Link LinkFrom="a0329273-f155-4588-a9b3-4d55fae95a40" LinkTo="e054abe2-0413-4396-ac7a-e14c0f57a7d1"/>
				</LinkObject>
				<LinkObject ID="eae12d0b-38d3-459e-b8b0-17778ee17758">
					<Link LinkFrom="71705d0d-fd10-4db7-8e58-be6c33c32e26" LinkTo="eae12d0b-38d3-459e-b8b0-17778ee17758"/>
				</LinkObject>
				<LinkObject ID="4da8c381-c69d-42fa-a213-cd98a582c7a9">
					<Link LinkFrom="4da8c381-c69d-42fa-a213-cd98a582c7a9" LinkTo="75e06b19-4d78-4c95-8fa1-f16ee97a4e62"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="93d3bde7-27bf-44de-afbf-60d7f13ba1b1" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-764.321899414063" Y="-760.533508300781" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="d7b69801-c166-4166-88f2-1ea73041d0ba">
					<Link LinkFrom="fa6eefa5-db8d-41f5-b2b2-f487faec7b52" LinkTo="d7b69801-c166-4166-88f2-1ea73041d0ba"/>
				</LinkObject>
				<LinkObject ID="78553b47-334a-43fa-a27f-c06321d90239">
					<Link LinkFrom="29053204-8063-4df9-a3c4-22b0b006242f" LinkTo="78553b47-334a-43fa-a27f-c06321d90239"/>
				</LinkObject>
				<LinkObject ID="a0329273-f155-4588-a9b3-4d55fae95a40">
					<Link LinkFrom="a0329273-f155-4588-a9b3-4d55fae95a40" LinkTo="e054abe2-0413-4396-ac7a-e14c0f57a7d1"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="-0.5" Value1="0.3" ID="ceb29fb1-a553-4849-8448-1ef8764b4771" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-957.306091308594" Y="-764.107299804688" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="0786be4f-4da2-4433-a3a4-29bc86e3c68b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="02be9671-e872-4adf-bb27-0a8e4917cb56">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="428e13f4-aa6a-45bf-8343-81e3d171dcc5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="29053204-8063-4df9-a3c4-22b0b006242f">
					<Link LinkFrom="29053204-8063-4df9-a3c4-22b0b006242f" LinkTo="78553b47-334a-43fa-a27f-c06321d90239"/>
				</LinkObject>
				<LinkObject ID="c4c92432-78ff-435f-9df4-07e1d54f8dc4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="71705d0d-fd10-4db7-8e58-be6c33c32e26">
					<Link LinkFrom="71705d0d-fd10-4db7-8e58-be6c33c32e26" LinkTo="eae12d0b-38d3-459e-b8b0-17778ee17758"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" ID="a485a82d-3eb6-4a90-971f-91d6f5ce487c" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-384.300048828125" Y="-660.465026855469" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="75e06b19-4d78-4c95-8fa1-f16ee97a4e62">
					<Link LinkFrom="4da8c381-c69d-42fa-a213-cd98a582c7a9" LinkTo="75e06b19-4d78-4c95-8fa1-f16ee97a4e62"/>
				</LinkObject>
				<LinkObject ID="9c6212ef-6433-46f2-a26c-3ad3ea334175">
					<Link LinkFrom="9c6212ef-6433-46f2-a26c-3ad3ea334175" LinkTo="25741b2f-18ef-4f2d-a252-3a504a326833"/>
				</LinkObject>
				<LinkObject ID="e5857773-2276-49dc-92af-9fc23eb330d5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d89804fc-89d3-4786-83d7-a9e5b5cf2e89">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e1b07b40-1e94-491a-a2f7-a3b3d9abb080">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1d8bff8c-bd50-4a07-aef6-67ef12766350">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="22cc1c05-60d4-43b4-81f9-7c8df1b54e69" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="12.3682861328125" Y="-255.612182617188" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="25741b2f-18ef-4f2d-a252-3a504a326833">
					<Link LinkFrom="9c6212ef-6433-46f2-a26c-3ad3ea334175" LinkTo="25741b2f-18ef-4f2d-a252-3a504a326833"/>
				</LinkObject>
				<LinkObject ID="58bef5bf-7164-49ec-83a6-775f38b83ce7">
					<Link LinkFrom="f9d255aa-83ca-4f43-9376-8a9cdfe8de0f" LinkTo="58bef5bf-7164-49ec-83a6-775f38b83ce7"/>
				</LinkObject>
				<LinkObject ID="bdf84e1c-757c-44db-b425-10a95eebce54">
					<Link LinkFrom="bdf84e1c-757c-44db-b425-10a95eebce54" LinkTo="6ded97ef-91b3-462e-97f3-c34404222e97"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Function ID="400d0099-0c8e-4ad3-9487-8cc99d6e2828" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-224.599853515625" Y="-457.987365722656" Params='../Shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="0"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0.14,0"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="0.35,2"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="bcb9ca60-56d4-49eb-ab49-538128c20035">
					<Link LinkFrom="6e4d85b7-18ba-4d70-b6c5-0a24b082bbe4" LinkTo="bcb9ca60-56d4-49eb-ab49-538128c20035"/>
				</LinkObject>
				<LinkObject ID="487294bd-aa5e-4a37-9d4a-87236a380825">
					<Link LinkFrom="8a3d50fe-7e00-4ec6-a9ee-69ad23408e40" LinkTo="487294bd-aa5e-4a37-9d4a-87236a380825"/>
				</LinkObject>
				<LinkObject ID="1d4fc858-abf4-4bb2-850c-d73002a0aa14">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c76a50f4-85a9-4b91-9eed-1a57cd22941f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="82092de4-bdd0-4471-b90f-414decaec05b">
					<Link LinkFrom="82092de4-bdd0-4471-b90f-414decaec05b" LinkTo="7805bb81-e201-474f-a9ae-44ef2480a0ca"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<ShaderAutoData ID="1b768a6a-27f9-4d3e-95fd-18dd73387a19" Type="MaterialEditor.dll@MaterialEditor.Controls.ShaderAutoData" X="-344.010131835938" Y="-419.662811279297" Params="float,Time,系统时间" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="8a3d50fe-7e00-4ec6-a9ee-69ad23408e40">
					<Link LinkFrom="8a3d50fe-7e00-4ec6-a9ee-69ad23408e40" LinkTo="487294bd-aa5e-4a37-9d4a-87236a380825"/>
				</LinkObject>
			</LinkObjects>
		</ShaderAutoData>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="1" Value1="-1" ID="237a32f5-b9f2-4061-aecf-d7f32fb2365a" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-814.767211914063" Y="-313.656036376953" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="3991b32c-8030-4b38-af7b-98aa87521d37">
					<Link LinkFrom="db938def-f4df-4cca-866e-9659e4cbdd63" LinkTo="3991b32c-8030-4b38-af7b-98aa87521d37"/>
				</LinkObject>
				<LinkObject ID="35bc4f8d-3deb-4e0f-bc37-7dd4b227b909">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7d00c661-9826-4fb2-bab7-2dc3bfbd09f1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6fa631a3-f158-4580-a1c6-084cc16e930a">
					<Link LinkFrom="6fa631a3-f158-4580-a1c6-084cc16e930a" LinkTo="71810736-d08a-4a60-80c4-82acc52ab61d"/>
				</LinkObject>
				<LinkObject ID="3cbc4f33-e978-4744-ae45-707abdd9a60c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="92da3263-3379-44bb-a7a2-14b23caa5ff0">
					<Link LinkFrom="92da3263-3379-44bb-a7a2-14b23caa5ff0" LinkTo="9031dd90-23fe-4fe5-8850-4bd26eb5dafc"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="8ef71598-278b-4e65-b185-3b7d032b3ee5" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-589.4697265625" Y="-316.601379394531" Params="－" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="50f539d7-2319-4319-a5dd-836d84025829">
					<Link LinkFrom="594bfb6b-0cc9-4248-86b1-cfd761d7845d" LinkTo="50f539d7-2319-4319-a5dd-836d84025829"/>
				</LinkObject>
				<LinkObject ID="9031dd90-23fe-4fe5-8850-4bd26eb5dafc">
					<Link LinkFrom="92da3263-3379-44bb-a7a2-14b23caa5ff0" LinkTo="9031dd90-23fe-4fe5-8850-4bd26eb5dafc"/>
				</LinkObject>
				<LinkObject ID="4b76ac5f-f2d8-4e51-ab93-56bb38a1cab9">
					<Link LinkFrom="4b76ac5f-f2d8-4e51-ab93-56bb38a1cab9" LinkTo="0e2dfa8a-3193-47c6-9968-2c135ef3f08d"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="1" ID="2874c316-dad2-4ffa-9a10-54a868a571da" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-761.344787597656" Y="-415.492218017578" Params="float1" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="064c9598-9fe2-4e14-9649-81a1c3e025bf">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c810642b-cebe-4efa-bbe9-3e5acbb0234e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7cd1d859-ed8e-4f84-bef4-18908fee1703">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="594bfb6b-0cc9-4248-86b1-cfd761d7845d">
					<Link LinkFrom="594bfb6b-0cc9-4248-86b1-cfd761d7845d" LinkTo="50f539d7-2319-4319-a5dd-836d84025829"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" ID="e572abab-3614-441c-b9d8-4f12f6ff6d1d" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-431.036315917969" Y="-314.055908203125" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="2d608724-aeb0-4a3b-b331-8eb067154bc6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1efee46e-85c5-4124-bdbf-b14dbe811a9c">
					<Link LinkFrom="1efee46e-85c5-4124-bdbf-b14dbe811a9c" LinkTo="3e84d479-aa9b-4563-b8ae-72bb16d9c4d6"/>
				</LinkObject>
				<LinkObject ID="71810736-d08a-4a60-80c4-82acc52ab61d">
					<Link LinkFrom="6fa631a3-f158-4580-a1c6-084cc16e930a" LinkTo="71810736-d08a-4a60-80c4-82acc52ab61d"/>
				</LinkObject>
				<LinkObject ID="ef7f4911-f1d1-4952-b575-fcf035ce5074">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0e2dfa8a-3193-47c6-9968-2c135ef3f08d">
					<Link LinkFrom="4b76ac5f-f2d8-4e51-ab93-56bb38a1cab9" LinkTo="0e2dfa8a-3193-47c6-9968-2c135ef3f08d"/>
				</LinkObject>
				<LinkObject ID="bf8a9454-02f2-4d34-8297-ed4718fb3ca0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Function ID="3f25438d-cd5d-43f6-9de8-9cac75cacaa3" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="1365.421875" Y="-159.886962890625" Params='../Shader/function/Common.function|&lt;Func1 Name="Luminance4" Description="计算输入颜色的亮度值" Path="函数.Luminance4"&gt;&lt;Param&gt;&lt;Param0 Type="float4" Name="color" /&gt;&lt;Param1 Type="float" Name="ret" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<color Type="cscommon@SlimDX.Vector4" Value="0,0,0,0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="e1843a48-c30b-4a21-a97a-398611ede358">
					<Link LinkFrom="b051c38a-9d01-4b5e-acd8-be349e8fddc7" LinkTo="e1843a48-c30b-4a21-a97a-398611ede358"/>
				</LinkObject>
				<LinkObject ID="2144d889-ad7a-4617-8d75-9ec710d1d976">
					<Link LinkFrom="2144d889-ad7a-4617-8d75-9ec710d1d976" LinkTo="703fe06e-144a-4a74-982c-abe827a7f2d2"/>
					<Link LinkFrom="2144d889-ad7a-4617-8d75-9ec710d1d976" LinkTo="e4ac0d65-3045-43ac-9ebb-66608b71b201"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<Arithmetic ID="3c2ed015-6b11-43f6-bf22-ba20a85267a3" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="1006.55395507813" Y="-417.23291015625" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="c28e4a59-8ea3-4b63-b7c7-0de62bcf17c9">
					<Link LinkFrom="f0a1d55a-0ab8-4677-a9a9-b9cc05936166" LinkTo="c28e4a59-8ea3-4b63-b7c7-0de62bcf17c9"/>
				</LinkObject>
				<LinkObject ID="f407cd8b-36eb-4d55-af04-570788a046d8">
					<Link LinkFrom="4682f06e-49f5-452f-8e0b-84bf5d6a1c41" LinkTo="f407cd8b-36eb-4d55-af04-570788a046d8"/>
				</LinkObject>
				<LinkObject ID="b051c38a-9d01-4b5e-acd8-be349e8fddc7">
					<Link LinkFrom="b051c38a-9d01-4b5e-acd8-be349e8fddc7" LinkTo="c3cb89ae-c604-4629-82f5-3c8ee0cf370e"/>
					<Link LinkFrom="b051c38a-9d01-4b5e-acd8-be349e8fddc7" LinkTo="e1843a48-c30b-4a21-a97a-398611ede358"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" Value2="0" Value3="0" ID="1c0ff1c1-fdf9-487e-b03e-4487b5116d81" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="1572.06201171875" Y="-408.056884765625" Params="float4" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="3e00ce7a-20a5-498d-9c5e-140092513fd8">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a48c6184-d963-4203-af96-d5cc64a6e76d">
					<Link LinkFrom="a48c6184-d963-4203-af96-d5cc64a6e76d" LinkTo="7dc1097d-11d7-4f79-9d1f-3fb8d1e3a032"/>
				</LinkObject>
				<LinkObject ID="fb8d1ce5-2062-404f-93e9-362b30fa120e">
					<Link LinkFrom="62955beb-8e76-4faf-81d3-a2732db37076" LinkTo="fb8d1ce5-2062-404f-93e9-362b30fa120e"/>
				</LinkObject>
				<LinkObject ID="5b929bfb-015f-4e0c-9944-a87d06e62344">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="489711e0-1ad8-41c1-ba02-dfbdd5408f2c">
					<Link LinkFrom="beb1779f-f30d-4eb7-8202-6ad7aaa6354e" LinkTo="489711e0-1ad8-41c1-ba02-dfbdd5408f2c"/>
				</LinkObject>
				<LinkObject ID="cde9d15f-f9d8-4457-a36f-98896b67d05d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="080ee2e9-ce04-41b4-a147-1cd8449c8488">
					<Link LinkFrom="e5fd52e9-6cd2-4f0e-bd41-5533af6e6a22" LinkTo="080ee2e9-ce04-41b4-a147-1cd8449c8488"/>
				</LinkObject>
				<LinkObject ID="7d9267e3-37a1-4aec-aee9-44a11073d940">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e4ac0d65-3045-43ac-9ebb-66608b71b201">
					<Link LinkFrom="2144d889-ad7a-4617-8d75-9ec710d1d976" LinkTo="e4ac0d65-3045-43ac-9ebb-66608b71b201"/>
				</LinkObject>
				<LinkObject ID="5dcb07e4-e882-41df-b301-139ad391e37d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="2.2" ID="58ecd473-cb0b-40a5-9e05-2a79c0abe81a" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="754.236511230469" Y="-368.198852539063" Params="float1" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="b2853849-472a-4034-bcfa-914474dca5ae">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8dc4101b-8857-4e22-ab5a-ea779f68201e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="893f1e50-d124-4e24-85c5-4028f53e6abb">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4682f06e-49f5-452f-8e0b-84bf5d6a1c41">
					<Link LinkFrom="4682f06e-49f5-452f-8e0b-84bf5d6a1c41" LinkTo="f407cd8b-36eb-4d55-af04-570788a046d8"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
	</ChildNodesCtrls>
</Nodes>

