<Nodes SetValueMatCtrlID="34196072-700a-4f2a-aef3-808c4b71301e" ViewBoxMain_X="966.8251953125" ViewBoxMain_Y="204.463439941406" ViewBoxMain_Width="792.985534667969" GUID="00000000-0000-0000-0000-000000000000">
	<OrigionCtrls/>
	<ChildNodesCtrls>
		<MaterialControl ID="34196072-700a-4f2a-aef3-808c4b71301e" Type="MaterialEditor.dll@MaterialEditor.Controls.MaterialControl" X="1467.15747070313" Y="366.711029052734" Params="false" IsDeleteable="False" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="b6ae3e94-8bdd-4c9b-837b-b03be5c575d6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c5e03eab-d509-4c38-aab1-ec455f934479">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="686435ea-9a5d-49ed-ae45-551f95890f3b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="80a60ef0-e68c-4335-89e7-6159f60a2881">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e02680cb-1230-450d-a3e6-fa6a52a469f7">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0a360925-bb55-4f30-9ef6-27a44a97df3c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f2585fb3-0e4f-42b5-b948-910549387104">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="87afecaf-ed55-4c7f-802b-e60fe327efe7">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ce8985e9-01a3-48dd-b803-c510146d6362">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4aded10e-1ad6-4430-9429-cc3c1736cc75">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="bd65f684-0657-4801-81d7-9836766de679">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c0a02efd-ec6b-4cf6-ab77-e25299cf6dab">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f8d38e8a-317a-4277-97d0-de01cf146fb6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b261d6b9-aaf4-409f-a25d-344a3f549140">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6a55314d-4d17-47c4-a778-86a1c4c42e86">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ca162ff6-b480-4b07-9044-67aa3976e990">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b73825e2-e0f4-48c6-b423-3d26a9e8ec29">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a48b633c-2d7c-4d95-877d-895e1090b451">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ae19a566-05b5-4d73-aea8-ded2ec097398">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="660f105f-98c2-4d94-bc0d-56c644cecc62">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="657682e1-3eed-42d6-95b3-35ee3ea8106d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2d3c9df8-ae8f-47d2-b394-619bbaf5e445">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="cc0a390e-16fc-43f8-9211-d5d03c69114b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c5094378-3d43-4d3c-b693-06dc4a22ccea">
					<Link LinkFrom="8cc8a2e3-98a5-4ff8-9ffa-86e68037fd1c" LinkTo="c5094378-3d43-4d3c-b693-06dc4a22ccea"/>
				</LinkObject>
				<LinkObject ID="b3f626d5-b319-47f9-9f75-a777efc07e7d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2153402d-a5ff-46cc-969f-59806071b876">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="cf169bbf-1229-42e5-b0e6-23d2d3792165">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0fd131fa-9779-463a-8051-2ea33550741f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</MaterialControl>
		<TextureControl TexPath="resources/texture/effect/vein/ppx_vein_01.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="0" AddressV="0" SRGBTexture="1" TexName="" ID="9addaa9e-4d14-4d87-8b19-c37ddd0193da" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="415.327209472656" Y="-141.735168457031" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="3633416a-3c12-4eac-a0bb-e8d48595b015">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f072cb31-07f1-4133-814f-0aa61364214f">
					<Link LinkFrom="f43fd01a-446c-438e-bd65-78c2c4d5370b" LinkTo="f072cb31-07f1-4133-814f-0aa61364214f"/>
				</LinkObject>
				<LinkObject ID="e8279bd2-f3f3-4ed4-8aa2-786f4cf9f974">
					<Link LinkFrom="e8279bd2-f3f3-4ed4-8aa2-786f4cf9f974" LinkTo="134adea9-461f-46f9-a0da-b668f79f4e4e"/>
				</LinkObject>
				<LinkObject ID="f6432d50-1ab4-46fb-a3cb-4ab87f8ddf8d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d7a16896-10fa-4e85-90ed-d7e7ae694a8e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="5b163458-98d6-4a11-84a3-48b7507e385b" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="22.9879760742188" Y="49.6635131835938" Params='../Shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="0"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,0.33"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1,1"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="040a3369-b808-4aba-9bf8-932c3b056de3">
					<Link LinkFrom="17d54581-66f1-4080-b156-f39a20df4511" LinkTo="040a3369-b808-4aba-9bf8-932c3b056de3"/>
				</LinkObject>
				<LinkObject ID="37918085-d0e8-4d3b-af7d-e830912e4ecb">
					<Link LinkFrom="aa1a4919-58b4-42d2-a97e-91bdf32af1ef" LinkTo="37918085-d0e8-4d3b-af7d-e830912e4ecb"/>
				</LinkObject>
				<LinkObject ID="5257163a-3f3f-4a5f-af23-64e0ef3833dc">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5278eb73-3353-4400-a66e-3e4f437a64bc">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1fb64525-a789-4304-96f8-07c4558a07d2">
					<Link LinkFrom="1fb64525-a789-4304-96f8-07c4558a07d2" LinkTo="62800629-270d-48e6-ae2a-da958a7381e4"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<ShaderAutoData ID="116f90ff-a29f-4977-bec7-fa2a1a2997f9" Type="MaterialEditor.dll@MaterialEditor.Controls.ShaderAutoData" X="-398.075317382813" Y="209.530944824219" Params="float,Time,系统时间" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="aa1a4919-58b4-42d2-a97e-91bdf32af1ef">
					<Link LinkFrom="aa1a4919-58b4-42d2-a97e-91bdf32af1ef" LinkTo="37918085-d0e8-4d3b-af7d-e830912e4ecb"/>
					<Link LinkFrom="aa1a4919-58b4-42d2-a97e-91bdf32af1ef" LinkTo="446166e7-61bd-45d4-9931-85b5d9bf14c8"/>
				</LinkObject>
			</LinkObjects>
		</ShaderAutoData>
		<Function ID="ff1eaf0f-58e6-408e-a5ce-88dd38c326c1" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="525.89697265625" Y="310.977783203125" Params='../Shader/function/Common.function|&lt;Func1 Name="Luminance4" Description="计算输入颜色的亮度值" Path="函数.Luminance4"&gt;&lt;Param&gt;&lt;Param0 Type="float4" Name="color" /&gt;&lt;Param1 Type="float" Name="ret" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<color Type="cscommon@SlimDX.Vector4" Value="0,0,0,0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="67bb8f2d-d25a-453c-b46f-3e94ad2a04e4">
					<Link LinkFrom="25ec2326-da54-49f7-8fb0-6bbe2111e58b" LinkTo="67bb8f2d-d25a-453c-b46f-3e94ad2a04e4"/>
				</LinkObject>
				<LinkObject ID="171cb863-cc07-45c1-a80f-5ba781e41caa">
					<Link LinkFrom="171cb863-cc07-45c1-a80f-5ba781e41caa" LinkTo="eaab09a5-e9c8-42e7-976c-760df660e8f2"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<Arithmetic ID="13680fcb-1211-4b9d-93ae-36c9c479981c" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="716.546630859375" Y="189.172485351563" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="134adea9-461f-46f9-a0da-b668f79f4e4e">
					<Link LinkFrom="e8279bd2-f3f3-4ed4-8aa2-786f4cf9f974" LinkTo="134adea9-461f-46f9-a0da-b668f79f4e4e"/>
				</LinkObject>
				<LinkObject ID="eaab09a5-e9c8-42e7-976c-760df660e8f2">
					<Link LinkFrom="171cb863-cc07-45c1-a80f-5ba781e41caa" LinkTo="eaab09a5-e9c8-42e7-976c-760df660e8f2"/>
				</LinkObject>
				<LinkObject ID="c8691520-31c8-4d8f-af44-38369d43cefd">
					<Link LinkFrom="c8691520-31c8-4d8f-af44-38369d43cefd" LinkTo="66b9fc3a-9827-4977-8f01-891f99669709"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="2a5e4d20-1df7-4ebf-a15c-cb760760b480" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="1220.47302246094" Y="380.879241943359" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="94b70c73-5a09-4190-a112-48bb601f248c">
					<Link LinkFrom="6e5ae652-5bb5-4592-b922-b957ee497f1f" LinkTo="94b70c73-5a09-4190-a112-48bb601f248c"/>
				</LinkObject>
				<LinkObject ID="735f0d7a-631e-4fd4-8d2e-a75f14979778">
					<Link LinkFrom="f0d46038-a298-40ee-9df2-bcc283f6daf9" LinkTo="735f0d7a-631e-4fd4-8d2e-a75f14979778"/>
				</LinkObject>
				<LinkObject ID="8cc8a2e3-98a5-4ff8-9ffa-86e68037fd1c">
					<Link LinkFrom="8cc8a2e3-98a5-4ff8-9ffa-86e68037fd1c" LinkTo="c5094378-3d43-4d3c-b693-06dc4a22ccea"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<ParticleColor ID="92114693-8069-4411-bb87-747975982102" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleColor" X="1020.12048339844" Y="501.963623046875" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="f0d46038-a298-40ee-9df2-bcc283f6daf9">
					<Link LinkFrom="f0d46038-a298-40ee-9df2-bcc283f6daf9" LinkTo="735f0d7a-631e-4fd4-8d2e-a75f14979778"/>
				</LinkObject>
				<LinkObject ID="22216cc6-7175-4c43-a2cf-eb89ff23ef73">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4a7fa4f7-2686-47a9-840f-a99d62ee1e9d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0c987b4d-ac5b-44b8-87d5-148a092f0918">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="676e43d7-40c4-4d92-8887-696f35ae5e5b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</ParticleColor>
		<TextureControl TexPath="resources/texture/effect/mask/GF_263.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="0" AddressV="0" SRGBTexture="0" TexName="" ID="20e62296-9e10-47ef-b30b-bbfa5a3a5f3e" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="-341.44677734375" Y="-354.586791992188" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="9c7a07aa-534e-4400-9a90-9f01dfc61f5e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9e170583-0838-40a5-b654-bee8e5241249">
					<Link LinkFrom="f7f0943c-1c49-459a-a032-48df754d034b" LinkTo="9e170583-0838-40a5-b654-bee8e5241249"/>
				</LinkObject>
				<LinkObject ID="36357d56-09d5-492f-8ea8-cc72263e6652">
					<Link LinkFrom="36357d56-09d5-492f-8ea8-cc72263e6652" LinkTo="d6e317df-b41b-4519-98c0-10552098e900"/>
				</LinkObject>
				<LinkObject ID="99d71495-2cc8-4d0a-b0d7-58ff811e831b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7f33c7cf-7f6d-4325-8a8a-ea52d3bd2893">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="00d977ec-d60c-404a-8db3-28db4474f5c5" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-641.640502929688" Y="-181.138000488281" Params='../Shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="0"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,-0.22"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1.33,1"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="4a8907d6-92ce-45ca-88d1-77935daece91">
					<Link LinkFrom="c0f7747b-fc85-40a2-a1cf-f45c28ba57ea" LinkTo="4a8907d6-92ce-45ca-88d1-77935daece91"/>
				</LinkObject>
				<LinkObject ID="967a39cd-c825-44c4-9745-208f564b7a30">
					<Link LinkFrom="1d1c6d41-05a6-4c00-8189-b8cd7e1dbcf4" LinkTo="967a39cd-c825-44c4-9745-208f564b7a30"/>
				</LinkObject>
				<LinkObject ID="f4dd57aa-2f87-4824-b42a-fab21aeb55d3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f3aa3eeb-ba24-4a83-aab8-b306135542a1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f7f0943c-1c49-459a-a032-48df754d034b">
					<Link LinkFrom="f7f0943c-1c49-459a-a032-48df754d034b" LinkTo="9e170583-0838-40a5-b654-bee8e5241249"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<PixelMaterialData ID="3e02e58c-726c-43d4-8135-e1b3d08443f8" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-870.502685546875" Y="-169.749450683594" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="c0f7747b-fc85-40a2-a1cf-f45c28ba57ea">
					<Link LinkFrom="c0f7747b-fc85-40a2-a1cf-f45c28ba57ea" LinkTo="4a8907d6-92ce-45ca-88d1-77935daece91"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<ShaderAutoData ID="910fb67f-f62b-4138-a646-1e88f3b9cc92" Type="MaterialEditor.dll@MaterialEditor.Controls.ShaderAutoData" X="-759.107788085938" Y="-133.640380859375" Params="float,Time,系统时间" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="1d1c6d41-05a6-4c00-8189-b8cd7e1dbcf4">
					<Link LinkFrom="1d1c6d41-05a6-4c00-8189-b8cd7e1dbcf4" LinkTo="967a39cd-c825-44c4-9745-208f564b7a30"/>
				</LinkObject>
			</LinkObjects>
		</ShaderAutoData>
		<Arithmetic ID="ffd5c1ee-ad79-489b-8790-be797b3afd2e" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-114.104370117188" Y="-130.540344238281" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="d6e317df-b41b-4519-98c0-10552098e900">
					<Link LinkFrom="36357d56-09d5-492f-8ea8-cc72263e6652" LinkTo="d6e317df-b41b-4519-98c0-10552098e900"/>
				</LinkObject>
				<LinkObject ID="602bad85-9902-46a9-8409-74f4e272fdf3">
					<Link LinkFrom="e73a0c96-a675-414c-87d4-57e291b102f8" LinkTo="602bad85-9902-46a9-8409-74f4e272fdf3"/>
				</LinkObject>
				<LinkObject ID="e353a2b6-7f7f-47c7-8528-c715ecb4e747">
					<Link LinkFrom="e353a2b6-7f7f-47c7-8528-c715ecb4e747" LinkTo="a4425385-d31c-486b-8505-470d53f46ec5"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0.33" ID="858f64b2-59b9-453f-bc65-c2d81cf88c80" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-353.736877441406" Y="-16.46875" Params="float1" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="88d4518b-6bfb-44da-885e-b1f50604efd3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d4ba9576-994a-4cef-8aac-ceb9b1c1e953">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2c295f22-16a7-422f-87a4-0f41b73d4aa1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e73a0c96-a675-414c-87d4-57e291b102f8">
					<Link LinkFrom="e73a0c96-a675-414c-87d4-57e291b102f8" LinkTo="602bad85-9902-46a9-8409-74f4e272fdf3"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" ID="c73cbe2e-1c18-4a61-8a30-2ceabf8e84f1" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="50.854248046875" Y="-116.589172363281" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="a4425385-d31c-486b-8505-470d53f46ec5">
					<Link LinkFrom="e353a2b6-7f7f-47c7-8528-c715ecb4e747" LinkTo="a4425385-d31c-486b-8505-470d53f46ec5"/>
				</LinkObject>
				<LinkObject ID="5895689a-5263-47b9-a822-bfe56bebc3a0">
					<Link LinkFrom="5895689a-5263-47b9-a822-bfe56bebc3a0" LinkTo="8f6c5271-a8b8-45b1-a48b-154e34acfe68"/>
					<Link LinkFrom="5895689a-5263-47b9-a822-bfe56bebc3a0" LinkTo="71d509e9-47c2-41a1-af7c-60fe9569c7f0"/>
				</LinkObject>
				<LinkObject ID="1742e464-59c7-4787-8653-7dd770873e13">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="aaa7b09f-076a-4342-9b61-79646d10c5fb">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5e12d5de-040e-4368-b87c-68a66c029ee5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c7d3c6b1-0c66-4ea0-8f0e-033065e8fb59">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="1365c8f0-e8d3-48c5-8ba6-7eec7979b59a" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="234.681884765625" Y="-21.3927001953125" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="8f6c5271-a8b8-45b1-a48b-154e34acfe68">
					<Link LinkFrom="5895689a-5263-47b9-a822-bfe56bebc3a0" LinkTo="8f6c5271-a8b8-45b1-a48b-154e34acfe68"/>
				</LinkObject>
				<LinkObject ID="62800629-270d-48e6-ae2a-da958a7381e4">
					<Link LinkFrom="1fb64525-a789-4304-96f8-07c4558a07d2" LinkTo="62800629-270d-48e6-ae2a-da958a7381e4"/>
				</LinkObject>
				<LinkObject ID="f43fd01a-446c-438e-bd65-78c2c4d5370b">
					<Link LinkFrom="f43fd01a-446c-438e-bd65-78c2c4d5370b" LinkTo="f072cb31-07f1-4133-814f-0aa61364214f"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<TextureControl TexPath="resources/texture/effect/mask/snow_mask2.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="2" AddressV="0" SRGBTexture="1" TexName="" ID="f4467cf0-cc13-4c1c-a860-2039d1a21c73" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="219.847808837891" Y="122.773010253906" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="d129807b-1aa1-4885-bedd-2e1521646fe2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7a3bb10f-8fa7-44d3-b801-befe3c03336c">
					<Link LinkFrom="b74810b8-feae-42e4-976d-9e988d84c5fd" LinkTo="7a3bb10f-8fa7-44d3-b801-befe3c03336c"/>
				</LinkObject>
				<LinkObject ID="25ec2326-da54-49f7-8fb0-6bbe2111e58b">
					<Link LinkFrom="25ec2326-da54-49f7-8fb0-6bbe2111e58b" LinkTo="67bb8f2d-d25a-453c-b46f-3e94ad2a04e4"/>
				</LinkObject>
				<LinkObject ID="f96b6d55-7619-45de-9dae-d744491e03fe">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4b0d4e1e-ca18-400c-bf9d-6f21777f29fb">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="b261f358-8aa7-4044-a449-7c4dccc84481" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-202.902709960938" Y="342.448669433594" Params='../Shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="1"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,1.2"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1,1.25"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="6fcc21fe-f7ce-45ef-95fa-f8472cdd4518">
					<Link LinkFrom="17d54581-66f1-4080-b156-f39a20df4511" LinkTo="6fcc21fe-f7ce-45ef-95fa-f8472cdd4518"/>
				</LinkObject>
				<LinkObject ID="446166e7-61bd-45d4-9931-85b5d9bf14c8">
					<Link LinkFrom="aa1a4919-58b4-42d2-a97e-91bdf32af1ef" LinkTo="446166e7-61bd-45d4-9931-85b5d9bf14c8"/>
				</LinkObject>
				<LinkObject ID="0d6000dc-e5be-4cf8-b5a2-0ae14afa4039">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e2f7eebf-8578-4e47-9b75-5651a8c1463f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6de986e8-b48b-4735-a5a7-24ae793468f8">
					<Link LinkFrom="6de986e8-b48b-4735-a5a7-24ae793468f8" LinkTo="b4eceee9-3750-4f00-ab99-de8e9789430b"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<PixelMaterialData ID="6e517d0a-c2c2-48ff-bb0f-a8902a6b3f10" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-359.35107421875" Y="156.663055419922" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="17d54581-66f1-4080-b156-f39a20df4511">
					<Link LinkFrom="17d54581-66f1-4080-b156-f39a20df4511" LinkTo="040a3369-b808-4aba-9bf8-932c3b056de3"/>
					<Link LinkFrom="17d54581-66f1-4080-b156-f39a20df4511" LinkTo="6fcc21fe-f7ce-45ef-95fa-f8472cdd4518"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<TextureControl TexPath="resources/texture/effect/mask/snow_mask2.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="2" AddressV="2" SRGBTexture="1" TexName="" ID="edcbea5a-775a-4cd2-8dcd-bc47e43eca37" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="366.658386230469" Y="432.071502685547" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="5ec5946d-8ea7-499b-beb3-d111c7bfe5b3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7e386bda-5c25-4be8-9390-8d46658dd34b">
					<Link LinkFrom="13833d5c-ec5c-4e6e-958b-bf7217aaac5d" LinkTo="7e386bda-5c25-4be8-9390-8d46658dd34b"/>
				</LinkObject>
				<LinkObject ID="89579b4d-470f-4b60-a4b3-90a0dfe91ad6">
					<Link LinkFrom="89579b4d-470f-4b60-a4b3-90a0dfe91ad6" LinkTo="0ac32556-5b4b-48d2-9d02-971aedb6042d"/>
				</LinkObject>
				<LinkObject ID="c5e5cf32-b9d4-424c-acc2-5e419d791dc8">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="370e2ae8-1ad7-45a5-8208-9467eaaf3398">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="3b0883d5-955e-4c62-ae98-49c42224acf9" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="625.694641113281" Y="458.974700927734" Params='../Shader/function/Common.function|&lt;Func1 Name="Luminance4" Description="计算输入颜色的亮度值" Path="函数.Luminance4"&gt;&lt;Param&gt;&lt;Param0 Type="float4" Name="color" /&gt;&lt;Param1 Type="float" Name="ret" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<color Type="cscommon@SlimDX.Vector4" Value="0,0,0,0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="0ac32556-5b4b-48d2-9d02-971aedb6042d">
					<Link LinkFrom="89579b4d-470f-4b60-a4b3-90a0dfe91ad6" LinkTo="0ac32556-5b4b-48d2-9d02-971aedb6042d"/>
				</LinkObject>
				<LinkObject ID="e02910d8-c7dd-4b05-bad3-8aa9cb5971e3">
					<Link LinkFrom="e02910d8-c7dd-4b05-bad3-8aa9cb5971e3" LinkTo="6d806b59-43a0-4d4a-8ac1-edde1fc07ce0"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<Arithmetic ID="83b20b70-60c4-4f91-aeab-db86c39a1218" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="919.445922851563" Y="289.2548828125" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="66b9fc3a-9827-4977-8f01-891f99669709">
					<Link LinkFrom="c8691520-31c8-4d8f-af44-38369d43cefd" LinkTo="66b9fc3a-9827-4977-8f01-891f99669709"/>
				</LinkObject>
				<LinkObject ID="6d806b59-43a0-4d4a-8ac1-edde1fc07ce0">
					<Link LinkFrom="e02910d8-c7dd-4b05-bad3-8aa9cb5971e3" LinkTo="6d806b59-43a0-4d4a-8ac1-edde1fc07ce0"/>
				</LinkObject>
				<LinkObject ID="6e5ae652-5bb5-4592-b922-b957ee497f1f">
					<Link LinkFrom="6e5ae652-5bb5-4592-b922-b957ee497f1f" LinkTo="94b70c73-5a09-4190-a112-48bb601f248c"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Function ID="99f98a47-c46f-496c-8830-710a28013d8b" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="75.006591796875" Y="594.634216308594" Params='../Shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="1"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1,1"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="c0d1abb7-86ea-4b50-bd90-c46cc74cdf9a">
					<Link LinkFrom="2288bdb8-c5f7-435a-8a22-f3245a219558" LinkTo="c0d1abb7-86ea-4b50-bd90-c46cc74cdf9a"/>
				</LinkObject>
				<LinkObject ID="13a61a2d-44dd-458c-87b2-64df5b589614">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="639a1ec0-33e1-4bb5-b68f-3e6ad769afac">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="dfc035e0-24f5-4b5a-978e-23c238a8b081">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="13833d5c-ec5c-4e6e-958b-bf7217aaac5d">
					<Link LinkFrom="13833d5c-ec5c-4e6e-958b-bf7217aaac5d" LinkTo="7e386bda-5c25-4be8-9390-8d46658dd34b"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<PixelMaterialData ID="bcfeb8c9-c58c-42e6-97c8-0dcff4e2239c" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-200.045288085938" Y="633.373779296875" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="2288bdb8-c5f7-435a-8a22-f3245a219558">
					<Link LinkFrom="2288bdb8-c5f7-435a-8a22-f3245a219558" LinkTo="c0d1abb7-86ea-4b50-bd90-c46cc74cdf9a"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<Arithmetic ID="524c4c05-9a5d-47bd-afbf-5e9d14fc40c4" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="51.7626953125" Y="267.934478759766" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="71d509e9-47c2-41a1-af7c-60fe9569c7f0">
					<Link LinkFrom="5895689a-5263-47b9-a822-bfe56bebc3a0" LinkTo="71d509e9-47c2-41a1-af7c-60fe9569c7f0"/>
				</LinkObject>
				<LinkObject ID="b4eceee9-3750-4f00-ab99-de8e9789430b">
					<Link LinkFrom="6de986e8-b48b-4735-a5a7-24ae793468f8" LinkTo="b4eceee9-3750-4f00-ab99-de8e9789430b"/>
				</LinkObject>
				<LinkObject ID="b74810b8-feae-42e4-976d-9e988d84c5fd">
					<Link LinkFrom="b74810b8-feae-42e4-976d-9e988d84c5fd" LinkTo="7a3bb10f-8fa7-44d3-b801-befe3c03336c"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
	</ChildNodesCtrls>
</Nodes>

