<Nodes SetValueMatCtrlID="821b7d01-a58d-4302-a242-0a056a84005e" ViewBoxMain_X="761.824462890625" ViewBoxMain_Y="275.858642578125" ViewBoxMain_Width="590.074401855469" GUID="00000000-0000-0000-0000-000000000000">
	<OrigionCtrls/>
	<ChildNodesCtrls>
		<MaterialControl ID="821b7d01-a58d-4302-a242-0a056a84005e" Type="MaterialEditor.dll@MaterialEditor.Controls.MaterialControl" X="2832.65283203125" Y="607.083435058594" Params="false" IsDeleteable="False" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="d1353f73-c63b-425b-8db3-f4bcfc8c97d2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="953f5f1d-d9df-43da-b8a7-ae63c3285d3f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c521cbea-40ea-47a0-bc01-262889ad8a78">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2a044710-3405-41ed-8835-d4b698761df5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="542f2112-6a49-4e8e-8d82-117ecb0362fe">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="57e9957b-6a60-4163-8e9a-d17e31c39583">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="65c9c56a-af9c-4946-b142-c7a26c11d05f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4d507972-c58f-4aba-a26d-2b8ab8e72024">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="93ca126c-8da0-437b-8ab3-47112a6cdb2e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d1286f66-2c09-4d88-b6d5-596df39575a2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="296f0844-9066-49fc-a3fe-11de5cf14898">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="abedeab3-f60e-4ad9-ac81-21c7392c2ead">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4764c4f8-dfe7-4c83-a77e-d51e68640991">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6ba22c44-19e2-41f2-8e74-ac78f3fdbb9c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b727eb41-7a70-4568-8df9-a3ec19147dd5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4a9f5c7f-d0d4-49a5-abed-7505274faaec">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b5cd5fbf-9557-40cf-b48e-c9a7a7909d9c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="136bcb11-10a1-4772-b190-7193184b91e4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="14dccca9-4eeb-4a30-b75d-144ebdbf0ca4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="32e3af39-f9e4-43ef-9c58-5a280a0cf2ad">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="dd5a2d87-4272-44f1-9291-2c34c96817d9">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="13d3a69c-3e8c-42f3-bc4a-0a250fbf429f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="294ff5ae-9674-4af0-ad34-67e5c419d69d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e048edd3-dbcb-4c36-a82a-ed866d291848">
					<Link LinkFrom="23c78923-cf8b-4425-ad69-50303a20fcb1" LinkTo="e048edd3-dbcb-4c36-a82a-ed866d291848"/>
				</LinkObject>
				<LinkObject ID="8ad109ac-0565-4180-a8c5-c09fb3925282">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a2bd67bc-cccc-4467-aa5a-fa850e8e2ba3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e392f64d-40a9-4975-b01a-8095ab86dc33">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3b0b76af-fd06-410e-b464-df64e14c284c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</MaterialControl>
		<TextureControl TexPath="resources/texture/effect/mask/pulse_mask3.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="2" AddressV="2" SRGBTexture="0" TexName="" ID="095ba488-8da3-49ae-8407-4db6132ceb9a" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="624.221435546875" Y="-218.385284423828" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="580f3c12-2b19-4766-b2ae-41c96ab88896">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="bdc46334-d2b8-4fef-93dc-6b86a0a112be">
					<Link LinkFrom="cee2f46a-1633-4afc-9280-f1f2fcf45752" LinkTo="bdc46334-d2b8-4fef-93dc-6b86a0a112be"/>
				</LinkObject>
				<LinkObject ID="b46307d7-9ffd-4f4f-a1f9-771f3b2d9e08">
					<Link LinkFrom="b46307d7-9ffd-4f4f-a1f9-771f3b2d9e08" LinkTo="840fa2d3-239d-4e41-9f0a-e9d686280dc3"/>
				</LinkObject>
				<LinkObject ID="5b765ca1-743b-40f0-bf64-1780bbd8ff9a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3fc7b969-feff-41ad-842c-70aaf815d971">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="0791d89c-12e8-46e7-92e6-b1ac988e54fa" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-116.915954589844" Y="72.6235961914063" Params='../Shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="1"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1,1.6"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="178cab76-4c01-4df5-aeea-f0fd650e930b">
					<Link LinkFrom="36175915-8a31-4391-b1c6-518d64fa277d" LinkTo="178cab76-4c01-4df5-aeea-f0fd650e930b"/>
				</LinkObject>
				<LinkObject ID="fd970c32-98d9-4948-85c6-305c9d22a0fb">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="12e563c1-dbd8-4c21-beda-1e17090ca358">
					<Link LinkFrom="c297917f-e24f-4560-adc7-22eb7c618575" LinkTo="12e563c1-dbd8-4c21-beda-1e17090ca358"/>
				</LinkObject>
				<LinkObject ID="53679f12-d22e-4bc1-826e-fe8b6c0835fe">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3459aaaf-1dbe-41ae-8cfe-4928ef9e2392">
					<Link LinkFrom="3459aaaf-1dbe-41ae-8cfe-4928ef9e2392" LinkTo="fed18229-a3f5-4bac-9cab-4c155dc21e2f"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<PixelMaterialData ID="f1007408-b94b-4ac8-8f70-bded50e14a8e" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-273.475830078125" Y="83.1930541992188" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="36175915-8a31-4391-b1c6-518d64fa277d">
					<Link LinkFrom="36175915-8a31-4391-b1c6-518d64fa277d" LinkTo="178cab76-4c01-4df5-aeea-f0fd650e930b"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" ID="a9b47692-4a52-499b-80e4-b0d9d443d6b0" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-376.637451171875" Y="115.227905273438" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="d76dd164-e449-4cb2-a6d9-929d0e49ca8a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c297917f-e24f-4560-adc7-22eb7c618575">
					<Link LinkFrom="c297917f-e24f-4560-adc7-22eb7c618575" LinkTo="12e563c1-dbd8-4c21-beda-1e17090ca358"/>
				</LinkObject>
				<LinkObject ID="0ed9f920-590d-4ee9-b197-b14e2ab5e714">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0d972e42-8976-4369-b301-3b030b07d55c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="581860bb-8771-4852-823f-856ac69ad161">
					<Link LinkFrom="bee35ef4-f768-4dcf-b893-9b69b9b54c7f" LinkTo="581860bb-8771-4852-823f-856ac69ad161"/>
				</LinkObject>
				<LinkObject ID="711834ee-f469-4f5f-a38e-9399c5c4250b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<ParticleLifeRate ID="f6769216-6508-4662-9d0d-c07972f6a6e1" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleLifeRate" X="-908.289855957031" Y="122.097900390625" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="7598b6b9-665c-45b3-a639-56b6f74f1b7a">
					<Link LinkFrom="7598b6b9-665c-45b3-a639-56b6f74f1b7a" LinkTo="a7d9548b-c17e-45cb-881d-1948a7dedf63"/>
				</LinkObject>
			</LinkObjects>
		</ParticleLifeRate>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0.12" Value1="1.1" ID="bc6970ad-0ccb-40d5-a49b-86f7f0de3897" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-924.731262207031" Y="-5.76327514648438" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="638b67e1-3451-4ea5-b86a-3c783b66344f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b0819db4-386e-4069-b5e4-547cc91334ea">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5d6c6fdd-d751-4f26-b851-51dbf97251dc">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="97c4cab2-11eb-4ed8-90a1-d89108687527">
					<Link LinkFrom="97c4cab2-11eb-4ed8-90a1-d89108687527" LinkTo="d321844c-4195-4b81-a92c-a0fb4126ed80"/>
				</LinkObject>
				<LinkObject ID="54244338-a6b3-46e7-ac41-648e460d4cf3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="404c1d49-3379-40f0-af29-98fc71a8f815">
					<Link LinkFrom="404c1d49-3379-40f0-af29-98fc71a8f815" LinkTo="6d5a5f0b-df68-4626-9d57-61283ff535db"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="f7909626-2e5e-4d12-9762-818170d1b62c" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-737.581176757813" Y="72.8657836914063" Params="－" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="d321844c-4195-4b81-a92c-a0fb4126ed80">
					<Link LinkFrom="97c4cab2-11eb-4ed8-90a1-d89108687527" LinkTo="d321844c-4195-4b81-a92c-a0fb4126ed80"/>
				</LinkObject>
				<LinkObject ID="a7d9548b-c17e-45cb-881d-1948a7dedf63">
					<Link LinkFrom="7598b6b9-665c-45b3-a639-56b6f74f1b7a" LinkTo="a7d9548b-c17e-45cb-881d-1948a7dedf63"/>
				</LinkObject>
				<LinkObject ID="4a865d1e-5e81-4cef-973e-9a60159a5630">
					<Link LinkFrom="4a865d1e-5e81-4cef-973e-9a60159a5630" LinkTo="cf605c95-28b1-4a48-bf13-8eab6d9e89c9"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="46515de0-32a0-4042-a8a6-6a15e33c6437" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-563.471313476563" Y="131.157409667969" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="cf605c95-28b1-4a48-bf13-8eab6d9e89c9">
					<Link LinkFrom="4a865d1e-5e81-4cef-973e-9a60159a5630" LinkTo="cf605c95-28b1-4a48-bf13-8eab6d9e89c9"/>
				</LinkObject>
				<LinkObject ID="6d5a5f0b-df68-4626-9d57-61283ff535db">
					<Link LinkFrom="404c1d49-3379-40f0-af29-98fc71a8f815" LinkTo="6d5a5f0b-df68-4626-9d57-61283ff535db"/>
				</LinkObject>
				<LinkObject ID="bee35ef4-f768-4dcf-b893-9b69b9b54c7f">
					<Link LinkFrom="bee35ef4-f768-4dcf-b893-9b69b9b54c7f" LinkTo="581860bb-8771-4852-823f-856ac69ad161"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="94e4f9af-fc94-48c9-9579-4e08dca74b9b" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="941.968444824219" Y="242.186889648438" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="1cc3a6e2-9936-411b-8750-28c5bacd24d1">
					<Link LinkFrom="e5b98c58-aa9a-47cd-b608-be59e91d218a" LinkTo="1cc3a6e2-9936-411b-8750-28c5bacd24d1"/>
				</LinkObject>
				<LinkObject ID="53fe0ece-8a25-47aa-ad16-7a77700c32ca">
					<Link LinkFrom="43c57624-1573-4295-b3a0-66acfbf593e7" LinkTo="53fe0ece-8a25-47aa-ad16-7a77700c32ca"/>
				</LinkObject>
				<LinkObject ID="26c5c47f-9f29-48d7-8b52-c04016f122ec">
					<Link LinkFrom="26c5c47f-9f29-48d7-8b52-c04016f122ec" LinkTo="a1a9fa9c-5918-44c9-9cf7-b76d611d9ba8"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Function ID="806bd22f-eb09-4c0a-86f7-9642d46dc1ca" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="581.370666503906" Y="188.149444580078" Params='../Shader/function/Common.function|&lt;Func1 Name="Luminance4" Description="计算输入颜色的亮度值" Path="函数.Luminance4"&gt;&lt;Param&gt;&lt;Param0 Type="float4" Name="color" /&gt;&lt;Param1 Type="float" Name="ret" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<color Type="cscommon@SlimDX.Vector4" Value="0,0,0,0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="840fa2d3-239d-4e41-9f0a-e9d686280dc3">
					<Link LinkFrom="b46307d7-9ffd-4f4f-a1f9-771f3b2d9e08" LinkTo="840fa2d3-239d-4e41-9f0a-e9d686280dc3"/>
				</LinkObject>
				<LinkObject ID="e5b98c58-aa9a-47cd-b608-be59e91d218a">
					<Link LinkFrom="e5b98c58-aa9a-47cd-b608-be59e91d218a" LinkTo="1cc3a6e2-9936-411b-8750-28c5bacd24d1"/>
					<Link LinkFrom="e5b98c58-aa9a-47cd-b608-be59e91d218a" LinkTo="07484b10-2a77-4628-806d-bc56f80317a2"/>
					<Link LinkFrom="e5b98c58-aa9a-47cd-b608-be59e91d218a" LinkTo="5d7608aa-6d2c-43c4-9df9-57505f87e400"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<TextureControl TexPath="resources/texture/effect/fire/GF_062.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="0" AddressV="0" SRGBTexture="1" TexName="" ID="a884d4d4-3371-4145-8422-ae658d3d5553" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="188.331787109375" Y="247.528900146484" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="49e71e86-6dcd-4d3a-9148-38d0ccd15c51">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="79669f4a-1492-489b-bbc7-761b7936c8e4">
					<Link LinkFrom="dacfe964-848b-4538-af01-8beb3a2c3761" LinkTo="79669f4a-1492-489b-bbc7-761b7936c8e4"/>
				</LinkObject>
				<LinkObject ID="43c57624-1573-4295-b3a0-66acfbf593e7">
					<Link LinkFrom="43c57624-1573-4295-b3a0-66acfbf593e7" LinkTo="53fe0ece-8a25-47aa-ad16-7a77700c32ca"/>
				</LinkObject>
				<LinkObject ID="9a4860d8-d30f-4709-89b4-f59115b0a686">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9f639244-ffb8-42ce-b92f-6332b264fad7">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<TextureControl TexPath="resources/texture/effect/mask/GF_263.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="0" AddressV="0" SRGBTexture="1" TexName="" ID="956f38eb-1bbf-4bad-b3ac-4c4854131a1f" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="-1028.24975585938" Y="148.3125" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="b2ff4100-be29-44d8-b010-ec5c7264afba">
					<Link LinkFrom="b2ff4100-be29-44d8-b010-ec5c7264afba" LinkTo="d987a054-cd64-4a9e-b29a-868724dcdb66"/>
					<Link LinkFrom="b2ff4100-be29-44d8-b010-ec5c7264afba" LinkTo="cfe431e2-3de3-41d5-8a8d-26962106a62c"/>
				</LinkObject>
				<LinkObject ID="e1dea134-ffb4-44c4-9a1e-45eae0518fa5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="141b95bd-9d44-42bf-9db1-3dc9f92df877">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5f824bc2-9ce3-4f62-ae71-172787899e79">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4576acca-34e4-4c2c-9db1-c35f502a210f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="b8cfbe58-fd84-4a5a-a955-d744be36c494" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-1062.25085449219" Y="462.630706787109" Params='../Shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="0"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,0.33"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="0.5,1.2"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="7fe9098b-d766-4910-8d41-e63b6e5c9e3e">
					<Link LinkFrom="c50b4c41-f5a5-441c-b97d-3d7dff1fdad3" LinkTo="7fe9098b-d766-4910-8d41-e63b6e5c9e3e"/>
				</LinkObject>
				<LinkObject ID="9ddbaac3-cd03-4765-a85e-55b001ce911c">
					<Link LinkFrom="4d7dcfa0-6c51-486a-bad8-c0a1a75a9eb5" LinkTo="9ddbaac3-cd03-4765-a85e-55b001ce911c"/>
				</LinkObject>
				<LinkObject ID="32907647-b864-4f76-b877-3ceb969754e6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="766f4721-5f1d-43a1-8712-91a10c29e17c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b59cbc9d-282e-4b32-b8c7-25e11cb1dabf">
					<Link LinkFrom="b59cbc9d-282e-4b32-b8c7-25e11cb1dabf" LinkTo="85cbf7fe-1d61-4c40-8ad6-a84fa5221703"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<PixelMaterialData ID="7fe7ad65-e963-4e69-b640-a1a994d58878" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-1270.8974609375" Y="447.169403076172" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="c50b4c41-f5a5-441c-b97d-3d7dff1fdad3">
					<Link LinkFrom="c50b4c41-f5a5-441c-b97d-3d7dff1fdad3" LinkTo="7fe9098b-d766-4910-8d41-e63b6e5c9e3e"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<ShaderAutoData ID="0fa0a4aa-e7f1-46bf-ab8e-14a481555daa" Type="MaterialEditor.dll@MaterialEditor.Controls.ShaderAutoData" X="-1255.4482421875" Y="488.125946044922" Params="float,Time,系统时间" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="4d7dcfa0-6c51-486a-bad8-c0a1a75a9eb5">
					<Link LinkFrom="4d7dcfa0-6c51-486a-bad8-c0a1a75a9eb5" LinkTo="9ddbaac3-cd03-4765-a85e-55b001ce911c"/>
				</LinkObject>
			</LinkObjects>
		</ShaderAutoData>
		<Arithmetic ID="69466e98-131d-47bd-887a-223ddf240fe8" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-465.67578125" Y="505.132904052734" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="2951f057-40a9-4741-97f0-59422e2c4456">
					<Link LinkFrom="161e30eb-69a7-45b1-aabf-9e0603249a06" LinkTo="2951f057-40a9-4741-97f0-59422e2c4456"/>
				</LinkObject>
				<LinkObject ID="9fcdd37f-bec2-4f34-bb5f-48fa10342e95">
					<Link LinkFrom="006e7561-715b-473e-81c8-b987603383cd" LinkTo="9fcdd37f-bec2-4f34-bb5f-48fa10342e95"/>
				</LinkObject>
				<LinkObject ID="7b2e31e7-ab0f-4931-879a-d865c2157004">
					<Link LinkFrom="7b2e31e7-ab0f-4931-879a-d865c2157004" LinkTo="f159cfa5-08a9-416c-a087-21625a82de23"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0.2" ID="c332215e-def8-454f-a9c2-603a90ee88b3" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-655.103393554688" Y="572.800659179688" Params="float1" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="ac12beda-1408-46c5-8b4e-969ecb4188ed">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c137a35b-bc1a-4fc2-b510-dff13a70d317">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="cb63dd74-00fd-46b9-a48e-cbbd3193bff6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="006e7561-715b-473e-81c8-b987603383cd">
					<Link LinkFrom="006e7561-715b-473e-81c8-b987603383cd" LinkTo="9fcdd37f-bec2-4f34-bb5f-48fa10342e95"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" ID="9bafe92b-8910-4526-98d9-eb18c2189f29" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-269.393188476563" Y="533.719116210938" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="f159cfa5-08a9-416c-a087-21625a82de23">
					<Link LinkFrom="7b2e31e7-ab0f-4931-879a-d865c2157004" LinkTo="f159cfa5-08a9-416c-a087-21625a82de23"/>
				</LinkObject>
				<LinkObject ID="a6f3641e-dac5-4cdb-ad18-edf97e356f0e">
					<Link LinkFrom="a6f3641e-dac5-4cdb-ad18-edf97e356f0e" LinkTo="c810d71f-8e2c-4772-9881-93958e8d1a7e"/>
				</LinkObject>
				<LinkObject ID="add1a59d-3a7a-4c8c-94a0-a75621e79ac8">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="af30620e-f880-40cc-a3ed-844f27d16316">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="65c7be5b-cd74-4ca8-91f5-b944371b49b3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e1e232ab-b594-43c3-8c91-68e6dc8d72c1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="648114ac-3bc7-46bb-9ea1-c2e32a016c2d" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-48.5635986328125" Y="522.0986328125" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="c810d71f-8e2c-4772-9881-93958e8d1a7e">
					<Link LinkFrom="a6f3641e-dac5-4cdb-ad18-edf97e356f0e" LinkTo="c810d71f-8e2c-4772-9881-93958e8d1a7e"/>
				</LinkObject>
				<LinkObject ID="8f03d214-e4b2-4a0f-8837-b09e026a6ebf">
					<Link LinkFrom="88f5ee28-fc1a-497f-9996-f534e508a326" LinkTo="8f03d214-e4b2-4a0f-8837-b09e026a6ebf"/>
				</LinkObject>
				<LinkObject ID="dacfe964-848b-4538-af01-8beb3a2c3761">
					<Link LinkFrom="dacfe964-848b-4538-af01-8beb3a2c3761" LinkTo="79669f4a-1492-489b-bbc7-761b7936c8e4"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Function ID="be289b3a-6184-419d-9044-4b3c0d88d840" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-284.081787109375" Y="702.954711914063" Params='../Shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="0"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="0.25,1"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="0143641f-975c-42e6-afc1-2d70440fdecf">
					<Link LinkFrom="9b6f05ca-727a-4b56-9b1b-e1f5540c9b13" LinkTo="0143641f-975c-42e6-afc1-2d70440fdecf"/>
				</LinkObject>
				<LinkObject ID="e9dc99f8-ae7e-435c-a5a0-8316fd25b179">
					<Link LinkFrom="2bc692f5-0afb-463f-a8af-521461d32ea9" LinkTo="e9dc99f8-ae7e-435c-a5a0-8316fd25b179"/>
				</LinkObject>
				<LinkObject ID="bdb3f74b-a695-4da5-b51b-91fd532545e2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d71cebe8-2873-4c23-8dc2-5f7545602502">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="88f5ee28-fc1a-497f-9996-f534e508a326">
					<Link LinkFrom="88f5ee28-fc1a-497f-9996-f534e508a326" LinkTo="8f03d214-e4b2-4a0f-8837-b09e026a6ebf"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<PixelMaterialData ID="3869d020-06aa-4f61-bb38-a895eff515e7" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-488.683349609375" Y="715.325073242188" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="9b6f05ca-727a-4b56-9b1b-e1f5540c9b13">
					<Link LinkFrom="9b6f05ca-727a-4b56-9b1b-e1f5540c9b13" LinkTo="0143641f-975c-42e6-afc1-2d70440fdecf"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<ShaderAutoData ID="12a0107d-9d45-4a33-8acd-f9906ed44373" Type="MaterialEditor.dll@MaterialEditor.Controls.ShaderAutoData" X="-441.334838867188" Y="750.872314453125" Params="float,Time,系统时间" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="2bc692f5-0afb-463f-a8af-521461d32ea9">
					<Link LinkFrom="2bc692f5-0afb-463f-a8af-521461d32ea9" LinkTo="e9dc99f8-ae7e-435c-a5a0-8316fd25b179"/>
				</LinkObject>
			</LinkObjects>
		</ShaderAutoData>
		<Tex2D TexPath="resources/texture/effect/mask/GF_263.png" ID="7723791f-de2d-42fa-8052-8fe783cbbaaf" Type="MaterialEditor.dll@MaterialEditor.Controls.Texture.Tex2D" X="-782.568725585938" Y="201.743103027344" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="d987a054-cd64-4a9e-b29a-868724dcdb66">
					<Link LinkFrom="b2ff4100-be29-44d8-b010-ec5c7264afba" LinkTo="d987a054-cd64-4a9e-b29a-868724dcdb66"/>
				</LinkObject>
				<LinkObject ID="85cbf7fe-1d61-4c40-8ad6-a84fa5221703">
					<Link LinkFrom="b59cbc9d-282e-4b32-b8c7-25e11cb1dabf" LinkTo="85cbf7fe-1d61-4c40-8ad6-a84fa5221703"/>
				</LinkObject>
				<LinkObject ID="161e30eb-69a7-45b1-aabf-9e0603249a06">
					<Link LinkFrom="161e30eb-69a7-45b1-aabf-9e0603249a06" LinkTo="2951f057-40a9-4741-97f0-59422e2c4456"/>
				</LinkObject>
			</LinkObjects>
		</Tex2D>
		<Tex2D TexPath="resources/default/UVchecker.png" ID="15edcd93-561c-4ba6-912b-dfa9fbc5bd2b" Type="MaterialEditor.dll@MaterialEditor.Controls.Texture.Tex2D" X="-495.430053710938" Y="-139.986526489258" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="cfe431e2-3de3-41d5-8a8d-26962106a62c">
					<Link LinkFrom="b2ff4100-be29-44d8-b010-ec5c7264afba" LinkTo="cfe431e2-3de3-41d5-8a8d-26962106a62c"/>
				</LinkObject>
				<LinkObject ID="6b1ac432-77d4-422d-b118-aa7e8a3263f0">
					<Link LinkFrom="c9eabab6-df94-4583-acf3-bcdc4092c11b" LinkTo="6b1ac432-77d4-422d-b118-aa7e8a3263f0"/>
				</LinkObject>
				<LinkObject ID="da79b02c-ea62-4527-affb-98ab6da4f886">
					<Link LinkFrom="da79b02c-ea62-4527-affb-98ab6da4f886" LinkTo="723a028a-ef65-4a49-bd95-4e48f2f00076"/>
				</LinkObject>
			</LinkObjects>
		</Tex2D>
		<Function ID="6970b381-78a1-4d5e-a4db-9b791c952a0c" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-730.63525390625" Y="-105.167327880859" Params='../Shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="0"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,0.33"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="0.5,1"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="47a31ced-3f79-4bb4-8fba-bdb40039343a">
					<Link LinkFrom="476c809d-de14-42fd-9086-2232791d31cb" LinkTo="47a31ced-3f79-4bb4-8fba-bdb40039343a"/>
				</LinkObject>
				<LinkObject ID="c92a8459-3cfb-4c30-a657-7c52e833bafc">
					<Link LinkFrom="666e6b99-6478-402d-9b9a-6e2d2bc438b8" LinkTo="c92a8459-3cfb-4c30-a657-7c52e833bafc"/>
				</LinkObject>
				<LinkObject ID="52f1e95c-1b79-4ecd-8d46-85d7bf02c864">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6cbad4ee-a5db-40ac-9689-82deb093871e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c9eabab6-df94-4583-acf3-bcdc4092c11b">
					<Link LinkFrom="c9eabab6-df94-4583-acf3-bcdc4092c11b" LinkTo="6b1ac432-77d4-422d-b118-aa7e8a3263f0"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<PixelMaterialData ID="159c91a2-a27b-493c-8860-85debab6c199" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-939.281982421875" Y="-120.628570556641" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="476c809d-de14-42fd-9086-2232791d31cb">
					<Link LinkFrom="476c809d-de14-42fd-9086-2232791d31cb" LinkTo="47a31ced-3f79-4bb4-8fba-bdb40039343a"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<ShaderAutoData ID="7cebd485-e8f9-4b6b-b412-054a1642f1cc" Type="MaterialEditor.dll@MaterialEditor.Controls.ShaderAutoData" X="-923.832763671875" Y="-79.6720275878906" Params="float,Time,系统时间" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="666e6b99-6478-402d-9b9a-6e2d2bc438b8">
					<Link LinkFrom="666e6b99-6478-402d-9b9a-6e2d2bc438b8" LinkTo="c92a8459-3cfb-4c30-a657-7c52e833bafc"/>
				</LinkObject>
			</LinkObjects>
		</ShaderAutoData>
		<Arithmetic ID="cfee9a46-992b-4d61-9b32-617c52a7c994" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-17.141845703125" Y="-91.864990234375" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="22d9e09a-9caa-4fc3-816a-83d14329c3b2">
					<Link LinkFrom="89567b16-4ad2-402c-a40e-c08d46bdbf56" LinkTo="22d9e09a-9caa-4fc3-816a-83d14329c3b2"/>
				</LinkObject>
				<LinkObject ID="723a028a-ef65-4a49-bd95-4e48f2f00076">
					<Link LinkFrom="da79b02c-ea62-4527-affb-98ab6da4f886" LinkTo="723a028a-ef65-4a49-bd95-4e48f2f00076"/>
				</LinkObject>
				<LinkObject ID="06d73b27-6feb-48dc-80f7-db2796af5598">
					<Link LinkFrom="06d73b27-6feb-48dc-80f7-db2796af5598" LinkTo="43eaf694-62d3-4360-b81b-7bab2d24a3a4"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0.3" ID="815b18ef-72ea-4baf-b541-a71e8def25a2" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-208.498840332031" Y="-156.663101196289" Params="float1" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="61bc98ec-e07d-4e4c-99db-0bef4c5ef377">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b3a73998-80f6-42e8-a8f2-4b3d3b53f7ce">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="cfd76cc6-d36b-491e-b853-f0d64b37ee88">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="89567b16-4ad2-402c-a40e-c08d46bdbf56">
					<Link LinkFrom="89567b16-4ad2-402c-a40e-c08d46bdbf56" LinkTo="22d9e09a-9caa-4fc3-816a-83d14329c3b2"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="5175274c-7a73-4809-9103-9187ff0c7e74" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="427.2509765625" Y="49.0001220703125" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="e2120abd-ef6f-43a1-bd3c-85dc4beb9e45">
					<Link LinkFrom="a5a855dc-4fc1-4fcb-9d9e-7e35c0685711" LinkTo="e2120abd-ef6f-43a1-bd3c-85dc4beb9e45"/>
				</LinkObject>
				<LinkObject ID="fed18229-a3f5-4bac-9cab-4c155dc21e2f">
					<Link LinkFrom="3459aaaf-1dbe-41ae-8cfe-4928ef9e2392" LinkTo="fed18229-a3f5-4bac-9cab-4c155dc21e2f"/>
				</LinkObject>
				<LinkObject ID="cee2f46a-1633-4afc-9280-f1f2fcf45752">
					<Link LinkFrom="cee2f46a-1633-4afc-9280-f1f2fcf45752" LinkTo="bdc46334-d2b8-4fef-93dc-6b86a0a112be"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="11a4c87b-1955-4d37-b28c-328722f8800d" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="2579.68872070313" Y="573.470458984375" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="ecb14364-f67d-461b-836f-79dea5041e25">
					<Link LinkFrom="256f15d7-cab0-4261-b355-8bb1459f6af3" LinkTo="ecb14364-f67d-461b-836f-79dea5041e25"/>
				</LinkObject>
				<LinkObject ID="399d35b3-55e2-4181-9c70-99e0cc01f64a">
					<Link LinkFrom="b134da85-462a-4cf9-9429-749932c3fc26" LinkTo="399d35b3-55e2-4181-9c70-99e0cc01f64a"/>
				</LinkObject>
				<LinkObject ID="23c78923-cf8b-4425-ad69-50303a20fcb1">
					<Link LinkFrom="23c78923-cf8b-4425-ad69-50303a20fcb1" LinkTo="e048edd3-dbcb-4c36-a82a-ed866d291848"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<ParticleColor ID="b82e8f51-6d5c-4019-993d-284ca13cca82" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleColor" X="2405.5361328125" Y="655.472473144531" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="b134da85-462a-4cf9-9429-749932c3fc26">
					<Link LinkFrom="b134da85-462a-4cf9-9429-749932c3fc26" LinkTo="399d35b3-55e2-4181-9c70-99e0cc01f64a"/>
				</LinkObject>
				<LinkObject ID="e2b97e16-ce90-4031-9af5-0e9e6731bef4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="505d8fd2-81b5-4aba-9206-15b9b0e91227">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4e9634b6-8764-436e-a75a-1cd4d6952581">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c99ceef6-93c2-455a-8acd-cb23224392b8">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</ParticleColor>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" ID="ed2ced20-d896-4842-bc3f-7faf20d5cbe6" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="228.857421875" Y="-87.9745483398438" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="43eaf694-62d3-4360-b81b-7bab2d24a3a4">
					<Link LinkFrom="06d73b27-6feb-48dc-80f7-db2796af5598" LinkTo="43eaf694-62d3-4360-b81b-7bab2d24a3a4"/>
				</LinkObject>
				<LinkObject ID="a5a855dc-4fc1-4fcb-9d9e-7e35c0685711">
					<Link LinkFrom="a5a855dc-4fc1-4fcb-9d9e-7e35c0685711" LinkTo="e2120abd-ef6f-43a1-bd3c-85dc4beb9e45"/>
				</LinkObject>
				<LinkObject ID="d5041eb5-f376-470e-a9ea-360796acd363">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0cdf2f42-b364-4d6f-b261-9953b4063a13">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="33e12853-af0b-43ef-b25f-a797b5296fdb">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5432ada7-0d29-40b1-a1b9-7b1815a61070">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<TextureControl TexPath="resources/texture/effect/glow/Mask_396_2.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="2" AddressV="2" SRGBTexture="1" TexName="" ID="1d400932-e47a-43e7-ade2-9709df77259b" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="212.28173828125" Y="681.39453125" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="b9158477-867d-4846-ada2-b9556bfb2663">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="580ab545-52b5-48dd-b185-5d4eb136bae1">
					<Link LinkFrom="03e152fd-b056-42ba-be4e-4ac811f8e401" LinkTo="580ab545-52b5-48dd-b185-5d4eb136bae1"/>
				</LinkObject>
				<LinkObject ID="2f618537-b314-4002-a683-1200d36cdd66">
					<Link LinkFrom="2f618537-b314-4002-a683-1200d36cdd66" LinkTo="08ee7839-5042-4420-8ca7-2c257095db7c"/>
				</LinkObject>
				<LinkObject ID="77a24328-af72-4bd9-879f-274156440adb">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5819f742-5a58-4bd4-9da0-bdbd50e07a71">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" Value2="0" Value3="0" ID="e75f87d1-b794-45dc-acf6-3aca03e27b84" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="577.556823730469" Y="700.433959960938" Params="float4" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="38817829-3295-4963-aecb-59763a356bf4">
					<Link LinkFrom="1c0ec92b-09af-4930-8c49-2ef1b0a97e11" LinkTo="38817829-3295-4963-aecb-59763a356bf4"/>
				</LinkObject>
				<LinkObject ID="fe102dc0-655f-4bb9-8eb4-40828a1f2995">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6d596e51-e951-4a06-8345-50d663dc5380">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3e096211-c07e-42b4-a68d-838e0cbf45b6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8d6c636f-0d50-4849-9f25-556ea48084ea">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="10438aa4-f727-425d-bbe4-529056388373">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1444017e-6dec-4a59-b03d-ff0a903635b8">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d14f4193-224d-4802-a16d-c25d2781eb6a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="87ca33d4-7f93-4909-94e6-9a07a83c9698">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="beb3ad13-9664-48ad-826f-34a72ca3e1cd">
					<Link LinkFrom="beb3ad13-9664-48ad-826f-34a72ca3e1cd" LinkTo="104ca1b7-b8bc-43f8-8973-de58783b0617"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Function ID="20047e41-b2d9-4002-8a59-31ced4076a34" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-41.2953491210938" Y="900.277954101563" Params='../Shader/function/Common.function|&lt;Func1 Name="PolarCoodP2D" Description="把极坐标展成直角坐标" Path="函数.PolarCoodP2D"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float2" Name="outuv" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="e46391a6-a515-4c56-97df-708d80b00c79">
					<Link LinkFrom="5982fec8-daf5-4ef8-bcee-17e9c7ae6c0e" LinkTo="e46391a6-a515-4c56-97df-708d80b00c79"/>
				</LinkObject>
				<LinkObject ID="03e152fd-b056-42ba-be4e-4ac811f8e401">
					<Link LinkFrom="03e152fd-b056-42ba-be4e-4ac811f8e401" LinkTo="580ab545-52b5-48dd-b185-5d4eb136bae1"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<PixelMaterialData ID="4824fa54-3bc9-47b4-aed4-cef6a21589bc" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-1148.73303222656" Y="908.960144042969" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="79d5ff84-a786-40e3-9d9b-45f050ad9717">
					<Link LinkFrom="79d5ff84-a786-40e3-9d9b-45f050ad9717" LinkTo="6b1aea89-ba62-40ed-96ec-a25e435b6bff"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" ID="e6d2c7c9-d94b-4d84-9d70-be7cd000c7ae" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-980.126525878906" Y="967.428527832031" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="6b1aea89-ba62-40ed-96ec-a25e435b6bff">
					<Link LinkFrom="79d5ff84-a786-40e3-9d9b-45f050ad9717" LinkTo="6b1aea89-ba62-40ed-96ec-a25e435b6bff"/>
				</LinkObject>
				<LinkObject ID="130bd00f-2457-48e0-b3c0-c78a0623c475">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a5719c47-1538-4635-a61d-10823f79879a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="821f6ec4-ad8b-40f5-8b50-990838f62a0c">
					<Link LinkFrom="821f6ec4-ad8b-40f5-8b50-990838f62a0c" LinkTo="3af5a86e-bed5-4f24-acf4-c20249a0eab1"/>
				</LinkObject>
				<LinkObject ID="f7e0b3ca-290d-457b-a768-b5bcdb06f85b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="97050457-7e72-46a5-99f7-c699930e7aa3">
					<Link LinkFrom="97050457-7e72-46a5-99f7-c699930e7aa3" LinkTo="0e3448a8-8666-4ba3-8dc7-2f59dba0f38d"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="1" ID="8cc634c1-2b4e-431e-8938-74a453253717" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-957.011413574219" Y="834.169799804688" Params="float1" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="d70f7c45-c804-4219-b82d-7b5b139f7748">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ec185451-72ef-4d82-bebe-a9e1d47be569">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="72122004-4439-4b02-84e0-20eeecaa9400">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="42ba9fda-3334-4a64-86a8-11a7cfa9256e">
					<Link LinkFrom="42ba9fda-3334-4a64-86a8-11a7cfa9256e" LinkTo="5c580323-38cd-4019-9d5e-62261cbad126"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" ID="f864380b-94d0-4fe4-ba6e-a774d2a7df0f" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-555.293579101563" Y="918.625122070313" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="61b0554c-efe2-442f-a9ca-508a6e072d5c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="62ef81d0-61c9-486f-a050-22c339f62f67">
					<Link LinkFrom="62ef81d0-61c9-486f-a050-22c339f62f67" LinkTo="24702034-8a8c-4a92-94a6-e7fdd2d81071"/>
				</LinkObject>
				<LinkObject ID="3af5a86e-bed5-4f24-acf4-c20249a0eab1">
					<Link LinkFrom="821f6ec4-ad8b-40f5-8b50-990838f62a0c" LinkTo="3af5a86e-bed5-4f24-acf4-c20249a0eab1"/>
				</LinkObject>
				<LinkObject ID="be5f0529-8156-4c36-bb15-e38d5c51f2f8">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="aaf9da14-7f54-4b0c-972b-9307685da55e">
					<Link LinkFrom="2b7172ca-a3ea-42c2-9160-5e83b96f1b2e" LinkTo="aaf9da14-7f54-4b0c-972b-9307685da55e"/>
				</LinkObject>
				<LinkObject ID="981c3735-f224-4568-b4ae-5358e62e14fd">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="1c8c8a8c-6a2b-48e1-bf7b-ecdd5d5785c1" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-771.408325195313" Y="927.996337890625" Params="－" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="5c580323-38cd-4019-9d5e-62261cbad126">
					<Link LinkFrom="42ba9fda-3334-4a64-86a8-11a7cfa9256e" LinkTo="5c580323-38cd-4019-9d5e-62261cbad126"/>
				</LinkObject>
				<LinkObject ID="0e3448a8-8666-4ba3-8dc7-2f59dba0f38d">
					<Link LinkFrom="97050457-7e72-46a5-99f7-c699930e7aa3" LinkTo="0e3448a8-8666-4ba3-8dc7-2f59dba0f38d"/>
				</LinkObject>
				<LinkObject ID="2b7172ca-a3ea-42c2-9160-5e83b96f1b2e">
					<Link LinkFrom="2b7172ca-a3ea-42c2-9160-5e83b96f1b2e" LinkTo="aaf9da14-7f54-4b0c-972b-9307685da55e"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Function ID="86b9de36-7e56-41d8-b2bf-17ca50c2effe" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="1673.568359375" Y="406.536376953125" Params='../Shader/function/Common.function|&lt;Func1 Name="Lerp3D" Description="返回在v1和v2中按照s的值线性插值" Path="函数.Lerp3D"&gt;&lt;Param&gt;&lt;Param0 Type="float3" Name="v1" /&gt;&lt;Param1 Type="float3" Name="v2" /&gt;&lt;Param2 Type="float" Name="s" /&gt;&lt;Param3 Type="float3" Name="ret" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<v1 Type="cscommon@SlimDX.Vector3" Value="0,0,0"/>
				<v2 Type="cscommon@SlimDX.Vector3" Value="0,0,0"/>
				<s Type="mscorlib.dll@System.Single" Value="0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="d511aa05-d02a-4d1c-bd08-6f17e958aaa9">
					<Link LinkFrom="11b05e53-e02b-4d6f-ba49-91b274dcce35" LinkTo="d511aa05-d02a-4d1c-bd08-6f17e958aaa9"/>
				</LinkObject>
				<LinkObject ID="d58485f4-f015-4365-97a0-995a1776a7c1">
					<Link LinkFrom="db7cfe74-41e5-46fa-b7e0-7c35cc4526a3" LinkTo="d58485f4-f015-4365-97a0-995a1776a7c1"/>
				</LinkObject>
				<LinkObject ID="9b586f75-a575-4159-8b4a-e319c6b6e5e2">
					<Link LinkFrom="ef4b0efe-50ae-40cc-a978-58da52414ee3" LinkTo="9b586f75-a575-4159-8b4a-e319c6b6e5e2"/>
				</LinkObject>
				<LinkObject ID="f364516d-f43d-4272-a2ea-657d7bfd9460">
					<Link LinkFrom="f364516d-f43d-4272-a2ea-657d7bfd9460" LinkTo="00886f47-d8f5-435b-aabc-6ae8cc4e6ff8"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="1.6" Value1="1.5" Value2="1.2" ID="6c0abe98-7f6b-4c38-944c-76b0fb1e8276" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="847.493896484375" Y="377.9501953125" Params="float3" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="8788bee3-697b-4816-8129-c075524a7975">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2757ff2c-da7f-47d9-882d-3175c88d95dc">
					<Link LinkFrom="2757ff2c-da7f-47d9-882d-3175c88d95dc" LinkTo="fda00098-7c6b-4666-92fb-4c4e5e154e3d"/>
				</LinkObject>
				<LinkObject ID="ad3b7b84-04c2-4f8d-937d-f162960308d5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1b5115af-bae8-4c7b-994b-d0435a53c6e4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="095da084-2822-4f49-b636-89755ea0de71">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a84dd4d7-64de-4343-a90c-8824ff58077f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="87ba1624-8cbc-4486-8281-e107b5ebbdec">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c5ac2a55-a3ac-410e-8dd6-c74609e1d9fe">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Function ID="8d43c271-8e19-42a5-9d20-716ae613bdce" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="1363.57873535156" Y="641.811706542969" Params='../Shader/function/Common.function|&lt;Func1 Name="Lerp" Description="返回在v1和v2中按照s的值线性插值" Path="函数.Lerp"&gt;&lt;Param&gt;&lt;Param0 Type="float" Name="v1" /&gt;&lt;Param1 Type="float" Name="v2" /&gt;&lt;Param2 Type="float" Name="s" /&gt;&lt;Param3 Type="float" Name="ret" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<v1 Type="mscorlib.dll@System.Single" Value="0"/>
				<v2 Type="mscorlib.dll@System.Single" Value="0"/>
				<s Type="mscorlib.dll@System.Single" Value="0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="83beafb7-f374-4296-93b3-10becc7c4d09">
					<Link LinkFrom="36be013e-8906-4b19-b7e1-9338044898d9" LinkTo="83beafb7-f374-4296-93b3-10becc7c4d09"/>
				</LinkObject>
				<LinkObject ID="07484b10-2a77-4628-806d-bc56f80317a2">
					<Link LinkFrom="e5b98c58-aa9a-47cd-b608-be59e91d218a" LinkTo="07484b10-2a77-4628-806d-bc56f80317a2"/>
				</LinkObject>
				<LinkObject ID="5d7608aa-6d2c-43c4-9df9-57505f87e400">
					<Link LinkFrom="e5b98c58-aa9a-47cd-b608-be59e91d218a" LinkTo="5d7608aa-6d2c-43c4-9df9-57505f87e400"/>
				</LinkObject>
				<LinkObject ID="ef4b0efe-50ae-40cc-a978-58da52414ee3">
					<Link LinkFrom="ef4b0efe-50ae-40cc-a978-58da52414ee3" LinkTo="9b586f75-a575-4159-8b4a-e319c6b6e5e2"/>
					<Link LinkFrom="ef4b0efe-50ae-40cc-a978-58da52414ee3" LinkTo="bc9cea21-217a-4a4c-9749-e2024c7a582e"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="5" Value1="1.3" Value2="0.55" ID="ebe225ec-197c-49be-a469-ac42f746614d" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="617.592529296875" Y="494.425964355469" Params="float3" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="2ef0eec0-bc78-4bd9-9d02-fcc384daddb3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f392593b-d358-43b6-b877-366762f4d826">
					<Link LinkFrom="f392593b-d358-43b6-b877-366762f4d826" LinkTo="811229c2-8236-417b-9fa9-fcd93763d8f6"/>
				</LinkObject>
				<LinkObject ID="760f9b07-1293-4936-9eb8-0bcc7383783b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1791b262-a9c2-4cfe-bb8c-ff07b019b5ed">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="027eac64-b99a-478c-bea3-33a8c9774d1e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ca8f3532-c533-4b0f-919f-e1cadc8c267e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5d55af33-78f9-4276-ad6c-0dbba17ea670">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6ba3b31f-77d0-4b0f-98fd-b5f0ad243fc4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" Value2="0" ID="70e3dca9-d0ef-4804-829c-e52e7d95c9c2" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="1864.95544433594" Y="375.816009521484" Params="float3" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="00886f47-d8f5-435b-aabc-6ae8cc4e6ff8">
					<Link LinkFrom="f364516d-f43d-4272-a2ea-657d7bfd9460" LinkTo="00886f47-d8f5-435b-aabc-6ae8cc4e6ff8"/>
				</LinkObject>
				<LinkObject ID="3b53adc0-4646-4f06-8524-7b8a82cf5d1d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4490fb13-d161-4066-b0c5-a29653fccf9d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7e84b9a8-d693-4f27-a8e5-9606fc1b5328">
					<Link LinkFrom="7e84b9a8-d693-4f27-a8e5-9606fc1b5328" LinkTo="23358d80-af32-4b5b-a3a7-fb5635605bab"/>
				</LinkObject>
				<LinkObject ID="69cb07b2-98f7-4415-92db-49bedfe49819">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5d3a25e7-7534-4f91-820c-e76b973ae1fa">
					<Link LinkFrom="5d3a25e7-7534-4f91-820c-e76b973ae1fa" LinkTo="ea13f3ce-b230-44ff-b150-b5e8212b74f5"/>
				</LinkObject>
				<LinkObject ID="5f41743d-c099-4409-b5c6-01d37066517f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="65714f2a-148b-4706-ab18-6d7079ff6148">
					<Link LinkFrom="65714f2a-148b-4706-ab18-6d7079ff6148" LinkTo="a0f48032-56ed-4acb-bc00-ae2c6c10cb87"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" Value2="0" Value3="1" ID="57631f6a-1c00-406e-a32b-f5f13e19dda5" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="2077.0810546875" Y="373.520202636719" Params="float4" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="dddb1bb7-4a9c-4727-b0fc-c7914cdc1e40">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f86d6837-c0e8-4e4b-b8a4-d7409692aff5">
					<Link LinkFrom="f86d6837-c0e8-4e4b-b8a4-d7409692aff5" LinkTo="f7c2284d-1ddf-4b1f-a524-9b0b53b4327f"/>
				</LinkObject>
				<LinkObject ID="23358d80-af32-4b5b-a3a7-fb5635605bab">
					<Link LinkFrom="7e84b9a8-d693-4f27-a8e5-9606fc1b5328" LinkTo="23358d80-af32-4b5b-a3a7-fb5635605bab"/>
				</LinkObject>
				<LinkObject ID="1d52e795-f7c7-46e6-9ebc-17f980f5ee92">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ea13f3ce-b230-44ff-b150-b5e8212b74f5">
					<Link LinkFrom="5d3a25e7-7534-4f91-820c-e76b973ae1fa" LinkTo="ea13f3ce-b230-44ff-b150-b5e8212b74f5"/>
				</LinkObject>
				<LinkObject ID="ba0f4f4c-15d7-4131-91a0-c549254dd47b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a0f48032-56ed-4acb-bc00-ae2c6c10cb87">
					<Link LinkFrom="65714f2a-148b-4706-ab18-6d7079ff6148" LinkTo="a0f48032-56ed-4acb-bc00-ae2c6c10cb87"/>
				</LinkObject>
				<LinkObject ID="2e7d85e2-9d99-42b0-b25e-fd64a22a4e7b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="bc9cea21-217a-4a4c-9749-e2024c7a582e">
					<Link LinkFrom="ef4b0efe-50ae-40cc-a978-58da52414ee3" LinkTo="bc9cea21-217a-4a4c-9749-e2024c7a582e"/>
				</LinkObject>
				<LinkObject ID="087a5d8d-8843-43e9-b28d-2f28ddd34b95">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Function ID="1588a5af-c448-4be4-b1e3-d745cd59fefc" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-281.652709960938" Y="887.968627929688" Params='../Shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="1"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1,1"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="24702034-8a8c-4a92-94a6-e7fdd2d81071">
					<Link LinkFrom="62ef81d0-61c9-486f-a050-22c339f62f67" LinkTo="24702034-8a8c-4a92-94a6-e7fdd2d81071"/>
				</LinkObject>
				<LinkObject ID="fabbf3c4-d163-4c35-bd88-26e263733d37">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1e1abb2d-f469-4ffe-8c01-4a5dd8d5a897">
					<Link LinkFrom="fff1d5b9-50fa-4789-a6b4-def0408a1548" LinkTo="1e1abb2d-f469-4ffe-8c01-4a5dd8d5a897"/>
				</LinkObject>
				<LinkObject ID="a2806958-5b85-49f1-ae86-3b37d23549f5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5982fec8-daf5-4ef8-bcee-17e9c7ae6c0e">
					<Link LinkFrom="5982fec8-daf5-4ef8-bcee-17e9c7ae6c0e" LinkTo="e46391a6-a515-4c56-97df-708d80b00c79"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<ParticleLifeRate ID="cc3bc0ba-fd3a-4b25-9b87-8d83e58e5fe4" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleLifeRate" X="-1195.13500976563" Y="1176.59643554688" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="aaeee70c-af83-4c5b-af06-d5a0bc37ff08">
					<Link LinkFrom="aaeee70c-af83-4c5b-af06-d5a0bc37ff08" LinkTo="5ef805c2-ea21-423b-b773-a21aa858493f"/>
				</LinkObject>
			</LinkObjects>
		</ParticleLifeRate>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0.75" Value1="2" ID="eaae6a20-5ab5-40af-be46-de6830bf1960" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-1183.63000488281" Y="1239.62182617188" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="e963752c-978f-4607-b5d1-f131afbfbfbf">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="696e57b7-ae9b-45f3-81e9-e6bd69d42418">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d1b2c623-9e8d-4451-9e47-b703b29a9eb4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ce0e4401-e868-4668-abee-32a2cd7a2aec">
					<Link LinkFrom="ce0e4401-e868-4668-abee-32a2cd7a2aec" LinkTo="a1497659-9fc3-4303-9146-f8b8f541effe"/>
				</LinkObject>
				<LinkObject ID="7db454c2-e873-48e6-8ad1-5c3a207bf44f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ba15862d-d638-4167-b452-e91e055bf031">
					<Link LinkFrom="ba15862d-d638-4167-b452-e91e055bf031" LinkTo="db9abc5e-3071-4b17-843c-c2cdb5039a06"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="fa043aa3-ca6b-45fa-8009-82563654d21c" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-991.384460449219" Y="1191.6357421875" Params="－" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="5ef805c2-ea21-423b-b773-a21aa858493f">
					<Link LinkFrom="aaeee70c-af83-4c5b-af06-d5a0bc37ff08" LinkTo="5ef805c2-ea21-423b-b773-a21aa858493f"/>
				</LinkObject>
				<LinkObject ID="a1497659-9fc3-4303-9146-f8b8f541effe">
					<Link LinkFrom="ce0e4401-e868-4668-abee-32a2cd7a2aec" LinkTo="a1497659-9fc3-4303-9146-f8b8f541effe"/>
				</LinkObject>
				<LinkObject ID="2488196d-6b56-457f-8f13-26d1d8f3715e">
					<Link LinkFrom="2488196d-6b56-457f-8f13-26d1d8f3715e" LinkTo="3c650a47-12ce-43ef-b72e-cf667f0bedaf"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="f8343fc1-8152-47c5-95bc-2acbb1555316" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-812.638977050781" Y="1141.84814453125" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="3c650a47-12ce-43ef-b72e-cf667f0bedaf">
					<Link LinkFrom="2488196d-6b56-457f-8f13-26d1d8f3715e" LinkTo="3c650a47-12ce-43ef-b72e-cf667f0bedaf"/>
				</LinkObject>
				<LinkObject ID="db9abc5e-3071-4b17-843c-c2cdb5039a06">
					<Link LinkFrom="ba15862d-d638-4167-b452-e91e055bf031" LinkTo="db9abc5e-3071-4b17-843c-c2cdb5039a06"/>
				</LinkObject>
				<LinkObject ID="5b79e803-c85d-4b28-b5e2-a185836e5e81">
					<Link LinkFrom="5b79e803-c85d-4b28-b5e2-a185836e5e81" LinkTo="324221e9-e4cb-45c7-b3e0-ed3fab78e55f"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" ID="2f772852-92bc-40af-9d2d-bb8ea75fa4ab" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-340.58203125" Y="1086.86889648438" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="6735e7a2-4721-4081-80bc-a791511d95d0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="fff1d5b9-50fa-4789-a6b4-def0408a1548">
					<Link LinkFrom="fff1d5b9-50fa-4789-a6b4-def0408a1548" LinkTo="1e1abb2d-f469-4ffe-8c01-4a5dd8d5a897"/>
				</LinkObject>
				<LinkObject ID="6498e19f-effa-441f-b9ce-5a27eecae677">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5b6b146d-c193-4308-9290-b000b94bcd3c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4b59b7a7-2ad4-406b-a578-5492610aba1f">
					<Link LinkFrom="3a79af1d-0927-442c-8942-9cb531cac702" LinkTo="4b59b7a7-2ad4-406b-a578-5492610aba1f"/>
				</LinkObject>
				<LinkObject ID="55b0c36e-e3d9-4bba-ba03-003ea7486625">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Function ID="2c486ecb-1e10-4235-9361-cad74144ce85" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-544.0048828125" Y="1244.24438476563" Params='../Shader/function/Common.function|&lt;Func0 Name="Clamp" Description="将指定值转换到min和max范围" Path="函数.Clamp"&gt;&lt;Param&gt;&lt;Param0 Type="float" Name="x" /&gt;&lt;Param1 Type="float" Name="min" /&gt;&lt;Param2 Type="float" Name="max" /&gt;&lt;Param3 Type="float" Name="ret" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func0&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<x Type="mscorlib.dll@System.Single" Value="0"/>
				<min Type="mscorlib.dll@System.Single" Value="0"/>
				<max Type="mscorlib.dll@System.Single" Value="0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="324221e9-e4cb-45c7-b3e0-ed3fab78e55f">
					<Link LinkFrom="5b79e803-c85d-4b28-b5e2-a185836e5e81" LinkTo="324221e9-e4cb-45c7-b3e0-ed3fab78e55f"/>
				</LinkObject>
				<LinkObject ID="2d5ee02e-c784-4412-be38-e73753da283d">
					<Link LinkFrom="c37c932b-2fa9-40eb-a6da-b166fba6e2c6" LinkTo="2d5ee02e-c784-4412-be38-e73753da283d"/>
				</LinkObject>
				<LinkObject ID="c45428bc-25fb-44ca-99bb-de4b5e1c607f">
					<Link LinkFrom="429dc93c-fa31-455b-ae19-c14860dc221b" LinkTo="c45428bc-25fb-44ca-99bb-de4b5e1c607f"/>
				</LinkObject>
				<LinkObject ID="3a79af1d-0927-442c-8942-9cb531cac702">
					<Link LinkFrom="3a79af1d-0927-442c-8942-9cb531cac702" LinkTo="4b59b7a7-2ad4-406b-a578-5492610aba1f"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="-20" Value1="0.025" ID="40f8c6da-e7bf-4a39-b643-ea677b3cf7a0" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-789.972717285156" Y="1298.66625976563" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="f5a869c0-ea81-467d-822f-ad4094e1535c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6461327e-d349-48db-a44d-354645e50188">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="cd9508f7-ad8e-4253-b22a-f2fdc6480a9d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c37c932b-2fa9-40eb-a6da-b166fba6e2c6">
					<Link LinkFrom="c37c932b-2fa9-40eb-a6da-b166fba6e2c6" LinkTo="2d5ee02e-c784-4412-be38-e73753da283d"/>
				</LinkObject>
				<LinkObject ID="2a8da168-6206-46f5-90c0-c161376c107d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="429dc93c-fa31-455b-ae19-c14860dc221b">
					<Link LinkFrom="429dc93c-fa31-455b-ae19-c14860dc221b" LinkTo="c45428bc-25fb-44ca-99bb-de4b5e1c607f"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="848822c7-6a48-477a-b510-affb877f8935" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="2285.45971679688" Y="547.404846191406" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="f7c2284d-1ddf-4b1f-a524-9b0b53b4327f">
					<Link LinkFrom="f86d6837-c0e8-4e4b-b8a4-d7409692aff5" LinkTo="f7c2284d-1ddf-4b1f-a524-9b0b53b4327f"/>
				</LinkObject>
				<LinkObject ID="15b46072-5dc0-4b45-bc34-cc2456ec769b">
					<Link LinkFrom="0af289a2-a779-40ee-a688-f067a86697ad" LinkTo="15b46072-5dc0-4b45-bc34-cc2456ec769b"/>
				</LinkObject>
				<LinkObject ID="256f15d7-cab0-4261-b355-8bb1459f6af3">
					<Link LinkFrom="256f15d7-cab0-4261-b355-8bb1459f6af3" LinkTo="ecb14364-f67d-461b-836f-79dea5041e25"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<TextureControl TexPath="resources/default/UVchecker.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="2" AddressV="2" SRGBTexture="1" TexName="" ID="3066586a-ff52-439f-bf12-b35c84d7f0ae" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="969.171142578125" Y="850.519958496094" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="2625ecfd-a123-4997-9569-8c6e611825f9">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b3919e76-25df-4e97-a5ca-6124b8991d38">
					<Link LinkFrom="f5ed6335-50c3-4717-82fa-dc9536af9e14" LinkTo="b3919e76-25df-4e97-a5ca-6124b8991d38"/>
				</LinkObject>
				<LinkObject ID="a5ba21c9-a262-4246-91e1-abd4a6feb98f">
					<Link LinkFrom="a5ba21c9-a262-4246-91e1-abd4a6feb98f" LinkTo="510695a2-bb86-4fce-b518-d949577d799b"/>
				</LinkObject>
				<LinkObject ID="609375d6-2a93-438e-9f2e-8f495bcf1214">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="25563533-cb94-4632-8b55-85666a87514e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" Value2="0" Value3="0" ID="fca228b0-e7c8-48a1-8630-0c69724130dc" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="1218.51745605469" Y="969.074584960938" Params="float4" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="510695a2-bb86-4fce-b518-d949577d799b">
					<Link LinkFrom="a5ba21c9-a262-4246-91e1-abd4a6feb98f" LinkTo="510695a2-bb86-4fce-b518-d949577d799b"/>
				</LinkObject>
				<LinkObject ID="5db2a36c-125c-4c05-a090-dc7bb78df4e8">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="06b24a0b-13c9-4def-a661-fe039b223703">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d2c0353d-a194-41af-a3f1-3d0e07e1840c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="102c4932-fcdf-484e-8685-84927b58dd9e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="78b0ae30-ecc8-411e-8a34-e8781bfb231a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d3911c8c-157c-47c9-a8a2-527fd6baab11">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a58f7925-9334-434e-ae74-396026931c7d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c2d5f6af-0f29-4074-bd89-e8b89706dfcf">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ddaf677f-876d-4792-a7c6-6d877c36a515">
					<Link LinkFrom="ddaf677f-876d-4792-a7c6-6d877c36a515" LinkTo="0ec3d39d-ef00-41b5-9da0-06a7ddd5ba2b"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Function ID="8bf56e95-3053-46b6-8932-b2ee6ecbb89b" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="709.098449707031" Y="1054.61682128906" Params='../Shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="1"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,-0.12"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1,0.9"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="61b8997f-0232-405f-840f-492e457ba36f">
					<Link LinkFrom="e8f94082-ed1c-4ad5-a7ef-9e67e8dbb323" LinkTo="61b8997f-0232-405f-840f-492e457ba36f"/>
				</LinkObject>
				<LinkObject ID="9d748ae6-09a5-44b4-b2fe-110e824a9735">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6c4a6dad-8b0e-4dee-ac91-a1e3295c8af2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b73a5d0c-7284-4d00-b6f5-b390664af003">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f5ed6335-50c3-4717-82fa-dc9536af9e14">
					<Link LinkFrom="f5ed6335-50c3-4717-82fa-dc9536af9e14" LinkTo="b3919e76-25df-4e97-a5ca-6124b8991d38"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<PixelMaterialData ID="63ec2d4f-f48a-4a78-90e1-711ff2ae11f1" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="516.943481445313" Y="1107.19018554688" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="e8f94082-ed1c-4ad5-a7ef-9e67e8dbb323">
					<Link LinkFrom="e8f94082-ed1c-4ad5-a7ef-9e67e8dbb323" LinkTo="61b8997f-0232-405f-840f-492e457ba36f"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<Arithmetic ID="bc282253-9d94-42ee-9cbb-1120d7aa6f0a" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="1180.15258789063" Y="305.390014648438" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="a1a9fa9c-5918-44c9-9cf7-b76d611d9ba8">
					<Link LinkFrom="26c5c47f-9f29-48d7-8b52-c04016f122ec" LinkTo="a1a9fa9c-5918-44c9-9cf7-b76d611d9ba8"/>
				</LinkObject>
				<LinkObject ID="fda00098-7c6b-4666-92fb-4c4e5e154e3d">
					<Link LinkFrom="2757ff2c-da7f-47d9-882d-3175c88d95dc" LinkTo="fda00098-7c6b-4666-92fb-4c4e5e154e3d"/>
				</LinkObject>
				<LinkObject ID="db7cfe74-41e5-46fa-b7e0-7c35cc4526a3">
					<Link LinkFrom="db7cfe74-41e5-46fa-b7e0-7c35cc4526a3" LinkTo="d58485f4-f015-4365-97a0-995a1776a7c1"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="bed4b7d4-b006-4874-b958-71b63ae7339a" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="455.672485351563" Y="946.847473144531" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="08ee7839-5042-4420-8ca7-2c257095db7c">
					<Link LinkFrom="2f618537-b314-4002-a683-1200d36cdd66" LinkTo="08ee7839-5042-4420-8ca7-2c257095db7c"/>
				</LinkObject>
				<LinkObject ID="999bcfae-812c-47e3-ba0b-07caee464d65">
					<Link LinkFrom="d3c36eac-e387-448d-a61a-23a9933dbb68" LinkTo="999bcfae-812c-47e3-ba0b-07caee464d65"/>
				</LinkObject>
				<LinkObject ID="1c0ec92b-09af-4930-8c49-2ef1b0a97e11">
					<Link LinkFrom="1c0ec92b-09af-4930-8c49-2ef1b0a97e11" LinkTo="38817829-3295-4963-aecb-59763a356bf4"/>
					<Link LinkFrom="1c0ec92b-09af-4930-8c49-2ef1b0a97e11" LinkTo="40a54da9-25a4-45ee-99e1-2e4ea2214913"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<TextureControl TexPath="resources/default/UVchecker.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="0" AddressV="0" SRGBTexture="1" TexName="" ID="65d86a89-e383-4107-9904-7a42c95bcaa8" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="-138.414306640625" Y="1173.35595703125" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="168ea20e-f1d2-41b4-8a51-68f93e90e98d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e6312bf3-9f91-4206-9d8d-0b782649c7ad">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a31ab9e9-18c9-4bd3-830f-53e6ac94dfde">
					<Link LinkFrom="a31ab9e9-18c9-4bd3-830f-53e6ac94dfde" LinkTo="8dfd2633-9c94-4c06-9644-afb723eb6952"/>
				</LinkObject>
				<LinkObject ID="ea8ddb3b-3682-4544-974d-8183df97630a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c314ef67-85da-43f6-8363-167d9f7e2c98">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<ParticleLifeRate ID="f93fbbad-6430-45e9-9120-a26dbe1665f2" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleLifeRate" X="-203.787902832031" Y="1513.41540527344" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="2ef50456-50e8-407b-acfd-4946c98b107d">
					<Link LinkFrom="2ef50456-50e8-407b-acfd-4946c98b107d" LinkTo="b403ea3f-f21d-439b-9424-511e72ed7cf9"/>
				</LinkObject>
			</LinkObjects>
		</ParticleLifeRate>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0.75" Value1="4" ID="e839d526-7cd2-4b97-b790-088f5cefb127" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-337.050048828125" Y="1593.57446289063" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="7d4b25f8-aa67-42f9-bb66-ea10d72b334b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6327caeb-0d83-407e-a04a-7f8a83bfe658">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="916604ad-0164-4959-aa7f-bc1bbad4d0b1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8def4447-29e3-4b83-bcfa-e3a6c516ce2a">
					<Link LinkFrom="8def4447-29e3-4b83-bcfa-e3a6c516ce2a" LinkTo="163379dd-fb20-430f-a847-d41c2c1793d1"/>
				</LinkObject>
				<LinkObject ID="b99fe620-7b77-4149-99cb-40f606023b16">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="31719184-71cd-4ecb-bbbc-cc81797a7869">
					<Link LinkFrom="31719184-71cd-4ecb-bbbc-cc81797a7869" LinkTo="be703d2c-f681-4714-a737-d7e488615d72"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="70a94555-1903-4802-9250-ced04d151036" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="36.1715698242188" Y="1530.17895507813" Params="－" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="163379dd-fb20-430f-a847-d41c2c1793d1">
					<Link LinkFrom="8def4447-29e3-4b83-bcfa-e3a6c516ce2a" LinkTo="163379dd-fb20-430f-a847-d41c2c1793d1"/>
				</LinkObject>
				<LinkObject ID="b403ea3f-f21d-439b-9424-511e72ed7cf9">
					<Link LinkFrom="2ef50456-50e8-407b-acfd-4946c98b107d" LinkTo="b403ea3f-f21d-439b-9424-511e72ed7cf9"/>
				</LinkObject>
				<LinkObject ID="e457b648-80fe-4e34-a35d-d5a1047bbbac">
					<Link LinkFrom="e457b648-80fe-4e34-a35d-d5a1047bbbac" LinkTo="527a39a6-9425-4c00-93f2-dd052056ceec"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="a2d1b2f3-e80d-42a0-b5a9-642eec124ffa" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="204.571655273438" Y="1569.44970703125" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="527a39a6-9425-4c00-93f2-dd052056ceec">
					<Link LinkFrom="e457b648-80fe-4e34-a35d-d5a1047bbbac" LinkTo="527a39a6-9425-4c00-93f2-dd052056ceec"/>
				</LinkObject>
				<LinkObject ID="be703d2c-f681-4714-a737-d7e488615d72">
					<Link LinkFrom="31719184-71cd-4ecb-bbbc-cc81797a7869" LinkTo="be703d2c-f681-4714-a737-d7e488615d72"/>
				</LinkObject>
				<LinkObject ID="4cfc3769-a33f-43fc-841d-15d3ff1959e2">
					<Link LinkFrom="4cfc3769-a33f-43fc-841d-15d3ff1959e2" LinkTo="f8a6889c-6fa7-4e00-b326-e457eb4a4dac"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Function ID="2596ac61-102a-4f98-ace6-d05eb16ad8e1" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="639.784790039063" Y="1549.78515625" Params='../Shader/function/Common.function|&lt;Func0 Name="Clamp" Description="将指定值转换到min和max范围" Path="函数.Clamp"&gt;&lt;Param&gt;&lt;Param0 Type="float" Name="x" /&gt;&lt;Param1 Type="float" Name="min" /&gt;&lt;Param2 Type="float" Name="max" /&gt;&lt;Param3 Type="float" Name="ret" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func0&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<x Type="mscorlib.dll@System.Single" Value="0"/>
				<min Type="mscorlib.dll@System.Single" Value="0"/>
				<max Type="mscorlib.dll@System.Single" Value="0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="feb065ed-569f-4e87-992b-f390022694eb">
					<Link LinkFrom="e6f94020-d0a8-4b9c-a495-170585129205" LinkTo="feb065ed-569f-4e87-992b-f390022694eb"/>
				</LinkObject>
				<LinkObject ID="2bc17a4a-1a4f-4601-8985-cc2c6102fb8d">
					<Link LinkFrom="7932bb89-fd1b-407d-a087-2dcf7017a09b" LinkTo="2bc17a4a-1a4f-4601-8985-cc2c6102fb8d"/>
				</LinkObject>
				<LinkObject ID="bdce2164-3df2-45c3-b29e-0c07bbd451ad">
					<Link LinkFrom="7a4a0879-6b2d-48a4-a532-b9ffa1d8a3d6" LinkTo="bdce2164-3df2-45c3-b29e-0c07bbd451ad"/>
				</LinkObject>
				<LinkObject ID="d3c36eac-e387-448d-a61a-23a9933dbb68">
					<Link LinkFrom="d3c36eac-e387-448d-a61a-23a9933dbb68" LinkTo="999bcfae-812c-47e3-ba0b-07caee464d65"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="1" ID="36bb297f-1f32-43bd-8313-753fe09ddc6e" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="409.334838867188" Y="1600.75854492188" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="0f03dee5-03dc-4d31-b91d-027ae0719d47">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f88549b4-3cc1-4505-bf5f-3e6e0fede9bd">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="eb4ef318-935b-468c-8a45-9a1855f25703">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7932bb89-fd1b-407d-a087-2dcf7017a09b">
					<Link LinkFrom="7932bb89-fd1b-407d-a087-2dcf7017a09b" LinkTo="2bc17a4a-1a4f-4601-8985-cc2c6102fb8d"/>
				</LinkObject>
				<LinkObject ID="84757384-6063-43e4-b9c7-147f28df4ac2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7a4a0879-6b2d-48a4-a532-b9ffa1d8a3d6">
					<Link LinkFrom="7a4a0879-6b2d-48a4-a532-b9ffa1d8a3d6" LinkTo="bdce2164-3df2-45c3-b29e-0c07bbd451ad"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="077c4c21-ab1e-43d0-be68-71192bd96037" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="487.54248046875" Y="1411.03735351563" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="627b7a71-ce8e-4025-b3ab-87c8b907bcd4">
					<Link LinkFrom="4b75d3db-a8bb-4600-bd0d-28d39a93a88a" LinkTo="627b7a71-ce8e-4025-b3ab-87c8b907bcd4"/>
				</LinkObject>
				<LinkObject ID="f8a6889c-6fa7-4e00-b326-e457eb4a4dac">
					<Link LinkFrom="4cfc3769-a33f-43fc-841d-15d3ff1959e2" LinkTo="f8a6889c-6fa7-4e00-b326-e457eb4a4dac"/>
				</LinkObject>
				<LinkObject ID="e6f94020-d0a8-4b9c-a495-170585129205">
					<Link LinkFrom="e6f94020-d0a8-4b9c-a495-170585129205" LinkTo="feb065ed-569f-4e87-992b-f390022694eb"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" Value2="0" Value3="0" ID="2545c4ed-cdea-41a1-9daf-64c824c24cc1" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="108.948364257813" Y="1266.52563476563" Params="float4" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="8dfd2633-9c94-4c06-9644-afb723eb6952">
					<Link LinkFrom="a31ab9e9-18c9-4bd3-830f-53e6ac94dfde" LinkTo="8dfd2633-9c94-4c06-9644-afb723eb6952"/>
				</LinkObject>
				<LinkObject ID="0716f830-232e-4e96-97ed-8acf89f19376">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0d9b4fd7-6ef8-4887-9a44-da926d40fe64">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6ae0b18d-fb37-43a7-a6d5-b464804da279">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d3fa6e99-75b0-4088-bd8e-4c837e837146">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8e054d2d-7788-4a74-8f3c-5885b7c20ca9">
					<Link LinkFrom="8e054d2d-7788-4a74-8f3c-5885b7c20ca9" LinkTo="086bc095-2dd8-4d02-840c-dab93b4a58fd"/>
				</LinkObject>
				<LinkObject ID="266eb5a1-5db0-4819-9010-b9ae3df8822e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5343d046-a0a9-45cc-ae4e-b438a9e9049f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="11a71009-3691-4eeb-89d8-6ad2983acc15">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0ec2e6c8-ca75-41c1-81c5-77dd758a6ae2">
					<Link LinkFrom="0ec2e6c8-ca75-41c1-81c5-77dd758a6ae2" LinkTo="e6c07c26-1496-4bb9-a9c2-7a3120afbe51"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="45794188-20c4-49d5-b7c7-6fc9eb418977" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="293.154907226563" Y="1303.15942382813" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="086bc095-2dd8-4d02-840c-dab93b4a58fd">
					<Link LinkFrom="8e054d2d-7788-4a74-8f3c-5885b7c20ca9" LinkTo="086bc095-2dd8-4d02-840c-dab93b4a58fd"/>
				</LinkObject>
				<LinkObject ID="e6c07c26-1496-4bb9-a9c2-7a3120afbe51">
					<Link LinkFrom="0ec2e6c8-ca75-41c1-81c5-77dd758a6ae2" LinkTo="e6c07c26-1496-4bb9-a9c2-7a3120afbe51"/>
				</LinkObject>
				<LinkObject ID="4b75d3db-a8bb-4600-bd0d-28d39a93a88a">
					<Link LinkFrom="4b75d3db-a8bb-4600-bd0d-28d39a93a88a" LinkTo="627b7a71-ce8e-4025-b3ab-87c8b907bcd4"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="13a3e551-9b9a-4855-b02c-4d53b0c7eca4" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="964.888671875" Y="644.209411621094" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="811229c2-8236-417b-9fa9-fcd93763d8f6">
					<Link LinkFrom="f392593b-d358-43b6-b877-366762f4d826" LinkTo="811229c2-8236-417b-9fa9-fcd93763d8f6"/>
				</LinkObject>
				<LinkObject ID="40a54da9-25a4-45ee-99e1-2e4ea2214913">
					<Link LinkFrom="1c0ec92b-09af-4930-8c49-2ef1b0a97e11" LinkTo="40a54da9-25a4-45ee-99e1-2e4ea2214913"/>
				</LinkObject>
				<LinkObject ID="11b05e53-e02b-4d6f-ba49-91b274dcce35">
					<Link LinkFrom="11b05e53-e02b-4d6f-ba49-91b274dcce35" LinkTo="d511aa05-d02a-4d1c-bd08-6f17e958aaa9"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Function ID="2e1903d8-591d-4208-bb80-803f87da54ef" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="1585.66198730469" Y="1093.03857421875" Params='../Shader/function/Common.function|&lt;Func1 Name="Pow" Description="返回v1的v2次方" Path="函数.Pow"&gt;&lt;Param&gt;&lt;Param0 Type="float" Name="v1" /&gt;&lt;Param1 Type="float" Name="v2" /&gt;&lt;Param2 Type="float" Name="ret" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<v1 Type="mscorlib.dll@System.Single" Value="0"/>
				<v2 Type="mscorlib.dll@System.Single" Value="0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="0ec3d39d-ef00-41b5-9da0-06a7ddd5ba2b">
					<Link LinkFrom="ddaf677f-876d-4792-a7c6-6d877c36a515" LinkTo="0ec3d39d-ef00-41b5-9da0-06a7ddd5ba2b"/>
				</LinkObject>
				<LinkObject ID="013f833e-aa6e-4353-a8ba-77d7e2f1c59d">
					<Link LinkFrom="fb3c579d-df1a-4b1a-a95d-5317daf54b11" LinkTo="013f833e-aa6e-4353-a8ba-77d7e2f1c59d"/>
				</LinkObject>
				<LinkObject ID="0af289a2-a779-40ee-a688-f067a86697ad">
					<Link LinkFrom="0af289a2-a779-40ee-a688-f067a86697ad" LinkTo="15b46072-5dc0-4b45-bc34-cc2456ec769b"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="1" ID="4711e85c-9d3e-4d5a-a9ba-3f64aa53e802" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="1346.06750488281" Y="1169.283203125" Params="float1" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="a1d35d4a-e5c3-47cb-a9e4-0851337bb611">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="cc99228f-c513-44d5-b5f3-6258fa5bbd9d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4f5c3086-4bc7-4000-af76-843efe3b2920">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="fb3c579d-df1a-4b1a-a95d-5317daf54b11">
					<Link LinkFrom="fb3c579d-df1a-4b1a-a95d-5317daf54b11" LinkTo="013f833e-aa6e-4353-a8ba-77d7e2f1c59d"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="ad844c3f-9897-4b35-b398-b1ade9651514" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="861.198669433594" Y="770.754516601563" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="104ca1b7-b8bc-43f8-8973-de58783b0617">
					<Link LinkFrom="beb3ad13-9664-48ad-826f-34a72ca3e1cd" LinkTo="104ca1b7-b8bc-43f8-8973-de58783b0617"/>
				</LinkObject>
				<LinkObject ID="28dbe249-d887-4473-9423-b75f9654347b">
					<Link LinkFrom="34f17854-fe58-4f62-acb0-e7fa531bece8" LinkTo="28dbe249-d887-4473-9423-b75f9654347b"/>
				</LinkObject>
				<LinkObject ID="36be013e-8906-4b19-b7e1-9338044898d9">
					<Link LinkFrom="36be013e-8906-4b19-b7e1-9338044898d9" LinkTo="83beafb7-f374-4296-93b3-10becc7c4d09"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="1.5" ID="792cd0ce-307a-4d9b-9d0d-32f1e8a9350b" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="699.631164550781" Y="905.173645019531" Params="float1" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="145edaa9-c463-4751-b72a-9da4d7e2f373">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a1938d99-4eee-4b8a-8ffa-02b74d06a752">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b08a5a0c-b6a3-4963-9028-e3a839018f55">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="34f17854-fe58-4f62-acb0-e7fa531bece8">
					<Link LinkFrom="34f17854-fe58-4f62-acb0-e7fa531bece8" LinkTo="28dbe249-d887-4473-9423-b75f9654347b"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
	</ChildNodesCtrls>
</Nodes>

