<Nodes SetValueMatCtrlID="5ff24bf7-e1b8-4a33-b9c2-a6d3640f49d4" ViewBoxMain_X="-323.263427734375" ViewBoxMain_Y="325.69580078125" ViewBoxMain_Width="1025.337890625" GUID="00000000-0000-0000-0000-000000000000">
	<OrigionCtrls/>
	<ChildNodesCtrls>
		<MaterialControl ID="5ff24bf7-e1b8-4a33-b9c2-a6d3640f49d4" Type="MaterialEditor.dll@MaterialEditor.Controls.MaterialControl" X="1090.59216308594" Y="69.9648742675781" Params="false" IsDeleteable="False" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="9f9398a6-2c59-4e7b-a16b-73708d369677">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="88dceaa5-980e-4f94-a6f9-7740b0b008ae">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2dbe325e-5e28-4415-bb3a-116946dc452f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a97e498d-4be4-4be9-ba1f-9b5c776085ea">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="489ece41-7d23-486d-838e-6ee90fbc4014">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8a865479-42dd-4aff-a61b-933a17491074">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="490ea404-88d2-4eb0-88df-dc83ea57d9f6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a99d911c-f2e3-4c3d-8124-2d3f0a957e15">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ed78ef1a-d3c2-440a-934c-1922810c903b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="84a50414-4217-4011-86f5-11a937e98539">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="bfbda644-43ca-43d5-88c4-0a52072dbe94">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b8275b6a-62e1-4490-82fa-2e803d61e6f8">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6a088c20-2877-4919-9dba-128fb2ef7605">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b8894015-a9fc-4f79-8389-5bfd818539ea">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="943a06ae-70ad-449d-9432-853fb13a910a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1373a20c-19a8-4538-b36f-b28b571faf01">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1b30be1b-008b-413e-8877-2806865b79e6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e6982c84-2c43-417a-a077-0ee525bff225">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ed7162b5-ec19-44e6-8b36-6ae398ccf314">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="66239bcb-c8f4-4848-bf5d-0e37a40321da">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f35b0e13-1de2-4a3b-80f6-4e9954b6566c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="076c17d2-73f3-4e8c-9b42-938fff326733">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ecc9ebad-074f-44f2-83fc-94d43feac938">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e5ee0046-6b3b-4bd0-9aad-2ed917ef9be0">
					<Link LinkFrom="3147bf9f-1341-4f65-894a-b464580a5f94" LinkTo="e5ee0046-6b3b-4bd0-9aad-2ed917ef9be0"/>
				</LinkObject>
				<LinkObject ID="3ba89838-3640-425a-b329-fbc84eed2aed">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9a52d4e1-2d16-4d74-967f-5e9c50e28b69">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="dce153f7-53d3-4e87-8f1f-54b12abf4eb4">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="492a134f-2b89-4e2e-978a-77b083464dd6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</MaterialControl>
		<TextureControl TexPath="resources/texture/effect/ice/Gameart8.com67.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="0" AddressV="0" SRGBTexture="1" TexName="" ID="2ecfdc5a-13c7-4714-bb45-975f95801caa" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="301.634155273438" Y="-172.740386962891" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="842b4bfa-a6ab-4a57-8fff-575a3dcec9e0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8a0ef708-f42a-455e-9b34-fe628f14a0c3">
					<Link LinkFrom="5415d0ae-0c14-490b-844c-f63b55c8c1b7" LinkTo="8a0ef708-f42a-455e-9b34-fe628f14a0c3"/>
				</LinkObject>
				<LinkObject ID="7b0f21ab-ba83-4e8b-b6ba-6a785dbc2e82">
					<Link LinkFrom="7b0f21ab-ba83-4e8b-b6ba-6a785dbc2e82" LinkTo="c3aa0c2d-caf4-4c64-bdb0-ef88046d76e1"/>
				</LinkObject>
				<LinkObject ID="ba76032f-40a9-407f-9ae2-fe4a3f9bb849">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e5b1c4a1-9d93-4b05-a95f-7a799c7ae413">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<ParticleFrame ID="4adb5074-73c9-4527-8c40-481221a9ab7f" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleFrame" X="-188.319030761719" Y="57.0945739746094" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="0e40450f-81ab-494c-9dc0-e233d0718fef">
					<Link LinkFrom="0e40450f-81ab-494c-9dc0-e233d0718fef" LinkTo="2c73c07f-9a44-41f5-8d98-f33994604f2c"/>
				</LinkObject>
			</LinkObjects>
		</ParticleFrame>
		<Function ID="30547a08-6cde-44ca-9056-d3f94a0db34c" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="21.3864440917969" Y="17.9785461425781" Params='../Shader/function/Common.function|&lt;Func1 Name="SubUV" Description="随机播放序列图中的某一帧。&apos;index&apos;-连&apos;particleframe&apos;节点，然后在粒子发射器中指定随机的区间；&apos;frameCount&apos;-当前序列图的帧数。" Path="函数.SubUV"&gt;&lt;Param&gt;&lt;Param0 Type="float" Name="index" /&gt;&lt;Param1 Type="float" Name="frameCount" /&gt;&lt;Param2 Type="float2" Name="uv" /&gt;&lt;Param3 Type="float2" Name="finalUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<index Type="mscorlib.dll@System.Single" Value="0"/>
				<frameCount Type="mscorlib.dll@System.Single" Value="0"/>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="2c73c07f-9a44-41f5-8d98-f33994604f2c">
					<Link LinkFrom="0e40450f-81ab-494c-9dc0-e233d0718fef" LinkTo="2c73c07f-9a44-41f5-8d98-f33994604f2c"/>
				</LinkObject>
				<LinkObject ID="31e58935-3fdb-46b0-bf95-fead214e9b44">
					<Link LinkFrom="67a3985b-641d-4cd5-b7d4-b4b999a46bf7" LinkTo="31e58935-3fdb-46b0-bf95-fead214e9b44"/>
				</LinkObject>
				<LinkObject ID="3a7f6338-19b0-46c1-8b2a-bceccac77209">
					<Link LinkFrom="8e731651-dc04-4129-bcfe-c634c0266914" LinkTo="3a7f6338-19b0-46c1-8b2a-bceccac77209"/>
				</LinkObject>
				<LinkObject ID="5415d0ae-0c14-490b-844c-f63b55c8c1b7">
					<Link LinkFrom="5415d0ae-0c14-490b-844c-f63b55c8c1b7" LinkTo="8a0ef708-f42a-455e-9b34-fe628f14a0c3"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<CommonValueControl ValueName="framecount" IsGeneric="True" Value0="2" ID="587b3b86-57ea-4a43-a7d8-0cd516cef24e" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-167.674468994141" Y="-70.0325622558594" Params="float1" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="49358b77-0c83-496b-91eb-8143fd07ad1a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2a712d28-7886-4860-8999-57b7c5d924f1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7f944de4-7e4d-4ebb-87e2-c9361841b76f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="67a3985b-641d-4cd5-b7d4-b4b999a46bf7">
					<Link LinkFrom="67a3985b-641d-4cd5-b7d4-b4b999a46bf7" LinkTo="31e58935-3fdb-46b0-bf95-fead214e9b44"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<PixelMaterialData ID="484883db-9b85-468f-8802-f74a1e13f214" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-136.168548583984" Y="92.9551696777344" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="8e731651-dc04-4129-bcfe-c634c0266914">
					<Link LinkFrom="8e731651-dc04-4129-bcfe-c634c0266914" LinkTo="3a7f6338-19b0-46c1-8b2a-bceccac77209"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<ParticleColor ID="50385ba4-fc84-42ae-8a29-2d20ffe0b881" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleColor" X="495.632690429688" Y="170.053771972656" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="24b81800-2ec7-400c-acb6-ac21a81ce065">
					<Link LinkFrom="24b81800-2ec7-400c-acb6-ac21a81ce065" LinkTo="6007f933-cbb2-46c8-979a-de2a0616899f"/>
				</LinkObject>
				<LinkObject ID="0e6e9744-882c-4a94-8249-411723cb9ad1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9968f676-ce8a-4ce4-9913-34e7727f561a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b611cfa3-eb59-4256-8d5b-9f9669428bef">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e066557a-0f41-495f-9dc0-affaee48621e">
					<Link LinkFrom="e066557a-0f41-495f-9dc0-affaee48621e" LinkTo="62ca69c1-405b-4b2a-b8f4-c514f26edb25"/>
				</LinkObject>
			</LinkObjects>
		</ParticleColor>
		<Arithmetic ID="d2c43403-6a72-460c-9ace-e55a98d12b75" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="677.087524414063" Y="64.6535034179688" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="c3aa0c2d-caf4-4c64-bdb0-ef88046d76e1">
					<Link LinkFrom="7b0f21ab-ba83-4e8b-b6ba-6a785dbc2e82" LinkTo="c3aa0c2d-caf4-4c64-bdb0-ef88046d76e1"/>
				</LinkObject>
				<LinkObject ID="6007f933-cbb2-46c8-979a-de2a0616899f">
					<Link LinkFrom="24b81800-2ec7-400c-acb6-ac21a81ce065" LinkTo="6007f933-cbb2-46c8-979a-de2a0616899f"/>
				</LinkObject>
				<LinkObject ID="42450240-f4e5-47c7-870e-5c43836a114e">
					<Link LinkFrom="42450240-f4e5-47c7-870e-5c43836a114e" LinkTo="f99d5165-fd1d-47c1-9a2c-53c45da4f931"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="6274d3a2-d5bd-4c86-9998-0c9581c09c56" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="851.448059082031" Y="119.100433349609" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="f99d5165-fd1d-47c1-9a2c-53c45da4f931">
					<Link LinkFrom="42450240-f4e5-47c7-870e-5c43836a114e" LinkTo="f99d5165-fd1d-47c1-9a2c-53c45da4f931"/>
				</LinkObject>
				<LinkObject ID="62ca69c1-405b-4b2a-b8f4-c514f26edb25">
					<Link LinkFrom="e066557a-0f41-495f-9dc0-affaee48621e" LinkTo="62ca69c1-405b-4b2a-b8f4-c514f26edb25"/>
				</LinkObject>
				<LinkObject ID="3147bf9f-1341-4f65-894a-b464580a5f94">
					<Link LinkFrom="3147bf9f-1341-4f65-894a-b464580a5f94" LinkTo="e5ee0046-6b3b-4bd0-9aad-2ed917ef9be0"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
	</ChildNodesCtrls>
</Nodes>

