<Nodes SetValueMatCtrlID="95353959-114f-4c84-8e74-694c0dbe2e93" ViewBoxMain_X="327" ViewBoxMain_Y="45" ViewBoxMain_Width="1024" GUID="00000000-0000-0000-0000-000000000000">
	<OrigionCtrls/>
	<ChildNodesCtrls>
		<MaterialControl ID="95353959-114f-4c84-8e74-694c0dbe2e93" Type="MaterialEditor.dll@MaterialEditor.Controls.MaterialControl" X="996.9501953125" Y="155.254699707031" Params="false" IsDeleteable="False" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="8bd12611-5098-48f7-bb46-dc2b0dd9677e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0c9a022e-590e-4910-8d56-1ae6e34c8488">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="14e11239-d19a-4bfd-b00f-ca0189a40594">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ee174087-5b7f-4988-ba65-dc10ca2ff2d7">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ec1d7448-3ac0-4e48-9b9c-7e9c3aa216af">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7b8ee1ef-bf82-4418-bbb3-4ca4559f0ae3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="506d66dc-2a3f-4a49-a8ef-65ff96b2b3eb">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e71d6e1b-2f31-4512-a38e-271f3bdec11c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f5b57f64-13d3-413d-90ee-3db3064401a8">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3987b619-e559-4cde-84ef-81b8bdcf4023">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="39bceec1-6066-45aa-ac38-329f4613ee0a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7c8cc98a-2204-4eff-b960-055e3c5072a0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="32c028ef-349a-464c-9557-9bd79cb4921e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c10c6e57-8de5-4bc0-b196-975914fe053e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a3a4b5d2-5def-4e76-9aff-a72954609a3c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="993eb4dd-d938-46d1-8e7d-bd8484c648d6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="195ab896-395a-40a0-acd5-8100b8882c6c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="e0ec5f09-4d6a-4306-8821-cccea6731c12">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d34fa69b-5a17-4e87-8baf-453093778e3a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="95603701-efab-42bb-83b1-3cf1c67a55b9">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="23580e85-0eb9-454d-82c8-d21cca0aa2f0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1a92d7b9-d213-419e-987b-f968d489c4c9">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9de2116e-4b9a-4488-9941-bd87c458689d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="71d587db-ef7d-4e7c-b446-77f89e5d8ffe">
					<Link LinkFrom="df90b431-2cb4-4fb9-9cae-c856681fa268" LinkTo="71d587db-ef7d-4e7c-b446-77f89e5d8ffe"/>
				</LinkObject>
				<LinkObject ID="ed1d383d-b19b-4cbf-a08e-561aae6cf843">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="29394eea-1964-44f9-8275-83650afe8163">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="23bada96-0c8f-45d3-9eee-1b9f16e7b02f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1ab36473-1dcc-4e98-83eb-170a07ed276e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</MaterialControl>
		<TextureControl TexPath="resources/default/UVchecker.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="0" AddressV="0" SRGBTexture="0" TexName="" ID="f0d265c3-457e-4426-900e-d3e2ce64737e" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="-332.24169921875" Y="309.327301025391" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="dbdcd87c-bd33-4aeb-b193-92a0c03af55e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="338409a3-30ad-4c09-a08d-18123ef4334d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7162b675-7ddc-47ba-b153-f2597c0a0eb2">
					<Link LinkFrom="7162b675-7ddc-47ba-b153-f2597c0a0eb2" LinkTo="062a4c47-2b79-4525-a5e6-682ebf59c785"/>
				</LinkObject>
				<LinkObject ID="d86f9f3d-7d11-47cd-b715-a0444d8d76f2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="90a55a43-f764-4b9f-9b56-734a5ec85554">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="50ec9fa2-4cdc-42ad-8fa3-6d477da34500">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5ab7d985-d196-4bd0-a822-f867064a1cae">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="cc85c4d7-9cd1-4197-8953-8c5cfccb2b34">
					<Link LinkFrom="cc85c4d7-9cd1-4197-8953-8c5cfccb2b34" LinkTo="e8da2c5c-bf75-4a70-8225-93e13b7a69b2"/>
				</LinkObject>
				<LinkObject ID="5dd6e0bb-4bb6-4d47-8668-d2d8518376aa">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5e92f012-bc2a-4b07-b52b-28382846fb4b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="67ebfe2e-39cf-44c1-839c-62d1cda58473" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="352.927673339844" Y="84.9353637695313" Params='../shader/function/Common.function|&lt;Func1 Name="Distortion2" Description="扭曲背景新的节点。&apos;strength&apos;-扭曲的力度；&apos;transparency&apos;扭曲的透明度；&apos;distortionOffset&apos;-用tex的alpha来扭曲背景。" Path="函数.Distortion2"&gt;&lt;Param&gt;&lt;Param0 Type="float4" Name="localPos" /&gt;&lt;Param1 Type="float4" Name="localNorm" /&gt;&lt;Param2 Type="float4" Name="viewPos" /&gt;&lt;Param3 Type="float4" Name="projPos" /&gt;&lt;Param4 Type="float" Name="strength" /&gt;&lt;Param5 Type="float" Name="transparency" /&gt;&lt;Param6 Type="float" Name="distortionOffset" /&gt;&lt;Param7 Type="float4" Name="distortionColor" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<localPos Type="cscommon@SlimDX.Vector4" Value="0,0,0,0"/>
				<localNorm Type="cscommon@SlimDX.Vector4" Value="0,0,0,0"/>
				<viewPos Type="cscommon@SlimDX.Vector4" Value="0,0,0,0"/>
				<projPos Type="cscommon@SlimDX.Vector4" Value="0,0,0,0"/>
				<strength Type="mscorlib.dll@System.Single" Value="0"/>
				<transparency Type="mscorlib.dll@System.Single" Value="0"/>
				<distortionOffset Type="mscorlib.dll@System.Single" Value="0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="723f6a83-8425-48fb-8873-21eedfbdabf2">
					<Link LinkFrom="eef9c722-ed2e-4093-8197-02c7a7d5efa7" LinkTo="723f6a83-8425-48fb-8873-21eedfbdabf2"/>
				</LinkObject>
				<LinkObject ID="6709e76e-dcae-4bea-ad3d-0b850c235dc1">
					<Link LinkFrom="7312da9f-822f-4392-a29c-17dc5d750fb0" LinkTo="6709e76e-dcae-4bea-ad3d-0b850c235dc1"/>
				</LinkObject>
				<LinkObject ID="54e3a797-f1bd-4d92-a7ed-adfbde3c9d01">
					<Link LinkFrom="91f7639f-ec7d-4fa9-bd60-eb455e2238b1" LinkTo="54e3a797-f1bd-4d92-a7ed-adfbde3c9d01"/>
				</LinkObject>
				<LinkObject ID="4d497195-a069-4313-aff0-6cabe2d0009d">
					<Link LinkFrom="47c49e60-28d4-4d2b-ab0e-41d3ce77c6ef" LinkTo="4d497195-a069-4313-aff0-6cabe2d0009d"/>
				</LinkObject>
				<LinkObject ID="baae0029-7db0-4d33-ba43-772cba204e33">
					<Link LinkFrom="2129f961-4c93-48bf-9425-1081dd275a0d" LinkTo="baae0029-7db0-4d33-ba43-772cba204e33"/>
				</LinkObject>
				<LinkObject ID="c73f5e8e-e000-483b-93e6-3502e0801f26">
					<Link LinkFrom="5ec2f835-d9b8-44d0-885e-0aba40c7a00a" LinkTo="c73f5e8e-e000-483b-93e6-3502e0801f26"/>
				</LinkObject>
				<LinkObject ID="59e0ecc4-1db8-4781-aacd-164f2a09afdf">
					<Link LinkFrom="4b385a37-0e53-4c4a-bcd5-175db923ba43" LinkTo="59e0ecc4-1db8-4781-aacd-164f2a09afdf"/>
				</LinkObject>
				<LinkObject ID="df90b431-2cb4-4fb9-9cae-c856681fa268">
					<Link LinkFrom="df90b431-2cb4-4fb9-9cae-c856681fa268" LinkTo="71d587db-ef7d-4e7c-b446-77f89e5d8ffe"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<PixelMaterialData ID="18de9366-5d82-4f18-a409-c9152beb368b" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="23.028076171875" Y="78.5962829589844" Params="float4,mLocalPos,," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="eef9c722-ed2e-4093-8197-02c7a7d5efa7">
					<Link LinkFrom="eef9c722-ed2e-4093-8197-02c7a7d5efa7" LinkTo="723f6a83-8425-48fb-8873-21eedfbdabf2"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<PixelMaterialData ID="0df839b3-b7ec-4548-9abd-bc22a0613d83" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="5.70135498046875" Y="127.704498291016" Params="float4,mLocalNorm," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="7312da9f-822f-4392-a29c-17dc5d750fb0">
					<Link LinkFrom="7312da9f-822f-4392-a29c-17dc5d750fb0" LinkTo="6709e76e-dcae-4bea-ad3d-0b850c235dc1"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<PixelMaterialData ID="1b8f6678-f93a-4d83-afd5-736ffc7fd342" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="106.806518554688" Y="151.536437988281" Params="float4,mViewPos," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="91f7639f-ec7d-4fa9-bd60-eb455e2238b1">
					<Link LinkFrom="91f7639f-ec7d-4fa9-bd60-eb455e2238b1" LinkTo="54e3a797-f1bd-4d92-a7ed-adfbde3c9d01"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<PixelMaterialData ID="2f9eafaf-80d2-41b4-9842-b676dd5041e1" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="132.0771484375" Y="182.590148925781" Params="float4,mProjPos," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="47c49e60-28d4-4d2b-ab0e-41d3ce77c6ef">
					<Link LinkFrom="47c49e60-28d4-4d2b-ab0e-41d3ce77c6ef" LinkTo="4d497195-a069-4313-aff0-6cabe2d0009d"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0.2" Value1="0.01" ID="7a3229b0-422c-4ba1-804e-68c51b578081" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-68.688720703125" Y="191.250625610352" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="5dfc6fb0-b3f8-4c80-a366-e52530cba610">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="371d23f6-3988-4495-b6ee-d6cbe8fa68b8">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8a5feac9-5a7d-4210-a9c1-3c1f2c1a8100">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2129f961-4c93-48bf-9425-1081dd275a0d">
					<Link LinkFrom="2129f961-4c93-48bf-9425-1081dd275a0d" LinkTo="baae0029-7db0-4d33-ba43-772cba204e33"/>
				</LinkObject>
				<LinkObject ID="a26060b4-09fe-4dd6-b4b2-8794f50ca92e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5ec2f835-d9b8-44d0-885e-0aba40c7a00a">
					<Link LinkFrom="5ec2f835-d9b8-44d0-885e-0aba40c7a00a" LinkTo="c73f5e8e-e000-483b-93e6-3502e0801f26"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Function ID="23f8cc93-e48c-465e-8486-d50ea179fa06" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-39.0794677734375" Y="340.747497558594" Params='../shader/function/Common.function|&lt;Func1 Name="Luminance4" Description="计算输入颜色的亮度值" Path="函数.Luminance4"&gt;&lt;Param&gt;&lt;Param0 Type="float4" Name="color" /&gt;&lt;Param1 Type="float" Name="ret" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<color Type="cscommon@SlimDX.Vector4" Value="0,0,0,0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="062a4c47-2b79-4525-a5e6-682ebf59c785">
					<Link LinkFrom="7162b675-7ddc-47ba-b153-f2597c0a0eb2" LinkTo="062a4c47-2b79-4525-a5e6-682ebf59c785"/>
				</LinkObject>
				<LinkObject ID="488805f8-cd75-42b2-b386-ffcf1a513021">
					<Link LinkFrom="488805f8-cd75-42b2-b386-ffcf1a513021" LinkTo="df981062-c907-4633-8897-4cbb549112d0"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<Arithmetic ID="c3d4e094-8aa1-494c-a9fc-75303b3c109f" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="179.018798828125" Y="355.907592773438" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="df981062-c907-4633-8897-4cbb549112d0">
					<Link LinkFrom="488805f8-cd75-42b2-b386-ffcf1a513021" LinkTo="df981062-c907-4633-8897-4cbb549112d0"/>
				</LinkObject>
				<LinkObject ID="e8da2c5c-bf75-4a70-8225-93e13b7a69b2">
					<Link LinkFrom="cc85c4d7-9cd1-4197-8953-8c5cfccb2b34" LinkTo="e8da2c5c-bf75-4a70-8225-93e13b7a69b2"/>
				</LinkObject>
				<LinkObject ID="ef7d6eb1-53c1-42ec-9676-4dc1fed0ceef">
					<Link LinkFrom="ef7d6eb1-53c1-42ec-9676-4dc1fed0ceef" LinkTo="a9f19f69-fbf8-46be-afa1-d7df4b38e841"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="489d475f-bbcd-4109-9a35-d288c0d1d6a6" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="327.79345703125" Y="400.688446044922" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="a9f19f69-fbf8-46be-afa1-d7df4b38e841">
					<Link LinkFrom="ef7d6eb1-53c1-42ec-9676-4dc1fed0ceef" LinkTo="a9f19f69-fbf8-46be-afa1-d7df4b38e841"/>
				</LinkObject>
				<LinkObject ID="0f8331d9-fa9f-40b2-9734-5db41398215c">
					<Link LinkFrom="3e537552-b525-4888-8cc5-f6273727bd1a" LinkTo="0f8331d9-fa9f-40b2-9734-5db41398215c"/>
				</LinkObject>
				<LinkObject ID="4b385a37-0e53-4c4a-bcd5-175db923ba43">
					<Link LinkFrom="4b385a37-0e53-4c4a-bcd5-175db923ba43" LinkTo="59e0ecc4-1db8-4781-aacd-164f2a09afdf"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<ParticleColor ID="f0f20ab8-b8b3-49dd-ad16-728e21e64961" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleColor" X="179.741027832031" Y="467.851104736328" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="b0820622-ecdd-4988-9d4f-9a9509fbb612">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="af726e41-5034-4c3d-b0cd-c0c58ca7e9d6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2dbc8c16-faa7-4a4b-9b1c-e9a96fc6ea94">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ccdba93b-5392-42eb-9501-6caac106a203">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3e537552-b525-4888-8cc5-f6273727bd1a">
					<Link LinkFrom="3e537552-b525-4888-8cc5-f6273727bd1a" LinkTo="0f8331d9-fa9f-40b2-9734-5db41398215c"/>
				</LinkObject>
			</LinkObjects>
		</ParticleColor>
	</ChildNodesCtrls>
</Nodes>

