<Nodes SetValueMatCtrlID="de077f5c-82e5-44c6-9d9d-c3c6d3942876" ViewBoxMain_X="-170.876295485042" ViewBoxMain_Y="-78.5930984387171" ViewBoxMain_Width="880.567044499587" GUID="00000000-0000-0000-0000-000000000000">
	<OrigionCtrls/>
	<ChildNodesCtrls>
		<MaterialControl ID="de077f5c-82e5-44c6-9d9d-c3c6d3942876" Type="MaterialEditor.dll@MaterialEditor.Controls.MaterialControl" X="1967.02854147125" Y="514.737025546421" Params="false" IsDeleteable="False" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="fb822e08-de11-43f2-9deb-20d560dd0496">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="14c20bf6-4f2f-4a38-9af2-c15a2b62708e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2bbc7698-df74-4b4d-891c-368a206554f8">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7a7f4e13-fb0f-4d1b-a1e6-ff9485665176">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ed6c0960-6101-417a-b19e-2dcee8e03c04">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="bf2e928b-3cc5-4e6e-ba9c-82e36b368366">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="709d9c86-e6f1-48bb-92d5-a1589f80bc9a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a2a70315-2086-420e-9a1a-c269bb6ee4af">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8293a008-6e95-4f8e-8813-65fad7afeaaa">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c6bbe90e-15ff-47d1-9b7e-01901586efe9">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="86c56f24-1fa3-4197-a5a1-f1d9b3ac893b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="cfd41caa-c4ef-4814-80e4-b7a10ea7a510">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="141f54b1-8cc9-4dc5-91dd-54eb6a70e6ef">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="77e9d347-a2f4-4ca6-a0ce-f8edb6e5585b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="18d57993-5bbf-48c3-a5d8-7b93191aa230">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="fb5aceaa-6c15-4c40-810f-6d60a1cbb50b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c3bd991e-0e23-44f3-aed6-a90ee881c3f0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d9a7a6cd-7c5c-4c97-b4ca-d8fc04b55a3c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="789d0d19-334a-4aa0-8e89-5f089bce69f5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7150521d-e9a6-4452-9dcf-34efd5891007">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="fe877453-993d-44bc-9ec1-6a47ff7ddb8b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="11041e9d-362b-4cd6-a8fa-8d0766cb0adf">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d2afdb4a-98dc-4519-8c0e-890c635f56b1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="fef22be7-2d6b-456b-9602-dc577e3ba583">
					<Link LinkFrom="fefd69cd-2a18-48af-850b-c50093495d64" LinkTo="fef22be7-2d6b-456b-9602-dc577e3ba583"/>
				</LinkObject>
				<LinkObject ID="fd2f6e9b-c35b-419e-acb3-6d66e869442d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9bfb3a09-7c68-40c3-bf94-282dfb3f353e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="dcca2024-f327-4a05-bae6-9d200ee6a666">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="22eaaf15-b1c9-457c-ba10-79f869045d0e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</MaterialControl>
		<TextureControl TexPath="resources/default/UVchecker.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="2" AddressV="2" SRGBTexture="1" TexName="vein" ID="2b0db0ed-c2e1-47a1-b1e5-3ad38451c1a4" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="703.589965820313" Y="8.4759521484375" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="ceab83a1-5566-44cb-8958-91b203ca5980">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="dae506bc-75e3-4fc1-8300-889896d41572">
					<Link LinkFrom="537fcd72-9d0e-4136-a07b-cca7411f2f88" LinkTo="dae506bc-75e3-4fc1-8300-889896d41572"/>
				</LinkObject>
				<LinkObject ID="936597f8-54f1-41b2-8313-952384605aad">
					<Link LinkFrom="936597f8-54f1-41b2-8313-952384605aad" LinkTo="5aee5297-8cc6-4aff-81cb-bb63e5cd6d21"/>
				</LinkObject>
				<LinkObject ID="8719d305-016d-4e0b-8f3e-6b8a7c636012">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="5dc8f7b7-92cc-455a-b6ca-cc2d58c15ab3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="7405ee2e-d5ca-46b4-a469-0352a8cace42" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="140.988037109375" Y="266.269897460938" Params='../Shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="1"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1.25,1"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="90294a8c-47d8-426b-9db7-316ab48257f5">
					<Link LinkFrom="eab60c50-3711-4bd5-aa55-27a1e8dcf244" LinkTo="90294a8c-47d8-426b-9db7-316ab48257f5"/>
				</LinkObject>
				<LinkObject ID="f760fa82-f51a-4bdd-b120-68ccd5e39b4c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2e40f586-2739-4cf5-9c85-5b0983b0d3bd">
					<Link LinkFrom="da2d6a2b-9ab7-41dc-8d02-7e0f7e62ba7f" LinkTo="2e40f586-2739-4cf5-9c85-5b0983b0d3bd"/>
				</LinkObject>
				<LinkObject ID="17e0c064-6d0b-4441-9d6e-1f3f8ada70e3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8a3bded1-fe13-4a8c-823d-af2cfe1a81d5">
					<Link LinkFrom="8a3bded1-fe13-4a8c-823d-af2cfe1a81d5" LinkTo="16c791ba-04bf-4819-87d4-974b1b5569e4"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<Arithmetic ID="0a03e71b-a23e-414b-a5c0-d91d4156f561" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="42.189208984375" Y="55.1217041015625" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="81674879-8c6a-46cd-83f7-ac607f9eebd6">
					<Link LinkFrom="459ebbbc-bf39-4e0b-8dbd-770b826e05dc" LinkTo="81674879-8c6a-46cd-83f7-ac607f9eebd6"/>
				</LinkObject>
				<LinkObject ID="d13561c3-a578-43fb-a2a5-e86d8e1d80e7">
					<Link LinkFrom="28dd8863-1407-40d2-88a3-0e4a532d8f0b" LinkTo="d13561c3-a578-43fb-a2a5-e86d8e1d80e7"/>
				</LinkObject>
				<LinkObject ID="a97f7bc4-6f46-422f-bc46-ca661ecd7de8">
					<Link LinkFrom="a97f7bc4-6f46-422f-bc46-ca661ecd7de8" LinkTo="b99e106d-edbe-494b-9e6d-86c2fa83ad0c"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0.35" Value1="0.35" ID="9f787bce-db5a-493c-887b-87683a9abc59" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="281.661010742188" Y="4.97076416015625" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="b99e106d-edbe-494b-9e6d-86c2fa83ad0c">
					<Link LinkFrom="a97f7bc4-6f46-422f-bc46-ca661ecd7de8" LinkTo="b99e106d-edbe-494b-9e6d-86c2fa83ad0c"/>
				</LinkObject>
				<LinkObject ID="8ef30c70-9520-4182-b69e-7c718afe70fb">
					<Link LinkFrom="8ef30c70-9520-4182-b69e-7c718afe70fb" LinkTo="2abee5d1-88b6-4480-8bfa-9f942f68b210"/>
				</LinkObject>
				<LinkObject ID="8b554c10-4105-4b9a-b7be-f62199a4c73d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ffd9fcc0-4fc4-4018-a8e0-37db1764cd7e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="dec982fd-59fb-435e-b416-68bc33d76c8d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1b09c3c1-36ef-40ee-b11d-209483e314f6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="4de272c3-abb3-42bc-bde6-95e845069bf0" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="514.231567382813" Y="182.200012207031" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="2abee5d1-88b6-4480-8bfa-9f942f68b210">
					<Link LinkFrom="8ef30c70-9520-4182-b69e-7c718afe70fb" LinkTo="2abee5d1-88b6-4480-8bfa-9f942f68b210"/>
				</LinkObject>
				<LinkObject ID="16c791ba-04bf-4819-87d4-974b1b5569e4">
					<Link LinkFrom="8a3bded1-fe13-4a8c-823d-af2cfe1a81d5" LinkTo="16c791ba-04bf-4819-87d4-974b1b5569e4"/>
				</LinkObject>
				<LinkObject ID="537fcd72-9d0e-4136-a07b-cca7411f2f88">
					<Link LinkFrom="537fcd72-9d0e-4136-a07b-cca7411f2f88" LinkTo="dae506bc-75e3-4fc1-8300-889896d41572"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<ParticleLifeRate ID="1c4e879b-8d40-411b-9cd3-154f2ceab324" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleLifeRate" X="-942.709411621094" Y="311.255218505859" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="56edfba7-5c24-4d22-8b60-1790bff83590">
					<Link LinkFrom="56edfba7-5c24-4d22-8b60-1790bff83590" LinkTo="91f483c8-651d-47d0-bb89-40adb2474bd0"/>
				</LinkObject>
			</LinkObjects>
		</ParticleLifeRate>
		<Arithmetic ID="0aef7afb-e230-43d7-907e-e9cb5630be32" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-778.184143066406" Y="341.039520263672" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="91f483c8-651d-47d0-bb89-40adb2474bd0">
					<Link LinkFrom="56edfba7-5c24-4d22-8b60-1790bff83590" LinkTo="91f483c8-651d-47d0-bb89-40adb2474bd0"/>
				</LinkObject>
				<LinkObject ID="478af1f9-a6bc-4f25-a8ad-9221db66b37b">
					<Link LinkFrom="db2fcb09-e2a0-49f4-a442-c058a14aa98b" LinkTo="478af1f9-a6bc-4f25-a8ad-9221db66b37b"/>
				</LinkObject>
				<LinkObject ID="e03e0ed8-cfc3-45c1-8003-833c3b82911e">
					<Link LinkFrom="e03e0ed8-cfc3-45c1-8003-833c3b82911e" LinkTo="1264b77b-16d7-4e54-8b14-8c8be7420c08"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="8d0ae29b-cca8-49f0-91b9-86f1512ce2ca" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-603.213012695313" Y="384.967895507813" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="1264b77b-16d7-4e54-8b14-8c8be7420c08">
					<Link LinkFrom="e03e0ed8-cfc3-45c1-8003-833c3b82911e" LinkTo="1264b77b-16d7-4e54-8b14-8c8be7420c08"/>
				</LinkObject>
				<LinkObject ID="aa247c7d-86f7-4635-96d0-bedb1ccc9162">
					<Link LinkFrom="757b2595-9be9-490f-a806-f5ee3d990794" LinkTo="aa247c7d-86f7-4635-96d0-bedb1ccc9162"/>
				</LinkObject>
				<LinkObject ID="e4413474-c241-4a76-85e5-7b7affeccfb1">
					<Link LinkFrom="e4413474-c241-4a76-85e5-7b7affeccfb1" LinkTo="7ac6dd52-a2fe-4b5c-b4c5-09ab7bc3be92"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="-0.6" Value1="2" ID="6114331a-8708-493d-812f-ff2012e7dce3" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-980.511352539063" Y="424.564880371094" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="df4bec68-bc9a-41fc-8570-69f9611845e3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="30aa4757-815e-47b1-a47c-43054008cd81">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3f46eb19-d818-41ac-bad3-b81037eb43f8">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="db2fcb09-e2a0-49f4-a442-c058a14aa98b">
					<Link LinkFrom="db2fcb09-e2a0-49f4-a442-c058a14aa98b" LinkTo="478af1f9-a6bc-4f25-a8ad-9221db66b37b"/>
				</LinkObject>
				<LinkObject ID="7a3eccfa-49fd-49b1-8fc2-8b10e5a4ee5a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="757b2595-9be9-490f-a806-f5ee3d990794">
					<Link LinkFrom="757b2595-9be9-490f-a806-f5ee3d990794" LinkTo="aa247c7d-86f7-4635-96d0-bedb1ccc9162"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0" Value1="0" ID="0e0307ac-5433-4ad3-b226-fef77ff1a5f7" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-138.168056259806" Y="378.988922119141" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="ea043275-ddd5-4925-a489-32542dfa9d11">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="da2d6a2b-9ab7-41dc-8d02-7e0f7e62ba7f">
					<Link LinkFrom="da2d6a2b-9ab7-41dc-8d02-7e0f7e62ba7f" LinkTo="2e40f586-2739-4cf5-9c85-5b0983b0d3bd"/>
				</LinkObject>
				<LinkObject ID="63832d13-d633-4523-b3a1-9bfcab4da940">
					<Link LinkFrom="53b2af43-8905-41c4-a2e7-0dac20910217" LinkTo="63832d13-d633-4523-b3a1-9bfcab4da940"/>
				</LinkObject>
				<LinkObject ID="cc2b8a27-bcb5-4d5f-9362-401022129984">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="59fa71a5-2b6f-45b5-a02d-6c04c6140706">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a41a1fd5-45f8-4188-86e0-62460ac18d4c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0.55" ID="a2915ba7-e579-4286-a6ec-b5487c08afa1" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-115.281982421875" Y="132.812255859375" Params="float1" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="8df3d0ea-8f8f-4861-91b7-4ded6de471a5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c81b9c67-178b-4c5a-88e5-e81565beba6d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="be9c8150-4247-4f86-8647-b989fb3ffd30">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="28dd8863-1407-40d2-88a3-0e4a532d8f0b">
					<Link LinkFrom="28dd8863-1407-40d2-88a3-0e4a532d8f0b" LinkTo="d13561c3-a578-43fb-a2a5-e86d8e1d80e7"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<TextureControl TexPath="resources/default/UVchecker.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="0" AddressV="0" SRGBTexture="0" TexName="" ID="5bb7d9b5-7ffb-4478-8916-90ff8f91644c" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="-354.085528312482" Y="-199.455905588674" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="87e0c77e-b6dc-4980-8753-7f67f8fb1dc1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b3fdb329-c523-46bd-8b2a-4ac7d67dd980">
					<Link LinkFrom="9b0b048a-4995-47f4-adbc-88b60fb20453" LinkTo="b3fdb329-c523-46bd-8b2a-4ac7d67dd980"/>
				</LinkObject>
				<LinkObject ID="459ebbbc-bf39-4e0b-8dbd-770b826e05dc">
					<Link LinkFrom="459ebbbc-bf39-4e0b-8dbd-770b826e05dc" LinkTo="81674879-8c6a-46cd-83f7-ac607f9eebd6"/>
				</LinkObject>
				<LinkObject ID="bccc6373-81d3-40c9-aa80-b7d42282be52">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0b4df8d3-094f-4dd4-92bb-104d822c9a59">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="d67964de-38a3-4436-9465-29770320aed6" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-642.866516113281" Y="-80.4070587158203" Params='../Shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="0"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="0.33,0"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1,1"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="f980e0be-e58f-415a-bef9-5d21cbc11f02">
					<Link LinkFrom="df364d9d-3666-43fb-ab7f-112c7722be7b" LinkTo="f980e0be-e58f-415a-bef9-5d21cbc11f02"/>
				</LinkObject>
				<LinkObject ID="505cdff7-734d-445f-8e13-a4fb35c6afb4">
					<Link LinkFrom="66c36ca2-ee21-4aae-b61a-edcc430e57a0" LinkTo="505cdff7-734d-445f-8e13-a4fb35c6afb4"/>
				</LinkObject>
				<LinkObject ID="0c22dd58-7cc5-4f1d-8c5f-a3d33e143ffe">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="287774eb-7f37-4a6f-8cf2-5807bb11afb9">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9b0b048a-4995-47f4-adbc-88b60fb20453">
					<Link LinkFrom="9b0b048a-4995-47f4-adbc-88b60fb20453" LinkTo="b3fdb329-c523-46bd-8b2a-4ac7d67dd980"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<PixelMaterialData ID="a8ef8526-b04c-40e1-85d4-60e6a99b46b5" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-913.429204594464" Y="-78.5167323385158" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="df364d9d-3666-43fb-ab7f-112c7722be7b">
					<Link LinkFrom="df364d9d-3666-43fb-ab7f-112c7722be7b" LinkTo="f980e0be-e58f-415a-bef9-5d21cbc11f02"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<ShaderAutoData ID="79d8e662-e037-4c9e-99ce-52071d1405cb" Type="MaterialEditor.dll@MaterialEditor.Controls.ShaderAutoData" X="-806.233119213641" Y="-5.67836663103412" Params="float,Time,系统时间" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="66c36ca2-ee21-4aae-b61a-edcc430e57a0">
					<Link LinkFrom="66c36ca2-ee21-4aae-b61a-edcc430e57a0" LinkTo="505cdff7-734d-445f-8e13-a4fb35c6afb4"/>
				</LinkObject>
			</LinkObjects>
		</ShaderAutoData>
		<PixelMaterialData ID="7ae05d66-f0b7-4b2a-8093-957443e5af30" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-122.168523135973" Y="284.888747951481" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="eab60c50-3711-4bd5-aa55-27a1e8dcf244">
					<Link LinkFrom="eab60c50-3711-4bd5-aa55-27a1e8dcf244" LinkTo="90294a8c-47d8-426b-9db7-316ab48257f5"/>
					<Link LinkFrom="eab60c50-3711-4bd5-aa55-27a1e8dcf244" LinkTo="c2d0bd6f-4d24-4837-82fb-08d697777aea"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<Function ID="d4d37fbd-3820-40eb-94d0-b460cb07a502" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-401.884460449219" Y="422.0966796875" Params='../Shader/function/Common.function|&lt;Func0 Name="Clamp" Description="将指定值转换到min和max范围" Path="函数.Clamp"&gt;&lt;Param&gt;&lt;Param0 Type="float" Name="x" /&gt;&lt;Param1 Type="float" Name="min" /&gt;&lt;Param2 Type="float" Name="max" /&gt;&lt;Param3 Type="float" Name="ret" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func0&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<x Type="mscorlib.dll@System.Single" Value="0"/>
				<min Type="mscorlib.dll@System.Single" Value="0"/>
				<max Type="mscorlib.dll@System.Single" Value="0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="7ac6dd52-a2fe-4b5c-b4c5-09ab7bc3be92">
					<Link LinkFrom="e4413474-c241-4a76-85e5-7b7affeccfb1" LinkTo="7ac6dd52-a2fe-4b5c-b4c5-09ab7bc3be92"/>
				</LinkObject>
				<LinkObject ID="b3dc493f-51f3-45eb-bf86-a7d92785e5d3">
					<Link LinkFrom="c82a6c2e-19d4-47a8-9f55-967d0e9b67c9" LinkTo="b3dc493f-51f3-45eb-bf86-a7d92785e5d3"/>
				</LinkObject>
				<LinkObject ID="0b357b3a-6fce-4792-b167-518ab95a4e25">
					<Link LinkFrom="3bb12994-3027-4c6d-a77c-de0acf15782f" LinkTo="0b357b3a-6fce-4792-b167-518ab95a4e25"/>
				</LinkObject>
				<LinkObject ID="53b2af43-8905-41c4-a2e7-0dac20910217">
					<Link LinkFrom="53b2af43-8905-41c4-a2e7-0dac20910217" LinkTo="63832d13-d633-4523-b3a1-9bfcab4da940"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<Arithmetic ID="626c3dfd-418b-4841-96d9-9d1cf0fbd6d0" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="1754.98967050668" Y="514.570523810813" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="6328e883-1f06-442f-a2c3-785f5df72dbe">
					<Link LinkFrom="411d28fd-69b1-4690-b509-f236d5c81987" LinkTo="6328e883-1f06-442f-a2c3-785f5df72dbe"/>
				</LinkObject>
				<LinkObject ID="423d1737-1ed9-42e5-9366-dc3845c13d2b">
					<Link LinkFrom="4ad01568-634c-4dc5-a376-caaeb9ed8f12" LinkTo="423d1737-1ed9-42e5-9366-dc3845c13d2b"/>
				</LinkObject>
				<LinkObject ID="fefd69cd-2a18-48af-850b-c50093495d64">
					<Link LinkFrom="fefd69cd-2a18-48af-850b-c50093495d64" LinkTo="fef22be7-2d6b-456b-9602-dc577e3ba583"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<ParticleColor ID="bbf0806a-4b8a-4c3a-be93-bff6d08d46bb" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleColor" X="1494.03787553819" Y="578.377043214963" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="4ad01568-634c-4dc5-a376-caaeb9ed8f12">
					<Link LinkFrom="4ad01568-634c-4dc5-a376-caaeb9ed8f12" LinkTo="423d1737-1ed9-42e5-9366-dc3845c13d2b"/>
				</LinkObject>
				<LinkObject ID="892a2ca1-713e-44ed-8145-b97ddd3a08e1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a85f6853-2154-4c37-b5db-29e102929134">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2bfa88f4-6b98-4881-8e26-0d2cde1fca1e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="87944b9c-c6a4-4b3e-8355-6fb11828896f">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</ParticleColor>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="-5" Value1="0" ID="c6671baf-982a-474a-88e4-fe97355bb0f7" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-599.424438476563" Y="496.975402832031" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="6e25ef2f-caae-4eb8-baba-14bdc52564d7">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8f1b6997-3c39-4d56-9b29-4f042798fff7">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b8878f5b-8170-4d65-9613-9950b1597c95">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c82a6c2e-19d4-47a8-9f55-967d0e9b67c9">
					<Link LinkFrom="c82a6c2e-19d4-47a8-9f55-967d0e9b67c9" LinkTo="b3dc493f-51f3-45eb-bf86-a7d92785e5d3"/>
				</LinkObject>
				<LinkObject ID="5c26c52c-6094-43aa-861a-8af685302d5c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3bb12994-3027-4c6d-a77c-de0acf15782f">
					<Link LinkFrom="3bb12994-3027-4c6d-a77c-de0acf15782f" LinkTo="0b357b3a-6fce-4792-b167-518ab95a4e25"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="54a1ec81-7f44-4f10-a631-3e5ae135c27d" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="953.441284179688" Y="300.296630859375" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="5aee5297-8cc6-4aff-81cb-bb63e5cd6d21">
					<Link LinkFrom="936597f8-54f1-41b2-8313-952384605aad" LinkTo="5aee5297-8cc6-4aff-81cb-bb63e5cd6d21"/>
				</LinkObject>
				<LinkObject ID="9bd0b102-ed82-4c61-be8e-fce6f01379a7">
					<Link LinkFrom="76dc1554-a6a7-477f-b0cc-de5ef4aefa6a" LinkTo="9bd0b102-ed82-4c61-be8e-fce6f01379a7"/>
				</LinkObject>
				<LinkObject ID="52e4dd56-1599-4fac-9ae3-4682904892b4">
					<Link LinkFrom="52e4dd56-1599-4fac-9ae3-4682904892b4" LinkTo="c48fc08b-3bd9-45b1-832b-e8db0d9f2fa5"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<TextureControl TexPath="resources/texture/effect/mask/mask_dust5.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="2" AddressV="2" SRGBTexture="1" TexName="" ID="032c4279-6196-4bc9-b349-1203bc043adc" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="475.806640625" Y="273.044494628906" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="a3dd4620-da9d-4141-af2d-adc12e81c4b7">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ebfb804c-3955-4f1a-a7f2-b7478ac3e7f1">
					<Link LinkFrom="85848f2d-6a5f-4abf-9936-c0bb3e773b45" LinkTo="ebfb804c-3955-4f1a-a7f2-b7478ac3e7f1"/>
				</LinkObject>
				<LinkObject ID="20154fd0-70f1-4071-bf07-7b8bf39d5c7e">
					<Link LinkFrom="20154fd0-70f1-4071-bf07-7b8bf39d5c7e" LinkTo="7eeed090-05d2-4517-911c-fd97e8d0422e"/>
				</LinkObject>
				<LinkObject ID="a505f98b-2360-40df-97e4-392f4ece11b3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4384761e-2039-4949-a767-24ebb0ea6e70">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="c654b5e7-6de2-4350-9464-32f403ff4a31" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="713.000661617906" Y="409.273112361861" Params='../Shader/function/Common.function|&lt;Func1 Name="Luminance4" Description="计算输入颜色的亮度值" Path="函数.Luminance4"&gt;&lt;Param&gt;&lt;Param0 Type="float4" Name="color" /&gt;&lt;Param1 Type="float" Name="ret" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<color Type="cscommon@SlimDX.Vector4" Value="0,0,0,0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="7eeed090-05d2-4517-911c-fd97e8d0422e">
					<Link LinkFrom="20154fd0-70f1-4071-bf07-7b8bf39d5c7e" LinkTo="7eeed090-05d2-4517-911c-fd97e8d0422e"/>
				</LinkObject>
				<LinkObject ID="76dc1554-a6a7-477f-b0cc-de5ef4aefa6a">
					<Link LinkFrom="76dc1554-a6a7-477f-b0cc-de5ef4aefa6a" LinkTo="9bd0b102-ed82-4c61-be8e-fce6f01379a7"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<Function ID="102760c4-e8c3-43ad-97a8-f8ce8729a802" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="166.800170898438" Y="493.350799560547" Params='../Shader/function/Common.function|&lt;Func1 Name="Panner" Description="给贴图一个位移。&apos;speed&apos;位移的速度；&apos;scale&apos;贴图的缩放比。" Path="函数.Panner"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="speed" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="1"/>
				<speed Type="cscommon@SlimDX.Vector2" Value="-0.1,0"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1.3,1"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="c2d0bd6f-4d24-4837-82fb-08d697777aea">
					<Link LinkFrom="eab60c50-3711-4bd5-aa55-27a1e8dcf244" LinkTo="c2d0bd6f-4d24-4837-82fb-08d697777aea"/>
				</LinkObject>
				<LinkObject ID="91f12c7f-e8da-4921-8b28-a780ccaa05e7">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c0a90e87-0886-413c-b074-12a6fb8b40cf">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="bf407e6b-77a1-428d-b261-b4e46e28ab69">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="85848f2d-6a5f-4abf-9936-c0bb3e773b45">
					<Link LinkFrom="85848f2d-6a5f-4abf-9936-c0bb3e773b45" LinkTo="ebfb804c-3955-4f1a-a7f2-b7478ac3e7f1"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<Function ID="b2cb0eb6-310f-4a51-93c0-0327d4d8e45e" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="968.202701565928" Y="565.023187500094" Params='../Shader/function/Common.function|&lt;Func1 Name="Luminance4" Description="计算输入颜色的亮度值" Path="函数.Luminance4"&gt;&lt;Param&gt;&lt;Param0 Type="float4" Name="color" /&gt;&lt;Param1 Type="float" Name="ret" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<color Type="cscommon@SlimDX.Vector4" Value="0,0,0,0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="42bbcdff-b8ba-4fce-afa2-08579356f707">
					<Link LinkFrom="89269c9d-4e05-4c70-93f0-b7e1dcfc9eb3" LinkTo="42bbcdff-b8ba-4fce-afa2-08579356f707"/>
				</LinkObject>
				<LinkObject ID="14032f8f-087d-4b6d-bf79-81d5e1b0bf5a">
					<Link LinkFrom="14032f8f-087d-4b6d-bf79-81d5e1b0bf5a" LinkTo="151f671f-f552-4595-9dd8-bb945e6a3a7c"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<Arithmetic ID="fa26f4e2-92e1-495b-8455-3f2a9390a20f" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="1241.95994843723" Y="397.910329972229" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="c48fc08b-3bd9-45b1-832b-e8db0d9f2fa5">
					<Link LinkFrom="52e4dd56-1599-4fac-9ae3-4682904892b4" LinkTo="c48fc08b-3bd9-45b1-832b-e8db0d9f2fa5"/>
				</LinkObject>
				<LinkObject ID="f946d38c-9b2c-4ab1-8bcb-c9f647a427fd">
					<Link LinkFrom="13ad6994-a171-4e81-8e3b-8804fad04ac2" LinkTo="f946d38c-9b2c-4ab1-8bcb-c9f647a427fd"/>
				</LinkObject>
				<LinkObject ID="411d28fd-69b1-4690-b509-f236d5c81987">
					<Link LinkFrom="411d28fd-69b1-4690-b509-f236d5c81987" LinkTo="6328e883-1f06-442f-a2c3-785f5df72dbe"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<ParticleLifeRate ID="3a291394-835c-46b8-b590-9415505a32b6" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleLifeRate" X="803.007507649936" Y="912.448355990047" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="65fd59d7-6e4a-4582-9a5f-b987b44a41f7">
					<Link LinkFrom="65fd59d7-6e4a-4582-9a5f-b987b44a41f7" LinkTo="06b86224-4afb-4409-8d5d-bbb6c536b132"/>
				</LinkObject>
			</LinkObjects>
		</ParticleLifeRate>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0.5" ID="1c1830d5-a944-4be1-8f70-ab833ed2eb66" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="809.913123245702" Y="763.849691999078" Params="float1" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="ce730ffc-d4ba-4078-9a29-9528765094ad">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="fefefffd-db04-4e8d-a645-fecf2013ed92">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="93f580d3-061f-4bf7-b740-3f33d90242a2">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="3f4d9f3a-4b43-40a7-a6fa-05a9cd577470">
					<Link LinkFrom="3f4d9f3a-4b43-40a7-a6fa-05a9cd577470" LinkTo="f91958a0-69b5-4ebb-a072-b9c359a82330"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="05d5de88-f01f-4295-bee0-40284acfcfcb" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="993.212125619155" Y="841.646796824288" Params="－" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="f91958a0-69b5-4ebb-a072-b9c359a82330">
					<Link LinkFrom="3f4d9f3a-4b43-40a7-a6fa-05a9cd577470" LinkTo="f91958a0-69b5-4ebb-a072-b9c359a82330"/>
				</LinkObject>
				<LinkObject ID="06b86224-4afb-4409-8d5d-bbb6c536b132">
					<Link LinkFrom="65fd59d7-6e4a-4582-9a5f-b987b44a41f7" LinkTo="06b86224-4afb-4409-8d5d-bbb6c536b132"/>
				</LinkObject>
				<LinkObject ID="761b6db5-c496-440c-8c96-e68a7847fb44">
					<Link LinkFrom="761b6db5-c496-440c-8c96-e68a7847fb44" LinkTo="e051ce15-3368-4511-9f80-8a05aa6709a4"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="513f1822-5d11-443c-9a18-a9d419f7e163" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="1185.57886497906" Y="907.723861094197" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="e051ce15-3368-4511-9f80-8a05aa6709a4">
					<Link LinkFrom="761b6db5-c496-440c-8c96-e68a7847fb44" LinkTo="e051ce15-3368-4511-9f80-8a05aa6709a4"/>
				</LinkObject>
				<LinkObject ID="fa0523b5-c4c9-402f-9e4f-475bf02aaa1d">
					<Link LinkFrom="a6122cf0-27b3-46ea-b41e-abecb7f543dd" LinkTo="fa0523b5-c4c9-402f-9e4f-475bf02aaa1d"/>
				</LinkObject>
				<LinkObject ID="d0b918bc-db08-4eb2-a401-ae51bfe759cc">
					<Link LinkFrom="d0b918bc-db08-4eb2-a401-ae51bfe759cc" LinkTo="58aa0498-9f82-4ab3-851b-f3c828f78a28"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="2" ID="f9626254-33bf-415a-82e7-adc57a23c41d" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="985.294480151602" Y="955.222134175816" Params="float1" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="190bdbf6-ed0b-42d4-b37c-251484aa6e2e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="589b3d19-ac40-481f-9080-7fafc0bd61eb">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="da16137b-ce32-4f4c-b778-2f6e9b4fb17d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a6122cf0-27b3-46ea-b41e-abecb7f543dd">
					<Link LinkFrom="a6122cf0-27b3-46ea-b41e-abecb7f543dd" LinkTo="fa0523b5-c4c9-402f-9e4f-475bf02aaa1d"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="d2014895-90f8-4dae-bffe-524e98967a71" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="1259.99282614023" Y="607.69310279539" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="151f671f-f552-4595-9dd8-bb945e6a3a7c">
					<Link LinkFrom="14032f8f-087d-4b6d-bf79-81d5e1b0bf5a" LinkTo="151f671f-f552-4595-9dd8-bb945e6a3a7c"/>
				</LinkObject>
				<LinkObject ID="58aa0498-9f82-4ab3-851b-f3c828f78a28">
					<Link LinkFrom="d0b918bc-db08-4eb2-a401-ae51bfe759cc" LinkTo="58aa0498-9f82-4ab3-851b-f3c828f78a28"/>
				</LinkObject>
				<LinkObject ID="3b7b37fe-477a-4073-8871-29ebe5d7c8ea">
					<Link LinkFrom="3b7b37fe-477a-4073-8871-29ebe5d7c8ea" LinkTo="77f33a05-0500-40aa-ba75-92591b193d8d"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Function ID="ff908edc-35ea-4307-ab43-6f0894aa6fc4" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="1403.27928326976" Y="737.521715885105" Params='../Shader/function/Common.function|&lt;Func1 Name="Saturate" Description="返回0和1之间的值" Path="函数.Saturate"&gt;&lt;Param&gt;&lt;Param0 Type="float" Name="x" /&gt;&lt;Param1 Type="float" Name="ret" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<x Type="mscorlib.dll@System.Single" Value="0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="77f33a05-0500-40aa-ba75-92591b193d8d">
					<Link LinkFrom="3b7b37fe-477a-4073-8871-29ebe5d7c8ea" LinkTo="77f33a05-0500-40aa-ba75-92591b193d8d"/>
				</LinkObject>
				<LinkObject ID="13ad6994-a171-4e81-8e3b-8804fad04ac2">
					<Link LinkFrom="13ad6994-a171-4e81-8e3b-8804fad04ac2" LinkTo="f946d38c-9b2c-4ab1-8bcb-c9f647a427fd"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<TextureControl TexPath="resources/default/UVchecker.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="0" AddressV="0" SRGBTexture="0" TexName="" ID="a518009b-4542-4557-a52e-7831ddba1520" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="535.732586168089" Y="592.538737811211" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="2b161b1c-9d36-49d4-aea5-28d69b59d4b0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a3bfafe9-89f3-49c6-81e2-0008b7dc716b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="89269c9d-4e05-4c70-93f0-b7e1dcfc9eb3">
					<Link LinkFrom="89269c9d-4e05-4c70-93f0-b7e1dcfc9eb3" LinkTo="42bbcdff-b8ba-4fce-afa2-08579356f707"/>
				</LinkObject>
				<LinkObject ID="c5c04173-e3d4-419d-8fc1-684f09d81212">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a9e4699f-f374-4c0a-a63c-4bc9e86774d3">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
	</ChildNodesCtrls>
</Nodes>

