<Nodes SetValueMatCtrlID="0c6407ed-b7a5-41e1-a808-71eebf31ec37" ViewBoxMain_X="622.396362304688" ViewBoxMain_Y="112.596755981445" ViewBoxMain_Width="614.088012695313" GUID="00000000-0000-0000-0000-000000000000">
	<OrigionCtrls/>
	<ChildNodesCtrls>
		<MaterialControl ID="0c6407ed-b7a5-41e1-a808-71eebf31ec37" Type="MaterialEditor.dll@MaterialEditor.Controls.MaterialControl" X="745.955444335938" Y="194.023315429688" Params="false" IsDeleteable="False" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="a3fdd0ff-3b9b-48fe-bfcc-f2de703fe3cf">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="f836cb4b-26b1-4bc7-854d-876cfca1ac5b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="bac5dbd8-1914-49d5-881e-e4cc5ab667eb">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="6030907d-311b-456d-8886-847488b28533">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b5d11855-4025-4d3c-8285-91116830c76c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="1e9a4704-56f3-4478-b2eb-cf99088d9f82">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="82dd6cc6-7c57-4058-b0eb-7ba407a40e3a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ae002d15-c740-48c2-874e-f298da4dace0">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="c0444e85-31c1-4a75-a853-f8b4580b0ba5">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ce914313-14f8-4e54-8970-74891782ffd6">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="776604aa-dfdb-4e1d-b649-8125c494a599">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="774d4a75-e556-4fb1-9386-f03161ecaeab">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7cf502d8-7947-4855-b9ef-61104c23e033">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ef54d5f2-5703-4698-ac38-a6a26cea1727">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="17bc8f94-774c-4367-b9ab-1a7c9bacf00a">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="77dfee7f-a546-4801-ab7c-2de10d1af2fc">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="67f017c6-5772-4121-8bfc-4c841415b711">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="65785fd6-8259-42cb-aec3-95b6c07dbb43">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a3339e3d-7844-48f4-8979-781b62bfbfaf">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a1380cab-c2b7-4241-9c70-478f784e56de">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a70b3fc6-c062-4679-bdd8-eb828429407c">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="111deac8-b529-4f18-900d-57c790ef81dd">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="295aebcc-1137-4313-b684-c7ac2533f053">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="73a39c26-9215-44fc-9145-73fcc7f90ec9">
					<Link LinkFrom="0802ba90-7d45-448d-bd1d-219e67dbbee6" LinkTo="73a39c26-9215-44fc-9145-73fcc7f90ec9"/>
				</LinkObject>
				<LinkObject ID="b6c92e06-96ed-42b3-8839-aa15c5f52e94">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="549472f9-37b9-4521-aec5-d78f4e527d47">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ead35fd9-cda7-4ec1-9c61-b22f1d6203de">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="7624d6cd-1449-4cea-a98c-82a6a326277b">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</MaterialControl>
		<TextureControl TexPath="resources/default/UVchecker.png" MipFilter="2" MinFilter="1" MagFilter="1" AddressU="2" AddressV="2" SRGBTexture="1" TexName="" ID="339c3e7d-77d7-46ce-8144-d3bbbee1f01a" Type="MaterialEditor.dll@MaterialEditor.Controls.TextureControl" X="182.462097167969" Y="-79.4592895507813" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="05e1c818-562c-4237-a87c-69b0837573cf">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b3ed69d9-af61-45c8-b2ac-38d7da7fc940">
					<Link LinkFrom="0280b9a1-b91c-4c16-8c81-00dc52c91238" LinkTo="b3ed69d9-af61-45c8-b2ac-38d7da7fc940"/>
				</LinkObject>
				<LinkObject ID="bf6b1416-991a-4c13-b227-cba98b0e2b2f">
					<Link LinkFrom="bf6b1416-991a-4c13-b227-cba98b0e2b2f" LinkTo="01dadabb-5c41-4ac9-978c-29220bbc3753"/>
				</LinkObject>
				<LinkObject ID="d7bad5ce-a041-442d-b55e-36ba745e8fd9">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="067675c1-591e-4228-a598-2d096404e5af">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</TextureControl>
		<Function ID="e1a1441a-6f9f-4f3b-826b-ad07257b012f" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Function" X="-38.3741455078125" Y="147.456329345703" Params='../shader/function/Common.function|&lt;Func1 Name="Rotator" Description="顺时针或者逆时针旋转tex。&apos;center&apos;旋转的中心点位置；&apos;scale&apos;-贴图的缩放比；&apos;speed&apos;旋转速度。" Path="函数.Rotator"&gt;&lt;Param&gt;&lt;Param0 Type="float2" Name="uv" /&gt;&lt;Param1 Type="float" Name="time" /&gt;&lt;Param2 Type="float2" Name="center" /&gt;&lt;Param3 Type="float2" Name="scale" /&gt;&lt;Param4 Type="float" Name="speed" /&gt;&lt;Param5 Type="float2" Name="outUV" Attribute="out" /&gt;&lt;/Param&gt;&lt;/Func1&gt;' IsDeleteable="True" Comment="">
			<DefaultParamValue>
				<uv Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<time Type="mscorlib.dll@System.Single" Value="1"/>
				<center Type="cscommon@SlimDX.Vector2" Value="0,0"/>
				<scale Type="cscommon@SlimDX.Vector2" Value="1,1"/>
				<speed Type="mscorlib.dll@System.Single" Value="0"/>
			</DefaultParamValue>
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="3bddd2d6-9494-4a18-a5c7-4471bb64da77">
					<Link LinkFrom="63f60e0f-ee80-41e6-ba78-5296fc3032ab" LinkTo="3bddd2d6-9494-4a18-a5c7-4471bb64da77"/>
				</LinkObject>
				<LinkObject ID="95a6278a-d09f-4ef3-bb57-6992025da252">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="9f22ee0d-ea87-4052-a93e-f7266c934287">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0ec7c043-0509-46ff-8311-b5cdf5d2d219">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="0a53a60e-13f5-44be-a862-c16f7bd1e6a7">
					<Link LinkFrom="75a7fa43-8ece-4960-8ccc-0506d04c04eb" LinkTo="0a53a60e-13f5-44be-a862-c16f7bd1e6a7"/>
				</LinkObject>
				<LinkObject ID="0280b9a1-b91c-4c16-8c81-00dc52c91238">
					<Link LinkFrom="0280b9a1-b91c-4c16-8c81-00dc52c91238" LinkTo="b3ed69d9-af61-45c8-b2ac-38d7da7fc940"/>
				</LinkObject>
			</LinkObjects>
		</Function>
		<PixelMaterialData ID="9022a7a7-ca03-488e-ba54-600a8d696859" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.PixelMaterialData" X="-404.373046875" Y="114.888519287109" Params="float2,mDiffuseUV," IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="63f60e0f-ee80-41e6-ba78-5296fc3032ab">
					<Link LinkFrom="63f60e0f-ee80-41e6-ba78-5296fc3032ab" LinkTo="3bddd2d6-9494-4a18-a5c7-4471bb64da77"/>
				</LinkObject>
			</LinkObjects>
		</PixelMaterialData>
		<ShaderAutoData ID="3299f5b1-441c-4229-8cc9-f0a91b86f069" Type="MaterialEditor.dll@MaterialEditor.Controls.ShaderAutoData" X="-475.913208007813" Y="251.002105712891" Params="float,Time,系统时间" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="d6d530b9-f599-4f6e-b868-96b44bca85c0">
					<Link LinkFrom="d6d530b9-f599-4f6e-b868-96b44bca85c0" LinkTo="50b1cc77-510d-4bc0-b33e-e89fddf0a639"/>
				</LinkObject>
			</LinkObjects>
		</ShaderAutoData>
		<CommonValueControl ValueName="speed" IsGeneric="True" Value0="0" ID="212e8e8c-7c26-48b5-85e2-2d5442bb81bd" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-826.837524414063" Y="376.948516845703" Params="float1" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="44bb120f-b868-4c06-a598-197cb92ac15d">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="4d8a050c-60df-4b99-a165-53775ab60027">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="50cf4b6e-b46b-412a-80a0-afe0cb8ec841">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="10ff26e5-4331-4a96-81f7-cee69f307bd7">
					<Link LinkFrom="10ff26e5-4331-4a96-81f7-cee69f307bd7" LinkTo="eae983d4-bd53-4843-971b-f0bb138f8e22"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="08036a9f-d0b5-400d-ae0c-78e59e0ec4d2" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="481.165771484375" Y="167.261749267578" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="01dadabb-5c41-4ac9-978c-29220bbc3753">
					<Link LinkFrom="bf6b1416-991a-4c13-b227-cba98b0e2b2f" LinkTo="01dadabb-5c41-4ac9-978c-29220bbc3753"/>
				</LinkObject>
				<LinkObject ID="201f0466-6510-4310-bb55-40fd5c601913">
					<Link LinkFrom="32c0c9cb-083e-458d-9cc4-5687dc3dfdd3" LinkTo="201f0466-6510-4310-bb55-40fd5c601913"/>
				</LinkObject>
				<LinkObject ID="0802ba90-7d45-448d-bd1d-219e67dbbee6">
					<Link LinkFrom="0802ba90-7d45-448d-bd1d-219e67dbbee6" LinkTo="73a39c26-9215-44fc-9145-73fcc7f90ec9"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<ParticleColor ID="6919c6c2-910a-4771-8a5d-6dea2526cc76" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleColor" X="287.537048339844" Y="299.531219482422" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="32c0c9cb-083e-458d-9cc4-5687dc3dfdd3">
					<Link LinkFrom="32c0c9cb-083e-458d-9cc4-5687dc3dfdd3" LinkTo="201f0466-6510-4310-bb55-40fd5c601913"/>
				</LinkObject>
				<LinkObject ID="243afc7a-2be5-4cbf-8cb2-da0182313814">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a9307052-d14a-4340-b39c-91a2e0304e8e">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="2471b1a2-0293-4e9c-a641-d68d7cba69b8">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="ebec3c58-2380-4387-827c-a53aea207674">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
			</LinkObjects>
		</ParticleColor>
		<ParticleFrame ID="1d8a3bbc-e3c5-418c-8f40-9395c88e7851" Type="MaterialEditor.dll@MaterialEditor.Controls.Value.ParticleFrame" X="-999.001342773438" Y="194.722015380859" Params="" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="e0e69899-5e12-40f0-a7f4-f4ac2597b138">
					<Link LinkFrom="e0e69899-5e12-40f0-a7f4-f4ac2597b138" LinkTo="4ff3a2e1-5dfe-4442-ab44-f9593c68faa5"/>
				</LinkObject>
			</LinkObjects>
		</ParticleFrame>
		<Arithmetic ID="cf065b33-0619-41b4-949d-9b449e70d27e" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-862.208801269531" Y="206.466644287109" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="4ff3a2e1-5dfe-4442-ab44-f9593c68faa5">
					<Link LinkFrom="e0e69899-5e12-40f0-a7f4-f4ac2597b138" LinkTo="4ff3a2e1-5dfe-4442-ab44-f9593c68faa5"/>
				</LinkObject>
				<LinkObject ID="e260782f-d0c4-4f6a-9098-533f79494194">
					<Link LinkFrom="cf541a65-6d10-4de8-9922-abc1988b4076" LinkTo="e260782f-d0c4-4f6a-9098-533f79494194"/>
				</LinkObject>
				<LinkObject ID="9e9d0eb0-6acd-4cd0-99c5-3807b34981fe">
					<Link LinkFrom="9e9d0eb0-6acd-4cd0-99c5-3807b34981fe" LinkTo="16d35808-c9f5-473f-955f-ad6459f5bc64"/>
					<Link LinkFrom="9e9d0eb0-6acd-4cd0-99c5-3807b34981fe" LinkTo="33bd0b1f-1c6a-4c70-bf86-45dc1a36f0d5"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="0.2" Value1="0.8" ID="d5ae9554-0408-4412-bc1c-855ba1f7e18b" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-1037.60339355469" Y="243.371185302734" Params="float2" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="72642f0a-5e89-485c-ac17-568b6d8fab47">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="a421a332-cd6c-4d0e-b0af-7bc90462c1d1">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="b9aa2d5e-0059-477b-b25c-e1be05e4b2af">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="cf541a65-6d10-4de8-9922-abc1988b4076">
					<Link LinkFrom="cf541a65-6d10-4de8-9922-abc1988b4076" LinkTo="e260782f-d0c4-4f6a-9098-533f79494194"/>
				</LinkObject>
				<LinkObject ID="68448579-70fd-4557-a270-6cd80e7fb254">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="d59120ee-4555-4927-af9e-81c0c8a034bc">
					<Link LinkFrom="d59120ee-4555-4927-af9e-81c0c8a034bc" LinkTo="2c24876d-5e65-4541-8802-a17a65b8efbb"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="5b7bb8d8-c139-49eb-b679-1912ecbb0da6" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-699.229064941406" Y="259.202667236328" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="16d35808-c9f5-473f-955f-ad6459f5bc64">
					<Link LinkFrom="9e9d0eb0-6acd-4cd0-99c5-3807b34981fe" LinkTo="16d35808-c9f5-473f-955f-ad6459f5bc64"/>
				</LinkObject>
				<LinkObject ID="2c24876d-5e65-4541-8802-a17a65b8efbb">
					<Link LinkFrom="d59120ee-4555-4927-af9e-81c0c8a034bc" LinkTo="2c24876d-5e65-4541-8802-a17a65b8efbb"/>
				</LinkObject>
				<LinkObject ID="35bcba4b-79d2-4f10-81ca-94d9c23f77a6">
					<Link LinkFrom="35bcba4b-79d2-4f10-81ca-94d9c23f77a6" LinkTo="6a72ee23-1768-4632-bcfb-3f0f693847bc"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="1f22c318-1064-41ab-80b3-25215d3943cc" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-506.520446777344" Y="313.623138427734" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="6a72ee23-1768-4632-bcfb-3f0f693847bc">
					<Link LinkFrom="35bcba4b-79d2-4f10-81ca-94d9c23f77a6" LinkTo="6a72ee23-1768-4632-bcfb-3f0f693847bc"/>
				</LinkObject>
				<LinkObject ID="eae983d4-bd53-4843-971b-f0bb138f8e22">
					<Link LinkFrom="10ff26e5-4331-4a96-81f7-cee69f307bd7" LinkTo="eae983d4-bd53-4843-971b-f0bb138f8e22"/>
				</LinkObject>
				<LinkObject ID="e83102b2-1330-4d9c-9b50-3385ae5cdc43">
					<Link LinkFrom="e83102b2-1330-4d9c-9b50-3385ae5cdc43" LinkTo="5237d475-7305-4fd7-a48f-70fb47734086"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<CommonValueControl ValueName="" IsGeneric="False" Value0="360" ID="5e6e0b82-b9a9-4af8-b24c-ab0e62f0a15f" Type="MaterialEditor.dll@MaterialEditor.Controls.CommonValueControl" X="-576.873596191406" Y="543.328002929688" Params="float1" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="d83f337b-cbd5-463b-875c-22f862deb398">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="8668534b-ac25-4a53-82c3-1a099f61bd96">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="37356c72-16c4-4aed-a255-8d52ffac2592">CodeGenerateSystem.Base.LinkObjInfo</LinkObject>
				<LinkObject ID="dcb94337-1d7e-4954-90a7-e5357c965bc1">
					<Link LinkFrom="dcb94337-1d7e-4954-90a7-e5357c965bc1" LinkTo="5e7c6012-f39d-4eb6-a36f-1b3c4d62763e"/>
				</LinkObject>
			</LinkObjects>
		</CommonValueControl>
		<Arithmetic ID="e7895f35-5282-4223-b7f6-f94daaf7f0bd" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-336.218017578125" Y="474.359649658203" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="33bd0b1f-1c6a-4c70-bf86-45dc1a36f0d5">
					<Link LinkFrom="9e9d0eb0-6acd-4cd0-99c5-3807b34981fe" LinkTo="33bd0b1f-1c6a-4c70-bf86-45dc1a36f0d5"/>
				</LinkObject>
				<LinkObject ID="5e7c6012-f39d-4eb6-a36f-1b3c4d62763e">
					<Link LinkFrom="dcb94337-1d7e-4954-90a7-e5357c965bc1" LinkTo="5e7c6012-f39d-4eb6-a36f-1b3c4d62763e"/>
				</LinkObject>
				<LinkObject ID="4d4a7643-b62a-4844-80ac-2531f7e62611">
					<Link LinkFrom="4d4a7643-b62a-4844-80ac-2531f7e62611" LinkTo="bf597728-dc1c-48f6-9972-af4fa16fdb3e"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="45786479-f436-43dd-95dc-6cfc7789f42c" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-173.335327148438" Y="380.445343017578" Params="＋" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="9356a4c0-a089-4de5-b6b6-faabcf3a7d0c">
					<Link LinkFrom="cdfdb219-5864-47a3-977a-78840b458a84" LinkTo="9356a4c0-a089-4de5-b6b6-faabcf3a7d0c"/>
				</LinkObject>
				<LinkObject ID="bf597728-dc1c-48f6-9972-af4fa16fdb3e">
					<Link LinkFrom="4d4a7643-b62a-4844-80ac-2531f7e62611" LinkTo="bf597728-dc1c-48f6-9972-af4fa16fdb3e"/>
				</LinkObject>
				<LinkObject ID="75a7fa43-8ece-4960-8ccc-0506d04c04eb">
					<Link LinkFrom="75a7fa43-8ece-4960-8ccc-0506d04c04eb" LinkTo="0a53a60e-13f5-44be-a862-c16f7bd1e6a7"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
		<Arithmetic ID="53884170-253b-4382-880b-518ab5e78bea" Type="MaterialEditor.dll@MaterialEditor.Controls.Operation.Arithmetic" X="-310.004760742188" Y="295.135223388672" Params="×" IsDeleteable="True" Comment="">
			<ChildNodes/>
			<MoveableChildNodes/>
			<LinkObjects>
				<LinkObject ID="50b1cc77-510d-4bc0-b33e-e89fddf0a639">
					<Link LinkFrom="d6d530b9-f599-4f6e-b868-96b44bca85c0" LinkTo="50b1cc77-510d-4bc0-b33e-e89fddf0a639"/>
				</LinkObject>
				<LinkObject ID="5237d475-7305-4fd7-a48f-70fb47734086">
					<Link LinkFrom="e83102b2-1330-4d9c-9b50-3385ae5cdc43" LinkTo="5237d475-7305-4fd7-a48f-70fb47734086"/>
				</LinkObject>
				<LinkObject ID="cdfdb219-5864-47a3-977a-78840b458a84">
					<Link LinkFrom="cdfdb219-5864-47a3-977a-78840b458a84" LinkTo="9356a4c0-a089-4de5-b6b6-faabcf3a7d0c"/>
				</LinkObject>
			</LinkObjects>
		</Arithmetic>
	</ChildNodesCtrls>
</Nodes>

