<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f9b1ff4d-58af-41b2-9fc3-efa0d8d09d05</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ccore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActionNotify\NotifyPointItemData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionNotify\ShakeActionNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionNotify\ShakeNotifyPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionNotify\SoundActionNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionNotify\SoundNotifyPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimTree\AnimTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimTree\AnimTreeNode_Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimTree\AnimTreeNode_Blend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimTree\AnimTreeNode_BlendPerBone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\AudioListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\AudioManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\AudioSourceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonRPC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\AudioVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\EffectVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Decal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\AxisPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\RoleActorVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\TipAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\V3dBox3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\TriggerVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\RegionVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\ScenePointGroupVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\ScenePointVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Visual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Trail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\ActorController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorAssist\EditorClassBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorAssist\IPlantAbleObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effect\ChainEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effect\Effect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effect\EffectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\CameraAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\CameraAnimationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\CameraController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\MayaPosCameraController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\TraceCameraController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\TracePosCameraController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font\FontRenderParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font\FontRenderParamList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\HitProxyMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PostProcess_Bloom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PostProcess_ColorGrading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PostProcess_Sharpen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PostProcess_SSAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PostProcess_ToneMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\REnviroment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Text2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DllImportAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grass\GrassData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Light\DirLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Light\Light.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Light\PointLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Light\SpotLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\ICodeStringManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Material\Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Material\MaterialMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Material\MaterialShaderVarInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mesh\Mesh_Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mesh\MeshTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mesh\Mesh_Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mesh\Mesh_Notify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mesh\Mesh_Socket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mesh\Mesh_SocketComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modifier\MeshModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modifier\ParticleModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modifier\TrailModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MsgProc\DeviceMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MsgProc\MsgReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MsgProc\MsgRecieverMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MsgProc\MsgTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Navigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationAssist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationGenerateInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effect\ParticleEffector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effect\ParticleEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effect\ParticleEmitterShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Performance\PerformanceOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\SingleSceneGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\SceneGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\TileScene\TileScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\TileScene\TileObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skeleton\Bone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skeleton\Skeleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\SocketTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\Socket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Socket\SocketComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\CaptureWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\ConvexDecomposition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\DDS\DDSConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\GMCommandManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\GroupGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\ReflectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\V3DAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\OBBShow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\TerrainBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\LineCheckAssistActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\ServerAltitudeAssist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\ShakeScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\MessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\ScalarVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Terrain\Terrain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherSystem\Illumination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherSystem\IlluminationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Actor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\AudioActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\DecalActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\DynamicBlockActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\EffectActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\LightActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\MeshActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\NavigationPointActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Prefab\Prefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Prefab\PrefabResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Prefab\PrefabResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\RegionActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Role\NPCInitializerActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\ScenePointActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\ScenePointGroupActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Trigger\PostProcessTriggerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Trigger\TriggerActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\WorldSaveLoadComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\World_RPCActorPropertyChange.cs" />
  </ItemGroup>
</Project>