<UISystem.UVAnim Ver="0">
	<Id Type="mscorlib.dll@System.Guid" Value="262e3e07-2887-4d79-af1c-3dca9f102bdb"/>
	<Path Type="mscorlib.dll@System.String" Value=""/>
	<UVAnimName Type="mscorlib.dll@System.String" Value="战士技能1（按下）"/>
	<Texture Type="mscorlib.dll@System.String" Value="resources/texture/UI/skill1_spec.png"/>
	<Duration Type="mscorlib.dll@System.Single" Value="1"/>
	<Frames Type="mscorlib.dll@System.Collections.Generic.List`1[[cscommon@UISystem.UVFrame]]">
		<Data Type="cscommon@UISystem.UVFrame" Value="null">
			<U Type="mscorlib.dll@System.Single" Value="0"/>
			<V Type="mscorlib.dll@System.Single" Value="0"/>
			<SizeU Type="mscorlib.dll@System.Single" Value="1"/>
			<SizeV Type="mscorlib.dll@System.Single" Value="1"/>
			<Scale9Info Type="cscommon@CSUtility.Support.Thickness" Value="0,0,0,0"/>
		</Data>
	</Frames>
	<TechId Type="mscorlib.dll@System.Guid" Value="f5335399-627b-472f-94c0-37e172f7ec12"/>
	<Opacity Type="mscorlib.dll@System.Single" Value="1"/>
	<PlayTimes Type="mscorlib.dll@System.Int32" Value="0"/>
	<FadeoutWhenFrameFinish Type="mscorlib.dll@System.Boolean" Value="True"/>
	<FadeoutTime Type="mscorlib.dll@System.Int64" Value="1000"/>
</UISystem.UVAnim>

