<UISystem.UVAnim Ver="0">
	<Id Type="mscorlib.dll@System.Guid" Value="48b80a1e-55e0-4dc6-a857-6872dcd03f5b"/>
	<Path Type="mscorlib.dll@System.String" Value=""/>
	<UVAnimName Type="mscorlib.dll@System.String" Value="HpFrame"/>
	<Texture Type="mscorlib.dll@System.String" Value="resources/texture/UI/love.png"/>
	<Duration Type="mscorlib.dll@System.Single" Value="1"/>
	<Frames Type="mscorlib.dll@System.Collections.Generic.List`1[[cscommon@UISystem.UVFrame]]">
		<Data Type="cscommon@UISystem.UVFrame" Value="null">
			<U Type="mscorlib.dll@System.Single" Value="0.05273438"/>
			<V Type="mscorlib.dll@System.Single" Value="0.1992188"/>
			<SizeU Type="mscorlib.dll@System.Single" Value="0.8691406"/>
			<SizeV Type="mscorlib.dll@System.Single" Value="0.1738281"/>
			<Scale9Info Type="cscommon@CSUtility.Support.Thickness" Value="0,0,0,0"/>
		</Data>
	</Frames>
	<TechId Type="mscorlib.dll@System.Guid" Value="f5335399-627b-472f-94c0-37e172f7ec12"/>
	<Opacity Type="mscorlib.dll@System.Single" Value="1"/>
	<PlayTimes Type="mscorlib.dll@System.Int32" Value="0"/>
	<FadeoutWhenFrameFinish Type="mscorlib.dll@System.Boolean" Value="True"/>
	<FadeoutTime Type="mscorlib.dll@System.Int64" Value="1000"/>
</UISystem.UVAnim>

