<UISystem.UVAnim Ver="0">
	<UVAnimName Type="mscorlib.dll@System.String" Value="ошјЧ"/>
	<Id Type="mscorlib.dll@System.Guid" Value="4a3e467a-4872-4295-9094-fd50f212ee92"/>
	<Path Type="mscorlib.dll@System.String" Value=""/>
	<Texture Type="mscorlib.dll@System.String" Value="resources/texture/UI/MianUI.png"/>
	<Duration Type="mscorlib.dll@System.Single" Value="1"/>
	<Frames Type="mscorlib.dll@System.Collections.Generic.List`1[[cscommon@UISystem.UVFrame]]">
		<Data Type="cscommon@UISystem.UVFrame" Value="null">
			<U Type="mscorlib.dll@System.Single" Value="0.2607422"/>
			<V Type="mscorlib.dll@System.Single" Value="0.00390625"/>
			<SizeU Type="mscorlib.dll@System.Single" Value="0.06640625"/>
			<SizeV Type="mscorlib.dll@System.Single" Value="0.06640625"/>
			<Scale9Info Type="cscommon@CSUtility.Support.Thickness" Value="0,0,0,0"/>
		</Data>
	</Frames>
	<TechId Type="mscorlib.dll@System.Guid" Value="f5335399-627b-472f-94c0-37e172f7ec12"/>
	<Opacity Type="mscorlib.dll@System.Single" Value="1"/>
	<PlayTimes Type="mscorlib.dll@System.Int32" Value="0"/>
	<FadeoutWhenFrameFinish Type="mscorlib.dll@System.Boolean" Value="True"/>
	<FadeoutTime Type="mscorlib.dll@System.Int64" Value="1000"/>
</UISystem.UVAnim>

