<UISystem.UVAnim Ver="0">
	<Id Type="mscorlib.dll@System.Guid" Value="c16032fe-50c8-46e1-acf6-d08d44ec322e"/>
	<Path Type="mscorlib.dll@System.String" Value=""/>
	<UVAnimName Type="mscorlib.dll@System.String" Value="LoadingAnim"/>
	<Texture Type="mscorlib.dll@System.String" Value="resources/texture/UI/xuanrenjiemian.png"/>
	<Duration Type="mscorlib.dll@System.Single" Value="1"/>
	<Frames Type="mscorlib.dll@System.Collections.Generic.List`1[[cscommon@UISystem.UVFrame]]">
		<Data Type="cscommon@UISystem.UVFrame" Value="null">
			<U Type="mscorlib.dll@System.Single" Value="0"/>
			<V Type="mscorlib.dll@System.Single" Value="0.5634766"/>
			<SizeU Type="mscorlib.dll@System.Single" Value="0.2421875"/>
			<SizeV Type="mscorlib.dll@System.Single" Value="0.3950195"/>
			<Scale9Info Type="cscommon@CSUtility.Support.Thickness" Value="0,0,0,0"/>
		</Data>
		<Data Type="cscommon@UISystem.UVFrame" Value="null">
			<U Type="mscorlib.dll@System.Single" Value="0.2412109"/>
			<V Type="mscorlib.dll@System.Single" Value="0.4907227"/>
			<SizeU Type="mscorlib.dll@System.Single" Value="0.2436523"/>
			<SizeV Type="mscorlib.dll@System.Single" Value="0.3950195"/>
			<Scale9Info Type="cscommon@CSUtility.Support.Thickness" Value="0,0,0,0"/>
		</Data>
		<Data Type="cscommon@UISystem.UVFrame" Value="null">
			<U Type="mscorlib.dll@System.Single" Value="0.496582"/>
			<V Type="mscorlib.dll@System.Single" Value="0.4873047"/>
			<SizeU Type="mscorlib.dll@System.Single" Value="0.2524414"/>
			<SizeV Type="mscorlib.dll@System.Single" Value="0.3925781"/>
			<Scale9Info Type="cscommon@CSUtility.Support.Thickness" Value="0,0,0,0"/>
		</Data>
		<Data Type="cscommon@UISystem.UVFrame" Value="null">
			<U Type="mscorlib.dll@System.Single" Value="0.7495117"/>
			<V Type="mscorlib.dll@System.Single" Value="0.4873047"/>
			<SizeU Type="mscorlib.dll@System.Single" Value="0.2504883"/>
			<SizeV Type="mscorlib.dll@System.Single" Value="0.3925781"/>
			<Scale9Info Type="cscommon@CSUtility.Support.Thickness" Value="0,0,0,0"/>
		</Data>
	</Frames>
	<TechId Type="mscorlib.dll@System.Guid" Value="f5335399-627b-472f-94c0-37e172f7ec12"/>
	<Opacity Type="mscorlib.dll@System.Single" Value="1"/>
	<PlayTimes Type="mscorlib.dll@System.Int32" Value="0"/>
	<FadeoutWhenFrameFinish Type="mscorlib.dll@System.Boolean" Value="True"/>
	<FadeoutTime Type="mscorlib.dll@System.Int64" Value="1000"/>
</UISystem.UVAnim>

