<UISystem.UVAnim Ver="0">
	<Id Type="mscorlib.dll@System.Guid" Value="f5889f72-7b21-48df-ba5b-640c820f8f6d"/>
	<Path Type="mscorlib.dll@System.String" Value=""/>
	<UVAnimName Type="mscorlib.dll@System.String" Value="CD"/>
	<Texture Type="mscorlib.dll@System.String" Value="resources/texture/effect/mask/bomb_mask.png"/>
	<Duration Type="mscorlib.dll@System.Single" Value="1"/>
	<Frames Type="mscorlib.dll@System.Collections.Generic.List`1[[cscommon@UISystem.UVFrame]]">
		<Data Type="cscommon@UISystem.UVFrame" Value="null">
			<U Type="mscorlib.dll@System.Single" Value="0"/>
			<V Type="mscorlib.dll@System.Single" Value="0"/>
			<SizeU Type="mscorlib.dll@System.Single" Value="1"/>
			<SizeV Type="mscorlib.dll@System.Single" Value="1"/>
			<Scale9Info Type="cscommon@CSUtility.Support.Thickness" Value="0,0,0,0"/>
		</Data>
	</Frames>
	<TechId Type="mscorlib.dll@System.Guid" Value="11a6f796-7992-4eaa-aac0-c4e724da8d75"/>
	<Opacity Type="mscorlib.dll@System.Single" Value="1"/>
	<PlayTimes Type="mscorlib.dll@System.Int32" Value="0"/>
	<FadeoutWhenFrameFinish Type="mscorlib.dll@System.Boolean" Value="True"/>
	<FadeoutTime Type="mscorlib.dll@System.Int64" Value="1000"/>
</UISystem.UVAnim>

