/*Material

<?xml version="1.0" encoding="utf-16"?>
<Material Name="Color_black" Require="DiffuseUV" Main="DoMaterial_03ad68b5_bcda_4074_9447_926ba926cf81" Id="03ad68b5-bcda-4074-9447-926ba926cf81">
  <DefaultTechnique Name="DefaultTech" AlphaRef="0" CullMode="CCW" ZDisable="0" ZWriteDisable="0" WireFrame="0" AlphaType="Disable" BlendOp="Add" BlendSrc="SrcAlpha" BlendDest="InvSrcAlpha" ZCmpFunc="LessEqual" HostMaterialId="03ad68b5-bcda-4074-9447-926ba926cf81" Id="efeba973-f1cb-4d18-ad60-310865bcdeff" AcceptDecal="0" StencilEnable="1" StencilCmp="Always" StencilRef="1" StencilMask="4294967295" StencilWriteMask="4294967295" StencilFailOp="Keep" StencilZFailOp="Keep" StencilPassOp="Replace">
    <ShaderVar>
      <Texture_9d11e600_009c_4f74_8a29_6765a87deeee Type="texture" Value="Texture\Assist\Color_black.dds" />
    </ShaderVar>
  </DefaultTechnique>
</Material>
*/


texture Texture_9d11e600_009c_4f74_8a29_6765a87deeee;
sampler2D Samp_Texture_9d11e600_009c_4f74_8a29_6765a87deeee = sampler_state
{
	Texture = <Texture_9d11e600_009c_4f74_8a29_6765a87deeee>;
	MipFilter = LINEAR;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
	AddressU = Wrap;
	AddressV = Wrap;
	SRGBTexture = False;
};


#ifdef ByLayerBased
void DoMaterial_03ad68b5_bcda_4074_9447_926ba926cf81(inout PixelMaterialTrans pssem)
#else
void	DoMaterial(inout PixelMaterialTrans pssem)
#endif
{


    pssem.mDiffuseColor = vise_tex2D(Samp_Texture_9d11e600_009c_4f74_8a29_6765a87deeee,pssem.mDiffuseUV.xy);

}
