<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f582257c-9978-40fc-aa9a-50236c57e56d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CLRSharp\CLRSharp_Env.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CLRSharp\CrossBind\Yield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CLRSharp\Execute\CodeBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CLRSharp\Execute\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CLRSharp\Execute\StackFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CLRSharp\Execute\ValueOnStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CLRSharp\Interface\EnvAndLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CLRSharp\Type\CLRSharp\CLRSharp_Instance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CLRSharp\Type\CLRSharp\CLRSharp_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CLRSharp\Type\Delegate\Delegate_Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CLRSharp\Type\System\System_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CLRSharp\Type\Type_Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CLRSharp\Type\Type_List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Cil\Code.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Cil\CodeReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Cil\CodeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Cil\Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Cil\ExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Cil\ILProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Cil\Instruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Cil\MethodBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Cil\OpCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Cil\OpCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Cil\SequencePoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Cil\Symbols.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Cil\VariableDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Cil\VariableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Metadata\BlobHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Metadata\Buffers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Metadata\CodedIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Metadata\ElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Metadata\GuidHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Metadata\Heap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Metadata\MetadataToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Metadata\Row.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Metadata\StringHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Metadata\TableHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Metadata\TokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Metadata\UserStringHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.Metadata\Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.PE\BinaryStreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.PE\BinaryStreamWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.PE\ByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.PE\ByteBufferEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.PE\DataDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.PE\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.PE\ImageReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.PE\ImageWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.PE\Section.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil.PE\TextMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\ArrayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\AssemblyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\AssemblyFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\AssemblyHashAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\AssemblyLinkedResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\AssemblyNameDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\AssemblyNameReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\AssemblyReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\AssemblyWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\BaseAssemblyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\CallSite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\CustomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\DefaultAssemblyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\EmbeddedResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\EventAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\EventDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\EventReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\ExportedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\FieldAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\FieldDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\FieldReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\FileAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\FunctionPointerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\GenericInstanceMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\GenericInstanceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\GenericParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\GenericParameterAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\IConstantProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\ICustomAttributeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\IGenericInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\IGenericParameterProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\IMarshalInfoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\IMemberDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\IMetadataScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\IMetadataTokenProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\IMethodSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\Import.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\LinkedResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\ManifestResourceAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\MarshalInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\MemberDefinitionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\MemberReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\MetadataResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\MetadataSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\MethodAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\MethodCallingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\MethodDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\MethodImplAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\MethodReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\MethodReturnType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\MethodSemanticsAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\MethodSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\Modifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\ModuleDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\ModuleKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\ModuleReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\NativeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\ParameterAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\ParameterDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\ParameterDefinitionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\ParameterReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\PinnedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\PInvokeAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\PInvokeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\PointerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\PropertyAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\PropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\PropertyReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\ReferenceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\SecurityDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\SentinelType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\TargetRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\TypeAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\TypeDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\TypeDefinitionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\TypeParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\TypeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\TypeSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\TypeSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Cecil\VariantType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Collections.Generic\Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Collections.Generic\ReadOnlyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Security.Cryptography\CryptoConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono.Security.Cryptography\CryptoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono\Actions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono\Empty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.20\Mono\Funcs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.Cecil.Mdb\MdbReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.Cecil.Mdb\MdbReaderProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\AnonymousScopeEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\CapturedScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\CapturedVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\CodeBlockEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\CompileUnitEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\ICompileUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\IMethodDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\ISourceFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\LineNumberEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\LineNumberTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\LocalVariableEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\MethodEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\MonoSymbolFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\MonoSymbolFileException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\MonoSymbolWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\MyBinaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\MyBinaryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\NamespaceEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\NamespaceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\OffsetTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\ScopeVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\SourceFileEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\SourceMethodBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\SourceMethodImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\SymbolDocumentWriterImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Mdb\Mono.CompilerServices.SymbolWriter\SymbolWriterImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Microsoft.Cci.Pdb\BitAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Microsoft.Cci.Pdb\BitSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Microsoft.Cci.Pdb\CvInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Microsoft.Cci.Pdb\DataStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Microsoft.Cci.Pdb\DbiDbgHdr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Microsoft.Cci.Pdb\DbiHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Microsoft.Cci.Pdb\DbiModuleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Microsoft.Cci.Pdb\DbiSecCon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Microsoft.Cci.Pdb\Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Microsoft.Cci.Pdb\IntHashTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Microsoft.Cci.Pdb\MsfDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Microsoft.Cci.Pdb\PdbConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Microsoft.Cci.Pdb\PdbDebugException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Microsoft.Cci.Pdb\PdbException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Microsoft.Cci.Pdb\PdbFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Microsoft.Cci.Pdb\PdbFileHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Microsoft.Cci.Pdb\PdbFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Microsoft.Cci.Pdb\PdbLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Microsoft.Cci.Pdb\PdbLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Microsoft.Cci.Pdb\PdbReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Microsoft.Cci.Pdb\PdbScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Microsoft.Cci.Pdb\PdbSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Microsoft.Cci.Pdb\PdbSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Microsoft.Cci.Pdb\SourceLocationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Mono.Cecil.Pdb\ISymUnmanagedDocumentWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Mono.Cecil.Pdb\ISymUnmanagedWriter2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Mono.Cecil.Pdb\ModuleMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Mono.Cecil.Pdb\PdbHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Mono.Cecil.Pdb\PdbReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Mono.Cecil.Pdb\PdbWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Mono.Cecil.Pdb\SymDocumentWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Cecil.Pdb\Mono.Cecil.Pdb\SymWriter.cs" />
  </ItemGroup>
</Project>