<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4fbc79f7-81fa-4f33-81ce-80b685082844</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameData</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AI\States\BeAttack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\States\Death.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\States\Idle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\States\LostControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\States\MoveAttack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\States\SpecialAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\States\StayAttack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\States\StayChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\States\Walk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caller\ClientCaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caller\ServerCaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MonsterCreate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Faction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HallsData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InitFactory\InitFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Role\AccountInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Role\ExpLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Role\Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Role\MonsterData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Role\PlayerCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Role\PlayerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Role\PlayerDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Role\RoleTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Role\RoleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skill\Buff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Skill\Skill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\ConfigFile.cs" />
  </ItemGroup>
</Project>